   

   
     
   
 
 
    
   
    

81118, 88 Dino nesso confessa 8118 gli
, >pamm ῃοῃ flumana α tempo, por 8811-
’f'fffloedelbolog‘nene Malavolti 8118 impedi (ι’ com
” Δ9119118 2⁴1 camino. cib vuol dire 8118 quando
’ambuantis {u decretam 8 11 giorno eh’ 8888
{fini di Pii-onze, ancora. non ,81 sapen. in
altu. (1811· awieinarsi di Ο81·1ο.0 νοςὶἰωῃο
’ξ noi aenituit 18 nostre opinioni, 1 nostri dub-
’ bi, 81 fatti, quau 81 vongon narrati (18 ehi vi
7 (811118 parto? Da Roma. 8 Pirenze bisogna.-
vano, 801118818818, sotto giornate (11 88111-
* .αίῃο; 8 Oai-lo non aveva fratta alluta, 118
>manaan 8 (11818888 11 suo pasnagg103
ἰ uzi temporeggiava 8 procedeva come il (18
’.ζ ἀτο non fos-e mo. — Ροί, 81 {osse 8118118 88-
puto in Fit-onze oh' egli 8’ era 1110888 (11 ωηο
f 4181 Papa, oh’egli venitm, ma suppiamo noi
*doun-amente ’8118 unico scopo doll’ 8111118888-
κίε fone di trattanor Oai-10¹3 Se 8881, gli
'³ ζ ,811111880181881 saputo, appena arx-ivan 8, Corte
,Τ (ameno 13, 88 uon prima. pei· isti-ada), (18118
3 purtem (11 Gai-lo — o non 88 118 sarebbero
”” , :. · ti, 8 ln fratta, 8 Pii-onze? 81818118 uno
⁷* ιο (188 (11 loro, 8 prender ordini? Che piti
j. nvi-ebbae avuto (18 trattar eol Papa? Si trat-

. tannero invoco, wadmonte, 8 andnrono 81
; Papa, od saponem, 8 n'ebber risposta, ed
, ⁴ium (11 loro fu 8118118 tenuto in Corte por
pini tempo. Dunque, non (18νὲ esser unico
Ϊῑ 10800110 (1811’8ῃ11188881·18. Principale 8888
d pmuto essere quello di truttener Carlo,
αι subordinate, condizionato a questo un
&alud od altri 1’ ambaseeria dovette averno.
Quoi presentiae 18 possibilitiz (181 dubbio,
'e volesne apianar 18 via ai futuri suoi oom-
· pugni 118118 studio di Dante, il 1108888810
f aveva scritto: α provvidero 8118 8111118-

ἷ« foena. 81 doveano mandare 81 papa, il quale

    

allora. era 8 Roma; por 18 quale s'indu-
’ἱ 88888 il dotto papa 8 dovor estare alla ve-
ζ nuta del detto Oai-lo, ovvero lui, 8011 con-
1' cordia (18118 setta, 18 qual reggeva, far
Ξ venire. n &voro-..3 18 cosa ὸ chiara 8
’,κν secondo vuolo il seguito naturale (18118 8888.
ῗ ,Ox-a, 81 secondo scopo, condizionato 81 pri·
,ἱ mo, 81 poteva dall‘ ambaseeria lavorare 811-
0118 partito Carlo (18 corte. Viaggiauo pure
'⁴11 Senzaterra, 8118 volta (11 quella. 8118 11
⁷ Papa pareva offrire 81 suo bisogn05 tanto,
pie i Bianchi fossor riueciti 8 rassicurare
⁶ss Papa, 18 missione (181 1781888 8 Firenze
ζ potova mutare. Egli era lo strumento, 1118
sh'mauo era. quella di BonifazIo: con que-
9010 οοῃν8ῃίν8. trattare3 8 si poteva. 81188-
χρη, partito il Valese: un avviso del Papa
'0110 10 avenae raggiunto 8 mezza strada·

,καὶο tutto stava bene, solo 8118 88818ὴί8888
’ἦθ’ parti. mettendosi 0811 quelli 8118 stan—
gan awanam-do gii fatto (ιη-811118 invoco
vnto abbanem ο lasciui· abbattere, ed il

  
    
     
    
   

’ἐκ

vnleee uon nvtebsse ritu-dato per 8ίὸ 11

ora dunque giustifloata 8 opportuna. mcor
8118 carlo fosso partito 8 10 81 fosse amputo
par-tlte. Auzi tauto maggiore il bisogno: 81
ssi-ebbe forse dovuto lanciani venir nd—
(18888 18 tempesta, senza. tentat di assonza.-
narla. (181 proprio capo?

Resta ancora. (ιμ’ obiezione, 81181 nn
gruppo di obiezioni, 8118 mettun 88ρο tutte
ad un 8818 punto tuttavia oscuro (18118 quo-
stione. 11 Villani dice: Dante fu cucciaco
di Pio-enee. Se fu cateiam, stava uimque
in Pin-onze. - Dante 81 fa prodire (18 080-
ciaguida: ρειαί εἰ parte Ippolito ducem...
tal di Fir-enare ραν-Ην ti conviene. Ne parti?
Dunque e' era. -- E} inverosimilo 8118 Dante
81 818 ferma-to 8 Roma (1811· ottobre (181 1801
81 gennaio 1302... poi 0118 iFiorentini non
avevano ambanceria permanente 8118 corto
(181 Papa. —La sontenza del 27 genunio 1302
(1188 8118 Dante 8 1 suoi oompagni 811’8888
condanuava, citati et requisiti fuerunt le-

giptime, per nuntium Communia Florentiae ,

ut certo termino iam elapoo coram nobis...
comparere deberent, ac venire, 888. (ι La-
nciando stare 8118 18 qualit& di ambasciatore
in una missione non per 81188 compium
avi-ebbe dovuto consignare 18 sospensione
(181 giudizio fluo al ritorno di Dante, 1118 do
quando in qun. 8 accon-dato 81 nuncio 18 80111-
potenza (11 citare 8 requieire persone 8118 8011-
sti 88881· fuori (181 territorio comunale ἰ’-..0118
88 81 fosso trattato di dovor citare una per-

uuo viaggio verso Pii-onze. L'ambaaoerin .

 

80118 88881118... 811818... 1’8ιιιοτίῖὰ inquiren· .

te doveva chia-dere per litteras 81 rettore 0
signore (18118 terra, in cui trovavasi l‘ 88811·
sato, di oitarlo 8 comparit-0, aasegnandogii
un termine conveniente, seorso il quale e non
presentandosi, il giudice, previa una second:

’ citazione...lo riteneva por confesso 8 18 8011-

ἀ8ιιιι8ν8. Quanta 18 pratiea generale, 8 (11
8888 11811 18 menoma traceio. 118118 8811181188
(11Μ88881- Caute, non una foi-mola 8818 8118
lontanamente vi 888811ῃί ο 8118 81111880 fao-
818 suspectui-la. Anzi troviamo in 8888 8118
1 quam-o florentini citati et requisiti leqip-
time per nuntium Communis Florentiae cad-
dero 1181 bando ³⁶ contumaciter absentan-
do, cio& allontanandosi (18 Firenze u (Papa,
scritto cit„ pp. 363-4). Tutte queste 881181-
derazioni portuno 8 una. 8818 conclusione:
Dante fuyqi da Fircnze, dunque non eta
ambasciatore 8 Roma, quando 18 condan-
118 18 colpi. La. qual 8888 - aggiungono 1
eontradittori - ὁ confermata. (18118 narra-
ziono (181 Β88888818 ‚ fl quale dove 88·
0811118 all'ambasoiata uon dice 0118 fosse
realmente mandante, ma. 0118 provvsddero che.
ambaeoeria ei doveano mandat-33 8 dove rao·

