(Dante) guar-dando tutte 10 divine 0000, ve-
dendo che per iacienza 01 posflono invenire,
volentierl le seguiva, e l’avarizia lo etri-
gnea 01 forte per avanzare [gli altri]‚ 0110
(101 tutto abbandono 10 studio, 0 recessi 0

guadagnare malvolentieri e quasi isforzato.
Incontanente ch‘elli a l'avarizia. s’era re·

cato per voler avanzare, elli trove 1 libri
(11 questo perfetto autore, 0ἱὸ fu Virgilio,
000. »5 e pi1'1 innanzi: α Questa, bestia...- ei e
10 lupa, 0100 1’avarizia.; che per avarizia. e
per paura di pov'erte, e per volente di arric-
chire 01 010 dato in sul 311οᾰ0300, 0 100010-
va 10 scienza: onde Virgilio dice a. Dante,
ecc. n (op. cit.y pp. 4—5). E l'anonimo ecrit-
tore era 0001 persuaso di aver vieto giueto
che insiste anche una. volta sull' avarizia di
Dante nell' ultima 0111000 01 canto 11: α Que-
010 fiere. fu 10 lupa, della quale 110 paulato,
capitolo primo, 10 quale 0 0000013110ῐο ad
avarizia ; per 10 quale 0031000 egli 100010 10
studio (10110 sciona, 0110 cominoIato avea nel
tempo della giovinezze‚ ed era presso 0 ben
sapere scienza e vert1'13 e poi s’era volto a
311οᾱ030010 moneta per 10 vizio (10110 sopra
detta. avarizia n (il brano e riportato 00000-
410 la lezione di due codici, pax-igino e strez-
zlano, data dal Rocca, nel libro pini volte
cltum, 0 pag. 82). Fin Iacopo della Lana,
0110 pur (10 all’allegoria un significato ge-
nerale, vedendo 10 Dante raffigurata l'u-
11100110, 01 v. 108 (101 0. XVI dffll'Inserno,
nota: (ι credette molte volte per fraude pren-
dere beni temporali, e vanagloriavasi d'ac-
quietat· quelli υ. Ε Iacopo di Dante, 0110 e
<³01 (10110 Lana: (ι per quella cintura alcuno
abito di frode in lussuriosa operazlone si
0000010100, 0 l‘Ottimo che ete 001 due:
(ι 13100 0110 alcuna volta credette 0 penei)
<aon 0000 01311010 10 lonza 0110 pelle dipfflta,
01οὸ 0οο 10300110 pigliare alcuna 10000110 »3
.e l'Anonimo florentino che 00300 l'Ottimo:
ιι 1)100 qui l’Autore che 00110 001(10, eloe
«0031’1030001 et frodolenze„ penso 010000
volte ingenuare alcuna giovane oh'egll 0-
100νο n. Pietro di Dante, che quanto all'in-
101-[1011001000 0110301100 ὸ (1Ι eccm-'do 001
primi (100 commentator-i eu citati (Ser Gra-
11010 0 1’01101111110 delle Chione), vede pur lui
110110 selva 0 110110 tre flere non eolo lo stato
vizioso 0 1 vizi principali dell’ 0111011110 in
generale, 01 anche quelli di Dante in par-
*ticolarffi 0 00011’0311 10 001ᾶο 0οο la quale
Dante (1100 (11 avere sperato prender la
lonza alla pelle dipinta ritlene figura (11
qualche frode dall'autore 0010010000 (ι circa.
deceptionem muneratum. quia zone. luxu·
(110 figuratur ις 0 nella cornice dei luseu-
11001, 00 10 eima 01 monte (101Ρο13010110,
0110 parole di Dante 011’0311οί 1101011110 301-
tato, per rlnsreecarni, in un boyliente ve-
tro, 011100οε (ι nota. auctorem 111 1100 vitio

⁴ iuleee multum implicitum, ut nune ostendit

     
     
   
   

de incendio quod hebuit [Ξ
sin qui, toltone vamme ,
0 (100311 fundati sulla* eoi-&3
principale 0110 frasi (101 commenbwrls
ehi sui vizi (11 Dante sono ιο tre noter& ζ
ad 0000 00 altro 00 ne 03310030, ebe, ’ -ζ
serve ad un 0000 particulare, poi vienn⁴ usa]
largato a 10330 generale: eice 10 mess‘ ’πῆς
partecipazione che Dante mostra. (11 p
dere 0110 pene (101 (101111οι1, la. 01033101· p ost:
0110 mostra (11 sentire 111 questo 0 quel ζ
00. L'episodio che fa χιι-1010010010 pennu-0³*
a tale argomento 0 quello di Franco-&3 ¹1
fatto, lo menimento (101 Poeta 01 10000ώο ,111
101; ι( Nota qui, lettere, che il detto autore Ἀ
fu molto 10 questo amore inviscatum perh ’ζ’
volentieri ne paria. n ecrive 1· omno, 10Ῐοῦ ,-
Αοᾶ100 Lancia, circa. il 1334. Ε 11 Bosa-os
cio, (10110 natura della mente, dall· auspices
za. (101 (11003οο 0 dall' amore all‘oper· por- ζ
tato a salire dal particulare 01 30001010,- ν,
moen-ando cosi maggiormente l'eccouenm, 25
10 protendite, l’armonia del poema. dou’Al- μζ.
113111011, 0110 smarrir di lui vinto (10 ρίοῆξ
quand‘ ebbe ndito (101 000 dottore nonar 1· ι,
donne antiche ε i cavaliert', ossei-vat ι nnn·
l'autore (11 montrar alcuna pusione, qundo
1110331010 0 quando minore 111 0100000100- j
go: e quasi dove alcun peccato 01 puni-codol Ξ
quale esso 0000000 ee medesiino peccatore ι ἢ
(Comento, lez. decimanorum ediz. Miluus-{31}
vol. Ι, pag. 474); e nel 0000 speciale, alvenlrf. ξ,
meno di 101 per 10 piet& dei due 00300113
(ι questa compassIone, come altre. volt· 12³
sopra ὁ detto, non 110 tanto l'autore per 3113
spiriti uditi, quanto per ee medeaimo, ns}
quale (10110 0011010000 rimone, 0011000016 in ζ’ῗ.
quella dannazion dovere cadere, 00 (11 queue ῗῖ
che 310 in tal colpe. ha 0001010000 non satha (ᾗ
con contrizione e penitenza 0 00101, 11 quale 5,
0311 110 peccando effac, eloe Iddio ι φο· ⁶.
mento, lez. venteeimaprima.; edlz. unane-15 Δῖζ
vol. Ι, pag. 490). Poeta cosi 10 10330, nen, ;ξ
la (111000ιὶ00, anzi la. applica. engen-ando, ’ξ
sebben dubitosamente; perche non e'aeeon-
tenta 0 far Dante avaro, come gie. 1 eom«, ri
mentatori precedenti, 1110 10 sospem inflato Ι,
anche di pili 0010 poce. 0001, el veruo (101 ,Σ
canto vr Ed io ch’avea lo cor quasi cons· <'
punto, annotat α compunta di compes-lone, *j
10 quale portava 0 tenta. retice 0 ο, tento>
tormento quanto quello ere 11 quale 1101 pet- ⁴
cuoterei [prodiqhi ο avari] amorinum 0 01-
tre a 0ἰὸ evea 10 compunzione per 10 vermi·
ne della 0000100011, 11 quale ss roden, (10300- ,¹3
scendosi di queste colpe 00001· peccator-03¹ ‘q
il che esso assai chiaramonte (1111101110 nel j
primo canto dove dice, 11 nuo viagglo esseest?
stato impedito (10110. lupe. 01οὸ dall'avarmn 0· 1
(lez. venteelmaeeet25 ediz. cit. ‚ vol. 11,
pp. 54-5); 0 011’ Ο ciana cupidiyia ο· staff
folle (101 111: ι( e vogliono 010001 in quater?
condolet-nl, l'autor mostrare d’enere “nug

  
  
 

