   

J eeeendo ll De N„ paese 118118 mani del
›- 105 e 811 8880 sal-ebbe etate 8011-
11818 {amose 1180881008, alla quale il
tmen tento niinteressava e 808 (188108-
,⁸ peitate! Mn, 8111108, 801 lavoro 08118
⁷ unione 1080111100ἰὸ pure un periodo di
fvi inquietudini, di 8081088 preoccupa—
fni per l’ illustre lontano: « Egli era. 111·

„leto 81188 11 modo nel quale il lavoro
1³⁴ ebbe neto eneguit03 egli multiplicava i
0801 eoneissli5 egli 81 deleve 8118 81 facesse
j· ι traduzione 8 pax-elau egli rieordava per
volte 81 81101 amici l’uvviso di San Gi-
“tnhmo 8111 proposito delle traduzioni lette-
[buu-⁸- veramente, 8 questo punto ver-
uffebbe fatto di demandauit Ma il Petrai-ea.
junonem 0 non eonoseeva Leonzio ? Ε 88
‘ Δ ζ80110888ν8, 801118 mai poteva sognarai (11
ς’ ”’ ndei-e de lui poco meno d’ un poema
ἐς, o? O 1100 era Leonzio quel ι( falso
,λ 1 te ι 11 8111 sapere fu tale che il Petrai·-
(fen 11888018οᾱ0 01 conserui-selo maenti-o,
.‹, u 1100 aveva perduto gran cosa ης tale, 8118
ζ’ {a ull' oppono ιι sort-idere 18 premnra ιι 800
{212 quale mostra. di averlo ascoltato il Boe-
[enemo '1‘ Ε allon-a, questo affannarsi del Pe-
tssmrea, questo insistere continuo presso il
-21300020050, 801118 daz-ebbe 8 vedere 18 effi-

ᾆξ’

³‘mute 88118 d‘imperfetti α 11 81811 inquiet... il
⁹ multipliait il regrettait... il reppellait
4.. u, non era poco men 8118 inopportuno, 81·
ent-..proprio mentre il Bet-,caceio stava quo-
3tldienumente faticando, per costi-ingere al
'‘*luvoro quel bizzarro Pilato, per 8118111181·-
agli, 8011 1188181188 8 10 sospetto e vigi-
„huza continui, tutto quel ch' egli potevu
dere? Pete», nel fatto, quelle rat-,comanda-
] ιι11 del Petrai-ea 81 leggono 8081 (1181888
inune 8018 delle sue lettere; * non 1181100
quintil propriamente in se tutta quell'inei-
’ ,bionum quell'ansia quasi 8 dire, 8118 appare
siin quen‘affannoso rincorrersi di imperfetti
'anelanti nelle linee (181 De Nolhac. Ma v’ ὸ
di piu ancora. ι 10 quella stessa lettera, ove

* Un 88881100 81 giudizio di San Gi-
mhmo intorno 81 tradurre. ὸ fatto dal Pe-
118188 anche 08118 lettera 80 Omero (Varie,
:¹ 0 ), 018 801 per 1081001188, non gia come
1»11111111011110 indiretto agli amici florentini.
Ore, non pax-rebbo vero dopo lette le pa-
·³.1·nle del De Nolhac, 108. 80808111 questa.
lettera, e piu esplioitamente ancora 8118 in
7118118. al Boccaeeio, nelle linee 8118 88-
; ’0110 il Petu-arca modifica, anzi seonfessa
21⁵ propria. precedente 808810118 81 gludizio
3141ίήδίιο Girolumo! Potremo persuadereene
ἡ 01181181.

„ §effigh 110880 di· 8818818 invauo 1011188811 cib 808 soon·
ι nudantemente da quella. A> 8ἱὸ indu
1¹3⁸. opportuno oioni inserire a quand a quando nei propri

   
    
     
    
 
    
     
 
    
    
    
  
   
    
    
     
   
   
   
   
     
   

pure 'il bisogno di

tutti quei eon-ign, poehe 111188 1111180110,
8111 proposito del primo tra eni e prii·
cipale, 81188 11 tradux-re 8 parole, il Pe-
trai-oa stesso 81 attende, e sei-ive: ungo
rem utcumque fi ri eupio . . . Et profesto
quoddam breve, u i Homeri principium Leo
idem (solutis) latinis vex-bis 01110 mihi quui
totius operis gustum obtulit, etni Hieronymi
sententiae faveat, placet tamem habet 8111111

et 811810 delectationem 80011810, 8811 ‚quee- V ·

dem epulae ......... Pel-gatergo bene iuvan-
tibus Diis, et Homerum 001118 perditum re-
stituat, quoad 811118 pium propositum ‹livi-
nitus prosequetur. ι 011 allon-a? Valeva 18
pena, 8 proprio in quel momento, (11 fn·
pompe. del passo di San Girolamo? 011
retorice! E 801118 aei appicoicatiocia‚ an—
8118 a. cinque 888011 di 0181180881 Ma 11 re·
eurio di retorIei imperfetti 118118 pagina del
De Nolhac non ὸ 111111ος ve n’ e {mcor uno:
οι egli rifiutava d'inviare 8 Fit-ense il 8110
manuum-itte di Platone, 8118 gli 8010181081
florentini volevano far tradurre nelle steno
tempo che Omero »- Rimplanti inutili, eer—
to, oramen ma 1100 e forse lecito (11 nup·
pon-e ’8118 quegll 88100181081 florentini ι,
1 quali perseverando per quasi tre 81101 riu-
scirono 80 01180818 dn un dotto e (18 1111
1101110 qual‘era Leonzio l'intera traduzione
dell’ Iliade e dell' 0018888, 88 8ν888810
avuto 8118 mano un codiee di Platone, 88-
rebbero stati opimi e sarebbero some riu-
88111 a tratteuere 8118018 Leonzio, 8 ot-
tenerne 88 000 intera, 18 1180881008 01
parte almeno dei libri del divino Platone?
Non 118 forse ragione 1⁷ Hortis di scrivere
-— ed io 188810 volentieri 8 lui 18 parole -·
8118 ne colpe, del Petrai-ea 88 11 Certai-
0888 000 pote addenti-arsi 118110 studio 01
Platone » ¹? (Sindi cit„ pag. 374). Tutto 810
e ipotetico‚ certamente ς rna non e pero 1811·
(18081080 come quell’ ι 8100181081 n, come il
modo, in generale, in 8111 1’ 80800010 ὸ
presentato e eolorito nelle linee del De
Nolhae. Sulla fine delle quali 8118018 un
punto 81 ferma. «Quali 8000 - egli 81
domanda — gli autori greci 8118 11 308880-
cio 81 sentiva cosi fiero d'aver ricondottor
in Το88808 insieme 800 011181·οῬ Poco im·
porta. di saperlo„ poi che ne lui 116 1 Pio-
rentini della 8118 eth. 08 fecero grand’uso n.
'rai e quale! Ma. sia lecito pur qui il dub-
bio‚ 88 ugualmente sarebbero monete le
parole, quando, anziche in quella del 'Boe-
caceio, quei misteriosi autori greci ricon-
dotti d‘ Oriente in Italia, fouser finiti 118118
biblioteca del Petrarea! Su questo punto

