 

,, 6116 601116 11611661111. E come 6116 6011 infinite 1118161116111111
²⁹ dissolute. perdonanze apparen’ni si 11016880110 16 1116ᾱ6116 6086

 

mirificare, per meno scoprire li nostri (1116111 6 1161 venire al
„mio principale intento, una sola mi fia assai avere 1666061616.
Ne‘ (1116816 fia poco o 11166016, ricordando 10 681110 del 61116-
ἱ rissimo uomo Dante Alighieri‚ il quale, antico cittadino 116
ᾗ ‘d' 0861111 parenti 11610, (11161110 1161 virm e per 186161166 6 per
{huone operazioni meritasse, assai 'l 6108116110 6 111081161611110
{³718 cose 6116 da lui fatte appaiono: 16 quali se in una repu-
111166 giusta fussono 81616 01161616, 11111110 dubbio ci 6 6116 6886
11011 811 avessono altissimi 11161111 6111161666111611.
ζ r Oh scelerato pensiero, oh (1180116816 011616, 011 miserabile
ᾖ 6861111110, di futura ruina manifesto argomento! In luogo di
quelli, 1118111816 6 furiosa dannazione‚ perpetuo sbandimenbo 6
ἐζ,6116116610116 (16’116161111 beni, 6, 86 far si fusse 11011110, 1116611-
]6610116 della gloriosissima fama 6011 false colpe gli fur do-
11616. Delle quali cose 16 11661111 011116 (16116 8116 fuga 6 1’0886
nell' 6111111 16116 sepulte e la sparta prole per 1’ alti-ui 6686,
6111661116 6116016 116 fanno chiare. Se 6 111116 l' 61116 iniquita
γ florentine fusse possibile ,11 nascondersi agli occhi di Dio 6116
’,1, 16880110 111110, 11011 dovrebbe questa una 11681616 6 provocare
. sopra 86 16 8116 ira? Certo 81. Chi in contrario 816 68611610,
811111160 6116 816 0116810 11 166616; si 6116, 116116 11866111611110,
11011 solamente 6 11 1116861116 111011ᾶο del 861111610 1186110 del
primo, del quale di sopra 106661, 1116 116 (161 111110 1161 6011-
116110 170110 1 1116111.1 Ρ616116 68861 manifesto appare, 6116 86 1101
,. 6 811 61111 6116 111 81111116 1110ᾱο 11110110, 6011110 6116 sopra 106·-
” 6616 8611161166 (11 Solone, sanza cadere 81161110 111 1116111, niun' 61-
, 116 6086 essere di 610 66810116, 86 11011 6116 0 1161 1111186 11861166
J 16 11611116 delle cose 6 111111616, 601116 8017611116 veggiamo avve-
11116, 0 6 speziale n1iracolo‚ 1161 quale, per li 11161111 di 61611110
³ 1108110 11688610, Dio 6011116 08111 umano avvedimenfio ne so-
[¹> 8116116, 0 6 16 8116 1166161166, 16 quale forse il 1108110 1160110-
g scimento attende3 il quale se a lungo andare non 86811116,

Ξ 1 1¹31· immagine che adopera S. Bonaven- ‹La sua famiglia che si messe dritta
tun, per il degenerare della famiglia di 00⁷ piedi alle sue orme, 6 tanto volta
San Franeeseo (Parad.,x11‚115): Che quel dinanzi a quel dix-etro gitta».

Ξ Duru: Α Ρ161111611 - Pron antiche. 3

