  

10 genti 31131030 (11 udire 13 3113 1131013, 0
31 chiamava felice 00131 0110 riuseiva 3 100-
031311 10 vest13 11 quale un giorno ad una
vecchia ohe mentre egli stava. per 33111 in
cattedra, 311 31 013 3011313 31 piedi 3110-
31311ᾱο311 13 universale ammirazione per 13
(10111133 a lui concessa (13 Dio, avendo 11-
300310 superbamente eh' 031113 3113 (10111133
doveva a 30 310330, 31 suoi studi, 3110 aue
vigilie, fu 3111 momento punito (13 Dio, 0110
311 10130, 331110 0110 fu 111 (1311οᾶ13, 13 1300113
(10113 mente, confondendolo innanzi agli
aditori. - Ora, di Danti, ohe 31 0010311010
riom-dar 3010 per 11 nome, famosi tanto
quanto appare (13110 parole (11 31303110 Tad-
deo, 11011 ve ne fu piu d' uno 3010, Dante
Allighier13 onde, a ragione il Cipolla‚ pa-
ziente lettere (11 quelle 1111311313 (11 033310-
tri, vide in quel certo Dante, 1Ἀ1113111011,
0 nel raoeonto una tradizione leggendaria
veronese, da mettere 30031110 311’3111·3 (10110
femminette che 31 3103113110 11 poeta 00310
(1110110 0110 va e viene dall¹ Inferno a 3110
0130010; 0 311 parve 0110 111 0333, aguzzan-
do 10 aguardo, ei possa rilevare un 11001-
(10 confuao della discussione famosa della
questione de aqua et terra da Dante 30-
31031113 111 Verona, 0 (11 31113 disputazio-
110, 0111 0311 avrebbe 01030 113110, 3 modo
(11 quelle (11 Ρ31131, cui 3000311311 Βο0030-
010; 0, ancora (ma in 0ἱὸ 11 0100113 corre
forne 113 po’ troppo), un riom-do dell' infe-
1100 03110 (1011’3111113301313 al senato vene-
31330, 1101 (111310, 31311ᾱο 3113 lettera apo-
crifa 3131110313 (131 Doni, egli non avrebbe
33111110 031131· 111 volgare, come volevano 1
venedam, e 31 sarebbe vedute 10301310 10
propone da lui fatte a 1101110 (11 Guido da
polenta (Cat-lo 0100113, Taddeo dez Bra-nea
3 una tradizione zeqyendaria mll’zssiqhieri,
Το11110, 8133100113 10310, 18871 0311. (13113
Μῖιοοιιαπσα di storia italiana, t. XXV,
pp. 418-283 0 Nuove congestum e naevi do—
cumana· intorno a Maeatro Taddeo dez Bran-
ca, 111 Gior. ntor. IX, pp. 415-30). noco 311
0331110111 (11 31303110 Τ3(1(100, non 3031010
0111311 ne 0103311111 0 (10νο 30003103131311
(11 1101οᾱ11111 00310 31 leggono nella memo·
ria del Cipolla:
α Narrant ut 31131133 fuisse
,cuiusdam Dentis, (1111 praedicat aeta bo-
[norum.

Slo populo 01301111, struxere quae aigmina-
euntae

mandare al papa, il quale allora era 3 Roma, 1101(Δ
s' induoesse il detto papa a dover 031310 3113 venuta de
'Carlo‚ ovvero lui, con eoncordia della setta, ,13 (11131103

   
  
 
  
    
   
  
  
     
  
  
   
  
    
     
   
   
  
     
  
  
  

1130 (11130 meant 3011103. Felix (1111 ,
lam putat 31 quinquin 31 tangerem “ ν

3111 111110 potuit. 1113 turba (11130 excitat .

utque 31 mel fuerant 0001111 audire 031311
Tune quaedam quae senex 010033111ϋῲ-

[eibum et Q,
adiecit: (10111130, et (1331111131 nune mr . ⁴.
eminet a domino. quam preeunt tange? . ἶ
111 03113111 0001111 audire (11130 “rh-EQ- ,⁴
3 vobis, (10111130, 01 mirantur grandia ·, ³2³⁸*
emanant vestris, crevitque honoratio Α»

iam vestrique 031113 3311111 affixi? τις
lucida 3ὶο 1313031311 splenduit 1111011οΕ , x:
Laudetur (1031111113 (10 vobin, 1331 v

Audiit utque 010003 vetulo, tune 1110 a}
.. Sic refert muller. lauda· ‹1qust
Imminuit que miehi. 110113 &molimira-2:¹3⁴
031 3110111 candelis, 111 sompni· et *1351ae '5-
hine modo (11311110, nocturno 300133 ipae-(3⁸³³
Si 33011 visas, 1331 1103033 ipae labore· ν
1130 (11130 meos 31111103, eibu- 131113, felge- ⁴
acculeusque fuit, 310 potu· 13111011..ψὲ
Eat mirum (110113. cathedram ‹soffia-1:121
praedicet ut 000310 3000111331) Ρῗιιὲιρῗοῗέ

[⁰1⁸1

attonitusque 31101.(1111(1 (11031 neuen, hor?

Mirantur eunetj 3000131110· (111-(13ι medua

Fit 111013. 1110 loquitur. - quid (1103311131νβ
[3010. *128qus
ablata 031 que 11110111. ratio 310 ipsa ·

1 5·w

