³ , invenzioni peregrine 0 alanne-cose computre, 1911119 ,ι

· inoltre Ins.‚ vn, 74 9 segg„ Parad.,111‚ 127 9 si spazzi: 11011 ti dix-anuo, quel eh’nb

    
  
  
      
   
     
   
     
     
     
     
   
 
   
  
     
     
  
    
   
   
   
   

 

{zen-ra,1 quali sieno 19 cagioni delle¹ oose} -0 Psem-

futuri faoessero lui morbo vivere per fama3 ora non'sol
dalle contemplazioni dolci ὲ 1301130 quante-volte voglio, 119
alla nuova donna, ma gli conviene essere accompagn
compagnia, male a cosi fatte cose disposssafl Egli ussit
ramenta di ridere, di 1119118919,- di canhare 0 di suspirat
condo 9119 19 passioni dolci ο amare il p'ungevanm orae-'s

ture, siccome donicion, diversi diversamen- 9119 10 11011 so, 9119 non ti m ‚
te hanno 990111ος9νν93099119 19 veriti). sia disputare 0 discutere quant·
trovata. Furono oerti filosofi... 999. u. Oosi 3119 a euocare 11119 mutatus 4¹⁸
Dante, avviandosi ad esamiuare 19 opinioni il lino ἤτω-11999 ὸ phi sottllo oh
messe innanzi sugli spiriti che muovono il gnuolo: 119 9119 troppo abbia 11
ciclo, 091 Convivio, capitolo 5 (191 11 ἰι-9119- forna-ia scaldato, 9 la. samolum-toy( Ὗ
to, 9119 0 di commento 9119 (39οΖ0119 Voi il pane levitam: ο 9119 du. provv'ed ·
oh’intendendo il terzo cielmovete. Si rit-,ordi dende vegnano (19119 granno, 0119

segg„ e altri passi della commentia, per 18· nette passata monna 901910, ·=·=
dedurne 901119 il Boccaecio 9119119111 queste trottalssss 116 (1ῑὲὃὶύὶ pammonm⁴ ’· ⁴
che parrebbero 11111111ῑί9, pur in una fraso detto al predicare: 116 Β’ 0311 ὁ ¹
perduta in mezzo ad un‘ amplifioaziono re· cotale roba mutar 19 gala, o 1119
τοι-199, 9119 porterebbe lontano 1111 altro, non ti domanderanuo dmm 1ιό
abbia sempre ι’ 0991110 strettamente fleo 91 nd: per bossoli, 119 per unguenti.
soggetto, 9 la suwesprossione fondi sul angelica voce ti nal-remano 19
fatto, suggeritogli ognora. dalla profon· principio (191 Δ11101010 stato 1011110 a.
da conosconza (19119 opere (191 suo au· giorno: 9 sopra l' orba. 9 sopra 1 11
tore. dilettevoli umbre, 1990 sedendo alluo
l Rieorda Ins„ 11, 2: toqzieva qli animai fonte 19 cui ultime oudo 11011 ni videto
che sono in terra; — 9 per 19 speculazione mai, ti mostroranno 19 ansioni (10
su talo problema, tra altro, 1191 Par-adise, monti de' tempi 9 dello sufflabo, del q A ‚k
19 fine (191 c. vu, v. 139. di queue (19119 luna: 9 qud nasoon ’,ι-,ξς ,,
‘2 Gi& in una pagina (191 Gorbaccio 0 La· 19 pianto 11011-19111, 9 insieme·ra.ucia'lf'
barinto d'Amore, la. satira feroce, 9119, in· animali amichovoliz 9 (1011(19111019011γ’ζζ>
gannato (19 una, 1911910 contro i costumi di nime negli huomini: 9 P euers u ⁴4,
tutte 19 donno, 11 1309999919 avova 90111199- bont& oterm. ed infinita: 9 por (1ῑῶ
posto 9011 briona efficacia 9119 (10199 9 trau· ad 9999 si 99139, 9 per quau bam.
quilla liberta di studi (191 celibe 19 noio ripi 9119 parti contrarie: 9 coeo,
che lo studioso 99999910 pub avere dalla versi d· Omero, (li Virgssio 911931ΐο1
moglio; 119, si vodo, gli anni corsi tra 19 tiuhi valorosi avranno cantati, 1 “
composiziono (191 Gorbaccio 9 quella (19119 (19911111, se vorrai, canton-nno.-..·.
Viea ἀι· Dante modificat-ono su questo pro· mex-nimi, ,0 11111ον9 a 9ᾱ9300 'veruo‘
posito l'animo nuo, poich& in quest· ultima caceio, questo suo trogo contro 11' ‚- .
11011 fn. 9119 ripotere, adattaudoli 91 nuovo 3119. Si badi 9119 ultime ΡΜὋῙΘ ·. ’,“,η
90339110, 9 moderando 19 minuta 911111119- pitolo: 9311 la vox-rebbo negare ss '⁴³³' '
raztono dei fastidi famigliari, i ooneetti fanti, 11011 9311 altri. 111 91 penul
9119 nel primo scritto avova 319 espressi scriveva quando, riappusi phi ven-*⁷35
con queste parole: a Montrochk tu sarai in mezzo ai tardi nepoti 1 poeti 311 “·ιιῢῖ
09’ boschi 9 119’ remoti 11103111, 19 Niufe i filosofi (19119 Inmiti, rivel-ton dopo ’ ,ἱ
enatandi, 9119 quali queste malvagio fem· tempo Omero, 1111 nuovo campo, ι
mine 91 vogliono auomigliare, 0011 t'ab· si 990ιὶ (1199111090 allo studio ιι)
11110ᾱο091911οο glammai: 19 1191199911 (19119 quei filososanti, che‘tutto 1'avre''
quali, siccome io ho intono, 9 9919909191 vuto (1199οᾶ1119, iu lotta 9οο la. brevi&
(10110, quali, 9091 belle, tu 11οο 99* 99111- vita. Naturale quincii 9119 mitto 0ίό
ἠῑο, n& nchernit03 1119 ὁ loro 9 grado il tenso distmrre 19 monti, diatossllot ‘y .,
poter stare, andare 9 usar 1990, 9 90019 tu dire 311099111 da quei codici, ovo* v.-
mede-{mo 991, 9119 molto meglio 19 9000991, uu nuovo mondo, 9 ἡεῖονινιιιᾷ

