   
     
 
 
   
   
  
  
     
  
    
   
    
   
  
   
   
    
  
    
     
   
   
     

tenutis in nessun pregio Le'q . q ‘pag-ele,
(1011011101οΜ enm-ano facil-mente nen’animo‘

tutti noi inohinati all’avarizia p 0011 pezza, credam blm?
bene consistere 111 posseder 11οο1103301». (3001 ditm
voro: -ι bello, ma vana saffica, 0110 non riesee 3 cib 0
10 fatiche di og'ni 311100 1110111310.- E tale santonas, · n
soltanto 1’οΡ013 sua, ma insieme 0011 essa i poeti tutt‘y: 13 ,
condemnata e sprezzata 111 11113 0011 la poverta. Tamania, 00 1
tasse un verace amor del prossimo, misericordioso sarebbe il
vertimento, e (13 esseme loro grat& 1113 poi 0110 113, 11117000, ’
dal falso loro appetito, 0 (13 1-1ᾱο1·110, 0 (13 respingerlo. -ι ⁴·
ohe 13 poesia 11011 (13 ricohezza, ma nega ohe 0ἱὸ avvenga 1³6
ignobilita. Quello non 0 1⁷ offielo (10110 arti speculative, 01 (10113
0311ίο110, 0 degli usurai, 0110 1111113 fanno 110 dangggratisstss

damiane del Voigt (edu. eit„ v01. 11, pp. fuggir 1· occasione di 1111033111Δ in
, 467-76), τ’(ι polemica contro i leqieti dei ee· Stefimo, eogliendo 3111111100ιο 1’ opp,
00ῑί XIV, XV e XVI fu esposta, eon qual· offertaglieue (13110 parole ‹ss 801· ,ἶ
che maggior ampiezza 'per i tempi poste· ι Sien· raccomandato il mio rw
riori 31 1300030010, (13 Luigi Chiappeui, nel· il mie libro, il quale 10 0001110ρὶ
l'Archivio yiuriclico, vol. XXVI, pp. 295- gua fmmesea, chismate feodo}
322. R, Sabbadini nel suo libro Storia ael sto vuele gli 013 raecomandsto [ι’
Ciceronianiemo e cli altre questioni letter-arie innanzi, 0 in commendsrlo ’0 onorat
πεῖῐέιὰ della rinascenza (Torino, 1885), 1v‚ mando quello 3113 sua fama 00001- tatto ,u ⁸.
Sui ρίαν-0001103111 antichi e sui qloesatori me· presente vita 0110 al 0110 llbro ιί h)
dievali (pp. 88-92) fa soltanto il nome del questo possiam comprendere quant}
Petrai-ea 0 (101 Βο0030010, 11011 quello di dolcezza della fama, 13 quale
Dante, occupandosi della questione per i inferno 013110 daun-ti i peccanti, 133⁷ ’
tempi (13 Ε1103 silvio Piccolomini 31 Flo· rIno quassxi tornare, 1ιό d' inferno · ν
’ ride. 0 pure (13 loro desiderata: 0 nexuit.
1 Sulla differenza tra la Poesia ed altre gione perche, dove (1100 Nel quau
taeolt& intese uuicamente 31 luero di rie- ancora; volendo per questo dite, ὡ
0110300,ἰὶΒο0030010111011101101Οονηεηί03113 perduto fosse questo libro, 0 nen 3
Οοωηιοάἰα,1’ορ01·3 di lui 13 quale procedendo mezzo, niun ricordo sax-ebbe (111111
011110 orme di Dante, giovagidosi d’ ogni 00- questo possiam vedere, la fama onere
03010110 offerta (13ἱ 01101 versi, sviluppando vita di molti secoli, 0 quasi (13113 p-
’ ogni suo aecenno avrebbe compluto il voto 110113 quale secondo il corpo poso 01 '3
0 il desiderio dell' Allighieri, faeendo rag- separata5 0 similmente (13113 atem} Ἰ n
eitingen-e al poeqa, con l' aiuto della lettura quale 11131 11011 si 1111101·ος e que-to. fi
0 dell* ampio commento, il suo altissimo rittamente contro 3 molti, i qut-li nei-5·
,000ρο dl morale 0 civile οᾶ1103310110. 00οί mente dieono, 0110 13 poesia non ὁ f ’Δ
era trs altro necessario di far entrare negli 11101311ν3ς 110το10001ιὸ in que-to dinem
animi di quella gran maggioranza di mer· due loro grandissimi aifatu, de' quau 1’ z ,λ
natanti 0 di artigiani, il rispetto 31130110 de· 013 110110 0010000 opinare, 0110 non oi· ‘152 .
gli studi, persuadendou 0110 oltre 31 donaro, dagno altro 0110 quello ohe 0111μο 13 bo ᾖς
altri 000ρί v'erano degni di essere conse· de' denari; el' altro 013 110113 dimona-ni '⁴3²³‘
guizi dall'operosita 01113113, 01111’000111ρί0 di certissima 0110 fanno, di non nontin
quei migliori‚iquali producendoopere 1111000 0003 sit 13 dolcezza (10113 famu 0 ·=
3 migliorare 1 loro simili, 3 rallegrarne il m ‘aggi-ada di rintuzure alquantol' ophni .· ,Α
vivere con le ereazioni della lor fantasia, asinina. di questi 001311.Εωρίοιιο inb· ⁴⁷¹⁵}
rinunziavano alle ricchezzo‚ agli agi in 0 13 cusa l'arti 1110003310110, 10 me «ζ’ Ἰ,
questa vita, accontentandosi di otteuere in zie, 10 legg! civili 0 10 03110111οὴος m q
premio fama e gloria nell'avvenire. Bino- ste semplicemente 31 guadagno 3Δο '⁷
gnava dire e ridire queste verita 3113 gran non pos-on molanum, 116 110010103ὼο
maggioranza3 e il Boccaccio non si 130010 di 13 vita. 31 guadagnatore, 01000130.-

z

