  

191188 (11 band03 e si cadi-ebbe 9981 nuova-
1119819 in mezzo 8311 98189911 gia conside-
rati. Ma, senza volet sofisticare 8111 valore
(19118 frase era ambasciadore a Roma, che
si potrebbe torcere a significare (ι 8ν98·1’91“-
ficio, 18 (11181118 di ambasciadore presso il
Papa„ 9 accettando la fraso ch'era amba-
eciadoro (ι Roma, nel senso di ε( 9119 stava
811918 8 Roma ον’ era andato ambascia-
dore », 9888 11911 pub ugualmente esser pal-
19331818 (181 contradittori 9 1198819 119118
conclusione. Perche in quel capitoletto dei
Compagni si 119118 9919819 9 11917819 molte
notizie buone, prezioso, si petra 9919819 9
trovare tutto quel 9119 81179118, 1119119119 de-
signazioni esatte di tempo, da poter sex-vire
di 811119 8119 8191199 di (11191 fatti. δ’ὁ gia
detto, Dino tira 111 9889 una somma, e 1191
11181· la 89181118 quei che 31’ 1111119118 di ri-
levare 9 1’ effetto, non phi i particolari mi-
111111, per 1 (111811 11 posto 9 1’911119111111118
erano 1191 1989991119 (1181989 (19119 pagine
9119 precedono. Tanto vero 9119 111 (11191
punto egli non vuol 91118191 particolari,
che — e s' 9 pure 318 (19119 - fa condannare
e proscrivere tutti in 1111 fascio .in un 891
81989 3111119111111 9 3119111 1118119111 9119 fu-
1989 111 tempi diversi, lungo tutto l'anno.
Egli 118 11 911919 pieno di amarezza, e, fl-
nita la narrazione per lui dolorosissima dei
fatti giorno per giorno — 9 8’ e visto per-
9119 18 essa non sia posto per Dante, lon-
1889 -- 39118 innanzi ai suoi concitta-
dini tutto quel gruppo di condaunati e di
obauditi, quasi a dire: togliete, eccovi l’ef-
sotto delle vostre discordie! In una pa-
31118 9981 9989911118 si verra (19198118 cura
dei menomi partit-,olari (11 tempo 9 di luo-
go? Noua triste enumerazione‚ 811’ 11119 ο
811’811ι·9 nome Dino 8331111139 18 qualit&
deli’uomo 9, naturalmente, quella (11181118,
quell‘officio‚ 9119 fu parte 119118 disgrazia di
lui: « Ser Petracco di Ser Parenzo deli'An·
9188, 1191819 8119 Riformagioni υς «Dante
Allighieri eh’ era ambasciadore 8 Roma ης
eivers, ch’era 81819 - Ι)1119 9911 18 nari-azio-
89 ὸ all’aprile 9 1)81119 918 81819 811811ᾱί19 1191
39811819 - ed 918 81819 (191 Β1889111, 11 9119
dove 11881819, 11911 avesse 8119119 fatto altro,
1191-9116 1 Neri lo colpissero del loro odio po-
litico: non dunque ozioso 9 11 181818981819
89981119 81 nome l’offlcio. Dino, ohe, 811918
priore, dove meglio di ogni altro conoscere
-di quell' 881118899118 Ρ 811ᾱ8819819 9 118119-
-99889, 9119 9911 Dante avra parlato, prima
,1111111889 per Roma, 9 (11 Dante avra avuto
notizia d· ufficio dai due compagni di lui,
rimndati dal Papa3 9 8 Dante rimasto in
Corte, quindi 1919 rappresentante presso il
Papa, 81118 fatto scrivere pur d‘ufficio 118911-

chiamata. Ε (11 tanta efficacia 9 111919111811119

timente (191 Priori, (1911918 rem

*luta (18119 19331 (191 pensiero 9 1191-’8

   
   
    
   
    
    
 
     
    
    
    
   
     
 
     
    
  
    
   
     
   

dai due tornati 8 Fir-onze (ai Ptin

morazione 81 nome (1911*Δ1113111911, Νι
sentix-si stretto ad 8889918111, 1191· v ι
zIone (1· 1ᾱ99, 18 (11111111ὲι (11 81111) -⁴ ⁴

inciso. 11 quale 91811181 'ben 90891 2·
quanto s' 9 detto‘, 11911 ὁ 1191· niente 116
99888119 ne giudizioso 8981988181· μσς ¹ Ι,
di che non 118 1 981811911; 81 esso 81111819 “

tux-ale apposizione 81 1191119 (11 Dante,

9911118118 alia 8118111118 39891819, 9 81
del periodo di 9111 e parte. ⁴ ' .
Riacquistato cosi 11 suo vero 1791919,
testimonianza del Oompagni donabus
forte da pensare 81 conti-astanti 1¹ in
scoria. 0911119 1 (111811, a. 8911933919 θ’·
confermare le parole di Dino 9911 1’811191·1ᾕ
indiscutibilo di opera scritta ιοι tremo&
811111 dopo 18 morte di Dante, 9 pubbucst's
proprio in Pirene, 81 leva, 9 tacut οςῆ.
questione, 1188 9111988 delvommo 99 “
8881981819 01811181, 81 ripeta, (18118 emsa·
notaio florentino Andros. 11811918 9 au·
1334. La chloss (81 v. 148 9. xxxix, dei Pur
sfuggita sin poco fa 8 9111 α’νονα tr
la questione, 9 11118188191119 rilevntta¹ ·
Rocca (op. cit„ 1183. 385), 1198 pon-ebho
parlar piu chiaro: u vogliono 8191181 pren?
(1919 (1119818 1111118118 per 18 09119 <11 11111118ὁ
adattsndo quello 9119 11999 appresso ᾱίοῦῖῗῖ
111 Apocalypsis . . . Ε di questo foco vu?
1919 sperienza 81 tempo di Bonifatio ptpfi'ss'
VIII, quando v’ ando per ambasoiddofi„
dei suo Oomune, 9119 sa 9911 9119 οοοῑιίὼᾳξ-
11 gnato, e (111819 ers. 11 8119 drudo neuma&
zio, e non 1931111189 sposo, secondo l'opfit
111989 (11 189111. Ι)19 88 11 vero i». E 81 offis„
31111138, 9119 anche per 11 Lancia Duos}
fu «uno delli autori di 118119 1118119811γὲΊΙ
benissimo 9199 in grado (11 1181199111811
ad 11118 818118891818 dol suo comum, mon-⁴2,
tre era retto (181 suo partito. Vera vsa-3
basciata 9 18 partecipazione ad ossas-«11
Dante, e ,9989111811119 998 18 suaa da :fln-
renze; verosimile 18 riproduzione (191 noi ἢ,
mento psicologico 1191 (18111119 (1911·Δ111311191ξέ
991119 conveniente 81 8119 carattere, 9 νόν
11119 (18119 circostanze e giu-tinette (19311
eventi, 8119119 in questo punto 9981 contem
verso, 89191181181 (11 (19889 gli epiteti -—'[ 0
piti 193318ᾱ19 e quello di remansuri-⁷
18891811311 con 18819 8111198118819 facum ᾗ
contradittori, 11 Β99989919 appare 11111· nm„
pre 8191199 veritiero (19118 vita (11 Duru}
Ma senza, per esser 1819, farsi &mg-[u
1898911189, senza 1188881819 *warte 8 j

1 ‘⁵‘ss

