   

     
  
   
   
     
  
    

1 eaput peonnam epoto vadendo
010 (11 Dio, 80811180 per paura, eom-
'. 080 0 dolore n (hez. quarantesima·
183 ediz. 011., vol. ΙΙ, pag. 281); 0, ἴοι-80
, 1 ult-imi giomi (li 888 vita, nei momenti
ἰ unua ooneessigli (181 floro. malote, 81
eno Amor men duel, pur 011ὴό me no ri-
mnbri (11 quel 08810 xvl, ohe fu l'ultimo
sul quale pote portur l' indagine, 008 molta
pei-itanu, quasi eostretto (18118 legge gi&
termulam, ma non oonvinto: α Suole l'au-
> 1010 80110 parti precedenti sempre 8108118181
. ’,8881011810 quando vede 8108118 pena, (10118
nale egli si sente maculato: non so se qui
⁸1 vuele ohe l’uomo intends. per questa. 0018-
passione avuta. di oostoro, 0110 0880 81 008-
, 0881 peccatore di'questa 8001101818 colpa;
μ’ ,e percio 11 188010 8 considerare agli 81111 ιι
(lez. cinquantesimaottav23 ediz. eit„ vol. 11,
ff‘vp. 431-2). Μ8, 8 quali risultati si 8111νο-
11011110, volendo appllear sempre eodosta leg-
ζ ge :onusta 88118 proporzioualits'z tra pieta
’ ο 00198, vide 318 0 disse vivacemente 11
finnionisi, 11 quale pero esagero per 88 altro
&vei-so, negando 8 Dante ogni amore 0110
⁸⁰* 1108 fosse 81810 prima per 18 Βο811100, per
’ Ia. Filosofia poi, 0 008 l' 818010 sensuale
’ resptngendo (181 suo autore ogni altro uma·
110 (1110110. Ε 8 81081181· Dante libero 0 puro,
08801·νό 0110 tutte 10 accuse avventategli pog-

’ gisvsno 88 quattro supposti 0110 8 lui pa-
terano falsi: ohe 80110 tre fiere sien (18 ve-
dere 110 peceati di Dante; 01ιο Βο811100 10
dprenda d'essersi dato 8, folli 818011; 0110
uelle rime 0 speeie nelle canzoni si mostri

, appsssionato per le femmine; κ 0110 (quarto
ed ultimo) si manifesti oolpevole di tutti

g qne⁸ vlzi, de’ quali eompiagne e deplora 801
suo inferno 1¹ 81100118 (10118 pena». Ε su que·
st' ultima supposiziono, oh' ὁ 11 nostro pro-
posito, scriveva: (ι La quarta supposizione

 

ὁ 18 pini 8010008 0 18810810 18 pini ruinosa. di
tutte, perche guni, se (18110 lagrime del poeta
80 ne 1180880 per lui eonseguenza di 10118
(11 0081811111 Ei convert-ebbe dirlo incestuoso

. ed adultero, per 18 piet& (18 lui 8108118111
de' due cognati. Oi sarebbe (18 01οᾱοτ10 80-

4 domita. ο (18 sospettarne assai, per 010 0110
g 81381800 gentilmente il Βο0080010 Β180-
ἦ, «1101011110 ancora (11110 indovino, malvagio
1,,00881811010, seminatore di scisma ed 880110
{³³ traditore, perche compianse (101 Gonte 11ςο-
ξ lino 18 morte. Non basta mica: si prove-
Ᾰξ] rebbo, per questa via, ch'egli avesse 108-
„2 1810 ο tentasse il suiefflio, 811018 0110 s'in·
ζξῇίθιιοτί, vedendo Pier delle vigne, 11 quale
{Ser disperazione, 001 (181 (101 capo 111 un
¹ 18810, 81 800180. Ohe razza. d’argomentar fu
51881 questo, ε’ piaque, dunque reo? Ma cosi
prmb l'Anonimo [oggi‚ per 808 confonderlo
“ijeon l’Anonimo florentino edito (181 Faustini,
&eonvien (1110 1’ Ottimo]‚ 0081 11 1300080010,
{nesi Ineopo (10118 Lana, 0081 81 1831088 801-

  
  

188810 glosas &metro [oggi qus-to gludizio

 

(11 apocrifi& n¹on 0 pin possibileL 0 cosi (110·
110 8 0081010, sono 111 a guise (11 pecore 18111
gli 81111 commentatoris (etr. GJG. Β108181,
Ρνεραταιίοηε icterica ο critica alla 11110011
edizione di Dante Alliyhieri. Verona, 18063
oap. xxxv). Un esame accurato del modo in
eui Dante si comporta 001 vari ordini (11
dannan, 0 un 8881181 (101 sentimenti 8801 (11-
nanzi 8 questa o quella pena, e, propin-szto-
ne 8110 studio dello 8ᾱομο (11 Virgilio 80118
bolgia degli indovini‚ nello scritto di Fran-
00800 d'Ovidio, ⁴Dante ς, la Μαρίας in Nuova
Antoloqia. 3· 8., vol. xm, nelle pp. 197-20'1).
Ma esagerarono tutti, non avendo fatto 888
riflessione, 0110 pur era 8000888118 ed ovvia ε
nell‘Inferno stanno i (1888811, 0 Dante fia ss
suo viaggio per salvan-si: nou 181110 nell’In-
semo dunque, 818 pini 801 Purgatorio, ove
pure ogni peccato possibile negli 1111188181
800818 (18 80111010 numerose di anime pm·-
ganst, Dante 8118 modo di 008ἰο8881 1 suoi.
E: infatti 11 consessa.. Ε 11 1300080010, 0110 pini
tardi, nel (lomento ampio, minutissimo —
sia. 0110 8 0ἰὸ 10 118801888ιο 18 eoncordia dei
commentatori primi, ch'egli 00110 studio
diligentemente‚ 0 18 prepotenza 810888 della,
8881181 ch'egli portava 801 poema (18810800,
8018188ᾱο80 ogni riposto significato - 08ᾱ-
(10 nell'errore 001888ος qui 80118 Vita, dove
lo scopo (10110 scritto gli fece evitare u so·
verchio smiuuzzamento 0 (10νο 18 mente, 808
preoccupata (18118 necessita (11001081 prove
8 ieggi prima formulate, ne 008110118 a 111·
sistere, notomizzsndola, sopra. una frate di
un solo verso di 8118 8018 parte del poema,
pote raeooglier liberamente i 1881011811 0110
8011’881180 800080 (10110 sermore dovevano
fondersi in 1188 8181081 calda, 00101118 (11
tutta i’opers (11 Dante, qui 80118 Vita senti
0110 per 1’ argomento (101 vizi gii elementi
0188 (18 0010810 piuttosto 80118 seconde.
cantica, su per il monte (10118 purificazione
erto nell'azzurro del 01010, 0110 801 baratro,
muto (11 luce, delia morta gents-

Tre (11ἰο111, anzi tre vizi egli appone,
addolorato, 81 suo Poeta: prosunzione‚ 118·
οο8ι118, 18888118. Ε (101 primi due 00108
prove auehe 80118 vita dell‘ Allighieri 0
narra. un fattarello ohe 818 8 conferma
della. colpa appostagli; non deil’ultimo, for-
88800 per 18 sua natura: per esso anzi 01
1881101101οδὺο ogni altra testimonianze este·
riore, di fatto, 80 non si volesse trovarla in
qualche 8000880 della teuzone 008 Forese
Donati (18 81 νοᾱ8, 008 opportuno 0018-
mento, in Del Lungo, Dino Gompaqni 000.,
vol. 11, pp. 610-24); sebbeue gia nel tre-
cento si 00108880 (11 118180 qualcuna (18110
Rima. Si pub infatti, ad esempio, leggere
neli’ onim, 81 08810 xxxl del Pury„ 81
verso 55 Ben ti dovevi per lo primo strate:
(ι Questo testo 0 0111810. Ι)100 1508111οο .....

