  

   

     

peiuri naitano - Ετιῑεηιιηιι ai meon-‘agadm :flblhsssemlefs ’-

,Ξ s, ³ Perta 1: Layiea . Δ . . . . . . .. . . 4. 213· 150
-Q ⁴ ² > 11: Psicoloqa'a ............ ’. . . ’ 1250
⁷ 2 111: Canni di Ettca ............. 0,·ῦΟ

ἶὲ stanam αι· Retorica, compilato ad uso delle Seuole.
Parte I Libro 1: Ezoouztone. Seconda edizione . . . 1,='›0

,i'ff ³> I » II-III: Dteposiztone - Invenzt'one ..... 1,51)
⁷· 2 11 › 1-11: Retora'oa speciale ο Letteraturct . . . 1‚50
Bac-nium carlo — Autobioqrafia ds· un pavero fanctnllo, compendiata
{3 da En. GHARTON .................. 1‚00
{33 ’ -j Π Favoleqyiatore Italiam), scelto e annotato ad uso delle scuole
ἐξ e (18118 famiglie ................. 2,00
Ξξῇ ² eiam-uim marianna — Reme ............. ‘2‚00
Ξ( ΕῙΠΙΙΟΙῘ Ε. Η. - L' uomo: sua antio-hita: le. razze amane, con illu-
5η sti-azioni .................... O,50
{Q ωθΙῚΙῙ carlo - Grammattca Graan, ad uso dei Licei.
ῑ”“- Vol. 1 — Teon-ia delle forme ............ 1,80
⁹ ·' > 11 - Sintassi ............... 1‚50
{3 ’ vuidoni carlo - Il Ventaylio. commedia commentata ad uso delle

wizelo, da Mnuo mmmmm. Seconda edizione riveduta 0 eor-O 70
re a ...................... ,

- Le boum-u bienfaisant. commedia‚ ad uso delle Seuole 'Pee-
niehe, Ginnasiali e degli Istituti Teeniei‚ commentata da

Gmsnrre LESCA .................. 0,70 ⁴

‘Graesi Francosco —- Elementa· d’Alyebr-a, ad uso degli Istituti 'rec-
niei e dei Lioei ................. 3,50

- Compendio d’Alqebra, ad uso delle Seuole Teeniche . . . . 1‚50

Gratiarum eiuseppe — Μίηεναῑορία, ad nso delle Seuole Classiche,
secondo i Programmi immateriali, oon 281 inusti-azioni . . 2,oe

[- Minerazoyia ad uso degli Istttuta' Poenici, secondo i Programmi
Ministeriali, con 444 illustrazioni .......... 2,50

ΗδΙῚὮ - Πιιεο prattco della< par-ola e fra-ee latina, ridotto dal te-

’ (18800 da G. B. Boxmo ............... Ο,70

- Reyole principali della Sintassa‘ latina, eon riehiami alle gram-
matiehe dell’ELmnm-Ssvrmm, ΜΑυνιο 8 Senium, ridotte dal
tedesco, con aggiunte di G. Β. Boxmo ......... 0,50

Laudant! G. - Grammatico latina, tradotta e adattata per le Seuole

italiane dal nott. Minimo ΜΑκτιΝι .......... 2,ΟΟ
Leonas-di eiacumo — Ροεείε, scelte e eommentate ad uso delle
Scuole da Fxmppo Sesnna. Seconda edizione ....... 1‚00
Manzoni Mossandro — Poeete lincke, eon note δῖοι-10110 8 dichiara-
’ tivo di Auronso eromn .............. 1,30

— Cori delle Tragedte - Strofe per -ιιηα prima comunione - Canta·
politici - In morte aa· Carlo Imbonati - Urania - Sermoni -
[frammenti d’ inni, versi e sonent, dichiarati e illustrati da L.
VENTUR101(Anprovato dal eonsiglio scolastico Provinomo ‹ss Pii-onze) . 1,5o

       

