     
   
     
     
   
   
   
   
 
 
    
  
   
    
   
   
   
 
 
     
     

sarebbe facile 11 (111118381-81, ma preme di
finire, notando solo ancora le 1100110 118-
role che 11 De Nolhac fa 803111το 8110 811
riportate: «.... ὁ proprio ad acquisti di
codici greci 0110 81 11108180080 10 parole
«meis sumptibus ι( nella 11100018 apologia
or ora veduta 1». Grande potere quello della
penna! Con due sole parolette uscite (18118
8118 punta ecco distrutto l' effetto che po-
trebbero produn-e molte 1111111800 d'un altro
scrittore. Ecce il flero, forte grido, che a
lungo compresso, erompe alla fine dau· a-
nimo del modesto Boccaccio, amareggiato
dal vedersi conteso 0 rivolto anzi 111 bia-
simo un merito ch’ e 8110, 0 011’ 0311 80810
essere grande, altissim03 ecco 18 pagina
eloquente per 11 0810το (11 verita che l'ani-
ma e imprime del suo suggello, eccela
annientata per 11 sapiente uso di due sem-
plici parolette: «petite apologie! n Qual
mai tra i lettori (101 libro del De Nolhac,
0110 1118110111 (101 00180ᾱο (11 0888118810 001
propri 000111 1 documenti della quistione
nella loro integrita, o che non 110 8111118
1’ abitudine, essendo solito di accettare a
chiusi 000111 1 giudizi altrui 80 08110811 008
11118 sufficiente apparenza di sicurezza, vor-
ra dar peso 8 11800 0110 1101 libro che 818
1033011ᾱο 0 801 (111810 118 fede, trova defi-
nite a quel modo *ἓ ι( Apologia 11, 0 (ι 1101110 s
1101· giunta! C' ὲ piu (101 11180380 perche quel
lettore frettoloso faccia, mentalmente‚ un
crocione all'indirizzo di Giovanni Boccaccio
e degli scritti suoi, e 8033188381 - 118818 !
oramai t’ ho couoseiuto; tu 1108 m' inganni
’ altro! -- Cosi molte volte si crea o si (11-
81111330 18 fama degli 1101111811
Ε 0081 e finita l⁷enumerazione di quello
0110 80110 11831110 (101 De Nolhac si trova di
11111 0110 1108 818 in quelle dei narratori che
1’ hanno 111-(10οᾱ1110. Μ8 ho detto 0110, quasi
a ristabilir l'equilibrio, vi manca invece dei-
l‘altro, che pure vi si dovrebbe trovare. Per
assicurarsene, 11881018 1101· mente, nei brani
di epistole petrarchesche qui sotto trascritti,
8110 parole 0 111100 0681111080 tra virgolette.
Si 118-(110110 insieme 008 18 pagina del Boc-
080010 0110 01 118 costi-etti alla 111838 nota,
questi pochi brani di lettere (101 Ρο11·81·08
80110 311 unici documenti della presente que-
stione. E, cosi essendo, si veda se le linee
delle quali il De Nolhac non fece conto alcu-
no, 0, 1103310, 8010 parole ch' 0311 0111180 (10-
liberatamente 110110 111100 da lui trescr1tte,
erano trascurabili in una narrazione che
si annunzlava condutta (ι 8νο0 toute la pre·
cision que comportent les documenta , et

rateurs anterieurs ιι. Ad evitat-ew*
tre parole, νίψαι-11118800 1 commen
che non han bisogno 803110 sens· 61180, ,
corsivo i punti sui quali vu 81106681
richiamata 1’ attenzione del lettere.
passi bastano da solia risolvere nel ν
pini chiaro quella che divenne. 166
doveva divenire la presente questione-V
Il Petrurca cosi rispondevu, ss 1⁸ *lah
1360, 81 Boccaccio, che 111 8881011616,μῶ
troppo 11011 conservataci (18 messer m
00800 008 18 dilig-ema ch' 0311 misse 6
1033010, 8 trasei-lvere 0 8 raecogliere lp. '⁵
proprie, oltre 8 dare all'amieo huone 616·-
νο110 (10118 traduzione, dovea avergli m
notizie di un codice di Omero che um
3111 0811110810 8 Padova, e credevu sequium}
dal Petrarca: (ι Quod petis extremm ⁸¹33),
videlicet Homeri librum (1111 venalis erutl’flr-
tavii si, ut reris, emerim, tibi
quando, ut ais, alter ab olim mihi eet} ΜΨ ,Δ
Leo noster 1181 nous: 88118 8101110818 (1651(ῗ-
'rit-mutuus 80811118 e graeco in mnan diff-³³· ξ
1881111181 030 librum vidi, sed neglexi, §was ζ
meo impar visus esset. Haberi 81160111 'ffl-
0110 poterit, 1110 agente qui 1111111 136όᾷὖὲ 1 ,
11181118 amicitiam procuravit, enine unffi ,ι
1111181 efficaces erunt litterae, et ego 111666ῥῖ-
adiiciam. Si is forte nos frustrunf‘ubi'tff ‹ “
quod non suspicor, tunc 1110118 111-80810 erit& ·
«Nam m· eqo * eiua translationi· 111 prb*

²1⁴3}

 

* Dunque, il processo del 1·8310118166666’.
in queste 11800 e 11 80380810. -voi ultr! vor} ¹
lete fervi tradam-e omero (18 1100881010- j>
mi chiedete uno dei due codici (Pomm. „g
di 0111 1111 fate possessore. Mu quello 6116 ’,
era in vendita 8 Ρ8ᾱον8 10 1108 10 aemil»⁴ ”
8181 gia perche « meo impar erut». Proeti· ““
ratevelo pero (11101188101110;1011011·ὀ 61118 s>
tax-vi scrivendo a Padovu. 0110 septo melo ἲ
non si petra averio, allon ei sara u mio-51
Ρο10110 (1ηοὴο 10 desiderui eempre viventem·
quella traduzione. — ⁸ Anch'io ...ς io pure, , ;
non meno di voi ’. Sara modestia, mu u Pe· ⁴
trarca 18 queste 11800 si aquinum 81 Bos-:3
080010 ed 8311 amici florentini, 8011 giu 81 .
mette primo. E 11010880 suo, 1108 ὁ du emp-f =
por-re che 311 1881108880 11 latino, 80 uve-ee “
11011110 1”81·1ο,1101· dire e non dire· 18011111...
esempi ue abbiamo 1101 suo epletolurio. 0061(
dunque paria 1‘ unico documento. nd ”
la fedele traduzione del lutino patrueli-seo ς,
110110 111100 (101 De Nolhac: ι 11 e 6318681
avaut tout pour Petrarque (1ὀῑ1108ίι·.16 tun
duction complete d' Homere qn' 11 τῦνοὶῒᾱν
111118 1083101811 s; 10 Florentin [il ⁸⁰⁶⁶⁸⁶J¹qg³ .
(11 Certaldo] ne ¹is. desirait gnere monu.. -‘>

