    
     
    
     
 
   
    
  
    
   
  
   
   
  
     
    
    
 
    
   
   
   
     
    
  
     

611110 6 la. fantasia di Dante il non avere
vedute molte opere fatte, et 3166116 61 la-

tine, 16 quali molto sarebbono state favo-

rabili a la sua Gommedia, 601116 sein 6666
‘discernesse grandissimi maneamenti. Et un
altro (11 1010 (1166, anzi l'a scritto, 6116 6
1163310, Dante non avere 116116 origine Man-
tuana [lnf., xx, 82-93] Virgilio inteso [e
questi, 0111 1)(1111611160 (16 Prato allude 6061
precisamente‚ 6 116 11111 116 meno 0116 Leo-
nardo Bruni, nella sua lettera a Giovanni
Franoesco Gonzaga, sulle origini di Man-
tova; si ricordi l'accenno di 00111οο10 1161
primo dei Dialoqfl. Et tutte queste 6066
(1160110 dimona-ando, 0 vero volendo di-
mostrare se essere eccelenziori et piu in·
telligenti di lui. Ma perche 11011 (1100110
6661 cosi di Socrate et di Plato 61 degli
altri 1010 606161161, 11 quali per certo non
tutti li precedenti volumi ad essi videno
gia mai, 66 11011 per piu efficacemente vili-
pendere colui‚ il quale appena mex-itane di
ricordare ἲ... Μ6 6661 susurroni 116116 1010
vanita persistendo, per questo medesimo
modo non 6010 Dante, ma tutti. li moderni
eloquenti (1161116316110, 1161611ᾱο 6 loro avere
tutto veduto.... Aristotile dice: A colui 6116
appara bisogna credere. Adunque 66 10
novizio.... 11(161·ὸ 16, 1611111610 (10110 61 in-
struttissimo biasimare quasi tutte le mo·
derne eloquenzie et opere 161110 1106116116
quanto filosofiehe‚ 11011 debbo invilire?....
Ma quali 1161161110 60110 1· opere di questi
tali spernitori, fuori della loro loquacitade ?
Manifestinle ad altri 6116 6 66 medesimi,
6661ὸ 6116 6011 6661 11011 616110 3111(1161 61 (11
loro et delli altri: io non ὸ alcuna opera per
6116016 ne istoriografa 116 filosofica 116 1106-
1106 veduta delle loro apperire. Aleuno di
quelli [e proprio, anche qui, Leonardo Bru—
111] rispondera disdegnosamente: Tu non ai
dunque letto le traduzioni 6116 (16116 011616
3166116 d'Aristotile et di Plutaroo ὸ fatte in
latino? Al quale in fluo da ora rispondo
averae letto et vedute 61011116, 61 1111 60111-
mendo 6116 sappi greco 61 latino, ma non
per inventore delle opere fatte per altri, 61
(11 queste restargli 111600116611116 fama, nou
06161116 0116 1161 16 rubriche in esso [6106 al
nome di lui] slano vanamente intitulate:
imperf) 6116 la fama 6 (16111 inventori delle
opere 61 11011 (16111 116ᾱι111011, ne 1111ον0 per
11 11666611 6116 61611116 etima se ne facesse 3 116
per essi che anticamente tradussono 161116
61 si maravigliose 011616 quante et quali si
leggono al presente, furono in altri intitu-

” late 6116 6010 111 quelli a li quali s'apparte-

nevano, occultando essi translatatori li no·
mi loro3 0011 6ίὸ sia cosa che tali traduzioni

faeevano oaritativauiente, e 11011
nita dispompa, 66616, 0116 a 1611111
11011 11 6661111111 et ammaest amentiam
ebraioi.... L' altro [e presisamente N
Nicooli] dira· io sono 01111116 003110
d' un libro. — Rispondo· si, mrtem ,
6 11611 1636101, 61 questo sa fare 11110 11111086,
0 11110 661101610. - Ed 6660 ss ο 4
363110 (11 questo tale· bissixnatmje, υἱοὺς·
voler vedere una 116116 letter-arnusto&-
quale non 6111116 bella 0 {monusculum ⁴
6 di forma 6111106 et 116116 dittong'atsf
nullo libro per buono 6116 sia 3111116> ·’
degnerebbe di 1633616, 11011 essendo
di lettera 6111166, 6011611ᾱο una giorn-
(116110 6(1 11116 derivazione di vocabolo θ’ ¹
uno dittonguzzo. Io 11011 1116611110 0110810,
1616 111 (1116110 0116 (11 oio si (1116116, putabit-⁵
pur partecipa d' alcuna. vix-tude, ma ὁ ssi
11166016 6116 appena merita leda...Q.·ue=t21.-.1 “
6111116110 essere nulla. 6016111111, in altri, vn·²53
eiferando tutti gli altri pedanti enm 0133
ignoranti. Et questo si pruove, ᾳιιωᾱοωριζξὲζῇ
loro falso giudizio (1611116110 1161116166- ᾗ 5132
111-61166660 Ρ6116166, messer Iohanni.B
66661, messer 00166610 61 altri, 11 (111ιῆ
ancora in nulla facultsde eoeedono ι(1111
tude.... Non si millantino adunque 6601
lingui, se non 611110 (0116 66110 11011 ΡΜ
1111616 fantasia pur d’uu 60116110 οοωροηοῇῖχ
61 11011 (116111631110 quello 6116 essi 11011 smne}
fare, 1116 lodino coloro (6600οᾱ0 11 metus
delle opere 1010 virtuose. Voglino eradent
essere al 111011ᾱο 1101111111 di non mom* :ln-
telletto' di 1010, 61 in» altri 6116 111 lom a
611660111110 61 prendano 3111ᾱ1010 vero n.'1'uss‡
16 verita sacrosante, 66661 mex-itate dn qudo}
solenni nomini 6111 erano 11116116- talum*
dei quali, 6 (1116 il vero, 6110116, 111 potins*
61 ravvide — e 31·1(1616 6011 tale calor Εἰς*
6011ν1110111161110, effetto di un profundo &uwff
661160, 6 (11 chiara eosclenza dolls grandem-²
(161 tre illustri (11111611116611, 6110 per esse ² a,
163310 di luce 111ον6 6(1 illuminare, mari-⁴²2³·
1611161116, 16 figura di Domenieo (11 muti-⁰⁵³
Andrea (16 Ρ1610, 6116, al 11611 (11 Oine di·
messer Franoesoo Rinuocini, ebbe l‘ardi- .
11161110 (11 111-0111111016116. como ne avrebbe
gioito il Boeeaeeio, ii (111616 eon alti-etun&
calore difendendo 611111 prima il suo Dante,-
certo 11011 1111631116ν6 0116 6 11 Petrum. (1831
lui venerato, ed egli stesso serebbero- 686- *²
ti, 11000 pini tardi, associati 6 11116 ²
lui fatti 0011111116 1161663110 6 quei solentis
(116111631111Ρ6116106, il poeta (1011ἰ·’ *-
ca, 10 661111016 (11 tante 011616 latine, , ,
tanti libri (11 epistole, avia-mente α’ 6601.
tempi 6611611616 6 cereum ed 6311 u ² = 5 v
010, 6116 tutto 11 secondo, 6 laboriosis·

