     

 

{bento u 1111111110Ὶ per ritornnrvi? Dumque 8011
»ne 111331, 1ιέ vi 11016 esser 18381188818 citato!
·-Lo 0111081081 son 0081318818 ohe 8 88088-
aurio proprio 81818811818 0118 11 Bruni o
sebbi· 8000110 801 18000810 un partieolare
ωηο, 0, 888110 11 particulare, non abbia. 88-
puto euporlo 0011 1183883310 preciso. A par-
181· 111 81888, 8311 e 8010; 8 scrivo, 81118ᾱί,
r nel 880. xv; 8 0011 18188111818811 0081 80801811,
noni 081111 81 1300080010, 8118 0111 Vita mo-
1118 troppo 0111810 desiderio (11 8081111111· 18
ζ,,111·0111’18, prendendo (18 1111 (11181 0118 311 fa οο-
ῗπιοᾱο, ma ostentando notiziole unove do-
{svuuque ss Boeoaocio o 1808 0 procede spie-
ᾗζσίο, 0118 ὸ forte (18 dubitare 0018818 ten-
ι’51188118 8 1033181· quel nuovo 8110 Dante, (18
’ metimini 81 Dante del Boeoaoeio, e 8 mo-
,181181- 18 18011118 8 1 8118881 (11 questo, e 8
3181801111, non l’abbia 1188018810 (18810118
nolu 811 80081181· troppo faeilmente (1118818
ο (1118118 voce, 88 non 8 0188118 (11 8110.
. ,ο ὲ 0118 nella Vita (181 Bruui 18810
{multata dn pareoehi critici su (1118118 (181
3110080010 per 8811018 8 per sicurezza di 80-
11818 positive, sono degli errori (001118 (1110110
(11 far tornare in Firenze i guelfi 1181 1265)
non 118ν1, si (18 381181· un po' di sospetto su
. tutta 18 Vita, perche indizlo (11 frena, (11
;, maneum» (11 preparazione e (11 amore,
{paon velata abbastanza dalla 8018881111ι (18110
⁴⁴ scrivere Si ohe quando contro 11 parti-
4σῶοι-(8 (11 Stena. narrato dal Bruni 8118-
ι,110 pili altro testimonianze, (11 (100118188-
’ῐ11, (11 versi dentosum, e di parole (18118
&Vita (181 Βο0080010 scritta. prima (11 quella
del Brutti, 8 (18 ν811181· su (1118818 8 008
[111833101- 318811818 8 verit& per esattezza.
’ἰ 8 eopia di fatti, per 808 (111· (1811’81·18 0
ἔ (11 tante 81118 0088; quando 008110 11 par-
ξ 11001818 narrato (181 Βι·11111 8118110 11111 10-
g? stimouianze siffatte ad eseluderlo, 8 81011-
“ tumente 11 Brun! (1118110 0118 881 raffronto
borda, 8 18 8118 8811881088 quella. 0118 deve
eedere, per (1118810 8088811118, 8 cio 0118 e
'detto (18311 altri 1881118081 8ᾰᾱο111. Non
ἶ nze. pero 0118 818 da avvertire 0118 11 veder
ξ re 11 111-1181 narrar l' ambaseeria 8 Roma
’ senze 8111838188 18 notizia 81 0018118381,
“ ’ζ e 1108 11018118, 8 senza trovar 1181 1300080-
’.Γ ι notizie 1181110018τί 811 8888 - ed esporle
ndo (1111·81· la dimota di Dante 8 Roma
, r, f· 811’111111ι10, 80001ᾱ811ᾶο81 0081 001 se-
, degli avvenimenti 8 Fireuze, 001 81·
ι· o (181 villani sull'Alllghieri, 111 0381

   
    

 

   
    
  
    
    
   
  

· ι (11 (11181 supremo momento della lotta,
⁴ 81118νο argomento e forte in favore (181-

muscaria, 0118 mostra il persistere (18118
² ν ¹ Α· 88 intorno ad 8888, 110118 vuol dire
«ι k 81 1118118118 conveniente 8118 183108
’ · , eoae, pur 81 tempi· 111 0111 11 Bruni sori·

0111811108 01118188 parte Guelfm e Peltra fu 6111411εαί110

veva. Ma 880118 11011 e 8808888ῆο 118381· 18-
terameme sede 81 08111001818 (11 siene, 81
basterebbe modifiear 18 notizia 8 11 modo (11
88110118 (181 Erum, 1181 88880 0118 Dente, 1181-
1’ 8111811810 8110 17183310 (11 11101110 (18 Roma,
318810 8 818118, 1811118 necessaria 8 (1111 da.
Roma 88118118 8 Firenze, 8 nuova-nst
ivi 8111118 avuto conformate 18 notizie per-
venute‚-forse consummante, 81 suo oreae
01110111 Roma, 0 ivi 818880 abbia. 88111110
primamente 0118 ogni 0088 era 01-1881 (11-
81181818 8 18 ruine. dei Βί8110111111111111181118ς
1118 1808888 811οο18 111 tempo (11 affrettani'
8 Firenze‚ donde accen-tato (18118 pusillani-
mit& 0 (1188181080 (181 suoi 0018118381, presi
(11181 primi provvedimenti 0111 ss bando
imminente 10 costringam, dato un addin
ad oqui 0088 dilecta pitz car-amento, dopo
pochi giomi, se non ore, 8011 tanto presto
pero 0118 ln. prima eitazione 11011 311 potesse
esser intimata, - 88 proprio cosi 81 1111018,
sebbene 811* intimazione di 11118 0118810118
non sia. sempre necessaria, nemmem> 0331,
18 111-8881188 (18118 persona (18 0118181 - 88·
rebbe partito 0011 gli altri. 11 Bruni avrel)-
be dunque 8010 8883811110, (1811ᾱο 8118 fer-
18818 (11 Sioua importanza 8 significato 1883·
31018 (181 reale, facundo (18 8888 cominente,
anche 188181181188818, per Dente 18 dolon-on
via dell'esillo.
Ρίἠ grave sax-ebbe, 88 valida, Palu-a
obiezione 0118 8’ 8111103318 811118 dicituro, (181
08ρ11018110 (11118800, ov· 8 18 somma delle
condamm e delle proscrizioni (11311111811181
8 (11 1118110111( «Del mese d'aprile 1302,
avendo fatti riehiedere 18011101118ἁ1111 3111-
118111111 e guam di parte bianca, [messer
C'arlo] condanno gli Uberti. .. orlanduccio
Orlandi, Dante Allighieri oh· 818 ambe·
seiadore 8 Roma, 1 figliuoli (11 Lapo Arri·
ghi. . . Nuceio Galigai 8 'rig-noso de· Mac-
01, 8 molti altri: 0118 furono 111ιὶ (11 nomini
DG, 1 quali andorono stentando per lo
mondo, 0111 qua. 8 0111 18 ι). Part-ebbe dun-
que, leggendo in 118118, 0118 (18118 parole
di Dino 81 dovesse deduz-re 0118 Ῑ)8818 era.
tuttavia 18 Roma, (111811ᾱο 10 001Ρί 18 sen·

*0111818 ragioni geografiche e 8118ᾶ811
81 consideri (ι 1¹ itinerario 88311110 8011181888-
18 dagli ambasciatori (11 Pirenze 8 Roma.
nel secolo xv 8 0118 abbiam ragione (11 ere-
dere fosse lo stesso, o quasi, (11 quello 88-
311110 881 secolo x1v u ς 11 quale appar diviso
18 88118 tappe (11 un giorno 0188011118,18
seconde delle quali (18 Pil-onze, (11111118 da
Roma, ὁ precisamente Sioua, 8 due gior-
8818 (1118(1118 del 801110 0881111180 (18 Firenze
(Papa, 8011110 011., pag. 856).

