¹ mutere des· bembi. Elegante fistulis& :ss-
10⁰, 0011 0010111110 minuta in cremo-tipografla . , L &wa

,. ’110110118 -- Pensm morou e civile· scelti e annotati da
ι’ ‘M 'smum negante volume stampato a dne colori e ri-
ἶ710 οῐορᾳιιίίοοίωαωοιιῐο lu tela .......... 4,σῠ«

fldffluff- La uarat-eoa Αῑυίεἰ, ramento, con prefazione di
00 murm. ., ..............

1111 11111111 —- 310000 volume di pagine ‘142 in carta
vetio, premossavi la Vita dn· Dante Aliq hiera· scritta

mm Bnmu, eon Profazione dei ohim-issimi proff. A.
’ἢ nomon e Gmn'o Muzom ......... 16,0o·

 

