      
      
   
   
     
    
 
   
  
   
    
   
   
   
    
  
  

Come mai 11 Ν. 11011 rilevb anche questa 06 , offla
invento 816 10. Ognuno pub legge1·la nei versi 454 ,
016 1 25-26 6 1 65- 66 (16 1111 010601 111 6061168110 (16116 6116
210116. Ne io mi vi indugerb5 ne prehendero di risolvere, man
oggi l'aiuto di indizi 6101111, 11 problema offerfio dall’ unione, maestes&
gia per due luoghi dell’egloga, del Perini a Danlze, in materia· ς
66811611161100; 6 0116 06111110, 0116 11011 rifugga dall'imaginar pos's'
anche 111 alm-i tempi un fatto che anche oggi 61 ripete, potr
6611οἰ161 61111100 6 risolvere, senza timore dei 6011161 di meravi
pensando che il giovine Perini, 01016 0116 insegnare per 001100
prio — 0116 0066 6 a giovani di quale 606, 10 11011 1111 sento, com
Ν. (11 decidere- possa aver 0011111111οο verso Dante l’officio amormy
6 601160100 di un discepolo anziano, 0116 61 fa compagno del venei ’
1600 111666010, 666160611ᾶο10 111-(11161100 pub, 6 risparmiandogli unckelo&
01116 minori (1611’111668116111611οο0061 666611ᾶοζ611ρ6111611116 116οη161οὶ
0116 Dant-e 11011 6ᾶ68116666, 6 11111611061116 quasi 16 (1617021066,ἅί asso-*3
ciare 6 se il Pei-ini nelle espressioni dell’egloga 0116 600611116116116 ab·
6110 proprio insegnamento, pure in quelle, come l’ultima 010606, 0110·
imaginava pronunziate da lui, 0011 1111 061 quale gentile orgoglio pe}
niente superbe, anzi bello ed 6ΕΕ60011060, 6 quindi sousabi103 6 quella}
1110161106, quasi convivenza doveva (1’·61016 parte essere 0066 moster
11006, poi che anche Giovanni del Virgilio 66 116 mostra consapevo
11661111ος 6 1161 111181168810 figurato delle 68108116 6 ad ogni occasionn
chiaramente accennata: anche 16 prima di Dante, dalla quale furonis

ἐ

016006 011006 16 testimonianze 010606 6111 (1111, finisce « Talia sub querca*
Meliboeus, 60 ipse canebam, Parva tabernacla 60 nobis dum fam
coquebant 1.,Υ

L' 61016 (16116 (1116 testimonianze dal N. 11011 pr 666 111 consider-azimi& ἐ
606 116116 secontia egloga di Dante. In (1116606, 01016 61 Poeta e 61 :Pe-J ,⁷4
rini, 6 11101·οᾶ0000 06120, 6 principale 11106110011οοι·6, Alfesibeo, cine„
spiega l’anonimo 8106660016 6111 principio dell· 681086,((«1116816061· Εἰφζέῷ
(11101116 de Μ1100016 (16 Cei-baldo medicus, qui 011110 morabamur Raveffi'
nae >›, e sulla fine ripete ed aggiunge (( medicus et philosophus era¹
magister Fiducius »; a proposito del quale preferisco dir subito, ροῖ
0116 6611600611ᾶο 6 dirlo poi non scemerei 16 6101111 ammirazioni, 0110 ἔξ·
66 per 61011 egli e semplicemente un medico, 0116 professava 1’61·00
6116 111 Ravenna, 10 11011 6061106161 6 vedere m lui anche un 11166811611οοἑ
6811 stesso 61 mette tra i ‘pastores,' 001116 vedremo, e Dante che
011006 1’681086 11106016 (11 avergli 1161160130, 611116 fine, a lui 01016 0116
se concede l’onor della verga nel ridurre a casa dal pascolo il greg ,
Alfesibeo dunque, dopo 0116 fu 16006 1’ egloga di 111666010 Giovanj‘]
portata dal Perini, 001 nuovo invito all'Allighieri di andare 6 s
con lui a Bologna, chiede, addolorato, s' ei verra cedere all'in

