 

f ³176

*f ‘2²:2⁷ ψ’

 

hanno satim) A cosi satha domanda rispondere‚=>izra³³''³ ι
gioni‚ due all'altre principali me ne occorronO. Delie qn

ms. delia morte del poueta‘l Certamente 810
fu dell'Inferno e del Purqatorio. Ε per 11
Paradiso, abbiam sentito il Βο8888810 8188-
80 dii-ci 8118 Dante ne inviava si i 88011
compiuti, prima che alcun altro li υεάεεεε,
a Cane da. 18 Scala, 1118 “poi 8118 da lui
eran vadati, 118 facea. copia a 8111 la ne

volevan.

1 Cosi satta quistione, messa da molti,
preoccupava l' animo del Boccaccio 8118118
qualche 8000 pisi tardi, quando egli leg-
30178 Dante in Santo Stefano; poiche, 8011
liovi diversit& di parole, ei vi 8888008 su-
bito 08118 prima lezione del Oomento, e 8118
posta quistione fa seguire le stesso ragioni,
8118 qui adduce in difesa del suo poeta:
nVedute le predette cose.... avanti 8118 81-
l’ ordine (18118 18111118 si vegna, pare dovere
rimuovere un dubbio, il quale spesse volte
318 ὲ 81810, 8 massimamente da litterati
nomini mosso, 11 quale ὁ questo. Dicono
adunque questi cotali: 8880011081ιὸ 8188811110
regiona, Dante fu 111181811881100 110111ος 8
88 8311 fu litterato, come si dispose egli 8
comporre tanta opera, 8 8081 laudevole,
come questa 8, in volgare? A' quali mi
pare si pessa cosi rispondere. Certa. 8088
e 8118 Ι)81118 fu eruditissimo uomo, e 11188-
simamente 10 poesia, 8 desideroso di fama,
80108 generalmente 818100 tutti. 0011110810
11 presente libro in versi latini, cosi:
Ultima regna canam fluido contermina mun-

[1205
Spiritibue quac lata patent, quae praemia
[solvunt

Pro meritis cuicunque suis, etc.
Ε gi& era alquanto -proceduto avanti, quan-
do 311 parve (18 mutare stilo: e il consi-
3110 8118 11 mosee, fu manifestsmente 80-
noscere i liberali studi e'filosoflci essere
del 111110 811118οᾱ008ῐί da' principi, 8 da' si-
gnori, e dagli altri eccellenti uomini, i
quali solevano onerare 8 rendere famosi
1 poeti 8 18 loro opere: e pero veggendo
quasi abbandonam Virgilio e 311 altri, ο
essere 118118 mani d' 1101111111 plebei e di
bassa 80011181008, estimo cosi 81 8110 la·
vorio dovere addivenire, 8 per eonseguente
non seguirnegli quello, per ohe 8118 faties.
si sottomettea.. Di 8118 311 parve dovere 11
8110 poema. fare conforme, 81108οο nella
801188818 (11 fuori, agl‘ingegni de'presenti
sigum-13 de’ quali se 81811110 0’ὸ 8118 8181100
libro voglia vedere, e 8880 siaiu latino,
18010810 11 fanno trasformare in vulgare:
d'onde prese argomento, 8118 se vulgare
fosse 11 8110 poema, 8311 placet-ebbe3 dove

eiovmm 1300818018

     

'‘fg-5.

*w

in latino sai-ebbe schifato. Ε peroio, li<-
881811 1 versi latini, in ritmi vulgari mx<
se, 801118 veggiamo» (σοπιὲπίο, les. ρεΐὶὲῠ
1118; ediz. Milanesi, vol. 1, pp. 102408),
Ne abbiamo 318 veduco un altro elme-‘7³⁴
pio, nella. difesa. (18118 poesia (cfr. ln· Ἆοὶωζς
8118 pp. 108-13): se il 3088881110, dopo ‹11²5ss
averno discorso nel Trattatello, riprend‘er‘·
ad esaminare e 8 discutere nel omnes-1³
un punto controverso, 8 proposito di Dan}
te, 8 intende 8 811181118 qualche dubbioss
che 8 101 0 811’ opera 808 81 risen-im, 0ίρ -
significa che di quel 8111811108οω ere lui-⁴ ,
80300, piri assai 8118 non appuis adt-„21
calma del Bocoaccio 081 (181·10; -ehec ‘ui-‘2³13
quel punto, 10 relazione con 18 fama. del-‚⁹³3
l'Allighieri, un gruppo temibile di avver- ”
sari aveva dato o oomlnciava 8 dare bat-
taglia5 8118 0880118118 quindi baden-e 8118 di
sesa. Un terzo accenno del Boocsceio 8 1
eodesta quistione, anteriore 10 ordine 1117ἐ
tempo agli altri due, ne rivola 8118118 pits?
esplicitamente 11 00881010, 8 81 891838 qum-v ·
10 fosse opportuna l’ amorosa opera dl metis,
ser Giovanni in disesa di Dante. 008103111ῖῖ
gia s'esprimevs nel carme ende seeum-*g
pagno 8 Francesco Peli-arca 18 copis. deus ‘²⁴2
Commodia:
u .......... 1108 suscipe gratum
nantis opus doctis, vulgo mirabile, multl- j-
ante reor simili compactum 88110ίο8 seeun-
N ec tibi sit durum versus vidisse poete
exulis, 81 patrio 18011110 sermone sonoros, · ’“
frondibus 88 nullis redimiti, crimen inique f.
fortune. Exilium reliquum voluisse futuri· ,s
quid metris vulgare queat monstrare moder-·
[1111111Ι ἓ
causa fuit vati, 1100 quod persepe frementes
invidis dixere truces, quam 11888108 olim ¹·
egerit 1108 Actor n. , .
ιι 8880311 quest’ opere di Dante — tre-¹ ’
(11188 11 Cardueci — gradlta 81110111, mirabile
81 volgo, senza esempi, in 181 muniere dl ἶ
poesia, (18’ 888011 innanzi. Ne ti 818, dux-o
mirsr versi che tengono 18 loro 81010018
801 (18118 patria. savena: 8000 d‘un poeta
881118, 8118, gran peccato (18118 fortuna, 0011 ³
ebbe corone. Ma l’esilio gli fu 8831οο0 dl
voler mostrere 8311 avvenire 8118 potesne 111
versi il volgare 111οᾶ8111ος 000 ebe ¹11·-
cesse, come sparse chi 08 fremo d'ixividlm ’ν
per 1300181188 ιο (studi letter-ari 318 ο11εμρᾲ,
pp. 36³ 8 826). Ecco l'aceusn„ 8118 ere ne·v ,³3
cessario ribattere, perche 100888 de ev· ,ἐξ
versari o potenti, ο orditi e intelletum&
dell’ardimento 8 dell‘intollersnzs (10118 'cin-ff
vlnezza: 8116 1· 111080881ωο ere mmmmm's‘⁴

   
  

