   

⁷ ’,1881 praecipuum, nec (1881108818 118011 ⁷
1888 sublimitatis nomen 8111818817184818800181 ,
multa patent opera 81 metrica 81 prosaica memoratu] Α Δ
tum de caelesti eius ingenio testimonium hio 11108 fex-enne.
exitum cupiens adhuc sub conclavi 8181188 divina Affriot

   
    
  
 

carmine scripta, primi Affrioani narrans magnalia. Stat ‹, En .

carmen » iam ubique sua celebritaoe cognitum. Stat 81 mser. f
larum ad amicos metrico scriptarum stylol Sient praeterea ing
duo‘ epistolarum prosaicam-um volumina 181118 sententiarums
rerum gestarum eopia, tanto ornatus artificio splendentium> ⁷
nullo Ciceronianis postponendas eas censeat leel-,or aequus. Sunt
medicum invectivae ›>‚ stat « Solitariae vitae 8 liber, 81 qui [1811818
diebus in lucem novissimus venturus 881, ‹< De remediis 80 1111· ⁷ .
fortunam ». Sunt praeterea in officina plures, quos cito· 80 vivent& '
brefaetos legemus in publico.¹ Quis ergo huno in testem renuat? '⁵
(118118 eius fidem praestare deneget? Nisi paulo ante tenui cai·
scripsissem, quob 81 quas eius possem superaddere laudessq⁵

1 Questa enumerazione di scritti petrar-
811888111 offre modo di determinare il tem-
po nel quale 11 Βο8888810 scrivevs. il pre-
sente capitem, ed e insieme nuovo 18811-
monio (18118 sua diligenza ed esattezza di
scrittore. Delle opere enumerate, 1888188-
(10 1’ ‘ Affriea ’ 8 18 ‘ Epistulae ‘‚ il ⁴ li-
ber Solitariae vitae ' ὸ (181 1346,le ‘ In-
vectivae in medicum ² del ’52‚ il ⁴ Bucolicum
carmen’ abbraceia un periodo d‘ 8881 8118
vs, 081 1346 al ⁷61, 8 11 ⁶ De remediis ad

utramque fortunam ‘ che 11 Boc-‚caceio seri· ·

vevs. sai-ebbe 81810 pronto fra giomi, fu
compluto nell' ottobre (181 ²66: 11 presente
capitolo fu dunque (1181880 dal Boccaoeio 1181
1866, 00 ὁ 1111ἰ1118 8101848118 egli aggiunse
18101 81 (ιω-ρο4 0811’ opera, dlsegnata e 808-
00118 presso 0118 81 18118188 1110111 8881 pri—
ma, questi due ultimi libri (si voda 880118
piu innanzi, 881 cap. xm, dove di Bechino
Bellincioni 8 (11 Panlo geometra). Le opere
101188 del Petrai-ca, 8118 8010 11 Βο8888810
poteva 8 doveva citare, 888 8888 pero tutte
qul3 ed egli infatti avverte 8118 ·’ sunt prae-
terea in officina plures ², le quali augurava
presto pubblicate. Fra esse eran 88110 11
‘ De viris illustribus ’ 11188818 poi incomplu-
to, ei libri ‘ Rerum memorandarum ’ 0181881
gie. nel 1344-45, 1118 11818811 molti anni nel-
1· ⁴ officina ¹, per aggiunte e ritoeehi. Nell'of·
ticina piu 888 81 1101811880 iuveee il ⁴ De
oontemptu mundi ' o ⁴ Secretum ’ (1343), 11
‘De ocio religiosorum ² (ism-56), 1· ‘ Iti-
8818118111 syriacum ¹ (non anteriore 81’48,
non posteriore 81 ’63),18888818118888011888ο
11881188, io vedo 18 questo silenzio una esclu-

  
  
   
  
  
  
  
 
   
  
    
    
  
   
  
    
 
     
   
    
   
  
  
  
   

sione deliberata, 8118 181 pere 01810, ,
11183111 discet-si, 888118 per 1 soli 111οΗ
quegli sex-itti, consideret! relatinmeute
esi-attere 08118 notizia petrei-ehem·- ··
nuta 18 queste linee, ovvia 0 molto '
vole. Veramente, per un romanum-Q
nou e’e male! Per 118118 1‘ enum
ne, il ‘ De suiipsius 81 multorum 0 ”
ignorantis ' ὲ del 1368, 1· ‘Apologia in ,
lum ' del 1371, posterleri dunque Pane
l’eltro 81 1366, 188111 il‘Boeeneelo tenvem?

[Per comedite di 8181888,8’180οΜ
iu questa pagina. 18 note 1181118818 dn* '3121
eune 11888 (181 esp. vn. Nel quale 81 trev§pff
18018810 8 suo 18030 808 un asteriscos}
punto 81 quale 8888 va tlehinmntsl-

⁸⁸ Fossero 8811118 anche 08 un 1311018»,Ρ
8118111188 8118 formano questo capitolo ην»
1811018 808 potiebbe negate plena. 1098,
8081 forte ὁ 18 8888 1’ accentu 00110 vem&
Sei-itte (18 Giovanni Βο8888810, 8118 oui flffi
cera modestis, 808 11018880 potum mettere
18 dubbie, (18 88881180, queste 11808 001ιο
8888810118 rarissima nella sus opera leuel
18118 pur cosi abbondante, 11011 eho offl·
di per 86 8818 ragionevole motivo 8 dubl,
tare 08118 loro veridicus, 8801 01 1)οι-ι .
8018 dovevano essere 8801018811 e fu· 21 ι.
hante 8 1111080 a 88818881818 8111 al 01ιῖ
bio fone stato spinto 08118, 'forn 01 “
8130188811, 8118880 18 apparente nim} s
beu fundati. Inveee 81 tono 01 (180810-
888 ds qualche critico 888 {u 0810 ⁸1⁶·-
valore; delle qualit& dell‘uomo 8 dene a

