Α · menzione, egli 1161 mezzo di qualunche fu pifi fiera dellop

     
    
   
    
   
  
   
 
   
   
  
  
    
  
   
     
   
  

ᾗ ,0011110116 1 due 110161ζί 0- 11110 1116066111ιο find, ’6 q
»6 del domandabore‚e piacendo sommamonte a D
1011110 (161 nobile emanere, e d'altra parf-e 11 bisogno steri

‚ dolo; sanza aspetssare pifi invibi 0116 'l primo, se n 'angi , ”” “
venna, dove 0110161101111611116 (101 signore di quella ϊ106νῑ1

 

mente 16 0066 opportune donandogfi' in quella seco —pe
011111 11 tenne, anzi 11161110 .011’1111;1111ο della viba di lui,
Non ΡΟὺῗῙὊΠΟ gli amorosi desiri, 11016 dolenti 103141]

sssiammffi 00116 loro forze rimuoverle il nostro Dante ‘dai
’ <ripale intento, cio& da' sacri studi· ‚¹ pero ohe, siccome 61 11011,ι
'dove appresso parbibamenbe ’(16116 opere da lui fasste ’61 'f

sioni sopradebbe‚ si 11101610, componendo 6666161 6661·όί 2
Ε 66 obstanti 001]οῃὺὶ 6 cosi fat'oi avversari‚ quanti eqq'na
di sopra sono stabi mostrahi‚ egli per forzha d'ingegno 6·ᾶὶ
661161·οηΖο 1111601 chiaro qual noi veggiamo; 0116 61 p'ub sp
ch* esso fosse (1111611010, avendo avuto albretbanti aiukasso'rf
almeno niuno contrario, o pochissimi‚ come hanno molti? Ge uf?
, io non 60, ma 66 lecito fosse a dire, io (11161. 0116 egli fo ·
111 terra divenuto uno Iddio. ’ ’

” ’ἓ 6. -- Sua morte ed onore· funebri.

Abit& adunche Dante in Ravenna (tolta via 0311161161·οᾸ
di ribornare mai in Firmze, come 0116 tolto non 'fusse 111116
{sifi anni sotto la protezione del grazioso signore; 6 quivi 00»,4Υ
16 sue dimostrazioni fece pini scolari in poesia 6 1110661111011160”’

quanto solo chi tal competa paga. quae precibus empta eet (Lib. 11, 0ιρ ,ᾖ
Volote udir 66 pinga'? Anehe ss Boeeaeoio avem dotto ssoem‘
tanto 0111 prendo smaga, (Decamaron, penultima now). «Lo qnffl' ⁵

. che ’1 negar poncia non gli pare amaro· (coreeeie) molti εἰ sforzano di fmr- .
μ cosi altrui e 60 concia l‘avaro». bench& abbiam di 0116, εἰ mal rar 10661111ρῆ 7¹
Tale dottrina sulla libor-alit& Dante avova ohe prima 16 fanno 061101ρί11 componi· ι ,ᾗ
appu-eso nel libro De benefioiio di 8611600, non vagllono »- '‘²⁸22‘'
<la lui stesso citato nel portame tradotta 1 Si 616330, per queste eapte-»loni
in sentonza Nulla res carius constat. qnam Βο0000010,10 uota 0 pag. 58.

