scritto in tali condizioni‚ si (1110030000, per
nostro comodo, 0 00110101 minutamente le
circostanze della sua 0000011110, 0 a gri-
darne sdegnato l' ingiustizia?

Molte dunque come 01 vede 10 obiezioni
levate contro l' 010ὺο000110, ma 1100 tali 0110
formino un complesse unico, forte, serrato,
(10 (110110330110, 000 piuttosto colpi, alcuni
forti, 010 molti anche deboli, manati da.
vari panti, ma distanti l’ uno dall* altro,
contro le pagine del 0010110301, 0110 01 pos-
0000 considerare come testimonio princi-
pale, 0 00 01 vuole anche unico ᾱο11’010-
busceria. Ora, 01 03310030 pure, volendo,
che nei versi del Pacci, nel suo rifacimento
poetico della rubrica del Villam,

(ι Poi n'ando in Corte, e 'l Papa in 000
[presenza

tener lo vosse, 1110 fue 11110 0100010,

0110 star vole-sse 0 tale ubbidieuza n
(vv. 162-4; v. addietro, pag. 16),
non si possa vedere un ricorde confuso, per
10 distanza di tempo, dell' 0111110001οι0 0
Roma 001 ον1011110 potuto dare fors' 01100
motivo il racconto del Boccaccio: perche
questa nudata 0 aggiunta dal Pucci come
appendice 01 viaggio di Parigi, dopo l'esilio,
e insieme 000 un' alti-a andata presso il re
di Francia, 01 da far pensare piuttosto ad
Avignone, e concludere ad ogni modo 0110
11 Pucci 01 esprime con molta incertezza;
1110, concesso questo, 01 0001111111 anche 110
110’ meglio, prima di lasciarsene convincere,
,gli argumenti opposti dai contradittori‚ e

asi conclude. poi.

L'ambasciata 1101030000 del 1301 0 da
metter in dubbio, ·- 01 dice - perche il 11-
bro di Provvisioni 00311οι0 R nou esiste
Ρὶύς 0 perche il Ghirardacci, stoi-ico diplo-
matico, per cosi (1110, (11 Βο10300, non 10 ri-
corde 11101 00110 flue citazioni di documenti,
0011110110 vivesse ai tempi del Pasquali-Ali-
(1001. -— Ma con quale intendimento - se 0011
si vuol pensare ad uua 1111100010Βο intuizione
dell'importanza 0110 una falsificazione sif-
fatta ενι-011110 potuto avere in 000 disputa
di due secoli dopo uu un 110000 (11 1)1οο
-00011103111, 10 eui cronaca, 01 avverta, 11011
-era 011οο10 stata. stampata - con quale
intendimento un erudito del secolo xvu
ενι-011110 inventato di 000 testa un libro di
Provvisioni, 0 00311οῐ0 11 regesto, 0 meglio
il ricordo summario (11 quella¹ deliberazione
intorno l’ambasciata, in 011 suo zibaldone
di spogli‚ con le abbreviazioni 0 con 10
fretta solita negli studiosi in lavori di quel
genere? —— Il Ghirardacci ricorde due altre
ambasciato, 0110 (101 1300, un’altra del 13023
0 011000 0110 11οο 11001·ᾱί quella del 1301! —
Ma dove proprio il Ghirardacci sapere 0

GIOVANNI Boe·

desse. E 00010 0110 a'qual parte fosse 0001 animoso 0 110

      
  
 

vedere ogni 000οῗ Ε, piu, 1· ambasciam, gu γ
01 vide, specie anzi per 1¹1m1u310 (101 boica:
311001, fu poco 0 punto notevole e di nesam
effetto 1101000. ὁ da far dunque 10 meravi
glie se il raccoglitore— 010 pur dingente‚- ,
(10110 stoi-ie di 000 uitta, le quali pero 11- Α
1100000 sempre 00 fatti ⁷di qualche impor—
tanza, 11000010 (11 11001·ᾱοτο 011 umbaudus
che in altro modo non occupo di 06 11 00-
mune, se non con 10 deliberazione (11 ffi- *⁴
viarla?

Oosi pure: 01 11οὁ fare argomento di 110-.
gazione il silenzio di Giovanni villani m ’ ’Ϋί
uu' ambasciato. che ugualmente 11011 opero
nulla sugli avvenimenti fiorentIni di quoi ,
giomi, 01 quali 0311000110ιό dar 0110 pineolo
posto, proporzionato 01 resto, 11010110 graii εἰ
quadro di fatti 0 (1111010000 (1101101130 0110110 -”
di tempo e non di Pirenze aoltnnto? k que-⁷*
sto il 0010 fatto di quei tempi e (1’ altri che⁸>
il villani tace? Se fosse, 11011 sai-ebbe bit
sogno di altri cronisti per saper 10 storin.
sia pur della sola Firenzez egli buterebbe. >
Ε 001110 non 0 per niente sti-ano 11 silenzio
del villani, altrettanto 0 naturale 0110 vam-1
basceria. ricordi invece Dino 0010110301 nass
suo commentario, quasi diario, dei fatti 00(- ,«
corsi in Firenze in quei due 00111, 1 qum uo· ,
110 l'argomento vero epi-optio, 11 vero motivo
del suo libi-etto, con innanzi 011 rapido 00111-
mario degli antecedenti, e dietro un epilogo
degli effetti di quelli: che ne 110111 Diues
ch' era priore 01 ritomo dei due ambuoia·
tori, e con essi trattb, d’uffi0103 ch'ebbe ζ,
quindi un motivo personale di far 1001131000 3
doll'ambanoiata‚ 0011110110 11000110 inutile, 00- ·’ῗ’
me fa menzione di altri fatti (11 minore im- , ¹
portanza per noi, ο 1101· 0101101 (11 piu ampin- ’
eci-ittura, non per lui, che (11 quei ricardi
si pue dire viveva3 e che (101 poter 11001- ,ἦ
(1010, dall’essere stato parte di quei fatti, 3'
fu 1110000 0 scrivere.

Dante non 010 l'uomo (10 poter 10111010
ambasciatore 0 Bonifazio VIII con ((1001οι· J
za. 0 0011 speranza 01111000 (11 bunna. riu- ,
0011ος che egli 01 era oppouto apertamente ,
alla politica di lui verso Pin-onze. Mn ⁴ ,
non egli 0010, si con 101, 0030000010, 311* ’ᾗ
altri Bianchi. Ora, chi 01 manda, da un 7

 

partito politico, ambasotatoro 0 mongum-nro
un perlcolo, 0 trattare, 0 1101ιο331010, a ta·
star terreno, 0110110 presso chi 01 ea. 111011110
awersario, 1101000 0 1100000ιοῖ Chi (11 quel ⁷
pericolo 110 mostrato (11 00001 0000010, 0111 ,π
10 ha combuttuto 0111 011010, 0111 hs dato 2:
prove di 001101 (1110, (11 aver 00103310 (11
(1110, o un 000010 0 (1011010 0 inette? Iu 110· sss<
litioa 311 avversari aperti di ieri 0011 110·- ι’χ]
00110 forse oggi abboccarsi e trattare? 810 -
pure 0110 Bonifazio doveano aver 111 odio t

 

