   

 

 

οπο, ulle poche, ν83118 parole (181’45,
seconde redazione della ιι Vita ιι so-
ᾖξ’-’483111 1811888 segmenti: α Fece in processo
(11 tempo, 81 come habbiamo (11 sopra oon le
⁵ ,3311011118 8118 parole mostrato, che il detto
.;’ hensio 311 tradusse di 31880 in Latino Ho-
“’.- mero· . tutto 8118 altri diesne, 8118 11 Petrai·-
8118 1888 fare questa 181188 fundandosi, ere-
ἒ» d’ 1ο, 8081818 88818 epistola del terzo libro
z delle senili: 118118 quale il Petrarea il prega
,³ Μ fid epure 1811118818, 8118 faceia', 8118 Leon-
· 1 ‚ tie 8 sue spese 311 traduce. l’Opre d’Home-
⁶⁶2 ro: 81 nelle soconda del sesto, dove 1808118

ι ⁷ (1818 18 prima (181 quinto libre, spertamente
'11ss 8811088818 11 1308888810 essere stato quello,
8118 fece fare 18 faties, et poi ne fece parte
4 et (10110 ul Petrarea ιι. * Nil sub sole novi!
8111811118, 8 18 verite, questa curiosa coinel
’ί d za, pur di simili minuzie erudite, non
'2' . ὸ 110 lusinghiera per 18 critica di tre-
centocinquantanni pili tardi.
Ed 018 - prima di passer all’ altro punto
8118 8118818 (18 8888118818 - vedlamo final·
11181118 quali conclusioni si possano trnrre
dopo quanto abbiamo esposto e dimostrato
4 818 qui, 81188 18 affermazioni del 1308888-
810 8111 proposito (18118 traduzione d’ 018810.
‘3‘ n Βο8888810 afferma:
di avere eon le 8118 parole piegato
η 13808810 ud abbandonam l'idea di reearsi
·: 111 Δν138088, 8 a portat-sl inveoe (18 Vene-
818 8 Firenze, ove lo trattenn03
(11 avere 8880110 Leonzio in 8888 pro-
pria. 8 (11 avervelo a lungo ospitato; ,
ζ (11 essere riusoito, vincendo 18 molto
(1111180111, 8 farlo accettare tra > 311 11188-
388811 (18110 Studio florentino, 8011 stipen-
x (11ος 1881111188ᾱο 18 pubbliea 18111118 (11 Ο-
’“ ’ mero ;
,, (11 avere, 8 proprie spese, fatto veni-
ᾗ re, per 11 primo, i libri di Omero 8 (11 81-
,s tri autori greci in Toscana3
-’ d' essere 81810 11 primo tra 311 11811881
„4 8 1111118 18 privato l' Iliade, tradottagli (18
” Leonzlo.
* Questo afferma il Βο8888810, 8 non par
”s possibile quasi, ohe (11 contro 8118 8118 affer-
* 188810818081 semplici, cosi bene 103188818818
concatenato, cosi sehiette, 81881 potuto 81·-
81111811818 ed erigere 10 specioso edificio ohe
·- abbiamo partitamente 8881818810. Ridotta
’ nei suoi veri limiti 18 parte avuta (181 Pe-
,5 mmo. nell'impresa (18118 traduzione - ri·
(10118 8108 ad una 1811818 (11 nessun buono

 

  

’θ’ ,·-·-* Nell'ediz. 018 811818, <zan-ta 88818, recto.

1118, sufflatae Greeels'lueidxores proouljdubio apparerent,
ι rea omnia seeum a Graecis veteres traxere latini: 1811118
' 'rsunt‚ et profecto nobis inoognita‚ quibus possemus scientes effici

‘2⁷ 11 rieevere dell⁸operm 188 8111 bene riguus?

 

effetto 88118 80818818, perche 18118 piutto·
sto per iseorsggire 8118 per (181· lene 81 Boe-
880810, alquale 808 portavit il 18880180
811110, 81 118 gruppo di ⁴ 188... ’, (11 ι88... ’‚
(11 ⁴ bad-te... ’‚ di ‘vedete... '‚ 8 per 311111-
18, retoricisslma, 18810 8118 11 principale tra.
quei moniti veneudo poche 111188 phi 80110

11111810 8 8881111810,,81 riduce ad essere Α .

811118 piri ohe un motivo 8(1 81811118 espres·
810111 80181181; - ristabilito il vero 813111-
ficato delle parole «mea impensa ιι, {er-
81810 8108 8118 si riferiscono solo ed 11111·
8811181118 8118 copia fatta eseguire (181 Po-
118188 118 11 1367 8 il ⁹68, (11 81111’ esem·
plat-e (18118 traduzione inviatogli, 8811110 di
8118 propria mano, (181 Βο8888810, 8 non
318 811 811111 in deuaro spediti 8 Leonzio
mentre questi eseguiva 18 traduzione, (181
1360 81 ’62; - veduto come, di contro,
quando proprio 81 voglia. far oonsIstere n
merito della traduzione di otnero 18 una
qualunque spesa. (11 (1118111181 8081881118 per
mauteuere il traduttore Leonzio, 88 e vero
8118 11 meis sumptibus nelle 11888 (181 Boe-
caceio uon 81 riferisce 318 8 una spen

di questo genere, si 8 quella 8081881118 per ψ ’

far venire isoodice d'Omero necessario
per 18 undatione, ed 81111 ancora, ὁ pero
altrettanto vero che εισι-,0311818111 oasa pro-
pria 118 1101110 8 tenervelo ospite per lun-
30 temp'o (ιι 1111118 18 propi-iam domum su-
888ρί 81 (1111 hospitem habui ιι), come non
81 potrebbe ora, certo non si poteva uem·
meno 81 tempi del Boeoaecio, senza 88888
(11 donaro (ιι impensa ιι 0 (ι sumptus ιι 0118 81
νο3118 dire), e come simile spesa 11 Petrar-
88 808 ebbe, 8 quindi, poi che si vuole
cosi, auehe il mantenimento materiale (11
Leonzio (e 1888181110 11 fastidio, il (11838810
anzi, data 18 persona) grave, per poco 0
per molto tempo, sul bilaneio domestico
(181 1308888810, 808 318 811 quello (181 Petrar-
88; - veduto influe 8 che 8088 81 ridusse
l’ 811110 (11 messer Francesco 888118 nell'im-
pol-tentissime punto del provvedere il testo
per 18 traduzione: il Βο8888810 non ebbe
evidentemente il 80183310 di ohiederglielo,
188 11 Petrai-ca non ebbe nemmeno 10 8188-
810 (11 generoso entusiasmo, 8118 pur 81 881181
terebbe (181111, (1811 181101 sospiti per Omero,
di inviare senz' altro ,8111)110, 11 8110 proprio
esemplare‚ 8 si 1118110 inveoe 811 offrirsi di
scrivere 8 Ρ8ᾱον8 per agevolare l'aequlsto
dell· 81110 codice eh⁷ egli non avev'n. voluto«
compera're perche ιι 8110 impar ιι, 8 811 (1118-
810, 8081118110, 8’ 8880818818ν8 8118 potesse
venir 88838118 18 11811881088 tanto (1881(18-

 
     

