  

ἓ

Ρ

’ nmmum& 111σὴ3 m· “nium ·’

 

ori e amorosi concetti 3311111110330, gia fatte (131111; 1113 03110
io 1101 0011301110, 30 10 11011 volessi gia affermare 1’ 0111310 1131·-
lere essere sommissima parte d'ogni 30101133ςο113 non e vero.
Come ciascun puote evidentemente conoscere, niuna cosa

11 ὂ stabile in questo mondo3 e se 11111113 13880111131110 113 1111113-

11101110, 13 1103113 vita 3 quella. Un poco di soperchio freddo
0 (11 031ἆο 0110 1101 abbiamo (lasciando stare gli altri infi-

11111 accidenti e possibili), da essere 3 11011 essere 331133 dif-
ζ 1100113 01 0011ᾶ1103; ne da questo gentilezza, ricchezza, giova-
Qi nezza, ne altra mondana (13811113 ὲ 1111111381313; (10113 quale
³ comune legge 13 gravit& convenne a Dante prima per l'altrui
morte provare che per la sua. Era quasi nel fine del suo

vigesimo quarto 311110 13 1131113311113 Β3311100, quando, siccome

¹. piaeque a Golui 0113 tutto 1111010, 3333 13301311ᾶο (11 questo mondo
-10 311803010, 110 311ᾶο 3 quella 810113 0110 11 31101 meriti le aveano
1 3111131000111313.])0113 quale 1131131133 Ι)31113 111 131110 (101010, 111
’ tanta afflizione, in tante lagrime rimase 0113 1110111 de' suoi 11111

001181111111 3 parenti ed amici 11111113 fine 3 quelle credettono
altro 0110 solamente 13 1110113; 3 questa estimarono dover 333013
111 brieve, =vedendo lui 3 11111110 conforto, 3 11111113 00113013310110

11ὸ113811 (1313 010001110. Gli 8101111 013110 3113 110111 1811311, 3 agli
810111113 110111; (10111 quali 11111113 013 31 113113333113 331133 81131,
331133 30311111 3 331133 00111033 quantit&⁴ di 13811111ος 3 1111133110

11 31101 000111 due abbondantissime fontane (1’ acqua 3111801110,

’, 111 131110 0110 1 piu si meravigliavano onde tanto umore egli
e'- avesse che al suo 11131110 113313333. Μ3, 3100011101101 1388131110
j, per lunga 11331133 10 1133310111 divenire agevoli 3 0011111011310,
ἱ 0 311111111131113 1101 10111110 08111 0033 diminuire e 113111ος av-

ἱ

ἰ

venne che Dante infra alquanti mesi apparo 3 rioordarsi, 331133
138111113, Β3311103 033310 1110113; 0 0011 pin diritto giudicio, dando

alquanto il dolore luogo alla ragione, a conoscere Ii pianti e
3 li sospiri non potergli, ne alcuna altra cosa rendere 13 per-
* 2duta donna; per la qual cosa 0011 piu pazienza si 300011010 3
sostenere l' aver perduta 13 3113 presenza: ne 811311 (11 3113310

l

passo, 0113 (10110 13 13301310 138111110, 11 30311111, 11 quali 813
013110 3113 lor fine vicini, cominciarono in 81311 113113 3 1131-
11131 331133 tornare.

   

