    
  
     
    
   
  
   
    
   
  
   
   
   
  
     
  
   
  
   
   
    
     
   
 
   
   
       
 
  

scegliere fra molti. Sol 18 Ρο8818, perche -in ogni tempos>-
pochi fu famigliare, 8 non pots offrire nessun modo di

avidi, trasourata per lunghi secoli, (lismonam, e come non b
perseguitata persino e calunmata, 11181188 di simili 811881ᾱί.81

κ

pisi minuto 8 pm fortunato, dei mss. d’Ome- ognuno 118 sus. 818118, 8 8118 quo'iu ψ’ ) ⁴,
ro appartenuti 81 Petrai-ca 0 gi& studiati unoque ss Βο8888810 lu unitiva! Gur
dal Delisle 8 ᾱ811’ Hortis 81 quali era nfuggi- sima 81 litio, por 1, rinnpnti stoi-¹131
ta. l’ autografla delle postule petrarohesche, &tici egregi succedutiui l’nn dopo 1¹
quanto 8118 questione delia traduzion d’O· nobile tentativo del salvamenta!
mero accettava interamenta le conclusioni 8 ributtata in mezzo 81 pelago «18118
del Volgt 8 dell’ Hortis, scrivendo: ι Ces ma rorte sofflo dl vento, 8118 :z ψ ,
moto [mea impensa, deil'epist. 111, 5 Seni1.] cuore 111 petto 81 8080111810 ultimo'
sont tres clairs: Petrai-que payera 10 co· duto nel governo (18118 ‹it-grum·
pisto tout. simplement. On 88 s' explique chettai veramente, un’avvinnunlin„
¹ pas qu’ ils aient donne lieu i‘i.⁴ tant d' cr· ventat& ε’ era avuta gi& prim, 1118 ο fl?
roure. La meme fon-mule rcpctce dans sen. obiero non vi aven dato peso, ο 88881·
XVI, 1, n'a 8811818881881888Μαῦροι-18888 probabilmente 8888 gli 818 smmis·- E
que M. Fraoassetti veut lui attribuer (note fatti 11011 era gran 8118 avvertibsso.
sm· Famii„ XVHI, 2). La verite est dans l’ 81 8108, cosi 11 Gaapsry aven m
18 conclusion de M. Hortis (pag. 5os): La sua recensione dei volume del ΚΒΝ
prima versione completa d‘ Omero 8118 nel· Bocoaeoio. ι 11 1308888810 feno νθιίίοὓ
l' Italia risorta alla classica letteratura ab· dieo d Omero ed 8111181888181111 Tm
bia veduto 181888, fu satta per occitamento traduziono 808 una pamla. 11 Pctmu‘
di Francesoo Petrai-ca, per opera di Leonzio fare a· sue spese 8 oure 18 traditum... .
Pilato, a, spese di Giovanni Boccsscelo n. β’ ὁ,0011ΰ1·88ῑο1ἷΐα (luente eflpl'ssflssblfl* ,,
Coei, risolutamente il De Nolhac 11811’87. mai il Volet e l’Hortin (senat, 1³⁸0(
Edr ovvia consoguenza di questa nuova e poterent> 88888818 11 Petra-cn d! ’“
siffatta mex-mamone, di questo nuovo e bel 17811ῐᾶ10 contro melone ἳ 1 ⁴⁸ 111 om
110818 8118 veniva ad aggiungersi 8 quelli ss De Nolhflo non tenne ,801110 «u q
«101 voigt, ἀοινΗοι-ιῑε edeiconvertitissor- lineo, anzi poche puolo, neue quau-j
ting 8 Geiger, 18 oramai prossima cassa· manea anche l’ombra (ll-uun diuinarum
zione della sentenza fracassettiana, 8 11 dium PPOVR· di un ‘flgioumom (ι- -1 ‚j'
rendimonto di giustizia 81 buon messer ὁ in compflnflo un belllflflimo 01881111 ·¹ ς’
Giovanni.* Ma. 81111118, 8 proprio vero 8118 quel flentenzissre dogmatum, per 1111· Β
8818801818, da giudici militari tvvm} ,’
,ς Non pero, ulmeus, ω questo punto, 0018811ᾱί anche 8118311811, ms. non maist*

”da parte del Oechin, secondo 11 quale (Boc· ’9111151119 ΒΘ ‘meno P⁰f²¹¹⁰ P⁸¹⁰¹⁹2 ὠθ- ” ss
cuce, Paris, 1890, pp. 154-6) 11 Petraroa ο1111191116ΡΟῐθἫΜΠ) 8111881ῐῆ ¹¹⁰¹! 01·ωο ·’
avi-ebbe prestato 81 3088811810 11 manoscritto notate 118 1111 81 loro tempo, 11 Do ΝΟΜ
d' omero cho aveva avuto da Nicola Si· avverti bene, θ in compenso dovfi fumi
gero, 8 808111ὴυί10 di sua borsa 8 1881118- evidentememe pm volte quone ‘lm ,
nere in Firenze Leonzio, 11 quale condotto ss Grumum continu-ndo, dopo κακῶς,

poi dai Boccaccio 8 Venezia nel 1363, 88-
rebbe rimasto uno o due 811111 presso il Pe· ”¹¹²¹ ³¹9⁰t⁰¹²d⁰ ²¹ 9¹¹m⁰ ‘leno’ '‘uin'‘ ,Ψ

trax-ca 8 tradux-gli Platone. 1188818180 da ⁸0⁰⁰¹¹d⁰ V0¹¹²¹¹³⁰ ⁶0¹¹* ΙΙΙ* “ 81011* 4⁰1¹* ΒΜ

parte il contributa pecuniario per 11 man· ratum italiana-‚⁸⁰ uentonzinntlo 1181 188888

tenimento <li Leonzio, 188 11 manasei-itte

d'Omero avuto da Nicola Sigei-o non 18881ὸ
1a bibnoteea ‹101 Petram„ Loonzio nou si tonieo del Petraron, e ⁸1 desiderio she uso*

trattenne 8 Venezln. presso il Petrai-oa uno ᾱθεῐὸ nei 3⁰⁶080⁰¹0 ma ⁶¹³0 per mun = ²
o due anni3 8, influe, di Platone il Pe· Petram& d0V⁶ ‘⁹⁸3⁸‘ 9¹⁸²⁰n¹⁶⁰ ¹¹⁰¹! m

trax-oa non conobbe mai altro che 11 Timeo <101 V⁰1¹²m02 ⁸¹ RV& ⁰⁶⁰⁸⁸¹⁰¹²0 (Π ⁸⁰⁶ ⁴ ¹
88118 antica traduzione di calcidio, poi 8118 phi 18881181.

 

 

timuero lettera morta. per lui, 8118 1108 ⁸ Lieeraeurbzate silv· qom- und η’,
sapendo leggerli, doveva star contento 8 Phil„1881,pag.25. ..ιτ
palpat-11 8 8 contemplatu, i u ecdici libri ** Α. Garun, &enemente dor it

 

88 nou pisi, di Platone n, cho 118118 811818- achan Litoraeur.11’ Band- Dio (taliani, ¹
vettiva contro gli aristotelici veneziani si Litaratur der Ronaineanceuit. Boi-un,
vantava. di possedere. Al qual codice pla· ponimini, 1888. cito (18118 tudano

