    
 
 
     
 
  
  
  
   
  
   
   
   
  
  
    
    
  
   
  
   
      
 

1;111;1;0,0110 000011ᾶο gli esempi del tempo 110101111001
008110 del q oltre 0110 111 (< (1110111 » come propose il Torri',

canto ai due 810 veduti anche quel tentativo di spiegazioue del?
in discorso, che dei tre modi di sciogliere quel segne pref “”
terzo. Οἰὸ posto, 0 posto inoltre 0110 00101ιο 10 “voce ‘ giatuites
significato ben preciso di ⁴ grazia, dono 0111 01010, beneficio ’‚ 'c
vocabolari offrono a chiunque li apra; 0 che non 0 quintli pon!
di sostituire ad 0000 ‘ gratitudo ’ 0110 significa tutt'altra 0000111 ’
vieno (10 se. Poi che sebbene i vocabolari oggi esistenssi non«⁴
strino, oltre a ‘gramis-,as ⁹, esempio di un nominativo ’81013111
0 01 debba (1111οᾶ1, (11 mala voglia perche non bene persuasi,
rere ad 11110 1088010 medicatura3 quando invece del genitivo 1,·
tuibatis ’ proposto dal 'Porri (0110 0 0111 voglia 0111080101 come ne W
essere venuto il ‘gratuitatio' del codice, non 0111-0 111111011ᾶιὶῒ ει

01 ammetta di 1088010 ι8101111100 ’, 00 110 avr&¹ un 0111010 ἶ«(1 “
meglio ancora <‹ quaeque] affectus grat-uitas dominantis », eil>
rifacendosi dal principio, e letteralmente: <‹ Pes-che al signore fidi} *f
stine ignorati i legami del suo servo, [e] quale 10 grazia del st
mento che lo domina >›. Il Poeta 0100 (1101110101011110 subito a
prime 111100, 0011 111001010110, 10 000110 delle, letterina: --· fex-2 00110υὲ
Μο100110. 001110 egli, il suo devoto, si trovasse avvinto nei 10801111,
0011111 d'Amore, e quale fosse 10 grazia speciale tocoatagli‚ del
mento 0110 assalitolo 1mprovviso, ora tutto 10 domina —; poi ohe
si trattava 810 (11 1111 innamoramento (111010 pub toceare 0. obitumque}
di u'n accidente amoroso 0110 aveva colpito il Poeta in circostan'm«
0011 manifestazioni specialissime⁷ quasi 11110 particolar grazia. del ⁸
.1‘vincula’ non sono dunque ilegami di devozione del servitore·
suo signore, sl i vincoli‚ i ceppi d’Amore. Al qual proposito si p
anche osservare, che ad esprimere il concetto di ‘devozione ' 00110 ι, , ,
0110 sufficienti 10 espressioni ‘dominum’ 0 ‘servi sui ’; e ohe anzi, 1⁹3³*
sistere, subibo sul principio della lettera, 011 (10011000001110, efi‘
chiandolo, sarebbe stato inopportuno 0 sproporzionabo 0110 brevi ’
0110 scopo della leti-,arina stessa; poi 0110 quelle espressioni 00111 {5²15
mentose avreb‘bero ritardata 10 comunicazione del fatto 'unpro “
0111001ἃ1110110 0110 01 Poeta premeva di far noto a Moroello. Di 11111,
1108810, 0111 volesse insistere 0 dare alle espressioni delle. prima ’
0110110 01 ‘vincula’ , il significato complimentoso 0110 0’ ὸ vadato,-
troverebbe 0 cozzare poi nel <‹ negligentem carceratum », la q.
0011100010110 sola e‘ prima, senza un accenno nelle linee precedenti

serva di prepalazione, avr ebbe l’officio di manifestante lo scopo λ·

,- gs

l*

