 

''⁴'‘ ‘⁴¹23‘ss '.„·:*-u„·'„-5>

18. sonan-oy ΑΙίι-οᾱο - La Poma rmnoeso 'zu staua nez pes-codo aene
, maini. 'Pi-adunione italiana riveduta dall’Autm-e, oon note e
introduzione di Glonolo Rosm . . . . . . . . . . . . 1, 00

‚ 1940 Barbl michele -- Nott'zia della vita e delle opere ἀι· France-

σου Βναοοίοῑίηἰ .................. 1‚40

2LG⁰1891¹0880 francesco —- Lapr t’ma tr ayedia ἀι· Antonio Monta· . ⁰‚60

22. flubflrio 1411ςὶ -· Un articulo dante-sco dt Gabriele Pepe ed tl suo
duello con Alfonso Da· Lamarttne ........... Ο,60

23⁶2& Schultz· Gora 08081· - Le Ep estole del Tr ovatore Rambalolo
da Vaquea’ras α Bonifaza'o I, Marc-hese dt Monfethato Tradu-

zione di G. Dm. Nona, con aggiunte dell'Autore ..... 2,00
25. ΒΕΙῚῙΟΙΙ Giuseppe — L’ istruzt'one pubbllca in ΙιαΖία, nei secoli

VIII, IX e X. Parte I ............... 1,30
²8.- tutio Messanam - Stude fozenthanc ......... 1‚2o
27. Luiso Francescu Paulo — nantem· e Leopardt. storia di una

edizione .................... 1,00
28. fabris G. Α. —- I primi emitti in prosa di Vtttor ιο Alfieri . 0, 50
2⁹. Piorum Gfflseppe —- Nottzta della vita e deylt scritti del conte

Monazao Leopardi, con ritratto e faesimile . . . . , . . . 1, 00
3⁰. ΖίΙΙῦΕΙἚΙΙΙ moola — Intorno a due Tr ovatort' in Italia . . . 0,80 ⁵
31. umpaliumeni nicola — L’Antiqone dt Victorto Azfiert. . . 1.. 0‚5o
32. fluore Edward —· Gli accenni al tempo nella Divina Commodia

e loro relazione con la pre-sunta data e durata della visione.
versione italiana di cino omnum ........... 1‚20

33 pergi& ΓΘάθΓῙαο - Due letti. A. Casanova e la Divina C'om-0 60
me -ια ..................... ,

34. Farinam Arium — Dante e G'oethe. Conferenza tenuta alla So-
ciet& Dantesca di Milano il 16 Aprile 1899 ....... 0,50

35. 38er Α. S. - Un accademt'co mecenate e poeta. Giovan Bausta
Str 0222· il Giovane ................. 0,70

38. Hassvesse Euticu — Dante nella poesia fr ancese del Rinascimento.
Traduzione di Anum Amnesn, con aggiunte dell’Autore. . Ο,60

37-38 Kraus francesco savem — Franz-esee Petrar ca e la sua eor-

rn’spondenza epistolare ............... 1‚40
39. Tot-raca francesco — Le donne italiam nella poesia proven-
zale. — Su la « Treva » di G. m: m Τοῐι ........ 1,00

4⁰. Cochin Euticu — Boccaccio. Traduzione di Donnmeo Vanum
con aggiunte dell’Autore .............. 1, 00

41. clau vittono - Un medaylione del Rinasctmenw. — (ola Bruno,
Messtnese, e le sue relazioni con Pietro Bembo ( 1480 -c 1542). —

Con appendice di documenti inediti ......... 1,20

42. colam-osso Francosco — Saverio Bettsnezzt eil Teucro Gesuittco.
soconda edizione corretta e aeereseiuta ........ 1,40

