  

 

2 118, 8118 pistura 8 1 pittori 81 piaequero
’ · mmai-euentum 801 pennello pur le 88118
ι “ Ne ὸ a dire se quella. processione
donne 111118 88881311818 8 singhiozzanti
’111 adivere (181 morto poeta 83188810 sul-
-ῒϋιιιὶωο (181 reverenti 88801181011 8 1811011.
nette arti 1801118 si flgurarono piu volte
, ni da’ poeti come αι’ pittori accompa-
.. 'nate 8188811118 dn. quell‘ uomo celebre del-
,1¹ 8811811118 0 (181 medio evo 8118 8118 menti
b-Jdff'nllora· pareva avenne 111 111131101- 180ᾱο
cultivam questa 0 (1118118 di 101·ος 8(1 ὲ no-
savoie, 8 dimostrato 18 118111810881118 di
squeoto motivo, 8118 tali personaggi erano
cjjqirui tempto gli 818881.
.' ³ ,111 um muzone di Pion-0 di Dante in
1118118 (181 padre (1811101818 Morale di P. di
a), 18 nette Atti appariseono 81 1111181018
fn visione 801118 1181 capitolo del Pacci,
»dogm-ni 18 lamenti per 18 180118 del
Poeta.
ιι . . . 18880810 nuova. visione
111 nette etanze di nuova cunzone.
:- sotto 8018118 (11 (10101 compunte
t- -118118 natura oh’e in ver 101· 0111881818,
’ᾗ 9118308181 per 811818
{st · 811’ 10 (1188 (11 8188811118 18 8118 pena.
,ζ ¹Ian· prima [Grammatioa] vidi star colle
q a 11188 31111118
.' “ 80311 088111 bassi, 111 terra ginocchiata
4 (1118311188 11838818. . .
0118118 8118 ’1 ver dal 18180 sa partire
3 [Dialectica]
ζ battere! 8 palme, e davasi 1181 volto
’- 8 (1018ν881 molto
(181 torto 8118 11881181· 18 parea . . .
Queua 8118 80118 forbioi 1833883118
11 troppo e 'l poco come 81 convene
[Retcorica]‚
-. (1011881 di 8118 pene,
«ς ma temperatamente si portava. . .
3 L' ιιι-1818811188. . . .
’ ....... singhiozzava forte,
ἶ dolien della morte
8118 311 evea tolto quel ch‘ era sua vita...
⁴ La 3808181118 pai· che 111881 ν1818;
81811881 80118 3018 18 sulla mano
quella 8118 canta. 8 8110118 818811881810
aves 318 10111 111111 gli strumenti,
, 8 sti-appium 80“ denti
’ 18 noto 8811118 (181 80111811 maesti-o : .. .
Dolle pianete 18 conoscitrice
,. ” quivi 818 quasi tutta 8813011118,
ἓζῧ ’ 8 {nor (11 se 1818811118
8 paria 8118 81011888 (11 1781303811...
ζ, 2³³,ss ''eome di Dante, 8081, per citare un 81110
8881111110, del Petrai-ca. Antonio (18 Pei-rara,

 

 

   
   
   
    
   
   
 

ιΗ ,πῃ-7 „

Le qua'de lm· eran tutte sposate,
Ε da 81888888 avuta, avia. 18 (1018, ,

 

    
   
      
   
 
    
    
 
 

a piangere (18388188818 la 8181111111 morte
· Μ88881· Γ181188880, compone 11118 8811-
zone di 88118 811018 (Merula, pm· questa
80188 1’ 81118 di Pietro di D„ di massera
Ant. da Fam), ov' 818 8183881118 onumera-
zione:

ι Io ho 318 totto 11 pianto (181 Troiani
11 giorno che ‹lel buono Ettor fur privi
801118 di lor (111088 8 101· confer-203
8 1 lor soi-mon fui· 1111811081 8 vani
verso di quei 8118 181 (18111188 11 vivi
8118 spemn di vii-tii 3111113818 81 porto
801 per 18 fama di 801111 811’ e morto
novellamente in 811 1’ 18018 pingue,
ove mai non 81 stinguo
foco nascente, 8 di Circe l' ardore.
Ahi 8118 grave dolore
18081181 881 1181188810
(181 8110 dur parcimento
alquanto donne di sommo valore
8011 certi 101 88311881 per 018881188ς
Piangendo ad 1188 ad 11118
quel (18 Ρ811808111 18 corona Poeta
messer Franeesco, 8 8118 vita discreta.
Gramatiea 818 prima in questo piante,
o 8011 181 Ρ118818110 811 0381801088,
(3111818180, Papia 8 Dottrinale;
dicendo: «ι 8111 car 11311801, tu 81118811 tanto
18 mia. scienza flu picciol ganono,
che 8 te non 81 trova alcuno 11311818.
01· 8111 salix-3³, 01881 0018818 scale,
ove 81 monta 81 fin di miei ’8811881181ἰῖ
0111 88818 di vocaboli
18 derivazione ortografare?
Chi saprz'z interpretare
311 tenebrosi 18811 ⁸?
Quali 1818118111 presti
88188110 8118 1818 parti concordare?
Pei-‹¹› pianger di te 01· piu 1111 310118,
quanto 8118 oggi 81 truova
quasi (18 me ciascun parth-si acerbo,
88 88 pur eonem-dar dal 80188 al verbo! ιι

Certe 8088, 81 vede, son sempre vere! Se-
3118 la terza (18118 arti del Trivio:

« 18 8808801818 8 trista di Rettorica
seguitava nel duolo 8 passo piano
tenebrosa dal pianto 18 8118 figura.
Tullio dieti-o 80118 8118 Τ801188,
(311181118ᾱο pratioando, 8 11 buon Alano,
che non eurava. piu (18118 Natura.
Dieea eostei: ιι Chi treverii 18181118

-in circuit gli miei 1811111 aperti?

Ove 881811 311 esperti

in sapei· collegat· persuadendo?
chi 0111118 188888ᾱο

ove si (188 18 parte,

