dita, o (181 ventio dalle onde sbatfiuiza 8 ,80011ςὰ8811Ῑή
nel suo caso, soltanto assora egli potr& dir compinto 11¹
quando avrh. confutato quel che 8118 Poesia od ai poem:
dai nemici (181 poetico nome. Molte cose dissero (1118311 ign

   
    
   
  
    
   
   
   
  
    
 
   
     
   
   
   
    
    
    
  
   
  
    
  
   
    
    
   
  

per questo seemano 1⁷ importanza 8 11 1118- forme, sin quasi 81 giomi nostri.
rito di queste pagine (181 Βο0888810, 11 qualo dimostrazione di tale influentes per· 31¹
a pochi 8 brevi acoenni sparsi in opero di· segmenti 8118 morto (181 Bonosum), (1ποί
verso (anche (18 lui stesso, ad esempio 1181 (18118 11831118 (11 lui derivo 8118118118
De canibus virorum illustrium, libro 111, 8 (111·888 (18118 poesia, Colum-,io 181888
1181 De Geneazoqiis medesimo‚ l. 11, cap. 2 118118 rimone, cui gia 8088111.18111ιῶ,Σ
De novem Musis filiabus Iovis), 8 quindi Giovanni (18 Samminiato, 8 nesse οι
mono efficaci, sappo soutituiro uno scritto, (in una ad camapio, (181 254 dioembro
anzi 8 a dire un li'bro organicamente 00111- 8ᾱ un ignoto, in nn’altrn, apamen-ino
posto, ove 18 questione 8 trattata distesa- beccari, (181 2³ aprile 1898), θ’ nol
mente, pienamente‚ in ogni suo punto3 ed capitolo (181 primo libro (181 uno Do‘
03111 accusa, grave 0 lieve 0118 sia, vi ὲ 188- cule eiusque laboribus, inmolato
coita, discussa, respinta5 8 questo, in pa· monte De poesi contra detractore· 0818
gine avvivate da calore di aemimonto, (18 diosa defensio et unde putandum ut
foi-za di argomentazione‚ (18 brio, da viva- nemhabuiue.N6‚venute mono 18811·οω ⁵,
cit& di esposizione, e in pisi d'un punto della loro immediata opportunum (luel>
(18 8111118188ωο 8 (18 eloquenza tali, (18 far ultimi libri fui-ono percio 1118081 111 oblim
sentiro acuto il rimpianto 8118 18 condi· la fortuna dei primi tremui, uei (111811,ἓρ
ziono (181 tempi 8 11 disgraziato, sovrano detto, ὁ propriamonte (11815888 18
8881111110 (181 Petrarca abbiano 1188818810 (181 De Geneazoqiio, duro pure 18 im. ¹
il 1308888810 8 dettarle in latino, privan· dromo pili innanzi, 8 auo luogo (118118
(10 18 letteratura italiana. d'uno scritto (11 81 θ 11. (181 1. XIV, 8 in (188118 81 fl
polemius 8 pur (11 storia e di critica lot· XV), un documento dell’uumtattone, -
tei-aria, 8118 111 molto pagine avrebbe gai-eg· bene 81 tratti di poche lineo, 111118 fluo
giato 801118 pini belle (181 Deoameron, 8 forne, sec. xv. Qui 118 rieux-dianio un altroj y, ψ·
per 18 qualit& polemioa, 18 avrebbe in natu· met& <101 xw, §²110 Gi monn letti quoi
ralezza 8 snellezza di stile anche superate. lib1·‚i Θ suttona pro' (18 uno (181 pm bi ¹ ε 33 .
A far 8118 tali 8888 1188188810 dalla penna. (181 ingegni di quel 888010, dal Doni, por ’Ϊῐ
Bucen-1010, oltra alle qualitii deil’ uomo 8 bricarne, intesnendo pisi argomentnionv όῖ ’ἶ- ’
(1011ἀι-11818, contribui Pattualita di quella notizie scelte abilmoute (11180 lt. (1110
(1181183118. Quoue 8881188, 8118 11 Βο8088810, lettere da lui mandate in luce totto 1¹ ⁷
implagandovi 18 molta erudizione, 8 forza di di molta valorvw don'nss de'tfimpl ³U⁰L⁸OEis ² '⁵‘
dinianica, 8 Parte 8118 grande di scrittore, l' una, piu breve (88. 1οὸ- u ⁶),ss ‚
seguitava instancabilo 8 distruggere ad una (ι Cicilia. (18 Ga Postu-o Tridnpnlo n,-
ad 11118, ν8111ν8110 1881188818 pronunciata in vendo « 8 Μ. Margherita Pobbia per .
quei glorian scrivendo, 8311 si rivodova di· proven-arla ohe 8ν8888 (ι laniato (111811.8““ι
nanti 18 figure di quegii orgogliosi glut-isti, 11381118 opu di rienmare 8 di oncino}
di (1118311 ipocriti ammantat! di falsa reli· quale 18 faoeva risplendero sopra tum
· gione, incontrati pur ieri da lui ,1118331811- donne della ema wa, ο oi som dat·
tini (18 Μαεεενὶ, per 18 vie 8 1181 01088111 in preda 8118 vana 1108818, nudandum ἕ
florentini: 8 18 penna, avvivata (18118 pan· 311188 (11 spii-itata οι· per 18 onon, (π- = ,
810118, 311 noorreva 8 quel ricorde pini ve· giardino oeroando (18118 (18011181181811080013
1088 nulle pergameno, 8 1 coipi 311 scendo· oordar di molto rime u (bi-ovs 1101188, Q -v
vano pin serrati 8 terribili a 88311818 le 8811110, la 0881118 Pessi-⁰1), 18 1110081011 {n j
spano di (11181 11881181 111 mala fedo, di quei brevi parole il grappetto (18118 principun
beatemmiatori di quanto egli 118 (11 phi caro ’

81 mondo 8 sente 0118 dut-eri). in eterno, * LETTERE m nomn„ vuogog· , ’
delia santa Poesia. im, namn Qum omnnium! An*

Couiffatti, (11181 libri non potovano pas· non 8881111, nn 1>1 innocuum-u nn m
aare inavvertit13 8 grande fu invero 18 loro 1¹81!ss ⁴1⁴ss 31701011 mutuom. «m

diffusione 8 l'influenza 8118 obbero 811110 “mmm“ & ⁶⁰⁷² ⁸⁰mm⁰ “uam *Ἔφη* ᾖμέχμ
nvolgersi (18118 fani successive di (1118118 flora ’θῗέῗςίἰ“ἰῖζὲηῗζῖσὲ’δῆῖῗῃαὶέἷῆἒοῧο . ,⁶ ’

1181183118 letteren-ia, 8118, gi& vedommo‚ duro rari ,mxmx 1¹a prim„ edizion„ ὁ deu·
8 tenere occupati 311 animi ancora por 1111130 procedente, 0f1,130¹01‚4„„0u ας ,¹

tempo, 8 rinacque phi volte, sotto mutate Giezito de’ Foru-ari, vol. 1, pre-8184& Γ

 

