    

γ. 9111τὶ esempj.. sutton-11 titolo 898ηᾲ nmmo libro del..
,4 01111190, propi-io alla* fine della 0. 88 α, ’ᾶ911ἵ99911919 rosso
‚ Τι’ prima questio Ι Monarchie Danas, incipit semmaa, e in
[31119 su tre 11999,19 stesso 1191019, in nero. ΙΙ secondo libro, ohe Α
''fz'minoia subito nell’ alto della 9. 38 b, finisce 119119 9. 48 b 9011
&explic-it, rosso, Dantis Aldiqherij Ι florentina· Monarchio ss liber
{2'5 licit incipit Tertius, 9 in margine, al solito, Monarchie Ι Bautis
Qu, 199 explicit 1 icil-5 e—z‘dem Ι Tertius. Il terzo libro finisce 9119 met?-
ἶ9119. 55 b, ed ὸ 91111190 dall’ explicit generale Danti& Alleyerii flo-
ffiwntini Monarchie liber explici& in margine, a sinistra, (19119 solita
ἶ,91119111 minuta, Dantis aleym-ij florentinj 1 liber immor-chia explicit
'deo §Fas ‘Tm—- Poco pin sotto dell' explicit rosso, 991 mezzo della pa—
gina, ὸ una macchia, sfumata, di minio, indizio (19119 rasura di poche
ο91019, delle quali 909 ,h rimasto visibile tratto 91911110, 9 sopra. 19
,rasura passa in'parte 11 Ρ11’1 ampio di sette regolari 9919111 concen-
strici, tirati in nero 901 compasso, 9119 occupano 901 loro giri tutto il

 
  
    
    
   
  
    
  

     

,γ’ ⁴

s eonnervura, ‹ini-aute 11 suo 9033101110 19 Ita-
119, senza. il quale 19 biblioteca suggeriana.
3-0, 10199, 909 91 9919009 formata, ο, 99ηο,
A, 11011 9919009 91919 9οεὶ preziosa per codici
χει-991 9 latini. Sappiamo dal commentario
ι , della. vita (191 Manetti laseiatoci (19 Vespa-
· siano (19 131911991, 9119 (ι aveva 1999991· Gian-
, nozzo tenuta del continovo scrittori 31991
’ 9 latini, 9 faeeva inex-ivero ἅθ’ 11011 9119
ι 110119 aveva, 9 11 simile 119 compi-ava tutti

quegli 9119 poteva avere in ogni 19911119...
· anevano i libri 9119 ραι-9991119 1111311919 di
’ζ’3011111, 9 del eontinovo ne compi-ava per-
,9116 lo 9119. intenzione era di fare una li-
[019119 19 Firenze nel convento di santo
ῙῙ’ ito. . . 9 99 909 si moi-lva, lo faeeva
„in 391 modo n. 1 11 Manetti, 9119 171999ῐί171
“ i tre ultimi anni di sua vita in grande
,· onore presso Alfonso 9 Fordinando (ΡΑ-
ζηηςουα, 111011 19 Napoli 1191 1459, fu 9
'v Roma pili volte come oratore del comune
²3OE Fit-onze, 9 nella trista fortuna vi 110νο
*7 ripato, lai-gemente provvisionato (19 Ν19-
⁷ 901ὁ V, 9110 amieo ed ammiratum. In tali
'⁷ eim-taum di vita, e date quelle del 9019-
. pilatore del codice vatim-palat. 1729 9119
9009099919ωο fra poco, non (111-91 a Firenze,
μ119 Arezzo, 99 a Napoli, 919 11011 potreb-
” 0’99991·9 9119 19 Roma 91991 offerta al Mu.-
-2' netti l’oecasione - non tramutata -· di ve-
nire 111 possesso 0 (11 questo 9010, ο, pili pro-
‘1- babilmente anche di altri libri appartenuti
’,ἶ 1119999990 da. Montepulciano? Ad 1190
ῥ’ ’1911090 9119 potesse consultare 19 carte 19-

· 1 Vite, ediz. Frati, Bologna‚ 1893, v. 11,

,· μς. 191.
⁴¹⁷2] “

 

 

flesto della pagina. Semplioi, ma molto grandi, rosse 9 turohine, soni>

lative 91 Fugger esisteuti ad Heidelberg 9
alti-ove, ed 9991919919 poi ad 11110 ad 11110
tutti i codici 319 palatini, dovrebb’ 999919
possibile di ricostituire idealmente‚ 9119990
19 3199 purte, 19 biblioteca del Manetti, 9
di precinere 19 91190919999 (191 suo ingresso
in quella del Fugger. cosi elii potesne aver
l’agio di fare 1199 minuta euplorazione dei
oqiiei palatini prima suggeriani 9 prime.
9119019 manendam, 9111 99 forne non vi po-
tesse trovare qualche altro 919. 319 9111191·-
tenuta al nostro 991· Ρ19999990, 9 forne con
traceio della 9119 1999ο.1 Ne veri-ebbe 19 pili
9191119 conferma alle nostre 111-3οω9919910-
ni; 919 anche senza quella conferma, 9 me
9919019 911* 9999 possano venir 1119999 in·
nanzi, senza che 91 muova 1010 l‘ accusa di
troppo awentate.

 

 

1 Credetti per poco di aver-ne trovato
uno nel num. 637 contenente il sesto delle
Decretali, dicendoni nella breve desei-izin-
ne (19110 Stevenson, eh' 9990 119 19 tine 93·
giunte due membrano di condennagioni
(ι facte per Nobilem et potentem Militem
dnm Andreaxium Mai-ebion (19 9911919900-
bus hon. Potestatem ciuit- Fen... ‹sm-entibus
annis milleimo trecenteimo· 0911193910-
tei—o... a. Chi 1933919 19 pagine 9119 seguono,
111-1111910 9119 382, comprendere faeilmente
le ragioni del mio sonpetto: forse 111 luogo
(11 ¹ Fer. ' poteva 19339191 ⁴ Per. '. Μ9 l'esa·
me del codice trunco ogni volo (19119 fau-
tasia; 9119 si tratta proprio (11Ρ911-919, 99
vi sono indizi (19 poter altrimenti sospet·
tare che pur essendo 9091, quelle membrano

919110 finite 9 Pet-ugia, 119119 mani di 991
Franeeeco.

