 

8111180, *e 18 cose terrene aver *certo ordine‘e-divers'e '¹

   

litterario che 18 8800808ν8. La lingua ito.-
m 808 dovette veramente surgere 0118
ruenni del popolo nelle lotte delle citt&
harde 8 toscane5 allorquando questo si
ud forte 8118 liberte, ebbe anche 1188118-
,w lateraria propria, 18 quale per regioni
›- Jpolitiche ed etnografiche non si sviluppo in
{omium-dia, ma 0118 18 Το80888 produsse
Dante e l’ aureo trecento. Si ebbe cosi un
‘p--nuovo organo del pensiero 8 08118 (1180118-
thien„ contr‘ 81 feudatari erano valse le
ξ armi, ors. sorgeva 18 pax-ola contro la 0111888.
E percio 0118 08 principio 18 0111888 non 81
mostra. troppo 881108 08118 nuova 1183118 0
gustent 08018818 contro 11 volgarizzare 18
w, ¹ ’ ensa, perche era α un menomare 18 (18118-
88. 00818 11888ον8118,81110881818881818111-
”ik-‘h «1⁸ cotesti scrupoli religiosi, 0118 ci u fue
ᾖ ‘o fllosofo ch'ere molto cortese di volga-
“ are 18 8018888 8* signori per cortesis,
ι’,β eff altre genti. Una notio li venne in vi-
ffiflione 0118 11 parea vedere 18 088 08118 80188-
,18 8 guina 01 belle donne, 8 1818118110 881
“ mlo luogo 8 davansi 8 0111 18 volva. E egli
0808800 questo si meraviglio molto 8 disse:

f 0118 ὀ questo? Non siete voi 18 088 (18 18
glucienzia? Et elle rispuosero: Certo si. —-
Jssom‘ ὁ 810 voi siete in questo cattivo luogo
ζα vituperoso⁹ Et elle rispuosero. Ben 0
vero, pero che tu se’ quello 0118 vi ci fai
{jutura — Isvegliossi 8 pensosi che di vol-
affirmare 18 8018888 sl era menomare 18
monade. Ritrasesine 8 pentesi fortemente;
„0 sappiate tutte le 0088 non sono lecito 8
03118 persona 1». (Libro di novelle e di bel
'sparlar gentile: — Qui ei conta d'un filostofo
’.Ω qual ενα molto certeco di volgarezzare le
’ oeienzie). Contro questa 8018888 gelosamente
‚¹- custodita nelle arcane formole della 80018-
Α stica, 1 volgarizzamonti 8 l'apparire di una
ἶ81101111. poesie. 88118 lingua del popolo eran
’ come 11118 solenne protenta. Ma cotesti erano
1 800881 1801811, 1 quali 808 avrebbero hastato
’08 se soli per (181· vlta. 8118 letter-utura. vol-
,ψ re, che stava. formandosi, per poter for-
rla. bisognava una base piii solida, biso-
v·a che 81 facesse 888 sintesi popolare
’,ᾗ inito 010 0118 la. 8018888 8 18 storia del
ῥῆξ’· 0 8νο avevano prodotto. Le numerose
erite, 1 Tesori, 18 1818388 du Mende, 18
>(51111118, 18 88818880, 311 Spiegel, che sono
⁴¹ · e enciclopedie dello scibile medioevale.
,gp ate all‘uso 081 popolo, corrisposero in
; · 2 8 questi quesiti della. nuova civilte.
ἴῳ 18 sinte-i pili compluta, 8 satta 081
{¹¹:- 0 01 vista iuliano, e certo 18 Divina¹
’Ἰ media. Dante era 1’ uomo che schiuse
’ζξιξο popolo l'lntimo 88880 (181 mondo

   
   
  

   
  
  
   
    
 
   
   
   
   
   
  
   
  

1881081 in diversi tempi, penearono di necessita} dover es-

medievele3 8 pro 01 lui egli intraprese quel
faticoso 17183310 per (ι 10 regno 08118 morta
gente ιι, traverso 18 1180181081 081 papate 8
dell'impero, 18 gare dei 38810 8 0813111-
bellini, 18 sbiadite reminiscenze (181 181108-
lismo e 10 poetiche 00818030ῃί0 degli 800-
lastioi. Supremo sforzo del pensiero retro·
estivo, questo viaggio gli 188010 sulla faceis* ,
8 noi capelli impressi i segni d’un altro
mondo, ch'egli 81 provo di vincere 1888-
3888ᾶο 80 altri come si deve uscire 081-
l' u ost-,ura valle n. 1⁸⁴] percio che 18 0111888
rappresentante di quell'altro mondo l’ av·
versava come colui che era sopra tutti
α certene di volgarizzare 18 80188888, 8
0118 ella voleva perfluo bruciarne 18 0888;
ed e percio che 18 origini della letteratura
italiana s' 1188180881188110 001 nome di Dan-
te. Da lui propriamente incomincia il ri-
nascimento letterario nel senso 888108818ς
(18 lui s' informa 8 da lui, piuttosto 0118 (18
tutt'altro nome, noi vorremmo intitolare
quel periodo 0118 precedette al rinascimento
classico 081 Medici ι( (Il Parad. deqli Albor-
ti, ritrovi 8 regionamenti del 1389, 10188880
di Giovanni 08 Prato3 8 cura di Alessandro
Wesselofski. Bologna, Romagnoli,18683 vol. 1
p. 11, pp. 7-10). Ι nemici di Dante 8 della poe-
818 volgare non 81 trovarono pero soltanto tra
i religiosi. 008 1’88(18ι· degli anni, la 0111888,
ι( adottato oramai per necessita 8888 siesse
il volgare nell’ammaestramento del volgo,
non trovava. (18 riprovar 88118 letteratura
profana 88 808 18 troppa propensione 8118
favole etnicho colle dotti-ine filosofiche del
pagauesimo n. Negli ultimi decenni del sec.
xiv, e pili ancora nel primo del xv, furono op-
positori della letteratura volgare, non 008
18 violenza. 0118 8ν8ν8 318 usato la 0111888,
che di 8888 808 avevano 08 temere, 188 piut-
tosto 001 disprezzo anche 311 umanisti, per
quel solito fenomeno di osagerazione, di
8008880, per il quale 1 8838801 d’un prin·
cipio 0 letterario, o 1110801100, 0 politico,
ch‘ebbe tempo 8 modo di svilupparsi o dif-
fondersi fra i pisi, modificando e informen·
do di se le 18808888, l'operositz'i della parte
culta d'un popolo, tacciano di timidi, di
malsicuri, di inetti 311 uomini che primi
0888080 affermare quel principio in tempi
difficili, allora quando molta energia 01 08-
rattere e grande potenza -d’ingegno eran
necessarie per 8831181· 18 via nuova 81 pen-
siero, strappandosi 8118 1111188888, 8118 stret-
toie 08118 8011018, 08118 tradizione. 0081
tocco 8 Dante, 8 008 lui 81 Petrarca - po-
stuma giustizia che mise 8 paro, anzi un
po’ pii'i basso di Dante, - il quale solitario,

