  
     
  
      
   
  
    
   
   

2 ‘forte»‚nequesuab1asof·'· ⁵
juon 1’60161018. ¹ v
argomentazioni (16110 Zingarelli contro 1180160110118 sono leg
,1011113 a) La lettera essendo ⁹« Pax-gemente, 18 razos (16118 0811- ’
f ’36 »‚ 18 prosa dell’Allighieri « doveva servire perche il signer Mo·
’ 6110 avesse 11118 prova della sua devozione, e non credesse faoilmente
ἱζ8116- notizie 0116 da altri gli pervenissem del fatto che sta per mu·-x
fibro. Ora, 66 la narrazione dell’ epistola 000 differisce punto dal 180-
53061110 poetico, 6818 11111’ 81 0111 un espediente per 1101118108161 8118
memoria del benefico 1116060816, 1118 061· 66 616668 e perfettamenize
inutile ›. E infami, « d’ un amore si (11600116 nella sanzone, dello stesso ’ ⁶
8ωο1·6 11611’60161018, con 16 616666 parole, ma 0111 brevemente, 0061
0116 66 ne sa molto 1116110 ». b) Se poi « la lettera era una sempliee
041666111821006 della canzone, 6 questa 80011010 doveva informare il
2¹4.Marehese.... l'autore non avrebbe dovuto 80060081·νί quasi inciden-

  

’τῇ 8. 0) (ι Ο’6 (11 peggio. Nella 08112006 000 61 08118 di uua passione
”γ10161118 6 improvvisa, non di quel temporale 0116 6000018 06118 161-
spera ›. Ε « 06118 <sanzone 61 vede chiaramonte 0116 1’8ωο1·6 000 era
'‘recente, ma durava da un pezzo, 0011 06661108 speranza del 00618 ›. ἱ
Ἠ Quanto alla forma, 8021111110 « quale sarebbe mai la‘ 6116011818
spostea curia’? Ε corte di giustizia, 6 uffieio (11 affari politici, ov-
vero aula, palazzo? La repubblieana di Firenze, 18 feudale del Ma·
,ἢ 18601118, 18 imperiale di Arrige VII? O fabbricheremmo 110 periculoso
{Tedifioio di 1001661 sopra ’1108 6011111118 10611168, tronfia, la quale de·-
v' essere 06118106016 110’ 6661011821006 rethorica? Qui troviamo gli ¹ of-
ficia libertatis ', 0116 Β8016 avrebbe 6661011811 nella ‘curia ’z sono,
in generale, le operazioni di 110ωο libero, o gli studi e le mediba-
aioni? In ogni 0860, espressione 61601818, a1·dua‚1mpropria. E Dante
’01160116 0116 Moroello 10 vide 000 meraviglia attendere agli 6111011
{Qui il ‘praedicem carceratum’ per indicare l' 66661 prese nei 18001
8118111016, o secondo 81111, la 611(1(1118028; qui l’amore ‘oceidit propo* ’
61111111 ’, per dire che lo distolse affatto dal proposito. Qui la‘ prae-
,6611116 oraculi seriem' per dire una 16116181 Οοᾶ6618 sarebbe 1’ ep1
61018 di un folle, 66 000 fosse di uno che scriveva per scrivere ».
Le espressioni indicate sono « 660166610οἰ disperata ».
ᾗ A Infiue, come 110111 forte tra gli argomenti « (16118 falsita (1611’ 601·
fstola, una di quelle prove 108661006.... » 600, come gia abbiamo 16110
&pili sopra, 10 Zingarelli adduce l’identita (1611’ 60161018 al Malaspina
{2001} pi1'1 linee della prima parte dell' epistola giovanile del Bocoaooio
JMavortz's ‘miles extrenum 18 quale, osserva anzi tutto 10 Ζ. « ha 1108
berta lunghezza, in· uno stile magniloquente, 000 66016661001 difficili,
spei 000 sfoggio importuno di erudizione: 1060111108 continua 6 fini-

    
    
 
   

τῃ-Μ.. .. ιι. ...m-m.. ⁷ nm..- „no-na.. 911

«- mente alla fine, ma annunziare subito l’oggetto (16118 sua missi· <

