   
  
    
   
  
  
  
   
  
     
   
   
   
     
   
    
    
      
     
   
   

1100111310 appetibo degli uomini! Che 00031103 [10000 .,
le femmine‚ se elle vogliono, 0110 eziandio non volendop„
gran cose? Esse hanno 13 vaghezza, 13 bellezza, il naim ’
3111101110 0(1 altre cose assai con’ninuamente per loro ne' οαοέῒὶςῆ,
degli uomini procuranti31 e 0110 questo sia vero, lasciamo stum&
quello che (110νο per Europa, Eroole per Iole e Paris pm
Elena facessero; che, percio ohe poetiche cose sono, molti di
poco senbimento le dirien favole ;2 1113 1110011101, per le cose nom
convenevoli ad 31011110 (11 negare. Era ancora 1101 mondo pi
d'una femmina‚ quando il 1100110 primo padre (13001310 11 015³,
mandamento fattogli dalla propria bocca di Dio) si 30000115ῗέ
3110 persuasioni di lei‘? 00110 110. Ε David, non 00131110 abbi}
molte n' avesse, solamente veduta Bersabe per lei (1111101111,
Ι(1(110 0 ’1 0110 regno, se e la sua 0110013, 0 adultero 1111133
poi omicida divenne3 che si dee credere ch' egli avesse fast
s’ 0113 alcuna cosa avesse comandato? 'E Salomone, al (3⁴

0001111 dovea. da 0110013 donna 00001· data, 1110110 di Gulfo 13311ᾱο grandissimo 0110011110
divenne invidioso (10113 sua buona fortuna, 1101 011310 furono 130111 nobili nomint ,
0 00031131301110 nominoio 3 cereat- vie per le liani. · e perciocche psr avventura 111 1 .
quali questo potesse sturbare; 0 ultimamen- erano similmente delle divisioni, 01133,’ =
10 s' avvenne ad 31011113 persona ammae· que senza alcun notabile nome rosseto, 300ιῦ
01131313 010, il quale adopero 0011 sue malie di quegl' Italiani, 0110 d' altro 33Εο 01311 ,.
0 0011 sue malvage operazioni cose per 10 0110 001010 i quali erano nudati 3 vendi
quali questo Gulfo fu del tutto privato del Guelt‘o, audax-ono (13113 parte swern, 130οά ³*
potere 0011 alcuna femmina giaeere: per lo (13 questa. ragione, 0110 00 owenius agli-⁴
qual maleficio, essendo dato opera alle spon· avversari loro (Ρ aver blsogno d· 31310 su> ζ j
salizie, 0 611Πο venuto in Italia, 0 cer-cato 113 di loro, pareva loro 0001 003 1· :ve - ”·
pis: volte di dare opera 31 0030111113ωο1110 31111313 13 parte di Guelfo, aver dovoti„ ζ
del matrimonio, 0 11011 avendo 11131 potuto; rere, 0 pei 010 3001000116 31010 0113111303 1
tenendosi la donna 0011013113 (13 1111, 0011 1103131130εο1100100,001>100833000,33(131030·,
poco onor di lui il 111311ᾱο via, 116 poi volle nen' 311110 di Ghibelllno: 0 pol 1’ 333 ι > J
marito glammai. 6111ἰο 1013310111 3 oasa, 0 0 l' altra tornatisene di 0113, ne 1003 ³ 1· ‘2'
0110 Ghibellino sospicasse nou questo gli questi soprannomi, 0100 quelli 0110133131νῇ
venisse 0110 fatto avea agli oreeehi, 0 per (10113 parte di Guelfo 01330 nudati 01 ehu«.
31110 odio gli portasse, il fece avvelenare, 1113103 guelfi, 0 gu 31111 31111101Ιί31. nd 000· · v
0 00οί mori: 1113 0110013 soconda malvagita do questa pestilenzs per 13113113113 disten, ¹2
di Ghibellino oonoseiuta, manifesto 311001 13 ᾱ1νο11110 nella nostra uitta potentis-imm ν·
prima: per le quali cose assai nobili nomini per 13 accisione 01313 satta d* un nobile 03·- ,-
dena Magna si leven-ono 3 dovor questa. vallere, 0111331310 messer Buoudolmonto.
iniquita ventilem-03 e cosi molti ne furono mise maraviguosaments 10 001113 fuori, οῖ,4
in 31310 0 in sussidio di Ghibellino; e 131110 quelli 0110 00’ parenti del cavallon-e uoci-«21¹
procedette 13 0003 avanti, 0110 quasi tutta 10110330, 0101113313103 gaola, (10011311 raro
Axamagna fu divisa, e sotto questi due nomi 03ρο i Bondslmont15 0 13 parts degli ηοοίᾱὶὲ
Guelfo 0 Ghibellino guerreggiarono. N 0 tori si 01113310 ghibellina, e turon 03ρο ,,
010110 questa maledizione contenta a' ter- Ubera ι (1300010010, 00130310, lez. q j}
mlui della Magna, 313 11333000 13 fama 10011113; ediz- Miluus-inuh 11, pp. 885- ·
d’ 0003 in Italia, 13 011310 udita (13113 eon· 1 Ε’1111011ᾱ3ι «eone 30031, procuranti
10003 Μ3101ᾱ3, 0 0011000011ᾶο 13 1113000333 11333310310 petloro ne'euorl degli nomini
‹ss 6111ἰο, 0 la iniquita di Ghibellino, in 2 Si vegga 1101133013 ⁸159,
aiuto (11 quelli che vendicat volonno 13 intorno alla ponta.

