 

    

piu che umano servigio essere da venerare3 e Ρ6161ὸ 0111166
10110, 6 1616161126 (161 1101116 (11 (11166136 suprema potenza, aul-[35
pissime e egregie 6666, 16 quali ancora 66131111610110 1066610
da separare cosi di nome, come di forma separate 616110.
(16 quelle 6116 generalmenbe per gli uomini si abitavano: e '
nominaronle Templi. E similmente avvisarono diversi minisfiri,
11 quali fossero sacri, e da ogni 611316 mondana sollecissudine Α
11111011, solamente a' divini servigi 1766666610,2 per m‘assuritasper
616 6 per abito piu 6116 gli altri uomini reverendi3 li quallis
appellarono Sacerdoti.. E 01116 6 questo, in rappresenizameffbo ·
della imaginata 66661126 divina, 166610 111 varie forme mar·-
gnifiche statue, e a'servigi di quella vasellamenti d'oro e mense .
marmoree e purpurei 166111666ὺί, 6 61111 apparati assai perci-'⁷
nenti a' sacrificii per loro stabiiiti. E 66610 6116 6 questa 60- -
tale pohenza 13661130 011016 o quasi mutolo non si facesse, ·
parve 1010 6116 6011 parole d'al‘no suono essa fosse da umiliare?
e 6116 1010 1166666116 1611(1616 propizia. Ε cosi come 666166111- ‘⁴
mavano questa eccedere ciascuna 611516 6066 di 1100111136, cosi
vollono 6116 (11 lungi a ogni plebeo 0 publico 613110 (11 par-
1616, 61 1101666610 parole degne di ragionare dinanzi 6116 (11· ’
finita, nelle quali 16 61 porgessero 66616136 lusinghe. E 011316
6 quesbo, 66610 6116 queste parole paressero avere piu d'effie J
cacia, vollero 6116 1066610 60110 legge di certi numeri compo-
sbe, per li quali alcuna (10166226 61 sentisse, e cacciassesi 11
rincrescimenbo e 16 11016. Ε 661130 (11166130 non in volgar 1011116
0 usitata, ma 6011 61111121066, esquisiba e nuova convenn'e che
si facesse; 16 quale forma appellarono i Greci poete-n laonde ,
nacque, che quello 6116 111 6013616 1011116 fatto fosse 61 appel-
lasse poesis; e quelli 6116 cib 166666610 0 6013616 modo di par-
1616 116666610, 61 chiamassero poeti. Questa aduuche 111 16 prima

cio ὲ quasi participio = 1666 atta 6 potere. asteuersi ne’ ai delle feste? Rispondot Deb-

1 Culte. bonsi astenere le persone da ogni opera.-
9 Latinamente‚ per attendere, 6 si trove. zione servile, acciocche possano meglio va-
ueato con l'a e con l'in. Decameron, ΙΙ, 3 2 care nelle 6066 divine n.
« Giusta 6066 0 molto onesta reputerei che 3 Meglio che « mitigare, addoleiro ιι, co· —

ad onor d' 1ddio, piuttosto ad orazione, che me spiegano i vocabulari‚ ε’ intends (1 ren-
6 11ον6116 vacassimo n. Μαεειναειο, ΙΙ, 27 dere omaggio, essequi05 far aeguo dl mg·
(cit. dai Manuzzi): ιι 1)6 quale 6066 e (16 gezione n.

