  

0 ’1 fin delle mie carte

memoria ferma. di 0ἰό componendo?

O qual 0818 1101 proserit secondo,

e 00311 atti secondo

0110 la. materia e la ragione vuole?

Nol so : 9010 (11 te nel ouor mi duole ι».
Non seguono 10 altre cinque arti, 108 in
veee loro di viri una turba divota: sono
0101101, primo Τ. Livio, storioqraso som-
mo, il qual non erra, 901 Valerio, Sueto-
nio, Floro, Oroeio ed Eutropio, E tanti che
ben proprio Oontar non 9ῑί εαρνεί per me-
moria; quindi le nove 1111100, 0110 correano
tutte intorno appresso zui Basciandoz tut-
to. . . dicendo.- 0 nostro Iddio, Perchd ci hai
tolto esto figliuol diletto 1¹. .. ultima, Dirieto
ιι tutte, eolamente, onesta Venia la tribu-
lata vedovezla‚ Nel manto sauro jacendo
amar suon03 E chi mi demandasse chi era
questa, Dirc} Filosofia, ed e servite da A'ri-
stotele e Plato Dal buon Seneca e Cato Ed
altri molti... Undici fur ciascun con aua co-
rona Che 'l portare al sepulcro cli Par-
παεο... Poi dal celico regno Verane Apollo
0 Minerva... Ε εἰ 'l portar al ouo penaio le-
ym... Poi imbalsamar il corpo, e l’alma
canta Portaron ἰὰ dove Osanna si canta.

Ed ecco 11118 pitture:

11 Vasari, 110118 vita di Taddoo Gaddi
(limo-1566, scolaro di Giotto) narra 0110 1( (11-
911100 ancora 111 Senta Maria Novella¹ il 08-
911010, auogatogli dal prior del luogo, che
311 <ssede 1² invenzione n, e 0110 spartito 11 la·
voro 000 Simone Memmi tocco α 8 Τ8ᾱᾱο0
18 18001818 sinistra e tutta 18 volta, 18 (111810
fu divisa (18 1111 10 quattro 09100111 0 quarte,
secondo gli andari di 0008 volta. Nel primo
fece 18 Resurrezione di 011010... 1101000011-
(10 091001110 fece (ὶοοὺ Gristo 0110 libera San
Pietro (181 naufragio... nel terzo dipinse
1Ἀο0011010110 di Oristo, e nell* ultimo 18 ve·
nuta dello Spirito santo... Nella faccia di
sotto sono le nette seienze 000 i loro nomi,
0 000 (1110110 figure sotto 0110 8 0180011118 01
eonvengono. La Grammatica, ln abito di
(1011118 000 una porta, insegnando 8 un
putto, 118 sotto di 00 a. sedere Donato serit-
tore. Dopo la Grammatica 00300 18 Retto-
rica, 0 a pie' di quella una figura. 0110 ha
due 1118111 8* libri, ed 11118 terze¹ mano 01 trae
di sotto 11 mantello 0 00 18 tiene appresso
8118 110008. La LogIca. ha il serpente in 108,οο
sotto un velo, e 8 pledi suoi Zenone Eleate
0110 10330. L’Aritmetica tiene le tavole del-
l’nbbaoo, 0 sotto lei slede Abx-amo inven-
tore (11 quella. La Musica 118 gli isti-umenti
(18 0011810; 0 sotto lei siede Tubuloaino
ohe batte 000 (1110 martelli sopra un'aueu-

Ond’ egli era montafio 111 (1130108110.

     
     
   
   
 
  
  
   

(11110, 0 sta 0011 gli oroechl attonita ·
suono. La. Geometria 118 18 uquam 0
00010, 0 (18 buno Euclide. L’Anmloflia
18 sfera del 01010 111 1118110, 0 sotto 1v .
Atlante. 'Dall’ altra purte 00330οο nette „r
ze teologiohe ». (Le Opere ai ocor-910 Ἑν,
εανί con nuova annotaaeiouss 0 00011Μῆ
Gru-:Tuto 1110011001. Fit-enne, Samni, 1
vol. Ι, pp. 581-82. - veramente, 8 ’
critici d* arte 1100 aceettarono νεὼ-11111810
(101 Vazari, sostenendo in (1110110 νο110ἢ
dente pitture 010110 di aenolz 0011010,0 ¹
0ὶό 0010010110 (101 Gaddi, 00010το dl ’ἦ
quindi florentin03 ma 01ὸ nen 111190Ῠῆ
nostro proposito). ³

Per tornare 8 Dante nostro, 8110110
01110000 (11 Coppo Stefani (morto 1101 ng
0110 01000 011110 traceio (10118 Orouion ⁴
Giovanni Viuani una latoria Fiet-muna ς’ .,
imitando ss suo modesto, (1011100 8 Dan&- ’ζ
nel sesto libro uua brevissima rubria 09) ‘2
titolo Dana morte di Dante Aliam, ffl-
taclino cli Firenze (Delizie ‹1qu Ernesti}
tuscani, tomo XII, 983. 6) nella (luth 33
il solito 80000οο 811’ 0000110088 di lul 1201le
sette 00101100. ·

(ι Perehe ὲ bene far 1110010118 degli uby}
mini virtuosi, 01 0010101110, 0110 Denta Q
Alaghiero degli Alighieri, onorevole eim?
diuo, come furono 08001801 (11 11100001
Bianohi, egli, perche 018 di (1110118 parte, ni
parti sanza aspettare comiat03 ed ando 111,
studio ed in altro modo errando cirea 802,

     
  

’.1

anni, ne' quali spese il tempo 11011 in οπο,
ma. in 'molte virtuose 0000 ed operamne,-
in fare libri e nobili eeempli 0 arandi affine, ,
diez ιιι· Rettorica e quam· aa· tum 10 nm ³3
eciem-e, e moralmente visse'5 0 poi 11111111..ςῖ
mente mori 8 di 14 di settembre 111 aa„
vonna, dove fu onorevole nepoltura, 00311*
anni del 8130010 1321 n. =

1 soliti grammatici 0 filosofi vinti ‹ul-3 ’
1’ Α1113111011, 00100 Boezio nei veni (101 Putes
(cfr. sopra, 81 v. 95), 00110 8110110 nel 103οἥοϋ
0110 Pleu-aceio Tedaldi, rimator-e florentini)
della 1118111018 (11 000οο Angiolieri, <u rol-⁷

 

gore (18 San Gemignaixo 0 degli altri nme- ,
risti, 1101 settembre del 1321 invio pion ἃ·
ἀοῃῑία ιἐσαρίςζίαιο Α eqni dicitvr, 8 rau->¹
contargli ch’ era morto il 101· dolce monins

((0ὶὸ e il sommo autor Dante Alingmerl„
0110 fu 9111 00111000 111 10010008 ν’
0110 Catone o Donato ovver Gualtieri ι. ,

(Le rime di Pico-accio sedaldi, 8 eura ἀί ἐξ. ,Ξ
s.M0rpu1-go. Aua mmm-12 Dante (ιι ιγ’-ς’ ν’ῖμ·
renze, 1885, 983. 51) - Si vogen. molti-ew 3⁸¹: ³
brano riportato di Ser (11801010 meq:
glloli 10 ultime lineo, 8 pag. 8.

4

   

