  

    
    
  
   
  
   
 
    
     
   
     
    
    
   
     
   
   
    
    
    
   
    
   
  
  

’ ,01311110 animo? Ε quello 0110 molti deeideianojma , , ,
da alcun si difende3 e 3113 pudioizia delle-donne ’11011ἷῖ>
d' esser presa pifi 0110 11113 volba 3 far ,00 infame eli ⁴
dolorosi in perpetuo. Se per isciagura di chi a 0303 13 εἰ ’
fia sozza, assai aperto veggiamo 10 bellissime spesse vo ,
tosto rincrescere3 0110 (111ῃο110 (1011’3111·0 possiamo pensal‘ess,⁴
non 0110, 11011 0110 esse, ma ancora ogni luogo nel quale
sieno 01011010 trovare da coloro, a' quali sempre 10 couvi
aver per loro, 0 avuto in odio? Onde 10 loro 110 11330011ος .
alcuna fiera 0 piu ne 131110 crudele, quanto 13 Ἑο1111111Μ

infilzaturaodi (1011111ιί031, di pessimo gusto, 1111111,οᾱ aiutandoci 11011 (10* flgli m dei
della. quale pere il Petrai-ca stesso aveva nostri. Ayrai 113113 111031ὶο 1131101100οἈ,
p6rto il modello e 0011 0000 11 desiderio di feeondi pur essi di prole, ti hutten-nuno
imitazione 31 0110 vecchio scolare, 0011 una 0 travagli senza. numero· . 1113 un nom
simile, ma assai pinli lunga. 0 1100311ιο catena lustre e per lungo tempo famoso, 10 tut
di'bon 167 metafore sulla vita umana. (10 11011 10 10 1110030οί, 11131 11011 aar& 0110 tu 1⁵,
0001310 fu assai pili discreto (101 1113001101 101133. Questo 0 pai-to virile 0 nou di (10111ιῇ ¹
- si vedu. l'epist. 11 (101 L. XI delle Ssnili3 Qual sarsbbe il nome di Platone 0 111
trad. Fraeassetti, Sanni, vol. ΙΙ, pp. 167- 0101110, 0 di Virgilio 0 di omero, aas
69), Lombardo seguita ancora. pat-lando (101 03001310010 avessero intese 001 mettim
matrimonio 0 dei dispiaeeri arreeati (131 0 co' figliuoli? strada quest· monente
figli. Ε 13 0113 epistola dove riuseir proprIo l'uomo vada 3113 gloria: 31131 se ne*
molto 3000113 31 Petrai-ca, — vedeva 10 0110 tana ehi vi si mette, 0 deviando dall} 111-- Α·

epistole far 00110131 - a giudicar dalla. lunga· inveffl dl racem-ne ⁸9¹⁰¹¹d⁰r⁶ ‘fl ‘flmf ¹ “ ’
risposta ch'ei vi fece, partitameMe, racco— venti volte si trova ¹11 brutii Ρθῐίθῦῑὶ ,ρ’
gliendone 10 frasi principali 0 oonfortan- sovente ne ha motivo di vagomundi-em? ⁶
done le sentenze 0011 nuovo ed ampie eou— e quasi sempre 110 ha frntto di fastidiit·
siderazioni sue proprie, 0, 31 solito, 0011 οοῐῦΡοΓῒᾶΜῙθ· Del Dorieon θ dello VO 2¹. w

testimonianze ed esempi tratti dagli sci-it- 50110 senff-numero 811 880111ρί. Chindine ¹
tori 0 dalle stoi-ie dell’ 3111100113, 00οἱ come Ati-idi, all' augure Argivo 0 fra· 1 nentri
aves. fatto San Girolamo di seguito 31 lungo tani all’Afrieano minore, 31 magn'o Po
panso di Teofrasto. Sul tor moglie Messes a Crasso suo collega, ad Agrippa} θ’,
Franceseo cosi si esprime: u Ε 11131 certa- principi 8 Giulio Cesare, 3 Tiberio„-
11101110 ti conosceva 110 031)ον3 quanto poco vero· Di mille θ millo bauer& cho d
collo studio della filosofla si 30001·ᾱί il 1113- ne rammenti infamati dalle 1⁰:³0 'd
t1·imonio colui 0110 ti riehiedeva 00 avessi adulter& Giuliano Θ Domizissno eolla*
moglie. Non 00110 Orfeo, tu dicenti: 0ἱὸ era. Domizffi, Simile a 1¹11 Come (ll nomo,
a. dire, 10 11011 0011 1310 0110 per 311101· d’ 11113 dl costumi, 0 sopra tutti Claudio 0110
(1011113 volessi discendere nell' inferno come Messalino 0 10 Agrippino da 11113 parte
quegli fece per trax-ne Euridice. Ε 00 vera· parve SOZZO 90¹· 811ᾶί618 θ *ΟῙΕΕΥΘ ΠΜ]
mente tu fossi un Orfeo, 0 10 segnissem 31 dall' altra fu vistim& di amnamensseil
suono 110113 113013111310 fiere 00103001, non nato veleno. 'Paccio di fian-oo 0 (11 A
io voi-rel 0110 colaggiui discendessi in cerea re, 0 delle savoia britannione, 0 di mup- ἑξ
di 11113 moglie. Tengansi care le mogli coloro il Μαεθᾱοιιὸ falsamente ⁶²·Oduto Ptdffl fl
0110 si dilettano dl 0131·οί sempre presso alle Alossandro. Ε dei nostri contemperato&
gonne, 0 forman loro denzia di passure in· passo, 10111011110 0110 molesto siccome aad&

sonui 10 lunghe notti fra i coniugali 3111- torni ai viventi ll 1301101110 del vero. Dei ’ἵ
messi, il piatiro discorde, ed il vagire de‘ stidi poi 0110 1101130110 daus mogli tutti ·.'·.·
0311101111, sperando per questa via, 0110 tante pieni i 13131111, piene 10 eane, i pungis ³⁴
volte torna fallace, provvedere 3113 conser— 0113110, 10 piazze, ed il volema tratur
vazioue del nome 0 della prosapia. Nol, 00 iseritto sai-ebbe impresa senza minim
3 Βίο.ρί110013, 11·3111311(101·01110 il nome uo· senza. confine. Non 0 d’ uopo per qu
stro ai futuri, 11011 eol matrimonio ma col· seartabellare volumi: metti ss eope sne
’ingegno, per opi-a 11011 di donna, 1113 della 0303, 0 10 querele, i litigi fra 1110311 ό

