     
    
   

wo,l assoltanto 10 111100 0110 vengono poi spiegherebbero di quale
9810080 ei tratti. Ma, tornando a noi, i '‹ vincula. » sono dunque i
‘p'pi d'Amore3 0 8110 stesso oonoetto, sempre al caso (Ρ amore nuo·
t-vmente occorso 81 Poeta, si riferiscono pur le parole 0110 seguono
ximmediatamente. Oosi anche oio che vien dopo riesoe ohim-03 0110
,ga-lle espressioni usate subito sull’aprirsi (10118 breve letterina, fanno

ξ §eguit-,o e rispondenza naturale, chiarendosi 1’ una l’ altra, quasi 10-

{³ gnte, sebbene a distanza, da uno stesso filo, il α negligentem praedi·

ζ cent carceratum » e il «libertatis»· ‘vincula’ ‘carceratum’ ‘liber-
tatis, ’ tre espressioni dello stesso linguaggio metaforico allusive
{alla schiavitfi d’ amore, e alla liberte, all'indipendenza dal suo do-

²³² minio. E, come fu gia detto, la ‘curia ’ ὲ proprio 18 corte del Mala· Α
papinii, e altro non pub essere; ² e gli ‘officia libertatis ’ sono proprio ’θ’
ι ,, x

. 1 'Pale 110800 8110110 nl Vennoni, 0 pro·
, prio per 11 motivo 8000811810, 0 oui 8110·
” (1981110 8110110 pm sopra. Il V. infatti sci-ive
>1⁸³3 0 ΒΘ pol 0011 10 prime parole (10118 lettera
> (¹ Ne lateant... dominantur ¹) 0111 soi-ive af-
' ..ternu di volet dare 81 mai-ebesa 11118 prove.
deut. 8118 devozione, di quelle 0110 seguono
ι gimmodiatamonte (¹. ‚ne 8118 relata pro
ᾗ ullis, quae falsarum opinionum semmai-Ia.
“ - gstequentius 0880 solent, neglegenter prae-
,Δ dicent carceratum )11011 e sicui-a 18 lezio-
g ne [i’] 0 tanto meno, per ora, il significato».
s· Ἐ mentre 10 Zing. 10 {ntandei-ebbe pia.-
¹ nomento, per giudicarle pero 11118 goffag-
> gine ende 18 flua tesi si affui-za, 81 V.
tuveoe ι pare 0110 81 possano intendere
-’ *- 0 Quasi (11νοὶ 81 devano - 001110 un 80-
· 0011110 8 notizie di tutt· altro genere, 0110,
Τ 40 11 poeta non si fosse fatto vivo (giacohe

dn. quaudo ha. abbandonam 18 corte del
x. marchena, bisogna. support-e passato un
ΖΞ( §erto tempo, durante il quale non 118 (1810
’,ᾖ nuova (11 se), potevano essere risen-ite 81
J Μ8188ρ1118ς8ᾶ impedire le quali 0 8 8111011-
’ {nkirle in antecedens», 11 poeta confessa d' 08·
,1ss nere rimasto proso ancora. una volta. (18 pas-
’ἒ ,ζοίουο 81808088 0 di non dare percio agli
,-;,0111101 mi 81 11888118 frose, aeguo (11 vita ιι.
:4 0081001ιὸ 11 V. 81 treva spinto 8 vedere 110118
:lettera 81 Mal-supina tre scopi, in luogo
,- di uno 8010 (ι 1118 invene di considerare suc-
* ·=co=nivan1ente ad uno ad 11110 1 vari scopi,
, 'asper eui 01 si pub inimaginare 8081118181οι-
-ἱοι-,ιω considet-i uu po' lo Zing. tali scopi
ῇΫ.0111111118110811101110... considet-i. 0100, 0110 pur
,ζ 'emendo nei-itta 001110 razos (10118 canzone
j} oncle 0 naturale 011018 passione amorosa
* U 0111118 18 parte precipua. - deve ad un

  
    
  
  
      

tempo serviro 8 dar prove di devota me-
moria 81 mai-chone 0 8 impedire ogni falso.
voce 8111 001110 (11 0111 soi-ive »); 0 1“0801·(110
intendem questo modo: a Per otri-ire 8 voi,
Max-chono, 11118 prove (10118 mia. grata ⁴gde-
vota memoria, 0 perche altri, come potrebbe
seguire 10 intingis-si ancora 8, informat-vi
de' 0881 miei non abbia 8 dai-vi notizie
false 8111 conto mio, mi risolvo 8 scrivervi
18 presente ιι ((101-1110 011., pp. 60, 61).

‘² Lo Zingarelli, oome 8· 0 vadato, net-ive:
ι ... quale nai-ebbe 11181 0οᾱ0818 curia? E
corte (11 8111811818, ὁ uffieio di affari poli-
1101, ovvero 81118, palazzo? La repubblleana.
(11 Pii-onze, 18 ἰοιιᾶ810 (101 Μ818801118, 18 im·
pei-iaie dl Arrigo VH?- Laseiamo andare
l' opimone dell'avv. P. Gaivagno (oft. ’11
⁸ Manuale ‘ del Fet-razzi, vol. IV, pp. ⁵25, 0
272 0 570) 0110 la ⁴ curia ' fosse 18 corte d‘Ar-
rigo VII in Μ118110, α ove Dante nel 1811
81 porto 8 inehinare quell' imperatore ιι,
0 0110 1’ορ181018 818 stata scritta κ nella
soconda. 111018 (101 1313, 0 81 primissimi
(101 ¹14 ιι. Che 81 tratti (11 Fit-euzo 8081011110
gia, sentenziando, 0 quasi per certo sol—-
tanto per fare contro 81 Witte. il 'Porri
(α Dante pai-la (10118 Curia di Pii-onze, ovo
gli fu lecito seguire gli uffizi (11 liberti: 110110
Ambascerie e 1101 Priorato, non gisi, 001110
parve 81 011. Prof. witto, (10118 corte dei
Malaspina ιο, 0 basta 00811 cfr. Epistola di
D. Α. ece. - 1842 - pag. 13 n. a) ; quintii,
ma ben diversamento il Bas-toli (St. (1. len.
ital.. IV,> pp. 277 0 ⁸35), 110118 spiogazione
allegorica eh'egli tento della <sanzone ι( Amor,
da 0110... ›1; ma conviene soggiungere 0110
quella spiegazione egli presentem 001110
α uns mera supposiziono n, 001110 uuna ipo·

