    

   
  
     
    
  
  
     
     
   

eie lais‘hsposleone (161 01610,’16’·”·(111616 ,111 116116 sua · ’
, tede, 1110611616 se essere 1616, 0116 magnanimitb. e 610-
poetica' dimostravm le quali due cose significa 10 al-
2 ι, &lbere di Febo, e delle cui fronde li poeti sono usi di
‘'ajonarsi, come di sopra 6 gie. 1110611610 assaiJ Le bacche, delle
J ali nutrimensso prendea il fanciullo 11610, gli efflbi (16 cosi

’ρξ1611ᾶο; 11 quali sono i libri poetici e le loro (10111166, (16’ quali
{ibri e (1011511116 fu altissimamente 1101110610, 0106 611111166611610
nostro Dante. Il 101116 chiarissimo, della cui acqua 16 parea ,ξ
he quesbi bevesse, niuna 61116 0066 giudico che sia (16 1111611- ¹
ξιτθ, 66 non l'uberbe. della filosofica dottrina morale e 116111·
-16; 16 quale‘2 siccome dalla uberte. 11660066 1161 ventre della
erra procede, 0061 queste 1101111116 (16116 copiose ragioni di-
3‘32 61161116 (0116 16116116 uberte. si possono dire) prendono 66-
’ΞΞ61166 6 cagione: sanza 16 quali, 0061 001116 11 cibo non pub
Ε’Ῐῖὶι611 disporsi, sanza bere, negli 610111601 (11 0111 'l prende, 11011
Ῐ,” si pus) alcuna scienza bene negl'intelletti adamare di nessuno,
³ se (16111 filosofici dimostramenbi non 6 ordinata e disposta. Per·
,10116 01111661661116 possiamo dire, lui colle chiare onde, 0106 00116,
-ssfilosofia, disporre nel suo 610111600, 0106 1161 6110 11116116110, 16
{fvj bacche delle quali si pasce, 0106 16 poesia, 16 quale (come 6
gie, (16110) 0011 111116 16 sua sollecitzudine studiava.
ξ ΙΙ divenire subitamente pastore ne 11106116 16 eccellenza
ῗ del suo ingegno, in quanto subitamente fu 161110 6 1616, 0116
ᾒ,-111 breve spazio di 16111110 comprese per istudio quello che op·
ᾗ 1101111110 616 6 divenire pastore, 0106 (1610163 (11 pastura agli
‘⁹' 61111 mgegni di 016 bisognosi. E siccome assai leggermente 016-
Ἀ’6011110 pub comprendere, due maniere sono di pastori31'una
dono pastori corporali, l'astra sono pastori spirituali. Li corpo-
''rali pastori son di due 1116111616, delle quali 16 prima 6 quella di
&doro che volgarmenfie da 111111 60110 appellabi pastori, 0106 1
Ἰ’,ι”11.1·(116111 (16116 pecore e de' buoi e di qualunque 61110 6111111616;
,Ῐὲιι 660011ᾱ6 maniam, sono i padri (16116 famigfie, (16116 6011601-
ζ”ξᾷ1116 (16’ quali convengono essere e 1166011116 6 gum-date e go-

&²⁸³4 &t- (opta, ss ἓ 11, pp. 124-27. 3 Gfr. uopra,pag. 383 e pini innanzi, 1161
s'2 ‚11⁸ qualo acqua 11. Gonni m Dante ecc„ tratti dal Commta.

   
   
  
   
    
 

.· ,16 disposizione di 01610, quale 6 1110611616, gie procedussi, > -

