    
  
     
   
    
   
   

, 'segm' altra passione 6331111136 6116 6116. Invano si por·
aiuti 0 601181311 6116 8116 forze, 8 ’6311 ha ferma radice
a 1161 cuore di colui 6116 116 lungamente amato. coss come
,principii ogni 91661016 resistenza 6 31017617016, cosi nel pro-
4:4⁷0 le grandi sogliono tessere spesse volte (161111086. Μ6 (16 ,
*turnare 6 61 proposito, e (16 concedere al presente, che cose
6316110, 16 quali per 66 possano 16 611101066 fatiche fare obliare.

⁴ Che 61716 fatto pero chi per trarmi d'un pensiero 1101080,

*Al-‚1 mettere in mille molto maggiori e di 9111 noia? Certo.
J'n'iun’ altra cosa, se 11011 6116 per giunta del male 6116 1111 avril.
fatto, mi fara disiderare di tornare m que110‚ onde egli 111 ’116 ⁷
,661311ος11 6116 68861 696660 17633161110 addivenire 6’9111, li quali,
f''·per uscire o per essere tratti d'alcune fatiche, ciecamente
διδ-’46 ammogliano 0 sono da altrui ammogliati3 ne prima 6 ’61Τ-’
veggono d'un 171111990 usciti esser enti-ati in mille, chela
pruove„ 8611116- potere pentendosi in dietro tornare, ne ha data 4<
esperienza. Diei-ono li parenti e gli amici moglie a Dante,
9616116 16 lagrime cessassero di Beatrice: non so se per questo, ,
’,ζ coine 6116 16 lagrime passassero‚ anzi forse erano passate‚ si '
{passo l’amorosa fiamma; che non 10 credo; ma, conceduto
’,6116 'si spegnesse, nuove cose 6 66861 poterone 9111 faticose
‘'sopravvenire. Egli, usato di vegghiare ne' santi studi, quante
'‘{yolte a grado gli era cogl' impmadori, xco' re e con⁴ qua-
ilunche altri altissimi principi ragionava, disputava co' filo-

''3- 6011, e cb' piacevolissimi poeti si dilestava, e l'altrui 611308616
ascostando, mitigava 16 sue. Ora, quanto alla nuova donna

’ piace 6, 6011 60611010, 6 quel tempo ch'ella vnole, tolto (16.608ί
celebre 6061963616, 311 6011171666 ascoltare li femminili 16310116-
ineufi, e quelli, se non vuol crescere 16 11016, contro il suo pia·
cere non solamente acconaentim, ma lodare. Egli, costumato‚
Lquante volte 16 1701361 turba gli rincresceva, di ritrarsi in
,ι’1611116 solitaria parte, e quivi speculando vedere quale spirito
‘innova il cielo‚¹ onde 176113616 vita agli animali che sono in ’

  

    
   
  
  
    
  

’ 1 nPoiche ὁ mesti-ato nel precedente 66- adunque da sapere primamente che li mo-
3010 quale 6 questo terzo 61610, 6 come vitori di quello sono sostanze separate da
2⁷10 medesimo ὁ disposto‚1·esta 6 dimo· materie, 6106 intelligenze‚ le quali 16. vol-
'⁷ ι om nouo questi 6116 'l muovono. 1³⁴} gar gente chiama angeli, 6 di queste crea-

