    

y bile justificatore della Quaeetio de aqua et
ᾗῇ ἐοντα, 661 Giornale norico della lettera-
ἓν tura italiana, vol. XX, fase. 1-2, autun-
> 11616, pp. 125-150). Ma 0061116116 pure 06-
j' servare 0116 tutto cio non eolpisee (ἰὴ-6116·
ἶ· ’11161116 ln pubblieazioue del De aqua et ter-
ra, 6010 forse, 00616 voglion dire gli 600-

¹ priter-i (161 documenti, mostra. il Monoetti
,φρασα α delinquere. Μ6 tale capacite (e al
gludizlo 1111100 fondamento e, 61 noti, l'am-
11161066 moun-ata. (161 frate) 606 libera 6
-σ16ᾱ1061 rea ogni azione dell’aeeusato. 'ran-
Ἀ.. -μρίιὶ quando 6660 possa ritoreere 6 sua
ff* diseolpa proprio 11110 (11 quel fatti che gli
x vengono rinfaeeiati: la stampe. del Trat-
> tato (11 ngidio 00106116. α Sta bene, io 606
1· ho pubblieato per disinteressato amor
(16116 aciemn} no, ma per uuir 11 mio nome

6 quello d' un uomo famoso, e fax-gli pas-
uegglar 006111 mondo, dove altrimenti, per

¹ 66 6116660, 606 66160116 stato osservato. Non
10 6010 ueni 0061, ne 0061 61 uso 6010 ai miei
Α templ. Ma 11 Trattato 011’10 pubblicai, e o
r 1106 ὸ autentico? fu 0 non fu scritto (16 Egi-
ζ’ elo Columna?- Ε, fu scritto, — ὸ forza ri-
·pondere - e si legge proprio 001 nome di
³ Egidio 00106116 16 un codiee del xm secolo.
Ι Eppure 611011’ esso, 0061 autentico, asistente
aneor oggi 00166 unci dalla penna del 6110
autore, fu 6011 (11 meno (ι correctus revisus
renovatus et auctus» (16 frate Benedetm,
61 quale premeva, 61 vede, di dar parte

-. 116116 stampe al proprio 10. Dunque? Dun—
’ᾗ que, l‘ addotta testimonianze. anziehe 6 sfa-
ἑ- vore, torna mi pare 6 favore, non gie. (16116.
Β, mol-alit& assoluta dell· imputato, 166 (161 suo
[- procedere 661 0660 particolare, precedente.
Ι 16 nuovo considerazioni petron 6ί far
1:⁴¹4 tmmlrare questo nuovo esemplo di non
’ἶ nuova megalomania (α non vj 116 vite. 61

   
 
    
    
   
 
    

ξ· munile 0116 non 616 10006 (16116 doleezza (16116
ξ 310116 n ricorderemo 0011 Valerio 1116661610
1253 ’,6 eol Boeeaeelo), ma non tinnit-anno, cre-
ΣΥ510, 6 ‹linx-agger nell‘animo la. renitenza,
ζμ 0611106111( 661 giudicare, ch‘e sempre 16
muco, quando 61 tratti (11 fal-³⁰3 falso 0116
‘tolla quietlon presente sax-ebbe stato 666-
,sm 0061 bene (16, resistere, non 0116 61-
ι, {eume (161 danti-vti, 6110 scalpello (161 geo-
'J- , , 1 quali, (11 parere oontrario, non 1166
’ζ puto dire 666016 1’ ultima parole, 16 eo-

 

ζ 1160666110 ’66601 eompose in un volnmeth), ¹il quale egli
Α 'titolo- Vita Nuova, certe operette, siccome sonetti e cunzoni,
ΞΣ §in diversi tempi (lavanti e in rima fatte da lui, maravigliosa-
&mente belle3 di sopra da eiascnna partitamente e ordinata-
· mente scrivendo 16 cagioni che 6 quella fare l'avevano moseo,
, 6 (11 dietro ponendo le divisioni delle precedenti opere. E come

lita. ultima parole della. seienza; falso 6116,
siffatto, parrebbe dovesee aver rIehiesto 1111
ingegno molto pini acuto e pili flue 0116 non
61 moeni, per quelche se ne 116, 6110116
66116 lettere ultime pubblicum, quello (161
frate megalomane. Vero e che taluni 11611110
sviluppatissimo 11 bernoecolo della salsifl-
06ῑί0116, ma 0016116611 gli altri, e 0116 molto
falsifleazioni magnificho furono 66100 frutto
di qualche ingegno 0116 61 flacco, quasi, dopo
quel parto raticosa. Ma e questo il 0660 (161
padre Moncetti? Per quelche 61 66 oggi, 11
giudlzio sarebbe ancora. avventat03 6 biso-
gna attendere 0 qualche nuovo documento,
o 66 nuovo esame definitivo dell‘oporetta.
Intanto, pero, 61 pue notare come pur 111
questo punto controverso, la tradizione ven-
ga 6 fermare, riunendoli, quegli sparsi ο
vaghi 6006661 ad un atto scolastico (16 Dante
compiuto in Verona, 006 uno di quei 160006-
ti, 16 0111 11 personaggio dantesoo appare
ingr-andito, come 16 eertl fenomenl ottlel
avviene», per un 61066 quasi (11 vapori dlf-
fusi in giro 61 corpo, del quale seguono 11
conterno, senza pero che 616 tolto ad uno
eguardo penetrante (11 60616616 oio 0116 ὸ
(16 cio 0116 pare. Il racconto 61 vedu phi
addietro, 6116 pp. 131-33, 16 nota.

1 Queste poche parole del Boccaceio 661
tempo (16116 composizione della. Vita Nuova
servirono 6 pit'x critici, variamente commen-
tate‚ in sostegno (16116 loro opinione 611
quel proposito. Ma. immeritamente‚ 6116 6666
non 116660 proprio, 111 questo 0660, 66661111
valore, e non pousono menomamente gio-
vare 6 decidere quella 0116 (11176666 lunga
questione 611116 data dell'operetta glove—
6116 dell'Allighieri. ι Ε 66 66116 presente
opera 16, quale 6 Convivia nominata 6 vo‘ 0116
616, pili virilmente 61 trattasse 0116 nella
Vita Nuova, non intendo pero 6 queue. 111
parte 61011116, derogare, ma maggiormento
giovare per questa quella3 veggendo si&
00166 ragionevolmente quella fervida 6 pas-
sionem, questa temperata 6 virile essere
conviene. 0116 altro 61 0011171666 6 dite 6
operare 6 una ende, 0116 nd. altra; perche
certi contami sono idonei e laudabili 6
una etade, che sono 600601 6 111661166νοῑὶ
6ᾶ altra, siccome di sotto nel quarto trat-
tato (11 questo libro 6616 per propria rn-

     

