   

ἔ
g

1(
l.
μ(
t

2⁵⁴³

ε 0 τ,
ν
.

Carmina yraeea nonnullis afflatibus causis huie

immixta sunt operi . .» . .· ....... 291
ι’· VIII. Gentiles poetas mythicos esse theozoyos ..... 317
» IX. Non indecens esse quosdam Christianos tractare
yentilia ................ 327
» X. Ut plurimum studia sequimur, iu quae prona vi- ’
deutur inqenia ............. 328
» XI. Damnose compatimur reyibus et diis yentilium. . 331
ἵ » XII. Breviloquus seu lonqiloquus ob causam laceran-
› dus'non est .............. 332
”” » XIII. Vero, non ficto reyis mandato hoe opus compo-
situm ................. 332
ν ‘Arm-:nomm .
' Ι. Aggiunte alla nota sulla partecipazione di Dante 31 Con-
sigli florentini [alle pp. 60, 6 62-64] . . . . . . . . . 341
11. Sull’epistola al cardinale da Prato [alla pag. 73, n.]; (161 60-
11166 vaticano-palatino contenente 16 epistole dantesohe, e
del suo compilatore ............... 343
ᾗ, ‚ Postsoriptum: Ι. [811116 vieeude del codiee vaticano-
* - palatino 1729] . . . . . . .- . 414
» 11. [Sul documento bolognese del 18
. giugno 1303] ......... 419
ΠΙ. Sull'epistola al Malaspina [alla pag. 74, n. 1] ...... 430
IV. Per l' insegnamento ravennate di Dante [alle pp. 79-81, 111 n.]. 462
V. Per Menghino Mezzani [alla pag. 86, n ......... 492

VI. Ravenna gelosa custode del sepolero di Dante, venerazione
¹ per il sepolcro e per il Poeta in un letterato veronese nel

1378 [3113 pag. 94] ................ 492

VII. Per l'epistola ‘ all’Amieo florentino ’ [ofr. la nota alle pp. 127-
· 29, e 16 ‘ Giunte 6 correzioni ’1 ........... 503

VIII. Per la oonosoenza nel Boeeaooio degli scritti minori (11 Dante
[alla pag. 158, e passim] ............. 519

[Χ. Circa 11 proposito (11 disseppellire e dare al fuoco le ossa di
⁰ Dante [alla pag. 188} ............... 521

Gmwrn E coRREzmm

L' indice alfabetico delle persone e delle cose di cui si parla nelle Nora A Ριὲ
1³1 PAGINA non fu lasciato dall' A.; pei-altro mi sembra opportuno 6116 sia indi-
cato qui almeno 1'a1·gomento principale delle note pin distese del resente volume.

[2 conservo Pordine stesso in cui le note si susseguono; e prego 6 ilegge di avere

I'ooohio anche alle ‘ Giunte e correzionP, ai numeri delle pagine cormspondenti.

’ 11 significato del nome di Dante secondo i contemporanei ..... 38 6 204

11 pensiero del Boccaccio e del petrarca sul toi· moglie: a proposito delle ·
cure familiari di Dante .................. 50

’ La congettura sull’inselieita domestica di Dante .......... 57

Gli offici pubbliei di Dante ................ 59 6 341

   

