      
      
         
     
    
    
 
  
  
 
   
  
  
    
    
  
  

 
 

a 1 13111311νὶ 3 13 spera'nze (131 primi anni (1311 3, .
¹ [3 cfr. la nota 11 (1311-111113υά133, ane pp. 343 e

   

[3 cfr. la uota lv (1311· Appendice, alle pp. 4⁶2 3 ωεε1. ·

,Ι tentativi florentini di riavere 13 ossa di Dante, 3 13 vloonde di h J

·“ ,Ι ritratti di Dante .................. ·
La corrispondenza poetica tra Giovauni del virgilio 3 Dante. . -;

Ν3111131 3 difensori della Poesia· a proposito della ‘digressione' (131
333310 1131 §§.9‚ 10 3 11 ................ « „-

1.’ epistola‘ all’ Amico florentino’ . . . . ,ί .
[3 cfr. la nota v11 dell* Appendices, 3113 pp. 503 3 33331, . - ,

11 desiderio di gloria 3 la‘ presunzione' di Dante; una 1.1·11,(1ἱ.ῐί(1113ΑΥ

{J ⁷ l.. ama) ἕεὶἳὲξέιὲο ἐξ ι3111331 ultima ............

5

{s

 
   

    

1 ‘diretti' di Dante .................
La ‘Quaestio de aqua et terra' ......... ἱ . . ,.,ξι
ι’·Ιο dieo seguitando .....’ . . . . . . . . . . . . . ’.Ᾰέ
ι’ invio dei canti del paradiso a cangi-ande da la Scala ..... ‹
, La ‘divina’ comedia ..................
9. ’ 11 ritrovameuto dei tredici ultimi canti del Poema3 tradizione oertal ,Α
a ’ 1111 consimile ritrovamento di carte del Boccaceio . . .....
11 sonetto di [acopo di Dante a Guido (13, Polenta e 111-11111113 eopia-⁹
Poema ..........
La‘ quistione' sulla preferenza (11 Dante per il volgare: accusatori 3’
sori [il Bruui 3 11 Niccoli, cino Rinucoini 3 Βο111311130 da Frate
11 Boccaeoio 3 13 epistole di Dante ............

 

[3 cfr. la nota 111 dell* Appendices, alle pp. 457 3 εεςςυ]

1 libri XIV 3 XV‘ De genealogiis· del 110333331ος stima ed uso fa

contemporanei e da posteri ............

:p -“ La polemica contro i giuristi, disprezzatori della poesia . . . .,; .

’,ξ ” La Poesia e le facolta lucrative ............. ’ζ ’ .“

ἐξ) La poverta del Boccaeoio. . . . . . . . . . . . . . . ι 2.

{mla333313322520523105320133333‘? ΜΘ ‘¹² ‘⁰¹¹⁸¹⁰⁸¹ ····· ’

Ξῖ, cenni su Giovanni Bar rili . . ............ > .

{³⁵ ι’ allegoria in Virgilio secondo Dante, il petrarca ed altri ......

’,ὅ , 11 Boooaccio e il petrarca tra il volgare 3 11 1311110 ........

Ξ) cenni su Andalo del Negro. . . . ....... · .....

³2: cenni su Barlaamo calam-ese ................

Ξ cenni su Paolo perugino ..................

§3²1 1.3 oitazioni dallo εει-111013 Teodonzio nel ‘De genealogiis· .....

cenni su Leonzio Pilato .................

ξ cenni su Paolo dell' Abbaco ....... ’ ........ ο .

1 meriti del 1303333310 3 quelli del petrarca negli studi green la con·—

5} di questa lingua nell· uno 3 11311’ altro dei due ........

³2? Gli scrittori, dispensatori di sama .............

⁶³ss · cenni su Donato degli Albanzani ..............

‘ ‘Non cinquanta volte ssa raocesa ⁹. . . . . . . . . 2 . m. :
11 codice vaticano-palatino 1729, contenente il ‘De Menai-chia· 3 novo (13

epistole di Dante .................. 870

5 ‘Lo bello stile* . ............... ; . ¹ . .

J 1 due sonetti di Dante ‘Degno fa vui trovare ogni tesoro’ 3 ‘.Io 1111033433(-

(131 tutto esser partito' ................ ·
Assedio di Brescia' 33213113·ᾱί Cremona nell acoeuno del Boccaooio αὖ·

1 epistola di Dante ad Arrige VII .............. ·

Qualche osservazione a proposito del trattato ‘De rithimis vulgaribuvu
Antonio da Tempe, e di quello di Gidino da sommacampagna ¹- ⁸

‘Q

