   
    
   
  
   
   
    
    
   
  
   
     
   
     
    
   
 
   
    
    
    

    
  

16 proposta per le onoranze 61 cinque
061 6111611161 gi& accettata (161 Consiglio
Populo, e messala 6 voti, poi 6116 ’1166-
0 6111666 (11 pax-lare su essa, 16 6061611110
·- -21 145 voti favet-evoli, 15 essendo stati eon-
§fu-ir (16 Ρνουυίείοηε fu riprodotta (161 Del
Iamno, 1161 6110 Exitio di Dante, pp. 170-
155). Ma le 0666 (1Ἀο0111610, 11 famoso glos-
661016 (01110661016, commentatore) del Codi-
66 nollo Studio bologneso‚ nato 111 Bagnolo.
ἃ miglis. (16 Firenze, 61106 11 1151, giaceiono
111 ΒοΙ-οςῃι, dove mori, pare 1161 1229, 1161 no·
bilo monumento 6116 gli fu innalzato in for-
gna di piramide sostenuta (16 60101166 di 11161-

o; quelle di Dante 0601660 Raven-
116, quelle del Petrarea 116116 11 sepolero di-
’ wi 16 sna 6666116 16 Arqu2213 Zanobi da
22 16116, nato nel 1315 (16 (11ον66111, 16666110
&grammatica presso il quale studio gio-
mutto il Boeeaeeio, succeduto al padre
znella seuola pubbliea (16 quello tenuta, ver-
” 'montore 1611110, volgarizzatore dei Morali
*di 8611 Gregorio sopra il libro di Giobbe‚
incoronato poeta 111 Ρ166 1161 1355 dall'im-
,operatore 06110 Iv, sollevato dall'umile uffi-
:Teio di maestro di grammatica dal suo 6011-
veittadino Nieeola Acciaiuoli, gran 6161606100
’ l regno di Napoli; creato (16 1116066660 VI
· jotonotario apostolico 6 aegrotatio dei bre-
, mori 6 fu sopolto in Avignone 661 1364;
faa· quarto degli illustri eittadinl eui Firenze
*⁵ 2 etava il monumento, il Boeeaceio trove
061161ᾱο pace dopo 16 61661616 vita degli
’ἓ-ίίιιιί 61101 631161, ne la quiete del sepulcro
jo 'fu turbata. Nessuno di questi suoi figli
,ienze pote riavere, 6 11 (1001610 quindi non
‘The effetto, 166 da 61101616 poi fu 16 Fi-
6 u'n risveglio auehe uffieialo di 61111111-
, υτ one per l'Allighieri, e parecehi tentativi
ψ ιι fatti dai Fiorentini pen· riaverne da
’ζ mna 16 ossa. Cosi, l‘ 1 febbraio 1429 16
a scriveva ad Ostasio (16 Poleuta

3 §³⁹8 —-* Eattez'ze usanze. e costumas (ἰδ’ Dante. ’

ι ι, ᾱ161101’61)61ᾱ6 (16116 chiesa di S. Fran· “

s

Κ tale, quale di sopra e dimostraba‚ fu a Dante 16 fine della
fabioalza da' varii studii3 e percio ohe assai eonvenevol-
{nte 16 sue flamme, 16 familiare ela publica sollecibudine 6,
η miserabile esilio e la fine di lui mi pare avere secondo >Ia .
*sia promessa mosi-,rate3 giudieo sia da pervenire a 1110611616,-Α ‘²⁸²'
Δ’61166156131116 del corpo, dell'abito‚ 6 generalmente de' pixi no·⁴ „ ἢ ,Ι
jubili modi servati nella sua vita da lui; da quegli poi im· , , '.
rediatamenlze vegnendo all' opere degne di nota, compilatae γ’

signore di Ravenna chiedendogliele‚ 1116 in-
vano (eft. 111 Del hungo, op. eit„ pp. 176-7); ·
11611476 11016660 de' Medici aveva. (16 Ber-
nardo Bembo‚ padre (11 metro, orator ve-
66616110 16 Firenze, 16 1110166666 eh‘egu 61
sal-ebbe interposto perche 16 Repubblioa
0116116660 (161 Ravennati, 611016 soggetti 6
Venezia⁷ 16 famosa eonsogna3 ma il Bembo,

abbandonam Fireuze, 0 andato podest& pro· .

prio 6 Ravenna, dimontico 16 1110166666 6 nel
1483, dal celebro seultore Pier Lombardi
fece egli stesso, 001116 s'e (letto, innalzare
un nuovo monumento 6 Dante (efr- in Del
Lungb, op. 611., pp. 178-9). L'l glugno
1515, l'Aceademla 1101661166, rison-ta. sotto
il pontificato di Leone X, 16 110111οᾱ6 nuo-
vamente eon una 1611616 6 Pion-o Bembo,
segretario (101 ρ6ρ6; 11 13 (10110 stesso 111666
0011 altra 61 cal-difflue Giulio dei Medici
(poi Clemente VII), 6 11 23 ottobre dello
stesso 611110 16 fine, eon 11116 lunga 6 1610-
1166 supplica, a Clemente, pontefice, senza
ottener nulla. Ma 10111616 Ravenna sotto 16
61860116 (16116 chiesa, nessun ostaeolo phi
poteva frapporsi ai desidoride11·Aeoade-
11116, 0 questa infatti, il 20 ottobre 1519 in·
νίὸ a Leone X un Memoriale firmato (16 (116-
scuno degli Aceadomiei, fra gli altri (16 Gi-
10161110 Benivieni, Iacopo Nar(li,'Ludovieo
Alamanni e da Miehelangelo che scrisse
queste prezioso parole: (ι 10 Miehelangelo

seultoro il medesimo 6 Vestra Santite. sup· ’

plieo (σίοὸ quanto era (letto sopra) 0161611-

domi 61 divin poeta fare la sopoltura 6116 -

chondecente e in 106110 onorevole in questa
01116 n (cfr. in Del Lungo, op. eit.⁷ pp. 183
e segg.). Ε questa volta, finalmente, 61111610
1’ aeeonsentimento del Papa, e deputati (161-
l’Aeeademia 6 (161 Ponteflee 6“611“1·61161·06ο
6 Ravenna, per prender-vi il prezioso de-
posito. Ma avevano fatto i conti senzai
frati di Ravenna, Minori Osservanti, gelosi,
di quelle poche ossa, 611· 6661 avevano eu·

 

