   

dice: -— Leggono le* 11110116 0111210111 oi 11061111, approvano oratori
fanon 110660110 sapere ove 616 116 6116 sia 116 601116 si produca quel 6116

omero 6 Virgilio, fra gli 1101111111 1611161611 6 116116 6611016,οτ 6116 credi
vtu 110666 avvenire di questo nostro poeta fra gl’ idioti nelle taverna
ed 111 piazza‘? Per 1116, 61121 6116 (1161116316110, 10 6111111110 ed amo: 6
616ᾶο aver diritbo a dire, che, se gli fosse durata fino a questo tempo
- ¹ 16 vita, pochi avrebb’ egli avuto 6 6111 11111 fosse amico 6116 6 1116 (6ἱὸ ’
dico, 66 quanto mi piace per l' 111363110 61116116610 1111 1116666611 1161·
1 6061111111); come per converso 6. 11111110 pisi nemico sai-ebbe che 6
Y questi lodatori stoltissimi, i quali lodano 6 riprovano senza sapere
⁹ di 6116, 6 6116 recitando guastano 6 corrompono (della (111616 11111116,
1113111116 61 pub far 1116331016 6116616111161116 6ᾶ 1111 poeta) gli scritti
di lui: i quali foi-se, se ad altro non 111161116111666616 cura delle cose
. mie, vorrei secondo mio potere vendicar dallo sti-azio.
,ς Ora da che altro non 110660, ‘voglio almeno sfogare 10 sdegno 6
θ Ia bile che mi prende a vedere (16116 60613010 ignoranti lingue 111602-
zano l’egregio stile di lui: dove, poiche il luogo lo 1166166, 11011 116-
6616, questa essermi stata non ultima cagione (1’ 61111611ᾱο11616 quello
stile al quale giovinetto attendeva. 'Pemei per i miei scritti quel
che degli 61111111 6 6116616111161116 del nostro poeta vedeva avvem're:
116 6116161 6116116 6’ miei versi 16 11113116 0 11111 molli le aspirazioni 6
311 66661111 del volgo (11 (11161 6116 1066610 61 loro, 6111 1’6111161111,6 6 11
,³- prescritto favore aveva fatti celebri 116’1661,1·1 e nelle piazze. E 611’ 10
11011 16166661 111 vano 10 mostra il fatto; quando nelle poche cose 6116
611016 1111 1666161 giovenilmente sfuggire dalle mani veggomi conti· .
’ κ 1111611161116 lacerato dalle lingue del volgo: ond'io che oggimai ho in
odio quel che 11116 volta amai, sono, mal mio grado, indispettibo del
mio ingegno menato 6 3110 1161 portici. Da per tutto 66111616 (1’13110-
161111, da per 111110 1111 66111610 Dameta solito

’'itu-w - 2⁴⁷ .

*v :quw-3

7
ἱ· Stridenti miserum stipula disperdere carmen.
ῑ

31610 111 0061 lieve materia.
La tua 661166 parvemi avere un 60161 6611016 delle accuse di quei
1110111, 1 quali 1111 6111101130110 1’οᾶ10 6 11 (1161116220 (11 (11161 poeta dal
6111 1101116 scrivere mi sono oggi a bella posta astenuto, 66616 11 volgo
6116 tutto ode e 1111116 intende non andasse vociando ch' io gh· fo
y 1113111116. Ed alfiri mi taccion d' invidia, quelli 6 punto che di me
1 ’ hanno invidia e del nome mio: perche, se bene 10 11011 110 di che
ι’ essere molto invidiato, nulla di meno, quel 6116 11116 volta non credevo,
6 tardi me ne 6011 dovuto avvedere, non sono 661126 invidiosi. E pure,
or'ha (1.1 11101111 611111 6 quanto pi1'1 in 1116 potevano le passioni, non 6

1,, Ma troppo omai e pi1'1 seriamente che non dovevo mi sono 10 indu-
ἓ

 

 
    

poeti, 116 1161ὸ 11111611ᾱο110 (11161 ragione gli mova ad approvare, 11616116 <

²²* ’ζ- li (1116116 60161110. —- E 66 cib avviene di Demostene e Tullio, (11 ⁷

