   

s cmssml Lss'mi'
NOVAMEN'I'E 'l'RADO'm'I Ε ILLUSTBATI
in 16· grande

      
           
            
     
     
  

  

metrone ·- I Doveri, tradotti e annotati, eol testo a fronte, da Glu-
snm Rmunm ................. 1.. 4,oo

-· Lo meppiam, tradotte e illustrate da G. Mum-101.
· volume Ι ................... 4,00
› ΙΙ .................... 5‚oo

>3- [ww — Lo Favete, tradotte θ annotate da G. Rmnnm . . . . 8.0o'

flibvenale — Le Satira, voltate in versi italiani e annotate da
‘ ’ Burnum stcov1 ................. 4,00

‘s ubilin — 1 Cin ue libri delle Odi. versioni di eccellenti volgaria·
κηποι-1 antio i e moderni, scelte, una per ciascun‘ode‚ da Gxo-

  

  

„v ⁷ , uum Fansnzom .................. 4,oe
„25 &omniu Arbitro G. — Le Satira, tradotte da G. A. casnm, con
H„ ² proemio e note ................. 8,00
¹?ss ζ 8νοὶοη10 - Le Vite di dodim· Gesturi, volgarizzate e annotate, col

’ “’ testo a fronte, da Gmsm’z Rmunm .......... 5‚oo

LIBRI SCOLASTICI

DI LETTURA E: DI PREMIO in 16·
quent· pannoniam sono conformi nu· indictum dol Progrnnni tinistorinu

altiori vium-io — Saul. ,Tragedia commentata ad uso delle Scuole da

Mum Mmmmm .................. 0,70
- Don oar-ua. ‘tragedia commentata ad uso dene Scuole da
Mum Mannum .................. 0,70

ΙΙΙΩΙΙΙΒΓΙ Dante — La Divina commeant, novamente annotata da G.
L. Pnsszn1m.·Volumetti in-6402

’ξ volume Ι. L’ Inferna .............. O‚80

ffisshfflxfflaaffl¹ ‘a 302- *⁴⁴ ι’ „1:ss ν Μ’ εϊίεῖῑῑ -““

» ΙῙ. Π Paryatorio ............ 0,60
» 111. 11 Paradiso ............. 0,60 . 'A
› 1v. Βίωνι-ο .............. 0,60
- La Vita Nova, novamente annotata da G. L. PAsszmm, in 64⁰. 0380 v ss‘f'.
nntuqnoni ordste —- Luoqhi scelti da prosator-a· latent, con i volga- ’ ζῐῖ
rizzamenti pini noti, per gli alunni delle Scuole classiche . 1‚50 ,ζξῗ
ΑΓίοεῒο Ludovico - L' Orlando furiose, con prefazione‚ ‹iiemara- ’ ἒ.
zioni e raffronti, secondo i pi1'1 recenti studi, curato ad uso
delle Scuole da Gumo ΕΑιοιιει ............ 2,Οῠ ³5
Balducci ΕηΓῙΰο -- Contributa alla Morfoloyia dello Stet-no nei Mam· ’Af
miseri. Con 108 figure, in 3 tavole litografiehe ..... 1‚50 212?-
- Miner-amia, ad uso dei Licei ............ 1.2o

 

