     
    
  
  

quel fervore a pochi ὲ concedam, rarissimi sono i poeti. Sublimi
effetssi di questo fervore: suscitar nella mente desiderio ,di dire, f
imaginar peregrine invenzioni 0 comporro ordinat-,amente 10 1²1·on
01110110 di parole e di sentenze che si levino dass'usitato, velandas. Α
verita sotto un velo conveniente. Ε se la invenzion 10 gomez&
armar re, condux-li in guerra, far uscir 10 navi, (100011νο1- deli&
terra 0 mari, inghirlandar 10 vergini di fiori, designar senon& Ῑμ-ξῇ
101· qualita gli atti degli nomini, destare i sonnolenti, 0111111οτ011ἔῆ
pigri, frenare i temerari, stringere 1 colpevoli, oelebrar gli egreglssfix
cosi via. Che se alouno, proso da tal servom, 10111010 tali 0000 nug&
convenevolmente, non sar& buon poeta. Ma non basta l’1sp1rammff

occorre saper Parte, conoscere i precetti della grammatica 0 (10115ξῂ

1010110οΕ sebbene vi siano gia esempi mirabili di rime volgum

studi poetici ai quali s'era mostrato di-
sposto ι ι( ...pez-cho in Italia sempre si 111011-
1011110, 101)δο110 tremula 0 semiviva, una 001·-
10 11011101οΙ10 di poesia ..... ma 01 tempi no·
stri sorsero uomini chiari, di grande animo,
0110 si proposero di rialzare con ogni loro
ρο11010 prostrata Ροο010, 0 (11 richiamarla
dal 101130 001110. Vedemmo 111ῖο111, 110 11 rin·
(ει-0100 (11 10330110, ο potemmo vedere in·
11011ιί 0311 altri degni di 11010, 11 nostro
Dante Allighieri‚ uo mo celeb re, addentrato‘-
si 1101 penetrali (10110 filosofla, aver bovuto 01
fonte (10 molti secoli abbandonam, tentando
non 310 10 vie seguite (10311 antichi, ma
0011 affannosa rafica, nuovi disusati 1011110τί ;
primo levarsi 0110 stoue, superare il monte
0 0010 pervenire (10νο 1011110111,Ι 10 Mune
semisopito rideatando, Febo traendo 0110
sua cotra, 0 onaudo (11 costringerle 0 etn-
tare 110110 sua. lingua materna. Νὸ tale cauto
0311 reso volgare o rustico come vollero 01-
euni, 0110 anzi il fece 0011 auide-10 pm pro-
fondo 1101 significato 0110 dille-,ato 110110 001·-

100010. Γ1110111101110, 0 questo ὸ (10 complan—

gere, superata 10 101100 (101 11101ον1311010
volume, da immatura morte som-atto 01 me-
ritato premio, passo 1011ιο oncri, oltre 01
sacro poema questo 10101011ᾱο in retaggio
0311 nomini, 0110, bandito nuovamente (10 lui
11 1101110 della Poesia. 11010 si 0 lungo prostra-
10, tutti 1 volonterosi avrebbero potuto ap·
prendere (101 nuovo Ροο0 0110 sia Poenis 0
quale 11 suo officio n. Dopo dilui, 11 Petra-ea
)B000Acelo, Lettere, ediz. eit„ pp. 194-5).

{wa-*e
1011*

Gi& frate Guido (10 Ρ110, noun nume*
chiarazione poetica dell' Inferno, svnt*³¹
scritto: - A

....... l' 0110 00111οᾱ10 θ’·ῗῗίῇ
ch ὸ fabricata dal grando doctore f ,¹ ¹
per ου’ vive 10 ωσι-10 poesin. . . ις

0 (11ιί01010 2 ιι Per istum 0111111 poetam 101041 ,”
scitata 011 mortuo. poeno. Nam oblivioni .
10111 tradita erat ipsa 10100110 et 111111101.υ111-”’ ,-
Ιο1ορ111 qui studuerunt vel flor-:ommia δί.-
Et ad 11οο demonstrandum dieu imom⁴ ,
111 primo cantu primae cantione, ubi loadi-
tur (10 Virgilio: chi per lungo uiuus-so μᾲὶᾮ
rea fioco. Ipse vero poetieam scientim αἰῖἢῗξ
enituit 01 antiquos poetas 111 montibu 11οἒ “Ϊ.
stri· reminiscere feeit· (0(118. 6111'. Ῑῖοθηξ
diser, in propugnatore,n. s.,v01. 1). 34:-
poohi 011111 dopo 10 morte dol Βοωιοαὶοφζζ
dall¹ opera. (101 qualo 101110 derivo ιβ’ 1110ὶᾷ
scritti‚F111ppo villani con 1100103100 vivs--
ed 01110000 per lui, 0011 tono alquanto pith-„5
elevato (101 solito, 0011 11 fao-vn· 11 vit αἶ’
dire (11 messer Giovanui· 1001110 delium}
materia (101 0031101110 ferro (10110 tumn-m
murtena battuta 10311000 10111111ῌο10 albu·
110 1003110 affectate 0 modo (11 rau! 111ζῖ
giro risplondenti, 0011 bamndo 111 prim*
Dante, poi il Pon-arca, nomini ἁ· {ultumos
10303110, 10 invocemus poenit, 1001

in quella 10 10331110 (11 molti-nimi need}
neoto-uero, 10 quale bruttia-immnuta 114·” J
3110οᾱ010 1’ uvea 1011000011 d‘ 11110 ια w„ -ἷ,
00 10100 illustrissime scintille (10 ²
spirito 1110110, crebbero in lumino-0 'ss

   

