11: ‘'‘1 ›- ’ἦν &³¹ -.; ,ΧΓ-μ ,1 · ³2, ³' ι ”’ 53] μ 1 -3 151³ ⁸ .
mu ’ ο·ιε1(·’1,1τ1111111>10111·1ἑ’1 v

 

quella) non 001011ιο111ῑο passo ciascuno suo contemporaneo, m a
Γζ 111 tanto 10 dilucide> e fece bella, che 11101ὺί 011010 0 1101 (11
ἑ· ‹drieto 0 se n' ha fatti e fara 108111 (1’ essere esperhi.
¹ Dilettossi similmente d' essere solitario e rimoto dalle 8011111,
accio che 10 0110 conbemplazioni non gli fossono interrotte3 e
1 00 11111 01011110 0110 1110110 111001111ῑο 811 fosse ne gli 1011110 es-
¹ sendo esso bra 8011110, quantunche d'alcuna cosa fosse stato ad-
’ domandam, giammai, infino a 17011110 che fermaha o dannaba.
non avesse la sua imaginazione‚ non avrebbe risposto al di-
mandante. Il che 111011ῑο volte, essendo egli alla mensa, 0 00-
² sendo in cammino con compagni‚ e 111 altre parri dimandafio,
ss gli avvenne.
γ Νο’ 01101 011οᾱ11 fu assiduissimo‚ quanio 0 quel tempo che ad
ζ’, 0001 01 (1101101100, 111 tanto che niuna novita che s' adisse, (10
ΥΪΙᾺ(1110811 11 1101100 rimuovere. E secondo che alcuni degni di fede
1000011ὺο00 (11 quesbo darsi tutto a cosa che gli piacesse‚ egli
essendo una volta tra 10 altre in Siena‚ e avvenutosi per 0001-
dente alla sbazzone² d'uno 011001010, 0 quivi sbatogli 1000110 11110
libretto (1010111ῑὶ promessogli 0 tra' valenti uomini molto fa-
moso, 110 (10 1111 stabo giammai vedut03 11011 01011ᾱο 1101 01-
10111111το 0110010 (11 1101110110 111 altra parte, sopra 10 panca3 0110
¹ davanti allo speziale era, si puose 001 11011110, 0 1110000οἰ 11 li-
bretto (lavanti, quello cupidissimamensse comincio a vedere3 0
come che poco appresso in quella eontrada stessa, dinanzi
da lui, per alcuna general festa de' Sanesi si cominciasse (10
gentil 81010111 0 facesse una grande 0111108810110,4 0 0011 quella
ζ grandissimi romori da' circustanbi (siccome in 001501 0001 0011
instrumenti varii e con voci applaudenizi suol farsi), e altre cose
ἓ assai v' 011011100010 da dover tirare altrui 0 vedersi‚5 siccome
ἰ 110111 (11 108110 (1011110 0 giuochi molti di 81010111; mai non fu
ἓ 01011110 che muovere quindi il vedesse, 110 alcuna 101110 10101·
“’ gli occhi dal libro: anzi postovisi quasi a ora di 110110, prima

 
   
 

ί S'intenda, nell’arte del dire per rima. dice ......

Α ² Stazzone, bottega. Sacchetti‚ nov. 90: 3 oggi si dix-ebbe 11 banco.

=- 4ιι Hosti-‹¹› d' andare a sollazzo per la terra, 4 Spettaoolo d· armi, in occasione di
· ο undando dove questo calzolaio stava 0011 festa.

(10 sus 01000000, messer Ridolfo si ferma e 5 S' Intende. a vederle, 10 cose.

