5<Xss

 

‘AVVERTENZA

Q 15-‘10
⁸2²?

:⁷1
Δ* ,γι

Oddone Zenatti‚ l' autore di questo libro, morando in
Roma a soli trentaoinque anni il 24 giugno dell' anno pro-
sonte ’(010 00130 0 Trieste 001 1866), 000 ebbo la sodisfa-
zione di vederlo pubblioato. Cominoiatolo (10 molto tempo,
01300130 0 oondurlo innanzi per 10 sofferenze 11010110 0110 (11
1300130 10 tanto lo strappavano agli studi prediletti, ma pisi
, 000010 per il desiderio, vivissimo in lui 00100 10 ogni stu·
v dioso ohe 0010111 piuttosto il vero 0110 10 lodo, di (1010110-
’ gione (1’ ogni 0000, riesaminando porsonalmonte 0 0000100-
ziosamente ogni questione di 0111 gli oapitasse di toooare
0 0110 gli parasse 000 1100110 0 11001130 male. Egli poteva
ben (1110 di 00 quel 0110 (11 se' 0011000 11 0110 Dante: di
<z sooppiare dentro » 0 ogni 1111111110, 1100110 000 1111001000 0
spiegarsene; onde 0001310110 0001101130 (11 011011 01131111 0 00-
muni, 0 110 continuo bisogno di combatterli 0 (11 10013011-
1010 10 verita. Cosi avvenne 0110 questo libro, cominciato
000 intenti pisi 0110 011310 scolastici, 01 ando allargando 0
gli si tramuto via via 10 un lavoro di pisi alta impor-
tanza, 00010 quello 0110 ristabilisoe oompletamonte· 0 (1011-
nitivamente 10 1011000 fode 0 10 scrupolosit'a di Griovanni
Boooaooio 001 narrare 10 Vita di Dante, 0 110000 000110 0
spiegare il nobile scopo di quelle pagine (101 0110 Tratta·
tello, ohe, scritto in (11Ὲοεο (10110 Poosia contro 10 0001100
(101 preti, (101 legisti 0 dell' 011310 gente avara o 1000000100,
1100 critica leggiera 0 presuntuosa considerava soltanto
come eseroizi di retorioa. Per tale rivendioazione della ve-

