 

la perdusse alla fine, anzi pisi volte, secondo che-la grau

GIOVANNI 6006116610 ’

    

(16’ easi sopravvegnenti ricffledea, quando mesi e quando 61111-ἲ,,“’ ᾎ
sanza potervi aoperare alcuna cosa, mise in mezzo; 116 tanto]-

(1611616 l' opera u nel mezzo (161 6611111116 ι»
(16116 sua vita, 6106 1161 1300, prima dell' esi-
lio: confonde insomma il Bruni malamente
il tempo in eui Dante finge avvenuta l' azio-
ne del poema, 6011 quello in 661 116 stese
propriamente il raeeonto. Ne, oltre a questa
pretesa testimonianze, (161 poeta stesso, l'ao-
6611110 (161 Β16111 aggiunge altro alla 60110-
soenza dell'aneddoto gia narrato dal Boe-
666610. Anzi, per lo speciale intendimento
6116 1110666 l’Aretino 6 10 guido nella compi-
lazione della Vita di Dante, 61 puo sicura-
11161116 affer-mare oh'egli non avrebbe fatto
6611110 (1611* 1660161661611161110 (161 0061116 pri-
1116 dell’ esilio, se nel Trattatezzo del Boo-
666610, eui il Bruni aveva continuamente
l'occhio 116110 scriver le sue pagine, non si
fosse potuto leggere l' aneddoto intorno ai
primi sette canti. Il quale viene riferito
6116116 da Benvenuto; ma neppure la 666
testimonianza ha peso 116116 questione, poi
oh’ egli non fa che vestire del suo inge-
nuo latino la 061016 (161 Βο6666610. Ne dal
raoeonto del Βο6666610 61 660616, l' ano-
nimo, 6116 sulla fine dello stesso secolo xw
mise insieme il commento edito dal Fan-
fani (Commenta alla D. 0. d’anonimo fioren-
n‘no dez secoloXI V, ora. per 16 prima volta
stampato a eura di Pietro Fanfani. Bolo-
gna‚R‘0magn01i,1874; vol. 1, pag. 204). Egli,
delle due versioni offerte dal 1306666610,
66366 16 Periniana, di nuovo aggiungendo
solamente — e gradito - questo partico-
lare, 6116 ι( la donna di Dante, 6116 fu 61106-
chia del Baocellieri de' Donati, al tempo
della 66661616 (11 Dante avea portato 11 for·
ziere 6 casa il fratello »3 presso il quale
essa stessa, e non gia un suo procura·
tore, si 6616006 166616 cinque anni dopo,
6011 Ῑ)1110 Ρ611111, «uno grande amieo di
Dante n, per 661661 1161 forziere le carte
necessarie a « raddimandare certi beni, i
quali erono occupati da uno grande nomo
(11 Pirenze n. Ma, tolto il 06111601616 (161 fra-
tello di donna Gemma, il 16660610 mostra
chiaramonte la sua fonte 00666666666. 'rut-
t' altra importanza, inveoe, in codosta que-
stione dell’interruzion del poema, aequi-
stano, messe in rapporto 601 16660610 000-
66666660, 61611116 111166 (16116 Chione sopra
Dante (Testo inedito ora per 16 0111116 volta
pubblicato. Firenze. Nella tipografla Piatti.
1846): u E. lla sustanza di tutta questa fizione
si ὁ questa. Dante avendo cominciato questo
libro muove a questo passo questa qulstione
di dovere seghulro questa 16101666 0 dl non

fare questo libro: 6 1’11116 volunta 311 dim ‘5²‘
di 110 6 11‘ altra di si 6116 110 ils. petra tor·
nire ne avere onore. Ε Virgilio, 610616 ..6116Λ ’
ragione il conforta e spingie innanzi, 6110106
111 66661 luoghi fa in questo libro, 611*ηῇ ” ’
dobba seghuire questa impresa, 6 ohe questo ἦ
gli 6 stato conoieduto (16 si fatto signini-e ,-
6106 Iddio eh’ egli no ne 06ὸ avere altro
eh'onore e reehsrlo a ffine. Ε ffa 6116 qne-³ ν
diavoli si maraviglino forte di lui eiciendo: ²
chi 6 questi ohe va per lo regno (11 questa -
morta giente, oioe perche l'altore 616 vivo
e perche aveva lasoiati i vizi e peeohati3 '³
per la morta giente intendi 61101010 ohe
sono ne' vitij e 06660611, ed essendo 6116016 J
vivi i 601·οί in questo mondo, so’ morti nel· ’ ’
l‘anima mentre sono ne' pecohatl. F. ffa j
6116 Virgilio vada a pparlare 6 qne’ dia- ,
voli e dimoni oh’ erano a ghuardis <lena
porta della citta di Dite e parlato 6116 Vis- η
gilio avesse a quein, tutti si partissono. Et a
Virgilio torno a diotre, per Dante tutto
maninconoso 6 11011ᾱί1116110- conforta Dante*
che non si turbi, ne 1116116111 sua impl-esn->
Ε tutta questa fizione era 6116 Dante nvsva
nel 611600 (11 66306116 questo suo libro 0 110, v
e 0111 volte l’ebbe perlasciato di 6631111116. “
Α116 fine prese 6116016, (1111061611ᾱο 61 tutto .
di seghuirlo n.

Manca, 6 vero, in queste parole, qua· '
166066 indizio preciso di tempo, di per·
sone, di eause; non ν’ ὁ 66016660 nulla 0111 ’
6116 un'interpetrazione dell'allegoria di quel ’
luogo, ma e data 606 tale sicurezza, (16 1
farla pensar divisa da altri 6011 10 66111101 *⁷
(16116 ΟΙιίοεε; 6 quel 6116 v‘ ὸ 06616 6 eon· ”
formare 1160606110 che un qualche fonda— ,ἵ
mento di vero, nella tradizione dl un ln·-
toppo‚ di una sosta a questo punto del poe· '
ma, ci debba essere. Ε 61 noti 6116 1’66-
6611110 (16116 Ghioae 6 indipendente (161 rao·
conto (161 Boooacoio: il primo sl fonda ¹
611 un dubbio (11 Dante, 61111* 6611661060 di
lui 66 continuare ο 110 11 poema, fosse que-
sta esitazione dovuta al timore 6116 eonti-
nuandolo 3116116 potesse venir 111616, 0 non
tutto quel 06116 611’6311 66 116 riprometteva
(e vien fatto di 601161 oon 16 mente ai
versi 106-120 del xvn del Pas-adico), 0006·
16, 1116 61611 06116, ad 611 certo soorsmento, a
sfiduoia nelle proprie forze , per il pensiero
della 1111136 faties. 6116 quale sl aoeinssovsg ξ
11 1306666610 invene fa dipendere tutta da ,
cause materiali, esterno, la sosts.; 11610610 ··
1ὀ6166010 (16 quelle formato, (ι 1’ 11111616- ,ζ
sciata opera ιο vlene ripresa. ἑ

