 

0 eulpa 11011 'e di quegli scrittori, si tutta (10110 pigrizia. dei orio

*cd essi 0 se unicamente devono imputare tale effetto, 0 11011 gie
ersi di lui. 0110 i volumi degli scrittori non possono gie. volare

i sc'affali delle biblioteche nelle mani dei pigri; ne ὸ detto ,0110
oro che leggono e hanno quindi veduto co’ propri occhi‚ debbano

fine. 011.. vol. v, 186⁷, 15⁸3- 000), e sa quana

³* 000011ᾶο (101 libro V delle Seruili (Let-
Senili di F. Ρ., vol. 1, 1869, pag. 268),

ᾟο piu esplicitamente ancora, (10 quelle. 0110

flttl'ma (101 libro 111‚nella quale pregs. ι 11
{ssuttere (11 consultare 10 Nota, 2, XVIII (10110
¹&familiari ove trevere, secondo 0110 0 1110
tipum, rivendicatn. contro romaicus (101 '1¹1-
mbo-ehi, (101 De Sede, (101 Βο1110111 0 (11
'finti el nostro Petrai-cs. 10 gioria di avere
ζῆ primo procurato a sue spese all’Itslia
ξζῄιιι 1ἱ11110 traduzione de‘poemi di Ome-

ro ι (ediz- e vol. cii„ pag. 176). Deve, in
«nostro n, (10 madre tenera, 0110001-

{317⁸ ed ombrosa si tradisoe, chi bene 00-
&sex-vl, 10 region vera. 0 propria del diriz-

· zone 0110 nettsmente oramai si (11003110
nelle linee fracasscttinne. ιι Al nostro Pe-

turca ι, di noi, Eracassetti, 0110 pei· 011111

’ ed unni ci 0101110 amorosamente occupati (11
’ lui, tento da. vivere in continua.. ed unica.
ἶ100111111110110 (1·01111110 0 (11 mente con l'opera
flue, con 010 0110 esclusivamente 10 riguarda,
{juno (10 essex-ci oramai abituati 0 0011011101·οι-
>iul 001110 11110 persona. 0 1101 cara, 0 portargli

{Quium 1· affetto 00011101νο 0110 a queste 00-
¹ “lit-mente si porta, 0 0110, se non siamo ec-
{minuimento tempi-ati, in piu d’ 1111 caso

ἱ pub fei-ci velo agli 000111. -Non mi indugero
τ, in considet-azioni, molto ovvie, suile conse-
}-ssuenze‚ 110110 storia e nella. 01111001011010-
ῗῆα, (11 simili affezioni, 0110 111 questo caso
§frui-ono tali, (10 condurre in buono fede il
frrscanetti (1110 cosi non sempre altri) ad
‘ex-igne 10 harricus, anzi meglio 0. 00ον0πο
{11> profundo bui-rone di quel α nostro ι, trs.
’11100001- Francesco Petrai-ca 0 10 00103111·οῐ0
‘senze amici Giovanni Βο0000010.Τ1·ον01·01110
'fviii innanzi un altro esempio delle conse-
’ζποιιω (11 tali simpatia, 01111110,ωο non in

fitium, 0 questo del Ετο00000111.01·0, 0031110-

·Ϊ1110 11 corso (10110 nostra rassegna. Anche
110110 note latine 0110 prepare per 10 edizione
..00110110 (10110 epistole petrarchesche stam·
spata 1101 1863, 1110 0110 videro inutilmente 10
:luce soltanto nel 1890, il Fracassetti insi·
“twa nel suo giudizio: (ι . . . maxime vero
j'ssnpud Petrei-cam, cuius studio et impensa,
ut 01100 (Νοιο 2, xvm) vidimus, Interpreta-

vtio 1110 perfecta est n. I cinque volumi del
''Fi-..cassam di traduzione largamente 011110-
3010 deus :Familiari ιι 0 delle α Vax-le n

(1863-7, ai quali s'aggiunsero pili tardi i (1110
altri delle ι Senili ι), 0110 rendevano facile ’
00001 phi di prima. 10 0011000011ῑο (101 cui
della vita del Petrai-ca, 0 meglio ancora
quella. dell'uomo‚ diodero nuovo impulso 0311
studi petrarcheschi. Ma 0011 1· impulso, in
molti dei nuovi volumi passm-ono da quelli
(101 Fraeasaetti 0110110 i giudizi ele conclu-
sioni sue soggettive, 0110 appel-ivano bene
poggiato sulla conoscenzs. minuta dei 0001 0
(10311 scritti del Petrarca, quale si rivola nel
grande apparato delle note fracessettiane,
Nessana mereviglia quintii 00 110311 anni
successivi s’ incontra ripetuta 1010 0 quale,
ed accettata senza (lineatoris, 0110110 10 con-
0111010110, oramai fatte· sentenza, circa. 10
traduzione d'Omero. Cosi, il Geiger, nei ‘74⁸‘
ripeteva senz' altro: ιι . . . ὸ 01011101 dimo—
strato, ohe l'IIiade 0 l’Odisses furono tra-
dotte per impulso 0 a spese (101 Petu-arcs.
(10 11110 scolare (11 Bai-latmo, il celabi-ese
Leonzio Pilato... »ς 0 11 Κόηἰη3, nel primo

volume (vedremo poi il secondo) (10110 sua. -

⁴ Storia (10110 letteraturs del rinascimento
in Italia ⁸, nel ⁷78, ugualmente accettavs
1010 0 quale 10 conclusione (101 Fracsssetti z
ι Quest’ uomo [Leonzio] fu quegli, 0110 per
desidetio (101 1300000010 0 (101 Petrai-ca, 0
0 spese di quest'ultimo (Sen. 111, 63 XVI, 1;
Ver. 25; v. Fracassetti, vol. IV, 95 0 segg.)
intrepi-ese 0 tradux-re Omero in latino... ».**
Me. quasi 110110 stesso tempo in 011111Κδι·-
ting ripeteva il giudizio del manassem, il
Voigt‚ suo venerato maesti-o, pensave 0
scriveva: il Pon-arca ι concepi ancora 10
speranza, 310 vecchio, di imperare 11 greco. ‚
Μο 11 tutto si ridusse 0 (101-0 le. spinis. 01
1300000010 0111110116 traducesse Omero 11110-
tino, secondo il suo uso di incoraggiare
dalla sua altozza, 0 (11 patrocinare simili
tentativI. Ε 1111·οι11 il merito di aver dato
all' Italia per mezzo (11 Leonzio Ρ1101011110
1101111010110, per quanto meschine, di omero,
spelta senza. alcun dubbio in primo luogo
01 Boccaccio, per quanto pure il Petrarca.
lo attribuisoa francamente 0 se stesso. A

 

* Gmemz, Petrarka, Leipzig, 18743'1). 105. .

** minum, Geschichte (101· Litteratnr
Italicus, im ZeItalter (101· Renaisssncez Ι,
Ρεενανσαέ Leben und Werke; Leipzig, 18783
pag. 475.

