   

⁸-e 11 mandato, assunto (16 Quintilio Varo, fu
eeegnito in Atene, 6 cassio 1166160 mentre
stava componendo,
¹ Ins„ xxw, 52:
11 0111 e inhquel 111060, 6116 vien si diviso

di 601116, 6116 par surget (16116. pira

ον’ Eteocle 601 fratel fu 11116οῗ11
, ‘2 Ravenna, 16 66606116 citt& imperiale,
’ἢ ,ticon (11 tanti monumenti dei primi secoli
2'22‘11011’era volgare, (16 esser da sola 1111 museo
-de'll'arte cristiana e bizantina, veneranda
v anche pisi 6116 adesso, ai tempi del Boccac-
6610, ad ogni animo culto, 61 6116 Fazio degli
‘luberti 116 6611116116
g„ apervecchiezza 116 11 mur che par di vetro υ

, (Dittam.‚ L. 11, cap. 3),
, 01116 6 numerosi sarcofaghi cristiani (6
¹ molti (11 martiri e di 66611) sparsi nelle
L 6116 11661116116, 66116 vie, per i sagi-ati, 6116116
ξ’, ‘in quello (11 Braccioforte, ove poi fu (1600610,
:z κ ο. proprio in uno di quelli, il corpo di Dante,
³⁷2 111 611666 (161 sepulcro 6116 gli avrebbe 161161-
L 116106111ᾱο da Polenta3 aveva conservato
§.fiper pm secoli 6 continuava 6 conservare,
,ί j 01611161 gum-diana 6116661066, 1 corpi (161-
JI'Imperatrioe Galla Placidia, 16 religiosis-
ἐξ aima figlia (11 Τ6οᾱο6ἰο 11 grande, 16 ma-
’; = ore di Valentiniano 111; quem di Onorio
³ Δζ » imperatore fratello di lei, e di Costanzo ΙΙΙ,
uno 666011ᾱο 1116111ος 6, 6010 nella gran mole
coperta da un unico masso di pietra d’Istria,
“ (1116110 (11 re Teodorico.LNelle parole del
,¹ Boccaccio, 6116 6 Ravenna era stato pili
f volte 6 ne doveva aver considerato con
6611110 d’artista 6 d' erudito 16 venerande
6611611116 6 in mezzo ad 6666 11 sepolcro del
’ ’ 6110 Dante, 6 vivo e pieno il sentimento (li
3². , quelle, in conti-asto 606 la giovinezza, per
,g 6061 (1116, (11 Firenze 6 601 periodo, che 6
δ’ lui pareva ingloriose, di 60616. nella produ-
*zione artistiea 6 nella operosita civile della
Ψ· 6116 patria, a' tempi in cui egli scriveva.
0116 fu 6010 a 666111· cosi. Ρο6111 anni pin
ἶ {Atax-di, 11 8666116111, dopo aver lamentato in
' 11116 canzone 11101616 16, morte del Petrarca,
(morto 6116116 11 Βο6666610, 6061 esprimeva

  
    
  
  
 
   
    
   
     
  
  

5³¹1 nuo sbigottimento per il venir meno in
fif'fflrenze, con 10 spatii· di quei grandi, d’ ogni
’ἱ bella virui 6 d' ogni gloria.
ί, 11 Ora ὸ mam-,ata ogni poesia
, e vote 606 16 6666 (11 Parnaso,

(ἶγ 1101 6116 Morte n' 116 tolto ogni valore.

     
   
    
    

, ⁷ efiamme de' due 'Pebani {³¹ Ε coine che Ravenna⁷ ,
quasi tuizia del prezioso sangue di 11101111 martiri si ba-
6666, 6 oggi con riverenza serbi 16 1010 reliquie, e simile-
61116 i 601·Ρὶ di molti magnifici imperadori e di altri uomini
hidrissimi e per antichi avoli e per opere virtuose? ella non

S’ 10 piango 0 grido, 6116 6111-6601 116
pensando 6116 un 601 6’ era timaeo .
Giovan Βο666661, 6 016. ὁ (11 vita toro?
Oagion del 1610 (101016
non e perche 616 moi-203
ch‘ 10 mi (101161 a torto,
perche 6111 nasce 6 questo passo giugne.
Ma quel duol 6116 mi pugne
ὸ 6116 6166 1111166, ne alcun viene
6116 (116 seg-no di spene
6 confortat 6116 10 salute aspetti‚
perche 16 virui non ὁ 6111 61 (1116111.

Lasso! 6116 morte in picciol tempo 116

[tulto
a te, Fiorenza, ciascun caro 6 degne.

Questa paura ogn‘ ora pisi 161 1110616-
ρ61·6116 in avarizia ognun 61 spanahim.
qui 61 compi-ende, studia ed 661616661111.
Ne’ numeri 6166611110116 mente pronta,
dove moltiplicando s’apparecchia
sempre tirare a se con 16 man (166116.
Non 61 trove. fenestra.
che valor (1611110 obiada.

Coei 61 vede nuda

l' adorna 66016 da tutto 6116 parti5

6 16 616666616110 arti

abbi-acaia chi vuol esser degno ed 611ος
pero che questo salto ⁴

fa che tal uomo reggimento piglia,

che mal se reg-ge, e peggio 6111-1ιί 6011613116.

Β611 veggi⁰ giovinetti 66661 salire
non con virui, porche la curan poco
166 tutto adopran in corporea vesta!
sicehe ben poseo aspettar l* avvenire
veggendo 6116 gia mai non cercan 1060
dove 61 faccia dalle Muse festa.

Altri di maggior gesta

antichi nel Senato,

contra Scipione 6 Cato

ogni 016 fanno 6 seguon Catilina;

e 66 surgon in eima

per niente tengon Licurgo e Solone
a petto lor persone,

dicendo pini saper 6111 pini malfacez

e chi pit'x puote l· un l’ altro disface.

Come deggio sperai- che sui-ga Dante
che gie. 6111 11 sappia legger non 61 treva?
Ε Giovanni 6116 ὁ morto 116 fe’ 66016.

ιιιιιιιιιιιιιι

