  

aopvent de travena* et, bien entendu, 88118
8080008881· aucune difference entre 18 1811-
gne (188 poemen homer-{ques 81 08118 (188
0818111818 du X1V0 810018. On voit encore
qu’ 11 avait 8888γέ (18 fixer 188 mota (18118
son esprit 88 moyen de 1’ etymologie3 111818
188 explicatione qu' il avait recues lui ve-
1181881 (18 main-es tout ἐ, fait incompetente.
En resume, rien ne permet d’ affirmer' que
Petrarque 811 ete uu helleniste au 88118
exact du mot; il 118 semble meme pas qu‘il
ait eu 888 notione elementaires sur 1‘ en-
semble dela langue qu'on lui reconnait
d' ordinaire. Apri—,s comme avant Leonce
Pilate, il 81811 reste, en 888 1118118188, ce
que Barlaam 1⁹ avait 181888, moins encore
qu' un Graias elementariae. Le lecteur qui
a (1880118818 entre les mains tous 188 ele·
11101118 (18 la. question, 88 ralliera probable-
ment 8 18 vieille opinion, celle ’(18 Volpl
et le premier avis d'Apontolo Zeno: Pe-
trarque ne savait le grec 111 bien, 11111181,
il 118 18 savait pas du 1011111.* Μ8 dunque,

0 18888110 1381188180, 8118 diavol 8181 gli in·-

negumate, in queste famose quotidiane 18-
810111, 81 vostro illustre discepolo? Che vuol
dire, nascere fortunati! Se oggi un maestro
8 uno 8001810 insegnassero 8 rispettiva-
mente imperassem con risultato uguale al
vostro, sarebbero l'uno punito‚1⁷altro boc·
018101 111ν808 8οᾱ8810 vostre lezioni, 0081
negativamente proficue, sono 88811818 (181
posteri, 8 vanno famose pel mondo! Ben di.-
verse da queste, e di ben diversi 1181111811
furono 18 quotidiano, fatIcose sedate che 11
Βο8888810, 1818181818 1181 suo (1881881881ωο-
aestimo, ebbe per quasi tre anni,³¹‘* con Leon—

 

 

* Pnn. Dm Nonum. Lea 88110ιί88 inedi—
tes aa Pdtrarque sur Homer-e, in Bevus do
philologia eom, XI (1887), pag. 117. —- Nel
Petrarque et l' humanisme (Paris, 1892), in
88881 meno 11888, e detto, con mitigata
somessione: (ι Petrarque apprit 8 lire et 8
'ecrite l' oncia1e3 il n' 881 pas ufir, comme
on 18 verri). plus 10111, qu' il 8011 8118 jusqu’ 8
la minuscule. En tout 088, 11 81811 encore
bien peu avance, quand 8011 guido dut quit-
ter Avignon ιι (pag. 326). Non 8 sicut-o che
818 andsto 8180 alla minuscula, ma 1’ en-
81818 10 leggeva e scriveva. Quanto pro-
gresso, 1181 petrarca, dalle poche parole
(ι calligraphi& 818011188181118111 devant un
modele ιι nel 1887, 81 18921 Ne 811 questo
punto il De Nolhac avverte nel ‚volume‚ (11
modificare, come gi& 118118 question (10118
traduzione. 810 8118 evea scritto nell'arti-
8010 (1811’ 87.

** Il Boccaccio 818880, nel precedente
capitolo di questo stesso libro XV (cfr.
pag. 279) luscio scritto: ι( ...88118 quicquid
ex eo recito, ab 00 viva voce referente per·

   
  
   
  
  
    
  
  
   
    
   
    
  
     
    
   
   
    
     
  
     
  
   
   
     
    
   
   
  
  
   

zio puato, in piram:
1118 resiste, 1118 pro-esus
do 88081110 per 1111188110·ιοΙὶτ
avvezzo 8118 corti, rispeftoaeoffd
lato, rozzo, 81181010, lunatico W
Ρ81ι·81·88 non aeppe tonantio- ’Β
(11 questa. 8118 grande 181108, (11
8111881118ωο, 11011 fugace, eomer ,
pagna, 1118 contante, 1118 lom-{110¹
della compagnias di 11808010, tn,
due ο tre parole 111 01101818 dine
rendo con 1’ occhio (18.1 modone
ma. 18 completa tradunione *deu
dell’ 0818888, opera 0118 81 pu& ·“, -

sua, poi che 801188 (1810801101ψο
di 88 818880 fatto (18.1 3000000ἰο,
non 1⁷ avrebbe mai condocta a ’ 2

 

cepi. Nam eum legentem Homerum,
eum singulari 8111181118 convers
tribus 8111118 88(11ν1,1180 influm-
citatis, vergente 811818 alia curn
acrior suffecisset 1118180818, 111 neh-¹
mandassem ιο. κ Fere tribua 8111110 .
essendo (18 porre l’arrivo <u M
enze 1181 primi 111881 (181 1800, (Ῑο
18 quasi 8118 fine del 1sen.1³r- ι»
poi che appunto 1181 novembre del 1,
Boccaccio lasciava Pirenze per u ι
ziato viaggio di Napoli, prono ΡΔΜ
Colore che sostennero 18 troppo W
lemica contro il Ganpary, per ‹11-
che 11 Boccaccio era partito parm
un anno prima, 1181 novembro (1011
menticarono affatto quel che 11 Bo
stava. iacendo 8 Pirenze (181 principi
13603 8 8ν811(1010 (118188118810,1 ν
(11 cerem-e 88 (1811’888ι118 (11 quel υ
(18118 vita di 181,ρο18888 ῆιηὶωτὼρι
1888 sul punto controverso. 0081 dnn(
(8 pure 81 Gaepary, che 80 ne narssh
tuto giovare) 18. teat-Montana. pr
nella quale, 88 nen vedo 111818, ὸ eo‘
connato 8118118 81 memorabile amn!
di quel notevole triennio, 0110 181110
il 1308088810, alla visita 0100 tamen «ς,
018111,18 seguito 8118 morto 1101 0 ‘ x
Petroni, avvenuta il 2⁹ 11181310 1861.·
gente 8118111 alia cura. 8111111818 ι.. 2 ’,ικῆᾗ
nulle conseguenze (11 quent* mita, im ἦ»
nitori della partenza nel novembre ’18
furono costretti 8 11181· ν18,801188 q
tenerne 801110, esox-zaudo violente-nome·
naturale svolgimento (181 rati (ote.
'mun 111 30888οοί0 ’ae Lebm ᾳ. Werln
cit„ pp. 279 0 883ςῆ 8 111 Zamam-{te
rom. phil„ V, 73 0 599; 8 ΜΑοιί
n011¹1ntr051uz. ell'ediz. (18118 Vita R .·>-,·;
(181 Eumaeum, gia cit. ., pag. Lxxxx 8 > . ‘
8111 Gio.ctor.‚X111, 8⁸8 0 xw, nl
dall' altra parte GASPARY, 111 3¹.
pred. IV, 571 e V, 377, 8 111 fflo. :tor- .,
380 extv, 311,0 in sc anua me. e ·’ ξ’
811811, 1. paea-34, 8110188118
8 pag. 824). 1«

