    
     
   
  
  
   

fu passas-‚0 vespro ¹ e tutto l’ebbe vetinto 00 quasi
v'men’ce comm-eso, ch' egli da cio si levasse3 affer—man?
ad alcuni, ohe 'l domandavano come s’ era pobuto ten , ⁴,
riguardare a cosl bella feska come davanti da lui si era 11111ΨῚ
se} niente averno 666111,ος per che alla prima maroviglia n
indebitamenbe la soconda ε’ aggiunse a' dimandanti. Ἴ.
⁸ Fu ancora quesho poeta di (1161-6171811066 capacia, e (11-11166νῖ ’
moria fermissima e di perspicace inhonesto, intanto che ess-es
sendo egli 6 Parigi, e quivi sostenendo in una (ἰίεριῑῦεηίοηᾴ
de quolibet che nelle 6011016 (16116 teologia si facea, (11161110τᾷἰοί
- quistioni da diversi valenti uomini e di diverse materie, co*
gli loro argomenti pro e contra fatti dagli opponenti, 661166Ξῑ;,·ἱ
mettere in mezzo raccolse, e ordinatamente, come posint-agg
erano state, recito poi, quel medesimo ordine seguendo‚ sot-³
tilmenlze solvendo 6 rispondendo agli argomenlzi contrariz² 1ae

J 1 Convivia, tratt. IV, cap. 6: (ι

sapere 0116 ora per due modi 61 prende dagli

6 (16 condo di Metamorfoneoe intorno 6116 1161-ιε’,ἁ

(161 giorno. Ε brievomento ὁ da sapere chef *ς

astrologi : l⁵uno 61 6 0116 (161 (11 6 (16116 notto
fanno ventiquattr’ore‚ 0106 dodici (161 di 6
(10(1101 (16116 notte, quanto 0116 ’l di sia grande
6 piccolo. E queste ore 61 fanno piccole 6
grandi 661 di 6 nella netto, secondo 0116 ’l
(11 6 la. notte cresce 6 scema. Ε queste oro
1166 16 0111666, quando dice Prima, Tema,
Senta 6 Νο66; 6 01116616661 cosi ore tem-
porali. L' altro modo 61 ὸ, 0116 facendo (161
(11 6 (16116 notto ventiquattr’ ore, talvolta 116
11 (11 16 quindici oro, 6 16 notte 16 11ον6, 6
talvolta 116 la notte 16 66ᾱ101, 6Ἰ di 16
otto, secondoehe cresce 6 606166 11 di 6 16
notte3 6 011161116ῃεί ore eguall: 6 116110 equi-
60610 sempre questo 6 quelle 0116 tompo-
rali 61 0111616660 sono 1166 0066; 1161-000116
66666ᾶο il di eguale alla notte, convinne
cosi avveuire υ. Ε 661 'Px-att. IV, cap. 23,
dopo aver dotto (16116 divisione della 616
11111666 in quattro parti, 6 (16116 perfezione
(1611*66110 (11 mezzo, 0106 11 350, 6 (161 ricor-
τοι-6 16 616666 divisione 11611’6660 (0ἱὸ 6060
16 quattro stagioni), passa. 6 06106116 660116
1161 giorno: ι Ε queste parti 61 fanno simi-
gliantemente nell‘ anno: in primavera, in
estate, in autunno 6 in inverno. Ε nel di,
0106 influo 6116 tet-za, 6 poi fluo 6116 nona,
16601611ᾱο 16 senta 1161 mezzo di questa parte,
por 16 ragione 0116 si discerne, 6 poi fino
61 vespm, 6 (161 vespro innanzi. Ε pero 11
gentili diceano 0116 il carro del 6016 aven.
quattro cavalli: lo primo chiamavano Εοο,
10 660011ᾱο Pii-oi, 10 terzo Eton, lo quarto
Flegon, secondoohc activo ovidio 661 66-

siccome detto ὸ (11 sopra nol uento oapi-'tls
tolo (161 terzo trattato, 16 Chiona. un. 116111», 2²¹
distinzione, doll‘ oro del (11 temporali, 0116 ,
sono 16 0166011110 di dodini, grandi 0 pineolo, ξ”
secondo 16 quantit& (161 sole: 6 pen-oceli&
16 nesta ora, 0106 u mezzo di, ὁ la piano-1 „J
bilo di tutto il di, 6 16 phi vertuosa, n suoi
ufficii (e’intenda le varie funzione roliqioee.3 x

della qim-nata) appressa quivi d’ ogni purte,
0106 (11 prima 6 (11 poi quanto puote; 6 μετὰ
1‘ ufficio (16116 prima parto (161 di, 0106 12·
terza, 61 (1106 111 fine di quella (prima par-tofi

6 quello (16116 torza parte (nona) 6 (16116.Δ
quarta (vespro) 61 (1106 nelli prinoipss5 οᾉ 2
pero si (1106 mazza tex-za, prima 6116 moni

per quella parte (οἰοὲ per annunziare le·
funziom' del primo quarto del qim-no„ 0¹³
mazza 6066, poi 0116 por quella parto ὸ ιο·
nato (cine per le sunziom‘ del terzo quarto„ ’
6 cosi mezzo vespm (si dieo dopo che sch
euonato per annunziare 91⁸⁸ affin· ἀί quauta ·
quarta parte). ,Ε 1161-ὸ suppia 01600660 cho

16 din-itta. nona sempre (166 sonare 1161 co· ῗ

minciamonto (16116 66111616 ora del dl» (cio, ’
εανεὺὸο la prima dopo il mezzo ρίαν-πο).
Ε nel Parati„ xv, 97-99:
ι Fiorenza denti-0 (16116 cerchia antica,
ond' 6116 toglie ancora. 6 tex-za 0 nona,
61 stava in paco, 600. n.
⁴2 11 eostonendo ata qui in significa-to u·

soluto, senza offlano, por sanando la parte

di eoctenitore ς 6 quattor-dim· questioni ὁ ος· =
gatto (161 verbi raccolte 6 recito. S'intendae ⁷
ιι 6 Pal-igi, dichiaratoni promo, 16 mdia!

  
  

