  

prendendo3 ne alcuna 01111031131 ebbe mai pini 10 uno 0 e v
altro: li (11110311 lodava‚ e il piu si 11330ον3 (11 grossi,v 011ῑέ
modo biasimando coloro, li quali gr'an parte (11 1010 31011101

pongono in avere le cose 010110 0 quelle fare 0011 30101113 {⁷2}
diligenza apparecchiare; affermando questi 001311 non mangiat 23²³*

   

ἡ,

,ἡ

per vivere, ma 1110110310 vivere per mangiare. Niuno 3111·0’1’11’;ξ
pili vigilanize di lui e negli studi e in qualunohe 31113 sollo-[³⁵5³¹
citudine il pugnesse; intanto 0110 pi1i 170110 0 13 sua famiglie,
e 13 donna se ne dolfono‚² prima che, a'suoi 0031111111 ausam,
010 01011033010 111 000 calere. Rade volte, se non (10103οᾶ310,

parlava, e quelle pensatamente e 000 voce conveniente 3113 ’

10310113 (11 0110 diceva3 non perban’co‚ 13 dove 31 110111οᾶ013,
eloquentissimo fu 0 secondo, 0 000 0111013 0 11101113 prolazione.³ ·

Sommamenbe 31 (1110110 10 311001 0 10 03011 nella 3113 gio-

1100333, 0 3 0133011οο 0110 3 que' tempi 013 0111100 0301313010 ›

’ ν,

0 30031010 fu 301100 0 ebbe sua usanza; 0 33331 0030 da
questo (1110110 111310 0001Ρο30, 10 quali di piacevole e 01303110-

vole 110133 3 questi 001311 facea 111031110.4 Quanto fervenizemence ’

0330 fosse ad amore 3011090310, 33331 0111310 e gia mostrato:
questo amore ὲ ferma credenza di 111111 0110 fosse movitore

del 3110 ingegno 3 (10νο1· prima, imitando, divenire (11011010 .

10 vulgare; poi, per vaghezza di piti 3010000100010 dimostrato
le sue passioni e di gloria,⁵ 301100113100010 03010113οᾶ031 in

Ravenna summi albergo 001 mio esiglio,
et 0113 113 il corpo, 01’311113 1130011110 padre,

1⁷ atto della prolazion (10113 voce».
⁴ Si ricordino gli epIsodi di 0330113

presso eui invidia. non vinee consiglio ι.

1 0111103113, qui ha il 30030 della. voce
latina: cura minuta, cocenim, 3111οᾱ313,
desiderio veemente, 111-3103. Un esempio di
questo vocabum, nel significato di eux-a mi-
nuta, ὁ nella Somma de’vizi e delle virtu
di fra Guglie1mo da. Peraldo (codiee pala-
tino eit. dal 'rommaseo 001 Dizionario 000.);
«Ε chi potrebbe 1300001310 0110 0111103113
0111 mettono, acciocche loro vivanda 31300
bene apparecchiate ? u

*1 Dolfono, forma derivata regular-mente
dal 131100 dclvi, dolui.

3 Prolaziono, por 0011331000, 1110111113-
31000, suono· Coni, nell’ Ottimo Commenta,
31 v. 84 del 0. ν Ins.: ιι La 111-01321000 doun.
voce dell'autore 31 11103110 pieton, 0 00111-
Ρ333100ον010 quando gli 0111311111 »5 0 31
Γῆν-9., v 63: “Altro non 0 3 diro Ο lunqo
e roco, 30 11011 mutazion dl voce, 0 riatur

musico (Pur9., 11, 76) 0 di Belacqua, 13111111-
catere di liuti (Fut-q„ xv, 106), trattegeinti
cosi affettuosamento, 300110 11 secondo 00110
13 loggiora tinta 030300310113ς 0 1010110010
10 parole di Dante 3 Caseus·
«Ed io: - So nuova. legge non ti 103110
memoria o uso 311· amoro-o canto,
che 1111 solea quatur tutte 11110 vogno,
di 0ἱὸ ti piaccia 0011301310 alquanto
l' anima. mia, 0110, con 13 sua persona.
vonendo qui, 0 affannata tanto -.
ι( Amor che nella mente mi regiona
nominoio egli ullor 31 (1010011100ὶο ι eoo„
intonando 13 cunzone di Dante commentata
1101 11311310 111 del convivio.
5 S'intenda ripetuto il per vaylmmz

(1 poi per vaghezza di pit'x solennemento ⁴

dimostrare 10 sue passioni 0 per vnghenn
di glorta n.

