   

niuei, 1¹ 86060110 81 tempo durato in 00111-
* 8 (11 Leonzio 0818111686 come 8 cosa
&ramni 11888818, tutti questi uniti ad 81111
dudini, inducono 8 porte 116311 anni assai
rossimi 81 1370 la. compo-izione di queste
»ζ pezine- Argumento delle quali 6, come s'e
{Coum 18 difesa (16118 Ρο6818 061 111110 XIV,
”e quella dell¹autore e (161 libro suo, nel
XV3 con questo svolgimento. Depo un breve
ἰιι-0611110, efformata 18 necessita di dividere
, -or di 18000311616 111 31011111 (11811011 16 accuso
'ru‘ mone 8118 Ρο6818, per poterle 00100811616
semustamente 6 8 1116110, invocato il Re,
muni vepera e (16(110818 (5 1), 11 Βο0080010
ξῇῗι1 8111138 0011 poche parole (16118 prima.
, rachisi-a degli aimei-,sari 0100 quella. degli
‘'-ignotemti, che 0011 81 vex-gognano di eon·
⁴ »· ’ sessani, (11 vantarsi tali (5 2); 118888 quindi
3 8118 soconda, di coloro che 1108800 n 88-
11160ιί 6 1181180110 80118010 (16116 divine, af-
fetteno 1111 gran disprezzo per le scienze
(16116 0086 11111806 (5 3); e alla tei-za, 0116
1· occupa. pisi 8 1111130, (161 glut-inperiti, 81
quali rinfaccia 18 011111ᾰί318 (11 ricchezze,
111111οἰ081 causa del loro disprezzo 116118
Poesia, 0116 11011 de oro, ma fama (5 4); 6
vieno finalmente 8118 quarta, degli ipocriti
religiosi 0116 pretendendola 8 Μαεεινί, spu-
am sentenze 0116 vogliono 1081111611811111 10
03111 argomento: (18 questi 1811 muovono le
⁷ 80011116 piu gravi e 11111 pericolose, ohe il
300080οἰ0, spendendovi tutto il resto del

mvffw«“*

   

{elilim sino 8118 fine, enumera 6 11118116 8ᾶ
· 11118 ed una, in quest' ordine: 18 poesia. 0
„ ‘una 1800118 inutile (55 0, ’1, 8); - 1 poeti
1100 scrivono 0116 fawele, 8 dimoetrazione
vanitosa di eloquenza· (55 9, 10); - 1110611
nono rozzi, selvatiei (5 11); — scrivono oscu-
ramente (5 12); — sono bugiardi (5 13);
- cantune le lascivie degli Dei, sotto 11111
forme (5 14); - sono persuasori di 116008-
ti (5 15); — sono seduttori delle menti
Γ (5 16); — sono scimmie (161 filosofi (5 17); —
’,ς &grave peccato 1633616 1 1010 libri (5 18);
— Platone li voleva cacciati (18116 cinit
τέ (0 19); -- Boezio 01118100 16 Μ1186 1106010116
⁷ rueretricule (5 20). Finita, vitteriosamente,
v *1⁸ lotta, il Βο0080010 (1100181810 81 Re 0116
’ 81011 vuele abusare (16118 vitteria (5 21), si
> fflvolge 8311 uwel-sari, esortandoli 000 36116-
,⁷ 'jons 1181016 8 18νν6ᾱ6181 (5 22).- Ε311816 e
{1 procedimento del libro XV, nell' enume—
’ξ’ nge 6 1111811616 ad 11118 ad 1108, 0618103011
li· pensati, 16 8001186 1110886 (11161181061116 8
{f ln stesso 6 81 8110 libro. In quest’ ordine,
ἕ e
&aas ’θῂ

¹ ‚ 1010110110 6116666 volte in vista. (161 lide, 6 che av-
be di picciola navicella. abbandonam 8116 ende? Occorre dun-
. ridurla m porto 6 assicurarla con gomene ed 800016, 6 (1οΡ11118
me perche non 818 o dai fulmini accesa ο dalle pioggie infraci·

dopo 1100116 111166 (11 esordio: 1·01161·8 8118
1100 618 necessaria (5 1); -6 (1116110881 non
(1111618 (5 2); -- 16 varie parti sono 11181 001-
legate, 6 11011 son prese in considerazIone
tutte le varie opinioni intorno 81 singoli
8130106011 (5 3); — vi 1180110 0101881001, ecl
81116 imperfezioni (5 4); — 118 addotto sto—
116, favole 1081 11111 udite (5 5); -· 118 citato
8 testimoni autori 011ον1, 8000080111ῐί (5 6);
— 118 inserite versi greci, por ostentmioue
(5 7); —— 118 08810 scrivere che i Poeti sono
teologi (5 8); — 1100 conviene ad un 011-
8118110 (Ρο0011118181 dello superstizioni dei ”
gentili: 010 e pericoloso (ἓ 9); - 0116 86
1111801886 8 dimostrato 0116 11011 e 0081, 6
818 pure, 1118 poteva occupare meglio il
suo tempo (§ 10); — egli 118 turbato 1 800111
degli antichi principi, diminuendone 18 fs.-
11181 (5 11); — 6311 116110 sex-lvere fu troppo
661·1·810; anzi, 110 - griciano altri — ὁ pro-
lisso (5 12); -— e 11118 11011006 18 8118, per ve.-
0118, (11 aver scritto l' 011618 1161· invito del
Re (5 13). compium 18 raticosa autodifesn‚

nella quale sono singolarmente ossei-vobin ·

il 5 6, 0116 si potrebbe (1116 uno dei primi
esempi d'un capitolo di storia della nostra.
16116181018, 11 7, 8101118 intuizione ed affer-

smazione dell’importanz‘a degli studi greci,

1110, pagina. autobiografloa 88881001617016,
e 1113,116110 di nobile fierezm, 11 1100080-
010 conclude, mecon-laudando l'opera sum
8116 amon-evoli correzionl degli uomini dotti.

δ’ὁ gif} veduto nolle ote 81 55 9 6 ‘10
del'Tmttatelzo‚ nd’qualixx riassunta parte
(16118 materia qui svolta largamente, come
11111 (1’ un punto di tale complossa quistione
si trovi 318 8006011810 6 11811810 (181 Pe-
118108 nell‘uno 0 'nell'altro de' suoi scritti
latini, e nell'opistolario. Ma pur questo 860-
timento 6 giudizio 01108 la Poesia 6 11 suo
alto officio tra gli nomini, e quindi il bi-
sogno di difonderla dalle varie e 100116 ed
881116 accuse, non fu il Petrarca il primo
8 sentirlo 6 8 manifestat-lo uegli scritti.
Anehe per questo, come 1161· molti simili
sentimenti ed aspirazioni 0116 8006011800 8
tempi nuovi, bisogna 11881116 8311 anni (1811-
1680111. Nella Oommedia ve n' 6 la 11111 alta.
espressione, e 18 pin 61110806, perche dram-
matizzata3 ma 318 anche 18 discussione
1601108, 6 11160188016016 contro un 1101110 (11
16331 0081 00106 pini tardi, 6 con 16 816886
esempliflcazioni, si trove, 116116 epistole di 1111
contemporaneo di Dante (il G'onvito resta.-
va interrotto), in Albertino Mussato. Non

      
    
  
    
   

