’ · opere 11 1000000110 famosa e in 10 fosser03 non 00101110

     
    
   
   
     
  
   
   
   
     
   
   
   
    

11101 curabo: 111 0010, quasi i Camilli i
i Fabrizii‘‚ i 0010111, 1 Fabii e gli Scipioni eon le Δ

doti 10001010 11 1110 antico 0111011100 Claudiano cadet· (10110 ι
11011 hai avuto del presente poeta cura3 ma.. l’hai da 10
01010, 011011ᾶ110 0 1111101010, 00 111 avessi potabo, del tu,
prannome. Io non posso suggire di vergognarmi in 1110
vigio. Ma 0000, non 10 forbuna, ma il corso della 11011110
0000 e 01010 01 1110 (1100110010 09110111010170101010 111 10111
> quanto quello 0110 111 volentieri 1000110111101110 bramosa aiv
10110 00 110110 1110111 11 fosse venuto, 0100 (10010010, egli
0110 0101110 legge l' ha 01101010. Morbo e il 1110 Dante Allig
in quello esilio 0110 111111811101011101110,(1010110 valore 1111111111
811 (10011.Ο11 peccabo da non 1100111010, 0110 10 madre alle vi
ἣ(11 01011110 0110 figliuolo porti livore! Ora adunehe se' (110011
citudine libera, ora per 10 1110110 di lui 11111110’11101“1111“011,1ᾗ
01110, 0 puoi 0110 1110 111118110 0 1118111010 persecuzioni porre'firi
Egli non 11 pue far, 1110110, quello 01ιο 11101, 1111011110,- 1'1
t'avria fabtm egli giace 00110 01110 01010 che 00110 11 {auos
pi1i (101 0011011οι1 di vederlo giammai‚ se non quel di, nel qu
111111 11 11101 011101111ιί veder 1101101, 0 10 lor colpe da 81110
giudice esaminate 0 punite. ‚

Adunche se gli odii, l'ire e 10 inimieizie cessano per la}
1110110 (11 (10011111οΙ10 e 0110 11111010, 001110 01 01·0(10,2 0011110010
tornare in 10 111οᾶ0011ηο 0 nel 1110 dix-itm conoscimenbm ’
mincia 0 1701808110111 (11 avere fatto 0011110 10 1110 antica um
1111ος 0001111010 0 110101 apparit madre e non pini ihimie
concedi le (1011110 108111110οΙ 1110 figliuolo; 00110οᾶ1811 la 'm
101110 11101ος 0 001111 11 quale 111 1161110011, anzi cacciasti 'vi
' siccome sospehbo, desidera almeno di riaverlo 111011ος rendi 101
1110 cittadinanza, il 1110 00110, 10 1110 810210 alla sua 1110111011οῥ1ἡ

In verite, quantunche 111 0 1111 ingrata e proterva fossi, 0811ἥ
,, ὥῶἱᾶ

 

        
  

‘⁷ .

¹ Fu crodenza fermissima di molti 0111- raptu Proserpinae, fosse di Pirene.
diti florentini dai secoli x1v 0 xv (tra altri, -2 Quinto Calabro Smirneo‚ nei Parati
del Pon-arca, di Filippo Villam, di Coluecio pomem', v. 806, dice, fatto latino.
Salutati, del l'oliziano, del Laudino, (11 Mortuis non est irascendum, immo minu
Glannozzo Manetti) che 1· ultimo epioe la· ricordia diqm‘ eunt3 sentenza onds pob
tino, Claudio claudiano, di Alessandria ve· τὰ il verso del Menti oure il rogo non .
nuto iu Italia nel 305 d. 012, autore dol De ira nemica.

’ ” >exig

