      
  
  
      
    
      
    
   
   

 

avanti.

Ne' costumi domestici 8 publici mirabilmente fu ordina ⁷
2 e composto‚ e immisti pifi che alcun altro 8011888 8 (11νί18.-

10318118ς 8 (11 sulla fotografia fu inciso 81-
1’ acqua forte 1181 fascicolo Del ritratto di
Dante Aliyhieri. Milano‚ Hoepli, 1888. --
E notevole che nessuno dei ritratti oggi
esistenti di lui, 81 rappresenti Dante bar-
buto com' 8 1188811118 dal Boccaccio. Ma an-
che questa apparente contradizione tra 18
realta e il biografo 81 pue spiegare: i ri-
118111 8818181111, 10110118 il dubbio affresco ra-
vennate cui si 888811118 pisi sotto, son fioren-
tini e si ricollegano tutti ad un originale
raffigurante l’Allighieri 118118 8118 giovinez-
za, prima dell‘esilio. Il Boccaccio per 18
sue relazioni con Ravenna, ove raccolse 18
phi delle notizie intorno Dante, si riferisce
111ν888, piuttosto, alla vita. (11 1111 nell' esilio.
N ὁ deve preoccupare 18 serie delle cosi dette
maschere (si vegga subito sotto), derivata
da 11118 testa scolpita 118311 ultimi del 88-
8010 xv da Tullio Lombardo sul sepolcro in
Ravenna, perche questo 881111818 11011 avra
gia attinto alla tradizione ravennate, ora-
11181 spenta, 118, 1118118, 81 Trattatezzo del
Boccaccio — sarebbe un protendor troppo
(18 1111 8111818 (11 quei tempi -- si avra ri-
111οᾱ0110 11 tipo oramai convenzionale (18118
tradizione artistica florentina. Pluttosto 8
da ossei-vare che, mentre il Boccaccio dice
α 1 capelli 8 la barba. spessi neri e crespi n,
118118 prima ecloga di Dante 111 risposta. a
Giovanni del Virgilio (v. pin innanzi, 8
pag. 106) 81 183381
Nonne triumphales melius pexare capillos
et, patrio redeam si quando, abscondere
[881108
fronde sub inserta solitum flavescere, Sar-
[noP
11 8118 ci direbbe, 8118 8 Firenze Dante ave-
νο, 1 capelli piuttosto biondeggianti3 8 Ra-
venna sarebber quintii dovuti dlvenir di
un 311310 dal biondo o dal 88818388, 11011
11811, 0 (11 1111 311310 (181 11810. - Tor-nando
alle rapprenontanze delle. 1131118 1181118888,
un'importanzs. esagerata si diede ad al—
cuni gessi, che 8011 18331818 differenze pre-
uentano 1' impl-onte (181 volto del poeta, col
commocio, di sotto al quale 8888 1111 piccolo
8111Εο di capelli, e con le bandelle (181 borret-
1ος 8 81 8111νὸ a (11111 copie di 11118 maacham
rlcavata (111811811181118 (18118 faccia (11 Dante
sul 8110 letto di morte, quasi nel trecento
si 1188888 simile artificio, e i tratti vigorosi,
e 311 888111 aperti potessero esser nel volte

· credenza delle* donne veniano, piacendoglli'‚ κ
811’8888 in cotale opinione fossero, sorridendo‘alquant' ,

(11 1111 morto. 1 piri famosi* (11 (1118811 Μ , 2·
sono quello del barone del Nero, pnsffl1ss4j„
81 Το11-1318111, 8118 18 1838181080 1181-1θῆ
aila Galleria degli Uffizi 111 Firmiter<-
1¹ altro del barone Kirkup, prima di 1ιῆ
renzo Bartolini3 un terzo simile ai prim
due dove servire a chi lavoro il busto dm
tesco di bronzo che 81 conserva nel un-
seo di Nap01i3 e tutti tre dovottero prom
nire (18 1111 1111180 111οᾱ8110, 8 alla lor wlff&
han dato 01131118 a pifi altre copIe, tre defle
quali 111 Ravenna. Ma il modello di tutte 11 ’
fu 318 11118 1888811818 118118 dal cadavere ,
Dante, si una testa di mai-mo, che, secondo ‚⁷
Cori-ado Ricci con vari buoni 111-3011181111 so· ‘³⁴
stione, dove ornare, opera di Tullio Lam ” ’
bardo, il sacello dantesco in Ravenna, m
bassorilievo del quale il padre (11 lui Piens»
ne riprodusse di profilo e pili mercati ittet-4 t
11. Essa fu poi tolta dal 8110 posto (18 un nr- ’
civescovo o da un cardinale, non nl 88 bone&
circa la meta del secolo xvx, e malahel-2³
famoso scultore Gian 1301031111, poi 1188ιό
118118 1118111 (11 Ρ1811ο Τ8888 8110 scolare, 1181 .· ,
cui studio rimasse, forse 8 111οᾱ8118 (181 310- ’,τέ
vani (11 1111, 8111 8118 vistavela 1111 3101110 h
(1118118888 sforza, la velle 8118(81’1. Papum, Α
Dante necundo la tradizione, 318 cit„ p. 120)= ¹ ⁷¹
0331 11011 si 88 pis: dove 818. Da questa ’ὁ ἰ
forse provenuta anche un’ 81118 18818 in
max-mo, trovata egualmeme 111 Ravenna. dt ’
Luigi Ferrucci, e (181 Fen-mcci pausat· 1181 w ζῆ
Μ11880 (11 S. Pietro in Vlncoli 8 Romu mn. δ·
povera cosa, fin 3181188811, tanto turono eud ’
381811 1 soliti tratti del volte dantemfche
par quello di un vecchio 8 rozzo villano. B ’ ,
pure in Ravenna, 118118 chiese. di S. Maria· ’.- 3
in Porto, in un affresco raffigurante 18 pre-r ’ .-
8881881088 della Vergine al templo, dovuto, 'yffi
par certo, con 311 altri di quella 8111888, ι >2 'fl
Pietro e Giuliano (18 Rimm, ohe lavon- -'3
rono nel primo quarto del secolo xxv, pro- * j ⁷
prio dunque 118311 811111111 8111 Dante ertu*
Ravenna, nell'ultimo. di tre 1131118, «a (18- 32
stra, diotre il sacerdote, le quali, per certi ſs 2³²<
speciali caratteri non 8011111111 alle 18818 del· ἶς’,
18 81118, 1117818110 1' intenzione dell’ urtone· ,. -ζζ
di fare dei 11118111 n, il curato (1811· 1³10&ss
Pozzi, cul si deve 18 scoperta (18311 effre«. ι 3·
88111 8 la loro puniente ripulitura (18311 “rutil ν ’
(11 calce che vl 818110 stati sovrapponss, ι fa „
11 primo 8 rilevare 11 tipo 88181181111180 *fij-,4

tradicionale (11 Dante. Di 80110 81118118,ίὲαᾶξῇ

 

. ¹* κ( ;,’·Ξξὲ

 

