  

ᾖ 'diuinare ,¹⁰ stato (16116 nostre cst'te un fratello ov-
ρζο oongiunto di Filippo allora re di Francia, il oui nome

ν13611ος si ragunarono a uno consiglio per provvedere 6 questo
&zotto tutffi li principi della setta, con la quale esso teneva, e ,

{ohe (161 posteri congiunto cosi spesso 6 quel-
)- lo dei grandi scrittori della 61666166 16116116
&quanto 6 quello d’ 1166 (10666, (11 1161116,
ἶ.. Dante inveoe vive si per il suo poema vol-
gare, 'com’ egli senti e volle e disse secura-
meme, 6 16 6116 Beatrioe trionfa 606 161 6
“mer lui sul trono oh‘ egli 16 aizo, 1116 66110
⁵‘stesso tempo i posteri il suo nome 606 (116-
‘Jgiiingono (16 quello del vate del mondo gre-
feo e (161 poeta nazionale della gente 1611116,
j (16 lui scelto 6 maesti-o. Ancora : 'nell'animo
sdel Petraroa. 601 sentimento della gloria
{combam quello (1611*11161116 cristiana: aspi-

¹3·st all'aIloro, ma consaguitolo, si domanda:
Jn'on avrel fatto meglio 6 vivere nei bosohi?
ἓ gazaz„ 166ἇῖ ΙῙ,Ῑιὲ),4ῗ(1 mela-¹:1⁸ Vssnissw (ἑα-
2 am„ , 3111831 61166 666,
’(111060 aver costi-utto ed abitato il suo castel-
10 (16116 gloria nel Limbo, nel Purgatorffi,
> sulla prima -601-11166, dei superbi, 61 fa (16
oderisi (16 Gubbio, artists„ ammonite umil-
mente
«non 6 il mondan rumore altro 6116611 flato
di vento 6116 or vien quinci ed or vien
y [qulndi
“ e muta nome perche muta 1610 1.
ἶ ” Ma, asagorata, 16 6066161166 (16116 propria
’,ᾗ-3666116666 pub esser giudioata superbia, pro-
,ss 1611610116. Ora della procunzione di Dante,
{ohe del resto 16 eonfessa da 66 11 piii gra-
ve dei suoi peccati (V. piu innanzi, pag.
'.154)⁷ 6 6116116, forse, un confuso 1160111016
6116 tradlzione veronese, raccolta ed espo-
616 116’ poveri 6666161τί 1611111 (11 66 660 poe-
1116110 (1’ argomento religioso-morale, scrit-
60 con 10 scopo scolastico (11601361- esempi
,delle varie figure retoriohe 6 11061166 poe-
,116116 61 suoi scolari, (16 66 Τ6(1(160 Bran-
gea pur veronese, esule, parrebbe, (16116
'aitte nativa prima ancora 6116, 666611 gli
lanigeri, i quali rispettosamente ed affet-
jssumamente rimpiange, venisse, nel 1405,
'otto 16 brancho del leone di S. Mai-cog uo-
ιξιιο (11 studi, 6116 sapeva. Virgilio ed Ovidio,
im 6166111616, 111 11116 pai-ola, non di grande,
,m 1166161660 d’ infimo ingegn03 sermore,
''³‹»=,· spesso duro ed oscuro, di troppo 1111-
; · 6 (11 esametri, 6 61666110 (11 grammatica
ζ·- 'torino da11393 a} 1400, quimn in Chlori
,χ- 1440 u giiz (16 pan-econio tempo 6 6011
’ ¹ opprovazione del Comune 11, 6116 nel
’Ῐὲ 2 211 aasegnava 111 premlo del lungo 661·-
Ή ² 0 11116 specie (11 pensione. Queste ed al-
notiziole della 6116 vita, il 6110 nome

  
    
   
   
    
  

per mezzo di acrostici 6 11 suo profondo 666-
timento religioso egli volle 6116 1 posteri
cert-,assero in un proemio, 16 66 nepueu
6 sparse qua. 6 16 per 611110 6 tre suoi poe-
mi: Spreti ocii vitatio, 610 sax-ebbe 11 (11-
sprezzo dell' ozio, mostrato 606 10 son-iver
un poema 16 lode di Dio - 11 miglior modo
di oooupar ss tempo - di ben olroa 9000 esn-
metri; Liber poenitentiae, (11 pini modeste
proporzioni, 1200 esametri 6661111660, 661
vizi 6 sulla 6666661111 (11 pentirsene; 6 Por·
tus, 6ἱὸ 6 11 porto (16116 vita eterna, 6 u
mezzo di arrivarvi, ch¹e 16 penitenza,
compress. quella di leggere 1 1268 6661116-
tri‚ onde 6 composto quell’ultimo (161 tre
poemi; ricopiati tutti tre (16 666 mano di-
ligente in un grosso codice (oggi 11 11.” 245
della Biblioteoa reale (11 'roi-ino), 6116 ss
maestro veronese 66ἀο poi postulando 6
correggendo di 666 mano, e dove tenere
innanzi nella 666016, per leggere 61 suoi
pueri questo o quel brano, 601116 esempio
dell' 1166 0 (1611’6111·6 figura. o 11666661666
retorioa esempllfioata‚ innomine, ln 666166·
tri molto mediocri, 606 non poche remim-
seenze di poeti latini, 6 molta prolis-ita,
16 istile umssissImo, pedestre. Sebbene do-
66616610 pur sempre curioso della. cultura.
6 (161 sentimenti diun maesti-o (11 gramma-
1166 (11 quei tempi, e del metodo e di uno
degli strumenti adoperati 1161 far sou0125
diffieilmente ‘pero quel codiee svrebbe ri-
6111661616 sopra di 66 l‘attenzione degli stu-
diosi dei secoli posteriori, se tra le molto
migliaia, 6066666616 611’011110, 1106 fossore
usoiti (16116 penna del suo autore, in 6110
(11 quei poemetti‚ alcuni pochi versi 6 noi,
oggi, importanti. In quello, 6116 abbiam q
detto intitolarsi (16116 penitam, maestro

Taedet», 60616 gie. aveva adoperato il Pas-

savanti, e oome fu sempre uso letterario

in molti libri d’ intendimento didattieo-mo-

rale, 6 nella stessa 00711166ἆί6, per ciascun

vizio, 16 661 bruttura egli vuol considerata .
(161 lettere, reca 66 esempio di quel vizio

stesso punito 111 qualche persona che se ne

rese colpevole. Fortuna, per 16 6116 1116610-

ria, volle oh‘ egli per il vizio (16116 superbia,

0 vanagloria, 66116 solitudine dl Ghieri, ove

si lamenta. 11111 volte solo letterato 111 mezzo

agl' ignoranti, rieorresse ai rioordi glove-

6111 (16116 6116 10616116 Verona, e narrasse

16 storia di un certo Dante, perlatore famo-

sissimo tanto 6116 6 lui oon-enno tutte

 

