   

1110 in quesbo aopera, 131110 veramente 0111113 voce si
‚ ‚dire avereJPer 13 qual cosa, e per ‘l'allzre di sopra 1000310,
²7²3 appare, colui che fu vivendo pastore, dopo 13 morte
V--f'e-divenubo paone, siccome credere si puofie essere 31310
{²²2- divina spirazione 1101 3011110 1110311310 3113 0313 madre(
Questa esposizione del sogno della madre del nostro poeta
’Δ nosco essere assai superficialmente per me fatta3 e questo .· ¹
«per pifi eagioni. „Primieramentffi perche} forse 13 sufficienza
0110 3 13313 0033 31 richiederebbe, non 01 013; appresso, posto‘
0110 31313 01 fosse, 13 principale intenzione nol patia3 111111113-
11101110, quando e 13 sufficienza 01 fosse 31313 0 13 13310113
10300 petito, era ben fatto da me non essere pin 110110 0110
tQ-sia3 30010μο110 ad 3111111 pisi di me sufficiente e pin vago
31011110 luogo si lasciasse di dire. E persib quello 0110 per me
110110 n' esquanto 3 1110 1100 convenevolmente 11331310, 0 quel ι
0110 11131103, rimanga nella 3011001111ᾶίηο di chi segue.2

²⁵¹ La mia piccioletta barca 0 pervenuta al porto, 31 quale
0113 dirizze. 13 proda parbendosi dall'opposito 111ο; 0 001110 0110

il pileggio 313 31310 Ρ100010, 0 ’1 111310, 11 quale 0113 113 3010310
,κς-113330 0 tranquillo³ nondimeno di 010 0110 sanza impedimento

     
    
  
   
 
   
   
 

 

1 caecinguida‚ nel cielo cli Marte, 3 3111001·οξ 3011110110 ingiustissimo sentimento

· Dante‚dubb10so 30 rivelare 31 mortali quello 110113 pochezza. 110110 3110 pagine in confron-

= 0110 appi-eso 113 lui nel 3110 viaggio per i to di tanto soggetto, nello stacearsi da 0330,

ἢ tre mnndi, 1013ον3, 11ᾱ100311010, 1101110330 0110 andranno per il mondo 3 dire di lui, di

, a. molti 11 331101· di forte agi-nme n: Dante, 0ἱὸ 0110 11033113 altro avea detto, 0
1

    
   
   
   
    
    
    

. . 0030101133 filsea 0110 per molto, per molto tempo! 1103311110
-„ ο della propria 0 dell‘ alu-ui versegna, dira poi 0031 1108311ωο310, il Βο0030010 x
'j pur sentira 13 tua parola 11111303. pensa i versi del 3110 Poeta:
. Ma nondimen, 11310333 ogni menzogna, «Per 0011·οι- miglior 3011113 alze 10 vele
- tutta 1113 vision fa manifesta, omai 13 navicella del mio ingegno...1»
3 0 133013 pur grgttar dov' 0 13 rogna; (Pur9.‚ 1, 1);
,⁷ 0116 30 la voce tua 3313 molesta 11 O voi 0110 fliete in piecioletta barca.
³ -Pnel primo gusto, vital nutrimento desiderosi d'aseoltar, segniti
1330013 poi, quando 3313 digesta. dieti-o 31 mio legno, 0110 cantando vai-ea...»
’ἢ Questo tuo qrido faris 00310 vento, (Parad.‚ 11, 1);
ss-ehe 10 pii'l alte cime pit't pez-com «Non ὁ pileggio da piceiola barca
'e 010 non fla d‘ onor poco argomento» quel che fendendo va l’ardita prora-...n
’ (Ραναοῑίεο, xv11,124-135). (Pau-ad„ xxm, 67).

,·. 2 Insiste 1101 troppo modesto giudizio Ε 0031, modestamente‚1¹animo 3010110 per
-1 pini addietro espresso sull' opera pro· il lavoro compiuto, il Boccaceio licenzia.
, ed io insisto in 0ἱὸ 0110 3110 stesso queste buono e belle 3110 pagine, che 30110
- onitu ho avvertito. e 1031013330 fra i pin notevoli documenti
:NJ Anehe 3 questo punto, l’ animo eom· di quella storia 0110 fu detta 13 fortuna di
ο di reverenza. per il suo poeta, 0 d’ un Dante.

