2 1111ὲὼοφ0010 ⁴miehi-,¹ ’Μο (10 11100οᾶ01·0”’0” 'ai verificere delle ¹ i ‚ ἦ

 

’ ἐ 10. - Della differenza che passa tra la poesia
e la τεοῖο-ρέα.

,‚. Intende la divina 8011111110, 10 quale noi teoloyia appeninum,
quando con, figura d'alcuna istoria, quando 001 senso d'alouna
'visione quando eon 10 1111011ᾶὶωο1110 di alouno lamento, e in
'sr'valtre maniere assai, 1110011οτ01 1’0110 misterio della- incarnezione
’ del Verbo Divino, la vita di quello, le cose oecorse nella 0110 “
1110110, 0 10 resurrezione 1111011000, ela mirabile ascensione e
J} ogni altro suo 0110, per lo quale noi, 011111100011011, possiamo a
,Ῐῖ, quella· gloria pervenire, la quale egli e morendo e resurgendo
§ci aperse, lungamente 01010 serrata a noi per 10 001Ρο del¹
primo 1101110. Coss li poeizi nelle loro opere, le quali noi chia-

miamo poesia, quando con fizioni di varii iddii, quando con

trasmutazioni di nomini in vane forme, e quando 0011 leggiadre
V persuasioni ne mostrano le cagioni delle cose, gli effeizti delle

js. ¹ Qui nella. Vita, 10111111οο0 questo parago-
1, 110 fn. 10 Sacra 8011111110 0 la. poesia, ln ge-
³3· 11010103 1101 Commo, 110110 lezione ove 110110
f (101 vari 001101 allegorici della Divina Com-
ἐ media, 0 §inem-re dell'allegoria, lo 111110-
1, (11100, οᾱ011011ᾱο10 particolar-mente 01 (11-
< vino poema: (ι Ε 0001 come questi sensi
ὲ 111101101 00110 generalmente per vari nomi
, appellati, 111111 nondimeno si possono ap-
1, 11011010 allegor-ion 0011 010 sia 0000, 0110 0001
> sieno diversi dal 001100 litterale, o vero 1010-
> 11010. Ε (1110010 ὁ, pereiooehe allegoria 0

detta (10 un vocabolo greco, detto aneon,
11111011ᾱονο probabilmente di scrivere ἁλ-
’ λοῖον cosi 001110 10 001111νο pronunziare (101
. 0010111000 suo maestro), il quale in latino
¹ 0110110 alieno, ovvero diverso: 0 percio dissi
ς questo libro esser polisenso, perciocche 1111-
·“11 (1110011 001101, (10 0111 1111011101110 νο10000
» gual-dare, gli 01 potrebbono in assai parti
dare. Ε per questo argutamente pensando,
ξ’-ίοτεο poti-emmo del presente libro dir quel-
Λ1110, 0110 0011 Gregorio dice nel proemio dei
01101 «Mox-ali 1 della 001110 8011111110, 00οἱ
scrivendo: Divinus etenim sermo, sicut my-
gastris} prudentes exercet, sic plerumque eu-
pez-fiexa simplices» refovet. Habet in publico
*1⁶:86⁶ parvulos nutriat, servat in secreto
{mdo mantea sublimium in admiratione su-

1
3 ff
Ξ.

    
    
  
   
    
  

ερεηᾶαἰ. Quasi quidem quippe ese fluvius*
ut ita dixerim, planus et altus, in quo et
aynae ambulet, et elephane natet. 010. Per-
01000116 recitando della. presente opera la.
0011000ἰο litterale, eon quella insieme nar-
1101110 11 1111010110 (10110 0000 divine e uma-
110, 00110 (1110110 0111110100οιηο1110 11000000.
Ε 111 (1110010 1110111010 intorno al senso 01-
legorico 01 possono i savi 0001011010, 0
intorno 0110 doleezza testuale nudrire i
sempliei, 0100 (1110111 11 quali ancora 101110
11011 001110110, 0110 0001 possano 01 senso al·
legorieo 11011000010. Ε 00οί possiam vedere,.
questo libro avere in pubblioo, donde 11111111·-
possa gli ingegni di quelli 0110 1110110 001111-
mento 11011110, 0 (1011ᾱο egli eoependa eon
ammirazioni le menti de’ pili provetti. Ε-
ancora, quantunque 0110 00010 8011111110 (101
111110 agguagliar non ‘si possa, 00 11011 in
quanto di quella. savelli, come in assai parti
fa, nondimeno largamente perlando dir 01
puo di (1110010, (1110110 00001110 0110 0011 Gn·-
gorio afferma di quella; 0100 questo libro
essere un fiume piano 0 protendo, nel (111010
l' agnello puoto andare 0 11 liofante notare,
0100 111 0000 01 1)οοοο110 1 rozzi (111011οτ0 0
i gran valenti nomini esereitare ι» (Gomon—
to, lez. (1111111ος ediz. Milanesl, vol. Ι, pp.
154—5).

