, et diu hospitem habui, 01

' non 00 n'avvide il De Nolhac? Come non

bado, 000 ci fosse anche stata 1⁷ impossi-
bilitii di mettere d' 00001·ᾱο le date, come
non bado all'accenno 0 Parma? Poteva il
Petrai-ea accennare s. Parma iu quel modo
nel 1359, o sia pure, 000110 1103310, 1101 ’60,
0 1101 ’61, 0 pili in 10 ancora, se pisi 10 l&
si potesse andare? A Parma, 0110 nel 1359
ονον0 10001010 da pi1'1 01101, 0110 dopo 11 1350,
almeno per le notizie che 00 00 hanno, piti

 

tus hoc de tam fluxa memoris. amicorum
01111 fingit imagines. Amice igitur fecisti,
et ut ree decuit vere, quod omnem eulpam
in nuntium reflexisti ιι. Ε detto dell' «Ho-
mericum illud n, continua: (1 01 minus me-
tuendum 001 00 ille divini vir ingenii, au-
dito quo mittendus est, fugiat et profun-
dioribus caput abdat : illud potius spero ut
ubicumque fuerit, ad tuum nomen exsiliat.
Postremo parum abfuit quin modo pro mo-
aeramine stili tui ut me omnino deinceps
sinyulariter ad loquendum crederes cum
sim unus; et 0111 utinum integer, 1100 in
mults. passionum ac cupiditatum mearum
frusta. discerptus„ (Epistolae 000. ., ediz.
Fracassetti, vol. ΙΙΙ, pp. 310-1-1).11 passo
0110 11 Ε1000000111 (1010 (10101νο, e con-otto,
ma bene, mi sembra, egli ne restituisce il 01-

* gnificato, traducendo· ι teugo per fermo che

quel celeste ingegno‚ quando suppia. per
chi 10 cerco, anziche fuggIrmi ed aequet-
tarsi, si 11011-0 in mostra. spontaneamente,
0 udito appena il tuo 1101110 uscire fuori
del suo nascendiglio. Da ultimo poco 1110000
che io teco 11011 1111 οᾱ03110001 per quelle
tante 001100 0 001-1111οο10 00110 quali dici
volermi d'ors. innanzi parlare 111 0111301010.
Ε sono io forse pi1'1 che uuo? ιι (Lattara di
F. P., vol. V, pp. 206-7). Laseisndo 10 smac-
cata. adulazione, 11011 nuova nelle epistole del

¹ Patr-arca, 0110 devea pur ricambiare i suoi

eorrispondenti di 1131101 moneta, 0 non re·
etituiva certo l' 0110 per 00010. basterebbero
10 parole ultime vedute per iudicare il tem-
po 10 0111 1⁷ epistola dove essere scritta.
0116 11 tempo in cui Zanobi ers. 00οοτο al
punto ds chiedere quasi vergognoso 01 Pe-
trsres 11 permenso di 1·1νο1301·31101(001 tu 011-
1110116 001 (ιω, evidentemente 0011 ρυὸ essere
molto lontano de quello 111 cui 0311 aves.
satta. 10 preziosa conoscenzs dell'uomo fa-
10οοί00101ος 11 0110 avvenne, abbiam detto,
nel 1350. Certo quel tempo non pub essere
il 1359, poi che pili lettere del 1859-54 1110-
011000 01111110 0011οᾱοω1010, intima 10 cor-
rispondenzs epistolare dei due 0111101 (01
vedano specialmente 10 Fam„ X 15, del
10 030010 13523 la XVI, 9, del 13 33 0 la
XIX, 2, del 27 (1100011110 1354), e ›Zenobl
quasi oramai 0110. pari 001 Petrai-cn! Infattl
10 fon-tuus. non l'avea sullevato al flanco
dell'Acclaiuoli? Ε 11011 (11νο000 egli forse
nel '55 collega del Petrares in allero poe-

, tores florentini Stadii suscipiat-eme ei ex· Α

    
 
      
    
   
      
   
 
    
   
   
  
    
     
   
    
    
  
   
    
  
     
    

1100 τίνίᾰοῖ* Si, 11010001(ωο
1· aprile del 1³51, che l’av‘m
poco, 11 901101 31113110 promente
prese possesso dell' eremitae-unq
ugualmente 11000 premetter· ι
mand'tjgli la copis. desiderat-¹:10³
avesse avuti vicini quelli del fl ,
che vi aveva. raccolti. Otto ml Q
un simile discorso ern possibile? Β ’
non avverti il De Nollne 10, «
fatto 0110 risulterebbe dalle lineet
00 poste nel ¹59: 0110 ss 6 (1* spille
l‘ 011οο, 0100 00 psio di mesi {1 ,
0110 11 Petrai-es aven avuto dn
003310 ᾶ’ 010010 tanto suspirnto‚- = ,,
310 11011 sai-ebbe stato phi proquo di 1⁴85

0110 0311...’1 sveva spedito 0 Pax-nn,
001-00110 trs. le sue carte 3-11 ureb& =-
maggior faties. che il truerlverle 21⁵* ,
brevissimum opus 0000, qnoque „ -ι
scribendum, 00 laberio-laudm! 2„
In 0110 invece 00001010000 qne-w '‘⁴
mum opus ', 00 in un bruc del w
latino ᾱο11’ Iliade 11010 nel mediusve
il Petrai-cs. vide 0 eonobbe wau
xvm, 2; xxw, 12), ο 112 un rr· , ζ
di qualchejvverso, citato (10 qualche*
tore latino, uon imperta nel eaeo ιι
di sapere, 0 sarebbe comuuqne dinen}
010010. Μο 31000 invece dl claudere,
sande ors. all'sltra principue 2¹⁶·ss ιι,
za addotta. dal De Nolhae in 00010360
sua tesi, se in questo ι brevissimum-‘1 „ “
10 questo u parvum fragmentum ι m ς’ ‘'‘
sibile di riconoseere la tradunlom del
canti dell' Iliade, tale e quale eut ’,
per ampiezza di proper-aloni, dd po
cenni (ms bastevoli) 0110 il De N. ne ι-
ti dal codice pai-igino, nelle 111100 p ’
Da. queste possimne rilevnrefehe qaeu)
α prima translatio velie 11 Patr-re·

 

tice? Ε 001 ’,59 o pini 10 st, 311
01110010, timorem, 110 pili 116 meno,
glovinetto ammiratum, ll permenso m m' j.
tere 11 vos? 801100, emungere, 0110 ια· ’νῆ’-ἱ
prlle del ¹59, 2000111 ere 319.- da q ,
mese 8031010110 apostolico, e ohe ss
110100 10 npeve per 10 meno gu ω Ι
nalo di quell’ 00110 (Fam, XX, u..
vods anche Seruili, v1, 6, avverteu
questa lettera dovrebb' essere (101 'ab
310 del ’59 001110 pensa ss &20an
che* 933?- ὶῗῆιῡῗέἒεὲξὲιίιῖἒηωίιιαό m
more del Petrai-ea in Ρο1100’, 001
volume delle Memorio deq zi aeduos(
toran pamiyiani (1011’Δη·ὸ, 1²!ae
110111.

