  

che 116 quella giovane, 18 quale elli 118118
8118 Rime 01118180 1181-3018118, ne quella. Li-
88118, ne quell’ altra 1808188188, ne quella,
116 quell’altra li dovevsno gravare 18 penne
delle ale in giu, tanto ch' elli fosse ferito (18
uno simile, o quasi simile 811818 n (cfr. 1‘0t-
timo Commenta, Pisa, Caput-ro, 1828, tom. 11,
pag. 549). E 1181 Oommento d’Anonimo fioren-
tino, del sec. ΧΠ, 81 c. xxm del Pury. (ediz-
Fanfani3 Bologna, RomagnoH, vol. 11,
pp. 390-91): ιι Femina ὲ nata. L’Auttore
nella 8118 giovinezza. fu 18881801810 1110110
(11 tre donne, singularmente di Beatrice, 18
prima, che fu (18 Firenze, figliuola di Folco
Pertinari, vicina dell'Auttore, per cui fece
1111010 della Vita Nuova, et (11888 1110118
0088 18 11188; 1181118 11110110 11118 di Caseu-
tino, da. Prato vecchio, per cui fece quella
cunzone morale che incomincia: Amor, da
che convien pur ch’io mi doqlia, Ρετοῆέ Ζα
gente m’oda etc.; l’altra. 11118 giovanetta da
Lucca, della quale 81 presente pai-la ser Βαο-
11831111118ς 81 fece per lei quella Ballata:
Io mi 8011 pergoletta bella et nova,
et son venuta per mostrarmi a voi,
00118 bellezze del ciel ond’io fui etc. ».
Ε in 11110 zibaldone di poesie volgari elatine,
1118880 insieme (18 1111 frate circa il 1500, di-
nanzi ad un ternario falsamente attribui-
to all’Allighieri, 8 le. seguente didascalia:
u Ganzona del poeta Dante 0118 fe' per 1188
sua 81118818, la quale havette 0011 gran 1811-
chen! Μ8, 8 dire il vero 18 poesie amoro-
88 (11 Dante che 01 808 conservate, dirette
ad altre donne che 8 Β8811108, toltane 18 081-
118811118 cenzone 00⁸5 nel mio par-lar voglio
esser aspro, 8, in genere, le altre cosi dette
pietroea, vibranti 11118 passione fortissima,
possono tutt’ 81 piu riuscire 8 1808118110
trasmutabile negli 8118111, com’egli stesso si
confessa3 nou 8 111ᾱί081118 fino 8 qual punto
80018 potuto spingersi l' 8111018 del Poeta
per donne delle quali non si 88 1111118; ed
ὁ arbitrario ancora il ravvicinamento con
quelle rime. L‘unico argomento alle proprie
parole, 1118 1111311018 (11 0381 81110, 8110118 qui,
81 801110, 11 Boccaccio ricavo dallo stesso
suo autore. Ari-ivato sull⁷ ultimo belzo (181
nynte del purgatorio, dove gli spiriti che
fui-on di lussuriosi, consumano, purifican-
dosi nel cocente fuoco, fin il 11001ᾱο (181
sensuali turbamenti 0118 111 vita infiamma-
rono il 1010 corpo, Dante, severo giudice
di se stesso, si 18 costi-inger (18 Virgilio 8
oltrepassare quel muro di vampe, soffren-
dovi del martirio 0118 311 ὁ necessario per
poten-si presentare 8 Beati-ico che pur gli

rimproverere. i trascorsi per 81118 par-9⁰· ’

lette. Proprio cosi, come 118118 terzo, corni-
ce, degli incendi, egli aves fluto di 8011
poter procedere senza. 0118 10 avvolgesse
d'ogni parte il fumo densissimo ed 8018,
penu convenientissima 81 fumi dell' 118 ;

     
  
  

come nelle soconda s'er
piu 0118 invidioso, consumam
οι 611 000111- (1188’1ο- mi 110110 0ποοτ

1118 0100101 tempo, 0116 poca ὁ 1’ offen·
fatta per esser 0011 invidia. volti. v t
Troppa ὸ pili 18 paura, ond’ e sospem„¹ >j
l' 81111118 11118, del tormento di sotto, ,, , ,.
0118 318 10 111081·οο (11 1833111 mi pesas. 2
(Purq. xm, 183-8). Ἀ
Superbo, invidioso, iracondo e lus-urion& ν
dunque Dante stesso, 888381811ᾶο 1 propri ‹u- 57
fetti, si confessa 1181 Purgatur-io, e, meist}
1’ invidia, poi che poco 1² Allighieri αᾶοιιηέ,
di averae sofferto, superbo, iracondo, e lus· *j
surioso 10 mostra il Boccaccio, propi-lo 801-
1’ ordine in che le cornici, ove quei tre peo- ,
cati si 8001118110, si distentione in giro ms
per 18 balze del sacro monte.

Malgrado pero delle confessioni ’0011
esplicite di Dante, forse per 1811010118 0110, .’
accuse eccessive sorsero le difese 11011 meno*
esagerate ed assurde5 8 11081018 8 lu 80111- -;
gliezza dei difensori furono spesi speciei-2 ,ζ
mente 8 1108181· Dante (18118. tuccia di sen·
811818, 0118 parea gli fosse opposta de ma· s
levoli, (18 8001181ᾱ81811, 0, per 10 meno, da »³2
romanzieri: (181 1300080010 ai pini recenti.
Ε 001118 11 Dionisi (s' 8 gis visto) s’eru aff», ’,ἶ
ticato 8 dimostrato 0118 Dante, morta Bet*v j,
trice, non senti piu amore se non per 18 11100 --¹
sofie; come altri vuole che le sanzoni emo-*J* ,χ’
1088 non riferibili 8 Beatrice, i trevlamentt· Δζξ
(18118 Vita Nuova e del convivio e del*
Oanzoniere, quelli (18 Beati-loe rimprove· js}
rati 81 Poeta. su 118118 selva del Pan-adino
terrestre, 8 ogni 0088 1118018818 0118 Beati-ies ζέ
11011 818, rigum-di 6811111008, 01οὸ dobba ri- <
tenersi 11001·ᾱο (1811·8111018 castissimo del· ξ
1Ἀ1113111811 per 6811111008 1110011888 (11 Gan·
zoniere di DanieAliqhieri 001 cemento «u ἶ
Panfilo Sersfini, Fit-eme, Tip. Boeben„ ¹
1883, dissertazioue tei-za: Gli amori 0011 [j
Gentucca degli AntelmInelli3 pp. 2⁷:21„ ³²¹
cosi un terzo studioso di Dante, 10 Scsrtu- ³
ziui, scandolezzeto (18118 turpe 8001188 anni ξ
calunnia. (u Dante lussurioso ed adultero ι), [3
entrando nelle. questione 001 versi tede-ehi
u Denigrar cio che splende il mondo ema„ 2
Ε 11 sublime 8118, polvs 80088881· n, 001118 se
potessero 1818 al 0880, 8’ 80011188 a. purger ἶ
Dante dall‘ 8001188 di 8888881118 per tutto ’ς
11 tempo che 81 poeta. 08810 le vita, 001 sec ·-,
31181118 τ8310118111811101αᾼ1110 Dente 81110 ,ἐ
donne 1180116 visse Beati-ico? -— No. — - ἒ
Dunque sino 8 venticiuque anni Dente uon ἦ
fu lusam-10⁵0, quel sensuale 118ν1811181110
non si rivelo in lui vivo 8 quens 818. -
Amo Dante altre donne nel tempo 111 cni
818 tauto dolente per 18 morte di 388111ω2Ῑξ
-- Ε psicologicamente impossibile. ·-· Ο nel.
tempo dell’ episodio della (1011118 gentile? - 24
Ε psicologicsmente inconcepiblle. — &2an

   

ω’
ἢ f*
2⁴«

