    
     
    
   
    
     
 
    
   
   
    
   
   
 

e fedelmente, 0001 001110 si offrivano 01 raccoglitore Hom!
1’ altro suo zibaldone », e 01011101 11011 intendo disdirmi per ‚ „v ,,
pr.udenza Una scoperta fortunata potr& nell'avvenire cosi
mare 10 11110 ipotesi, 001110 abbattella5 1110 oggi, per me, 110171 , ἵ,
indizi che son venuto raccogliendo‚ 010 conoscenza. 0110 abb'fmf'
delle persone in azione, io son persuaso 0110 01 pari delle tre 0 -
01 Cardinali, ‘ull’ Amico florentino ⁹, anche delle nove epistole*
Dante contenute nel codice vaticano-palatino 1729, noi (1011111001,οᾊ
conservazione 0 10 0011000011Ζο 011’011101·οο0, intelligente opera--
Boccaccioz 0 sarebbe questa una nobile vendetta del buono
Giovanni, sulle reticenze, sulle restrizioni dei piu miti, 1110, 111 ιε , ,
8101 1111111010, 011110 1118111110 011ᾶο cosi gran parte (10110, critica η
tesca 10 ha gratificato, insistendo, con 10 implacabilitas (11 0111 pet ³«
propria momentanea 181101011Ζο 01 sospetta ingannato, 110110 ἔτι,
accuse: ‘il Βο0000010 ὸ 1111 0081101010 ’; ‘il Boccaccio ὸ un ’
ziere’ ; 0, peggio, ‘il Boccaccio 0011νονο senza aver letto 10 ο
minori del suo autore’ (e non fu detto, ma fu certo pensato Q
egli non avesse letto nemmeno il Purgatorio, 0 111011 0110 meno iu
Paradiso); 0 11111110,ι parecchie tra 10 epistole cosiddette di Dm ’ᾖ
00110 1111 esercizio retorico (od anche‘ una falsificazione ‘) (101 Bo .
010. ’ Μο 0811 s' 0 beato 0 0ἱὸ 11011 0(10; 0 0881111οἰ 0’ incomincia 0110
a ρο110010 diversamente, 0, 011110110,0 (111111101ος ma 0111 compen ι· ἐς
11 Βο0000010 (101 sospetti ingiuriosi, 0 (10110 insolenze stampato »-”
ristampate sul 0110 conto, 0 01011101 diffuse a 1111811010 0 migham · ι
copie? Ma torniamo 0110 questione che ci siamo proposta. Se j
mia ipotesi, dunque, e nel vero, anche l'epistola al Malaspina il ἔα ’
000010 aveva trascritta, tra altre, in un altro suo zibald'one me? ²1
insieme nella eth. sua giovanile: nessuna maraviglia quindi, 0110 ι ³ J
come si giovb di frasi 0 (11 concetti tolti dalle (1110 epistole di Dan
0 Cino e all’‘ Amico florentino '‚ egli potesse trascrivere, 0011 tutto 01ιὲ
agio, (10 quella. al Malaspina 10 intere linee 0 periodi, ond’egli m
sentiva fiero di potere abbellire 10 0110, aocomunando cosi, ide-1·
mente, 0011 l’entusiasmo dell’ammirazione 0 (10Πο 1101ᾶοΜο gio κζ
11110, un caso della propria ad 11110, simile, della vita di Dante.

IV

Per l’ insegnamento ravennate di Dante [aue pp. 79-81,111

Quando fu composta 10 nota alle pagine 010 indicate, 10 s u
della questione dell’insegnamento di Dante 111 Ravenna, era. q
fu da me 10 esposto riassumondo prima 811 argomenti del 31οοίῥέ
favore, quindi quelli (101 Casini, contro, segniti questi ultimi da ς’

 

