l

tamenta 81 posteii il come 0 11 quando (10110
8991000 cognizioni greche. Nemmeno 011
questo punto, ne mai, egli si curo di pre-
parare per cosi dire 8118 posterna belli 0
raccolti gli elementi per uu giudizio favore-
vole sull'opera 0118, mottendo quella sull'av-
viso di questo e di quell' altro suo merito.
Ma. uomo 8110110 1111, anch’egu cede per 1111
momento, 0 fu fortuna per 18 0118 fama 0
per 1101, 00 11011 8118 venit& calculatrice
propria degli nomini maturi, almeno 8118
irrequieta, baldanzosa foga dei giovani, 0110
11011 8990118 sentono di sapere e di 90000-
dere qualchecosa che gli altri 11011 0811110 0
11011 9000053000, 0 tanto piu 00 veramente
si tratti di 0008 fuor dell' ordinario, 110
fanno subito sfoggio 0 9011198 11011 misni-ata.
Coei 8110110 11 giovine Βο0080010, orgoglioso
di sentirsi possessore, per forza di volontfi„
di qualche po' di greco, di quel greco che
11 suo Dante 11011 aveva potuto sapere, 110
8101111 altro con lui (101 rimatori 0 scrittori
nel nuovo volgare, di quel greco nel quale
invece era stato dotto il 11011 1110110 0110 vir-

gilio, presso 8118 0111 tomba egli s’era vo-

tato 8118 santa poesia, 0 81 quale percio si
sentiva come un poco 9111 idealmente riuv-
vicinat0; il giovine Boccaccio, non petendo
contenere in 00 la. superba giois. di 08901·
comprendere e scrivere qualche 981018 (10118
lingua (Γ Omero, 180010 libero sfogo a que-
sto suo sentimento‚ spargendo (10110 sue
greche erudizioncelle i periodi di 81011110
lettere giovanili di quegli anni. Una delle
quali cosi 000981·εο ei 0 fortunatamente
conservum ed ecco intorno ad 0008113111-
dizio (101 Gaspary, crItlco non certo sospetto
di soverchia benevolenza per il Boccaccio:
(ι Una delle lettere ora. citata 0 tutta rim·
pinzata 8 proposito ed 8 sproposito di 98·
1010 greche in 11118 manici-a puerile ; vi si
riconosce il principiante, 0110 cerca. 0008-
sione di fare sfoggio delle sue cognizioni di
fresco acquistate ».* Proprie cosi: κ 91111-
cipiante ιο, 0 sta bene, 0116 1100011110, certo,
veri-ebbe dire diversamente; u rlmpinzata 8
proposito ed 8 0910900110 (11 parole greche,
111 11118 1118111018 puerile n, giustissimo. ⁹ 1118,
8110 00090 u di fare sfoggio delle sue cogni-
zioni di fresco acquistste n. ' E quanto basta,
perche dunque si (1011118 concludere che 00-
sendo il Boccaoclo‚ nel 1339, in grado (11 faro
quel tale sfoggIo di eognizioni di greco; gis.
prima d'auora dovevano essere incomin-
ciati 1 suoi tentativl (11 1111981111· qualche
poco di quella lingua. E insuti, (101 primi

 

* Gmsmuv, Storia della lete. ital„ vol. 11,
9. 1,· traduz. cin, pag. 2.

⁴ 1181111118 sua3 1118 11011 ponderando Α
di aver letti assai pochi libri. Che 00 fosse al

l 2

    

   
  
    
 
   
  
   
   
   
  
   
  
  
   
 
   
    
     
   
  
     
     
   
    
   
   
    

zione, ch’ egli pur 00990 ωᾷᾱὶίῆηορἰζ
11811110 forse testimoni slmri nol ‘
ideato 0 0011190οι11, 00 non conflicto,
prio in quegli anni? 8 commolere mi
anche se inesstto, 0 dni vari nomi
o grecizzauti, all' invenziono (10190

gio ateniese di Ilario e ’8 quella ᾶεῑῇ,μ .
razione (18 1111 scritta in greco 0 ω ⁴
caceio imaginata e presentata. 001110 '⁷
(101 proprio racconto meglio degn· ³
E ugualmente, nei nomi greci o 2 ‚
dell'Ameto, 0 della. Fismmetta? Ἴ
Tra. il 1340 0 11 ¹41 il Boccaooio,
tenne, chiamato 8 Firenze (181 padre,
lasciare improvvissmente Ν apoli tren
ogni cara abitudine (10118 vita. 01110
condotta. Non piu, per dire degli 0111111, g
avi-ebbe potuto trar profltto degli ln‘
menti di Paolo Perugino 0 degli altri
da. lui conosciuti, (non 9111 giovsrsi·
dici di classici scrittori, 0110 ullor}
varano raccolti in Nap0113 11011 pii
continuare il 0110 studio (101 'groco- (ε
tante altre 110110 consuetudini, ss 011οΨ c
zato rimmo-a Firenze trono& 8110110 ι
0 111100 111 90110010 8110110 111 poco (181
fatieosamente acquistato. Mn non 89
venti anni 9111 tardi, gli si 9100011ιὸ , .
08010110 favor-evole, 0000 risorgere vi v ’ ι’(
111 1111, 00111910 giovine d’ 81111110, 1· ⁴* Δ
aspirazione, ed 000010 rimator-¹, se
quarantasettenne‚ senza munione 81
0011 1’ ardore, con l’ entusiasmo d’un &cusp
agli studi greci, 901· foma interro
maestro ora offertogu (181 0800 ὁ morto
verso da quelli che 318 meritarum> iu R
poli il suo affetto rispettoso. Ma
(18 magliam, ne (18 esitare. Sis. 9
98000 malceno, 1118 quoll’uomo 08 proce}
dere nei campi (10118 greca lettera v·
ma. egli mostra. di saper leggere 0111000..
11 Boccaccio, 11101·οὸ 0118, potr& ruentum
cammino gib, 11118 volta incominciato3 pos
meglio 80081, speranza (18 tento tempo -
carezzsta, laggei-e 0011 1111 ΡΠ18110 0 Pom
ses.; 0 0011 18 conoscenza dei libri dl 01110
0 0011 quel tanto 0110 11 suo nuovo meent
08918 (111311, potr& 8110110, tintinnare 0 eo
piere il suo ‘De genealogiis ’,111 atton
tempo d' 11118 01111110 occasione. In ginis
(1110 anni di assiduo lavoro (18 scolare,
scopo e plenamente rsggiuntox 1⁸ trad
zlone dell’Illsde 0 dell* odisses ὁ 10, >
colta. raticosamento 110118 bocca. (11
zio, in due volumi. Ma quei (1110 vo
Boccaccio non seppellisce egoi-ties
tra i propri, per servit-sene (180010, 1
(1000110 tutt' 81 piu bello, 8 spumeo

