 

¹'a‘ ἰ(1011111118 1180080 881001108018111181 4⁶- In· verite tu dei κ

 

, verm non vedi tu com' egli 118 la barba orespa 0 'l colors ‚¹
runo‘ per 10 081ᾶο 8 001· 10 fummo che 0 laggifi? —- Le qualiv v ἒ·
,parole udendo egli dir drieto a 80, 8 conosoendo che da pura

1181 0111018 8 (11 Dante, 00000888810 10 8188-
]uoposto, 8118 base, sotto ad un gruppo (11
Α81111118 118818ς. 8 0118 anche questo 08111-
.. 001818 fosse conservato (181 1101οᾱι111ο18.
’0118 81 tempo del Ρ1100118 181018 (11 Giotto
·’ {oue ancora nella cappella, u’e visto phi
ι’ - no 18.
ἦ pm Giotto, dunque, 18 pitture 8111 muro
f non potevano 888018. Ad avviso del Mila-
Δ neni 8 (181 Ρ888811111 - 0118 000 81 fei-marono
8 negare, 1118 neroni-ono (11 8081110118 18 false
” oon notizie di fatto, e di 80001118 81 11118110
12 ι(180188008111108110 8 Giotto, 0810 01811181 8
*stum 311 8011011810τί (11 Dante, ma 0111 8881
,ἶ 10311818οο gran 081-18 ‹l‘ 88101118 8 di im-
00118088, 000 ὶοᾱ108108 altri 0118 meglio
’, neom 1800188801888810 18 fattezzo dell'Al-
.¹' 11301811, - 1’811“ι·8800 8111 muro (18118 080081-
¹ 18 (181 Potest& ι( e lavoro di 'Paddeo Gad-
(11, 11 phi 8111810 8 11 piu valente 118 1 (11808-
0011 (11 Giotto 11, autore di uu altro 11118110
ᾗ di Dante (11011110 8 frenco insieme 0011 quello
-ξζ di Guido 08ν8108011, 081 tramezzo (11880-
’τ to. 01008, (( 11 quale riti-atto, perito per 18
*⁴ demolizione di quel tramezzo, satta (181
ἒξ ‘'va-ari nel 1566, 881νὶ”οοί (1’888111010 8
2ss quanti antichi pittori 81111810 8 18001888018-
” re 11 Poeta. Tantoehe, 88 111118νί8 8811118888,
’· 001 senze. dubbio anteporremmo questo ad
i‘ 03111 81110, 000 8008110810 quello (18118 080-
08118 01810118, 081· 18 regioni 318 (18118, ed
¹ anche 0810118 11 Marini dove rifare di nuovo
⁵² l'oeohio 8 gran parte della. 31180018, essendo
oaduto 1¹ 1111011800 8 18 0111018 0011 quello,
{⁷³ nello strappare un 0111οᾶ0 0118 era. stato 000-
’ fltto appunto nell' 0001110 n.

 

 

   
    
   
  
    
   
   
 

f m 0111, 11 11118110 (18118 08008118, 1881811-
- 1810, 018881118ν8 18 figura di Dante 08118
’2 ψ 3101108888, 0011 11 Dante (18118 Divina. com-
108018, 8 quale ὸ 11118110 (181 1300080οἰ0. Con-
ἦ 1101181000 dunque 11 ΜίΙ80881 8 11 Ρ888811111
neu· esame degli altri riti-atti dantesohi di
>uui 81 8ν8ν8 notizia in Firenze: «Non pochi
ἶ rin-atti di Dante rontano ancora 10 Firenze,
[gg 'tutti del secolo xv; alcuni 10 1010181018,
’, altri 8 frenco o sivvero 8 tempera. 11 codiee
’θ-,Ρὶητίηο 320, 08 da uno 1000810 111 penna
'⁴² 8 lumoggiato 0011 histro, 1118 esso 8 eviden-
-ἱ tumente opera. (18118 soconda 111818 (181 88-
0010 xv... Altro 118 118 11 codiee Lauren-
η’, niano, 0118 e il 184, coll' 8000 1327..., 018 18
ἐἷ 11018 ὁ falsa, che 11 codice contione i Trionfi
.1'-.;aoz'Putv-arca 8 fu scritto (18 Β888 Ardin-
signem, vissuto fln 01118111470... ΑΙ 0011118-

,dudo usai prezioso 8 11 11118110 (1811Ἀ11131118-

ri, 0118 818 0810οᾶ108 niceas-diano 1040, 80·

pan-tenum, 8 quanto 800818 (18110 stemma
8 (18118 10181811, a Ρ801ο (11 Iac-,opo Giannotti

nato 1181 1430; 081 quale 80110 18 0088181111- =

nori dell’Allighieri 000 quelle (11 messer
Bindo Boniohi. Questo 11118110 0118 ὁ (11
grandensi. 18 met& (181 vero 8 00101110 81-
l' aoquarer, rappresenta il Poeta, secondo
18 sue 0818118118110118 fattezze, 11811’ et& (11.
01118 quaranta 8001, senza quelle 8883818·
zion! (181 posteriori 8111811 0118 1180110 fatto
di Dante un 0101110 (11 111-11118 vecchio, 08-
ricaudo il 0880 818 prominenze (181 labbro
Inferiore e (181 01801ος e tale 1080111108, 0118
8 nostro avviso, dovrebbe 8 tutti 311 altri
proserii-si». Di pitture 111 tela¹ (ι 88 tuttora
esistesse sarebbe (18 fare 3180 08011818 (11
quella 0118 1181 1480 fece (1101113818 01888110
Antonio frate dell‘ ordine (11 San Franco-
800 8(1 8800811018 (18118 Divina Commodi&
nel duomo, appendendum 10 quel tempio ’
(ι 081 riom-dare a' cittadim, 0118 18001800 ar-
180818 18 ossa (11 Dante 8 FIrenze, esan-gli

onore, 00018 8’0181·1181811118, 10 degne luo· ’ ’
30 n. Al qual 0338110, fra 311 81111 versi egli .

aveva fatto scrivere sotto questa tavolaz
« 0001818 1’ altissimo poeta,

Che 1108110 e, 8 11811081 Ravenna,

Pei-che (11 lui non ὁ 0111 81 abbia pieta n.'
Ma 0110 80001118 8118 1080081188 (11 questo il
riti-atto, 0118 11111018 118 onorata sede 118118
medesima chiesa (S. Maria del Fiore, 11
Duomo di Fstenze), dipinto 111 tavola per
commissione (18311 operui del 1465 (18 Do·
menioo (11 Francesco, detto di Micholino,
scolare di frate Glovanni Angelieo, secondo
11 modello di Alassio Baldovinetti; sotto 18
qual tavola sono scritti 118 (1181101 latini,
composti da Bartolommeo Scala. Ε questo
senza dubbio 8 11 piu antico ed 1100811810
118 1 ritratti (lell'Allighieri 0118 11018030οο
ancora, petendosi 0003111811111818 0118 sia.
stato fatto tenendo ad 88810010 quello di-
pinto da Taddeo Gaddi 10 88018 Crono. Per
eonseguenza noi 01000018100 questi due ri-
118111, 0108 quello 0118 ὁ 081 Ducum, 8 Ρ81-
tro del codiee Binum-diano, 8 011108 questo
che l'altro, 001118 1 piu autentici, 8 001118
quelli 0118 meglio 01 118000 118018οᾶ818 18
8810018028 (181 grande Allighierin (Primo
Rapporto al Ministro della Pubblioa Istru-
zionc sul pili autentico ritrateo di Dante, (11
(1881800 Μ1180881 8 Luigi Ρ88881101; Fi-
renze, 8 (11 9 1113110, 1864). - 11 ritratto del
codice mecm-diano fu riprodotto 0οο 18 ἰο-

. v5

