   
     
    
     

egli 1130- 116116 maggior 116116 (16116 3116 opere non discordi,
1161160036 16 quali esso di 36 01163161061116 1606116; 0106 16
,1011111156 (16116 3116 origine, 16 vita, gli 3111111 6 1 0031611113 160-
’0311611110 6111116330 111 11110 1’01161·6 (16 1111 fatte, nelle quali
’330 se 31 0111610 116 renduto a' futuri, 0116 forse non meno 16-
,11161116 0116 splendore gli daranno 16 1611616 mie: come che 010
j on sia di mio intendimentm 116 (11 volere3 0011161110 361111116 6 111
questo e in ogni altra cosa da ciascuno 11111 savio, 16 dove' 10
difestosamente parlassi‚ essere 00116110. Il 0116 accio che non
ja‘vvegna, umilemenfie priego colui, che lui 116336 1161 si 6116
{scala a veder‚ siccome sapemo, che al presente 611111 6 guidi
{o ’ngegno mi'o e 16 11116 (1611016 1η6110.

g 2. - Nascimento e studi di Dante.

 

⁴ ’ Fici-ema, infra l' 61116 01116 116116116 pin nobile, secondo 0116
1’611110116 310116 6 la comune opinione de' presenti pare 0116
{voglianm ebbe mizio da' Romani; la quale 111 processo di tempo
{augumentaha‚ e di popolo 6 (11 0111611 1101111111 1116116,11011 3016-
{mente 01116, ma pobente nominoio 6 ciascun 0110113161116 611

1611961616. Μ6 quale si fusse, 0 0011116116 fortuna o avverso 01610

5

  
   
   
   
   
   
   
   
  

1ἔζ110611ο; 1116 (16111331ωο abbiamo, essa nou dopo molti secoli
fa Α11116, crudelissimo re de' Vandali e generale guast-‚amre
quasi di 111116 Italia, 1100131 prima e dispersi 111111 0 16 mag-
¹„ior 116116 (11 que' 01116111111, 0116 111 quella erano 0 per nobilita
111 sangue o per qualunche 61110 31610 d'alcuna fama, in ce-
6’1·6 16 ridusse e in ruine:l e in 001616 1116111616 01116 61116-
-’·η16311ηο 611110 31 crede che dimorasse. Βο110111111611611111116,
sendo non sanza cagione di Grecia il romano imperio in
61116 11603161610, 6 6116 imperiale altezza elevabo Carlo Ma-
“ὀ, 611016 clemenbissimo re de' Franceschi; 11111 fatiche 1163-

ν’ ¹ 11 Boccaccio accetta, 001116 Dante, 16 toli di Giovanni Villani, citati 6110116 dal
dimiono popolare della distruzion di Fi· Boccacoio nel discorso pisi ampio 6 phi
6 per mano (1*Α11116.Ιη]·.,κιιπ,148.666110 011’ egli fa intorno 6 questo punto
ᾗ ι Quoi cittadin 0116 poi la. rifondarno delle vicende di Firenze 1161 suo Comento,
’8οΥ16 il coner 0110 d' Attila 11111636.» 61 canto 6 ai versi suddetti.

’ negano, 116116 soconda parte, i capi-

{⁰ li loro 11161111, agli 6111 inizii di mutamenho cagione, ci 6 ,

