  

v1201 Ὀὐ-σε, e i capo-seo· wli γ 4. Δ, ³ ⁴
[milo mm ........ ’ ”. “.”“ . ²ss ''ss 2' .· ·'. 230

⁴ fibrina! Plom— Pron, scelte ο annotato da omem cauum 2,50

 

Μ &wne — Poesie e Prome, scelte e commentato da Annam

Pm, oon prefazione di Snvmmo Fanum ....... 1,20
“ [0111181913πὲὲὶξὲῧῖοῼ Ι eante, commentati da Ani-anno summu. ¹ 80
................. ,

*opi-0 mli Εἰαΰοωο - Le prose morali eon commento di Innnnmzwo
”mnu Gtovmxu. seconda' impressione, accresciuta di un saggio

v dello Zt'baldone ................ L. 2, 50
molliturum ΝἰΰοοΙὸ -- Istone Κίον entcne, eon note storiche e filo-
logiohe di Vrrromo Fxomm. Parte Ι, Libro 1- 111 ..... 2,80
-· 12 Ρ)·ἰποίρα, con commento storioo, filologieo e stilistieo, a cura
, “’ di Gmsnrrn L1s10 ................. 1,50“
’ malon! MOS-‘eandm — La Parteneide e le tr aqedie, eon commento
di Lmen Vzwrmu ................. 1,5o
unzin! Glusepne — Prose scelte, a cura di Jnssu: ern Mimo.
Gon ritratto e faesimile .............. 3,oo
umero — L'Iliade, tradotta da Vmcmzo Moru-1, eon commento di .
. ' Vrtoeomo Toum. Seconda edizione ........... 2,00
- L‘oaima, tradotta da Ippomro Pmmmowrn, con commento di
Vna-omo Tuum . . ., ............... 1‚50
- s orationi scelte dei secolo ΧνΙ, ridotte a buona lezione e commen-
‘ tate da (imszrrn L1s1o .............. L. 2, 20
Parin} Giuseppp —- Le Odi, eon commento di Atronso BEB'roLm
soconda edizione riveduta e eorretta ......... 1‚00
Petrarca Francesco — Le Rtme, di sugli originali, commentate
da (hosne omnnem e Snvunmo Fanum ......... 3,50

ΡΙΙΙΜΙὌΟ -— Racconti di Stoh’a Greea, scelti dalle Vite Parallele,
volgarizzate da Mincium Annum, il (novam), con commento
di Vruomo mem o Snvmzmo Primum ......... 1‚50

·- Raccmm' da· Storc'a Romana, scelti dalle Vite Pac-allele, volgariz-
zato da Miaccum Annum, il Giovane‚ con commento di Vu-
Toluo mem e Snvnnmo Fanum ........... 2,00

Τᾶὓδο Torquato —· La Gerusalemme liberata, eon commento di Sn-
vznmo Fanum .................. 1, 50

Virflfflo — L'Enet'de, tradotta da Annum. Ono, con commento di
eromo Tuam, Seconda edizione, con saggi delle versioni di
G. Lnomnm e di G. Pam .............. 1,-50

 

 

