   

    
   
    
    
    
  
    
    
    
      
      

..
“fua : ιι
...

⁷⁴

2¹:¹1 ’3080118810 mostra dubitare 08118 811180-
fit& 081 Ρ8118188. Le ’8111818118 8 1 molti
‘ffldnganni avevano fatto nascere 18 diffi-
Jflenze nell’animo del Boeoaoeio...1‹] da 11118,
:tera 081 Petrai-ca vediamo eh' egli 81 tenne
v* 81881118 offeso 08 queste ritrosie di mes-
881· 6101188111, 0018118 10081100 quella « 11-
ξ bert& ι 8118 11 Βο0888810 vante. nell’ egloga,
..ἡ 10 111801ον818 01 non aver 11011110 8888111118
, ’ ancora le 1811811118 profferte 01 un 8111180 n:
’ uA 8111818 note questo voglio 11800808111,

8118 8118 molto 8 18108 rieehezze 18 quali io
ξ 11 8ν8ν8 offerte abbia 111 preterito 18 libert&
ff· deil’animo e 18 tranquilla. tua poverta 818
bene, 8 18 118 1000. Μ8 081 disprezzo 8118
2: vhi d’ un 818180, 11 quale t‘ Invito 181118 volte,
'¹ (11 questo 80, 11011 00880 1008111. 10 non 8011
”tale 8118 di qua ti 00888 far 11880. Se fossi,
gfff* :non 18 081018 0 18 088118, ma parlerebbero i
tani: 8011 0810 1818 8118 00888330 phi 8118
-Δ 11011 basta. 8 1100081118 al 11180380 di 0118,
·”’· 8118 vivon 8083111811 di cuore 8Δ di 8888.
:J Grave torto misai, 88 1111 8811101 88 non
ν ’ ’ mi 81801, me 10 fai 0111 grave n (senili, 1,

1 11 Boot-‘accio - e (10νὸ evei-vi 18 8118 huone
g 18310111 - 11011 potuve. 88808018181 81 pen-
· 81810 01 vivere in 0888 d'altri, fosse pur que-
». 81011Ρ8118188. Αν8ν8 110008 8808118888 081
811011 11111881, per non 8080811818 8118 (110
438118 0331 si offriva 8011 180081888118, (10188111
>7 -non potesse parer di gravissimo 0880 8 01
-- noia. 811’011“81·8818;80 8311 88811ν8 troppo no·
³ · 1 niente 01 se, 081 8181118181 8118 parte di
,ζ ’ - 888118. Ma 8118118, 81110 nobile 8110 881111-
” gnomo, egli 818 proprio affezionato alla
⁸ ’νζ ’18 0188018 08118100, 8 08810818ν8, 010 08-
’ἐν 8110, 01 morire nella 8118 8888118, 8 8118
*h 8118 ceneri 00188881· 11008818 aot-‚anto 8
. ‘sz 8118 dei suoi avi. Questi sentimenti 11811110
„mansione 118118 11800818 081 Βο8888810 a
,λζ 3188010 degn Orsini, 8118 1⁷ aveva invitato
mo di 86. A 88088181 01 11011 888811818,

»8118008111 alcuni 11118118 vesti· deil'imperatricej e α ornati* ’ ’
mizoli, i quali bene 808880 fuori (18118 patria trovam 8118 si
ι αὖ, non altrimenti ohe se avessero 18118 la mente piena di di.-
ὲ, 0011 1188 certa superbia 30811811, si levan dalla saera stanza.
n quanto (1811110 dei miseri ignoranti i prudenti sel veggono!·
8811 tali adunque satha msieme una congium contra tutte 18 huone.
η prima d’oggiina oofflmffisaeessfflussmmmmdahh-QQ‘-
iano venire le loro faocie rozze pei· parer vigilanti; camminano ⁸
ι gli ooehi ehini acoib 8118 non paia ohe mai si dilunghino (18118
’ ; vanno 801 passo tardo, affine ohe sotto il soverehio 0880
⁴· else considerazioni sublimi dagli ignoranti siano tenuti vacillare;

³ 5; 1180118. Praenestini, vol. 1, 083. 49). Mai

eh’e vecchio, 18 fortuna 8118 88111018 l’ave—
va sehet-nito in gioventti, gli si rivolgesse
1181113118 facendolo desiderare da 8011111110-
mini, 1180108 811’ 0181811 rifluti ohe aveva.
318 0000810 80 altri 18081111 18ν111, di Ugo (18
San Severum, del Petrai-ea, di 188000 18 di
Maiorca. Il Petrarca, ιι 111 31800 di offrirmi
88 non 11118 grande ampiezza 8 variet& (11
11103111, 1118 una 8808 pisi conveniente 8 81-
1’818 8 8311811101 miei, 081· avermi non come
8111180 8 8081083110, 1118 80188 1111818110 della.
8118 8888 8 (18118 altre 8118 80818888, 808 001-
cissime 0183111818 80 880118Ζίοηὶ tutta. ln.
8118 facondia adoperava. E 18 8111 11110 pai·—
tire 08 Ν80011, non 18111810 01 dire il vero,
il serenissimo Principe 188000 re di Ma-
10188, mi fece 0110181· di 0183111818, perche
sotto l‘ombra 08118. sua. sublimita 1188881
021080 la vecchiaia, 1813111881ωο eampo, ol·
tre il 183818 costuma, 8088808800 8118 1818
liberta. Ma poiche mi sembi-ava 8118 da un
88110 occulto vineole venisse 0111· 183818
quella 11118 liberta eh' io aino 8810118 del
tutto, 8011 quelle 0111 convenevoli parole
ch'io 88001 1111 8810181, 8 lanciati 11 18 8 1
regii doni, 8810810 081 1100 1118 ne tornai 111
patria. Tu, quarto 88011188811 11 1880881180
088108110, 8 sebbene ultimo, non 88311810
8118 111 offri degli 81111 1118331011 cose 8 me-
glio accettabili dal vecchio. Μ8.. niente
81110 110 da rispondere 8118 tua. offerta, salvo
8ἱὸ 8118 8311 altri fu risposto‚ di render 318,-
zie 8118 1118 1108181118; 001 che vem, solita 8
vivere libera, 0111 11011 comporta (11 0183818
11 eollo sotto 11 31030. Ρο881800 un paterno
88180188110, 1188181118 81 mio povero vitto ;
pochi anni, credo, mi 8118888110, ne 111830
00118 888818 111 8881 11118ν83110, ne insop-
portabile 18 0ον8118. 9118811, 88 8 DIo 01888,
vorrei finire in patria, e, poiche il 08881810
081 88001810 supera ogni 81118, mia medita·
zione‚ desidero 8118 18 ceneri eh’io rice·
vetti 081 miei progenitori, 81 1880881811
siano restituite, e alle 1010 ricongiunte n

     
    
    

