  

Il De Nolhae 00 110 110000. Ferae 0110110
σι ici 100 (10180 00111 11101110 0011011100, maie
importent peu? u Non 1111 08101110, ne 0110
importino 11000, ne 0110 010110 11000 00110.
Il De Nolhao 01 0000010010 (11 0101111118 0110
u 00110 doute n il 110000 della 1011010 0 20-
110111 oi riferisee al saggio di traduzione
avuto dal Ρο110100 (10 Leouzio u (10110 1’111-
ver de 1358-59 n, e 0110 11 Ρο110100 volle
farne 11011801118 zanobi, per mitigarne il
(11011100818 (11 11011 1101101οἰ 0 Firenze‚ men-
tre Leonzlo vi traducova Omero. Necessa-
1101110010 qulndl, peril De N. 10 lettera
fu 00111ῑο quaudo il lavoro (11 Leonzio 0
(101 1300000010 0 Firenze 010 gio. 111οο111111-
01010 0 stava per 1110001111οἰοτ8; dunque,
dall' 01101118 (181 1360111 qua, 0 poco 11111110
di quell' 01101110. * sennonem, 08 10 lettera
11101100 dell'indioazione (1011’ anno 111 001 fu
0011110, 110 pero quella (101 giorno, del 111000
8 (101 luogo, ed e: ιι Ρο1ον11, vm Jdus Apri-
110 n, 01οὸ « di Padum, il 6 d’aprile».**
Ora, 1181 1361 11 Pon-arca. non fu 0 Ροᾱονο
prima del 1uglio, recatovisi suggendo 10 110-
010 0110 11111011νο a milano, 8 della quale
1110110111111181110 fu vlttima il figlio di lui (110-
vanni, 0110 vi mori il 10 1113110 (11 (111011’ 011110.
Α11010, vada. per 11 13621 111νο10,01110-
trebbe 011111011010 0110110 qui, apuleiando 11

 

* « 1)ὲο 10 111010 (1’ octobre [1360], en tous
000, Leon Pilato 01011 a 1’ oeuvre et Ρὸ-
11011100 exprimait, (10110 une longua 0111110
a Homero, 10 joie qu' il eprouvait (10 00·
voir 10 110οο3110 0011101011οέιο n (Petrarque et
ζ’ 110111αηί01ηο, pag. 342). Per 11111 indizi,
11010 (11 dovor concludere 0110 nell‘ 01101118
11 lavoro della traduzione fosse 111οο111111-
01010 gi& (10 (10010110 tempo. Cio 11ήὸ 11011
110 peso 110110 trattazione (181 1101110 1118-
001110. »

** 81101101 Nella 11010 cirea 11 delicato
pensiero del Ρ8110100 1101 zanobi, quale
gli venne satta 11011”87 per l'artlcolo 011
· Leo 001101100 ineditos 000. ’, 11 De N. 11011
01010 01110000 (11 11001ᾱο18 10 (1010 dell’ epi-
01010, 0 aveva 0110110 aggiunto 10 0110010118
(101 Γ1000000111 0110 011 quella (1010 ragione:
οι Var. 2 (οᾱ. Ρ1000000111, 1. ΙΙΙ, p. 510. Pa·
mvii, viij idua aprilis). zanobi n‘etalt 1100
0 morenae... 000. n. Nel volume ⁸ Pon-arque
01 l’ 1101110111οω0 ’, 1101 quale, 001110 110 gia
detto, l’articolo (1811’87 0 ripn-odone, od
0 1101010110011110, quasi per 1111010 0 parole,
in (100010 1101101110 11 De N. 100010 111 piedi
le due grappe (10110 110το111801, ma 00111118000
11 suo primitivo 00111οι1010, 0ἰὸ e 10 0110010110
del Fracaesetti e 10 data dena lettera, 00011-
tuendovi: u Var. 2 (Leo 111010 qui uuivent
offrent un texte incomprehensible). 20110111
n' 01011 pas 0 Florenee... 000. n!

mol-dendus sum? oui enim iniuriam faeie, si 11110 11 Α’-ΪῙ ’
·soiunt, meum est- 1100 decus, mea 001 gloria, scilicet inter ι

  
  
  
      
   
   
     

(110110 dei vinggi (101 Petrum, eho 201¹& ’ ’
egli 100010 Pndovn 11 10 genunio, 1181

110, 0 0110 11011 vi fu di ritorto primo a&
maggiot 11101100 per (11ορ0110, rente m
proprio l‘ 01111101 Ma, 0. 1031101· eorm ὀ
11011010110101 10 11118ιί0101ιο (1811*111Μ
per gli 011111 0110 seguono (0011110110 0¹¹th
11111 11011 vi 01 converrebbero 10 lineo 119}ss-
1011010 a Zanobl), 8 meglio “nunqua
bito, 0110 quella 001011110 tatio} optenta,- {nr
il 0001111108 111011νο 0110 20110111 nol lugu
(181 '61 010 gl& morto. ⁸² Per hellini-0
De N. l' 1100110 dal gineprulo 1101 (111010 ῆι·
00001010, visto 0110 oio gli avvenne
troppo 0111110111οω0 011ᾱο 01 aen-etto ι 1³1
levare un delicato pensiero (101 0110 emp-'j
vogllamo nou 101101 001110 (11 quanto 3117
venne fatto di scrivere 110110 nota, 0011010οέ ῑ
111οᾱ010 001110 11011 101111ορ010, 0 limitum 0110,
parole del 10010. Nel quale 11011 0000101011,-
001110 abbiamo veduto, 0101111 aeneum 01 tem-*2
po della. 1011810, 1110 0010 ναῖοι-1110010110 eho ‘¹'
ιι 00110 doute ιι quelle lineo 01 1110111011»σῄ ν.
003ςί0 (11 traduzione (1011* {averno affusa}
80011101 gi& il 1360 0 11 1361, 0 non 119168ὼὲ
11001110 al 1358, non credlamo 0101 pom 110ῗρ
puter (11 11001110, 00 00101110 (11 00111111πο if}
pensiero del De Nonne, (110011ᾱο 0110. dm*- s
que, 101011010 a 20110111 e (181 185⁸: 10 1000-
0111010 11011 offre 01111 posti vuoti. B, fonds
11011 tenendo 001110 della 11010, 011’ 0311 1³⁰&-
trebbe aver 10001010 00011010 duna penus '
000000000130101 0110 contr-dieevsauadm
(10 lui gl& montalmente 0000110111 1101 tegio, .
0100 quella (181 1359, forno 0101110 1101 gleb
010, 0 1100010010 0110110 11001110 0110 101116]-
dell' 011010 del De 11011100, pol 0110, eom· ,
subito vedremo‚ 0110110 0001, 1’ 011010 rent·
Bisogna 0810010 1181 Paeanem, ss quale
nella 11010 0110 lettera 0 20110111, dopo nvo? .
0001011010 eh' 0000 e del 1351, 1101·0116111110·’4
do 001 quale il Petraroa 00000110 ⁸31¹ *miei
di Pin-onze 0 quello 0110 01 οᾶο11810 perlando

 

* Lo fan vivere 01110 al 1364 rumpo*
Villam, ed altri diotre 0110 parole (11 101.
11 volgt raccoglle 0110110 altre 10011111011101109
0118 ι’00001ᾱο101111010 0011 10. notizie (101
Viuani. Ma 110010 dn 0010, contro 111110,
1¹ epistola 000011ἀο del 111110 1 (10110 000111,-
1101 flauere 01 1361 1’ 011110 della. morte dl
20110111 (err. Lettere senili di F. P„ trud» ,
Fracassetti,v01. Ι, pp 14-1Ί).Το11ον10, 5
fosse 0110110 vissuto 01110 01 1564,10 11011-π
0111010111 01100 10 data (10110 lettere-(191 1².
111 questione 10010101111810 110100101050, 001·ἰ ”⁵5³⁴
vo 11110111001010 della 1110110 1101 28’01‚r0⁵
0101011110 0110110 11 region-mento 01100 l'Qfff¹
0110110 confusione satta (101 De N. ,

u

