parole o in uno scritto qualunque, ma in un cai-me indirizzasst
“’ 1101110 insigne, osai francheggiabo dalla coscienza professam clio
nessuna cosa invidiavo a 1165511110 Pure concedasi non essere 1ρῖ-

  

(168110 6116 1111 51 creda. Ma qual verisimiglianza v' 116 finalmente
= ch’ io porti invidia a cui pose tutta la vita 5116 111 (1116811 studi, ai
quali io (116ᾶί 6 116116 11 flore e 16 primizie ᾶ611’6(161656611116,1611106118

 

quello 6116 per lui fu, 11011 50 56 1’11111”6ο, ma certo il supremo 6561·- ᾖ».

61210 (1611’61·1;6, 1161· 1116 fu 1111 passatempo 6 1111 sollazzo quasi a „

dimzzamento ‘1011' mgegn09 Dov’ ὸ qui, di grazia, luogo all’invidia?

dove cagione al sospetto? Quel 6116 fra 16 5116 lodi dicesti, ch' egli ἱ 'f
γ avrebbe potuto, volendo, usare altro stile, lo credo di gran 611016; ἐξ

tanta 6 111 1116 1’01111110116 (1611’ 111868110 (11 hii: ch'egli fosse per ’1-1ῑι3ζοίι·
pari a qualunque cosa avesse 111· 650 6 fare, 6 ora manifesto da (1316118ῑρΪᾷ

6 6116 611656. Ε 516 pure ch’ egli anche volgesse 1’111868110 ad altro* ., ‘21'ss

ἈΙ-δῖ.

 

560110 6 1’6881111186556, o che per cio? Qual materia n’ avrei avuto ΪῘ’ι
d’ invidia? Di compiacenza 11111 tosto. A chi invidiera finalmen‘ne 6111 - ‘ 5³1
non invidia Virgilio? Quando per avventura non 811 abbia a invidiam > . ’

l’applauso 6 811 schiamazzi dei timori, degli osti, de’beooai,‘e 1115111111

genia31 16 cui lodi 5011 vituperi, ed io mi compiaccio di· andarne ‘senza ·

in compagnia di Virgilio e d’Omero; 1161066116 50 quanto valga appresso

i docti la lode degl’ignoranti. O quando non si creda 6116 m’ abbia ω’ ᾖ
esser 11111 caro un mantovano d’un mio cittadin florentium perche?
l’ origine per ’56 5016, ove altro 11011 16 516881111186, 11011 116 merito: › « Ἃ

56 bene io non nego che massimamenti tra i vicini regni l’invidia.
Ma, oltre 16 molt-e ragioni 816 delate, anche la differenza deU’effi

11011 ammette cotesto sospefitoz pei-ocche, 601116 elegantemente dice

colui che hutho dice con eleganza, mortui odio carent et invidia. In
somma, 10 ti giuro, 6 tu von-ai credermelo, che io mi dssetto del

suo ingegno 6 (16110 stile, 116 di lui 508110 parlare 56 11611 magnific-,w
ἐζ mente. Solo un appunto gli feci una volba, pispondendo a ehi pii& ,—
³ curiosamente me 116 ricercava: esser egli stato ineguale a 56 stesso, , ,

pei-ocche si levi 11111 albo e luminoso nell' eloquenza volgare 6116 1161

‘'ae carmi e nella prosa 1611116ῑ6116 ne tu negherai 116 6 6111 giudiohi
A ² sanamente impmta altro 6116 lode e gloria (111111. E chi, 11011 diro ora =
'⁴ , 6116 l'eloquenza 6 morta e gia da un pezzo 16 51 e fatto il pianto, ma. v
quando 6116 era nel pisi bel fiore, chi riusci mai sommo in tutte 16 .

5116 parti? Leggi le declama'zioni di Seneca: 61ὸ 11011 si concede 6
Cicerone, non a Virgilio, non a Sallustio, non a Plabone: 6 6111 ambira
una lode a tanbi ingegm' negata? Cosi essendo, tacciansi, prego, i
fabbricatori di calunnie: e quelli che per avventura abbian dato lor
fede, leggano, se vogliono, il mio giudizio ».

1 Si veggano pil'l innanzi, le due novelle del Sacchetti.

ἐξ

