    
   
  
    
    
 
   
  
  
   
  
  
   
   
  
    
  
 
   

si 0110910, intendo 10 bellezza della peregrma 1010
superficie della 1011010 della Commedia suona; siccome
disceso in Infern0‚ 0 veduto l'abito del luogo 010 vari
dizioni degli abii-,anth l'essere 110 011 90110 111011103ηο de} P
3010110, 0 1111110 10 lagrimc 0 1 lamenti di coloro che 09019
(11 essere santi3 0 quindi salibo in Paradiso, 0 1’ ineffabil glo
de' beati veduta: istoria tanto bella 0 101110 9010311110, qua
mai da alcuno pi1'1 non fu pensata non che 11(1110;(110111110
cento 001111, siccome alcuni vogliono 11 paone avere nella codun.
001110 occhi: 11 quali canti cosi provvedutamente distmguon
10 1011010 del trattato opportune, come 311000111 (1101111311οηοξ
1 001011 0 10 diversita delle cose 01010110. Dunque bene 8 ai}
0113011οο penna coperta 10 001110 del nostro paone. ¹
Sono similmente a questo paone 11 pie sozzi e l'andat
queta: 10 quali cose ottimamente alla Commedia del nostro
autore 01 confann03 percio che, siccome sopra i piedi pare che&
tutto 11 00190 01 00010030, 00οῐ prima facie pare 0110 0091
1110ᾶο del parlare ogni opera in 0011111110 0011190010 01 0001011
e'l parlare volgare, nel quale e sopra il quale ogni 3111111
(10110 Commedia si sosffiene, a 11090110 (1011’011ο 0 11100011ον010
01110 111101010 0110 1100 ciaschedun 01110 90010, ὸ somn, comaI q
che egli 010 9111 0110 311 01111 bello 0 agli 0(1101111 lngegm' con· ,
1011110.1 L'andare queto significa l' 111111110 dello 01110, 11 quale* ’
nelle commedie di necessita si richiede‚ come color sanno chel
intendono 0110 vuol dire commediass , ,,
ΠΙ11111011101110 (1100, 0110 10 voce del paone ὲ 011110110; 10 quale„ 1
come che la soavita (10110 parole del nostro 90010 010 mol 1Ξῇ
quanto alla prima apparenza, sanza niun fallo a 0111 bene 18 ι,
midolle (1011110 raguardera, obtimamente 0 1111 01 0011100111 pn& ,ᾗ
orribilmente grida di lui quando con invenzione acerbissima. ἐζ,-
11101ᾶο 10 00190 (11 1110111 viventi, e quelle de' preteriti 000113οΡΨ ς’
Qual voce pi1'1 orrida che quella (101 castigante a colui 011’8.;ζῗῑ

 

1 Si vcgga il § 15 «Pei-che 10 Comme· (1100; 0 De vulgari eloquentia, ο Uonvito, ἶ·
dia sia stata scritta in volgare» ι, special-1,5 e seg.
mente alle pp. 178-83, e la nota al mede· 2 Cfr. Commta, lezione Ι (ediz- Π
simo, pp. 176 0 segg.; l‘ epistola di frate nesi, 1, pp 83- 87), e 1¹ epistola a oeno·
110110,110110 nota in appendice; quella di la Scala.
Dante a Cane (10 la Scala, pure nell* appen-

