   

ss*

{me5 uia chiunque altri fosse andato am-
'ffb-nemore 81111, non eal-ebbe 01810 001ορτο
’“““ 81011800181010 del partito, al quale Dante
ἕ ιρριί100ον8ῗ Ε, presente o lontano, Dante
{non 88100110 egualmente appareo dinanzi
ζμ agli 000111 (101 pontefice, pesando 011118 sua
Ϊ doemone nella 1800011118, 00 tanto 03111“0(118-
’, va! Β, (1’8111·8 parte, era forse Bonifazio
’ 1111 qualche papa e Dante un qualche 013110-
totto (101 primi del cinquecento‚ 0110 0311
³ doveano temere di 1008101 in Corte? Dante
vi andava rappresentante di un partito 0110
3 11011 stava tutto in lui, e 000 (1110 compagni-
ἲ Del resto, chi volesne proprio trovare, 811-
ξ, 0110 per questo fatto, nel papa, 00 non 11
ζ veleno e il pugnale, sagacia ed astutezza
ιἵ diplomatica, pub 0181·οο110 contento. Chi e
ξ 1181100010 (18 Bonifazio VIII a Corte, 0111
>⁵ tenuto a bada, 0111 mantenuto lontano dalle
a: 80000 0νο dovevano svolgersi intanto rapi-
,dumento ifatti 318 0000011811 con 08110 (11
519Ῡ81000, il quale era 318 arrivato 0111 posto?
,’ Dante Allighieri.
¹ Ne θ’ ὁ bisogno, vieto 010, (11 coi-rere a
fare a Dante tal piedestallo (18 alzarlo trop-
po 8110 011311 altri concittadlni. No, ma 01
v ricordi la parte da 1111 presa 00311 affari
civili della patria nel 1300 0 1101 1301;
, ni ricordi 0110 11 Villani, sebbene errando
J 1101 tempo, lo dice, ben prima (10130008οοὶ0,
¹. imo dc’mayqiori qovernatori della nostra
‚¹ eiua (e 11011 di ogni priore 01 1111000 (11 (10-
'v vere e poter dire altrettanto) e lo rammenta
Υ sta 81111 cittadini 3110111 caporali 0 sosteni-
Iv . tori ai questo popolo. Ora, avendo mente a
010, 0 811’ arte (101 Boccaccio, di narratore
, esperto 0110 08 mettere in 1111ον0, 11010811-
(1011 10081181 8 ee e ai lettori, i menomi par-
ticolari dell'azione, - si dica il vero, deve
parer proprio 1101110110 romanzo, deve pro-
prio far 1101-1111010 0ἰό che il Boccaccio nar-
,’ ra della superba rispoeta (11 Dante? Chi
recto infatti 8 Pirenze, dei Bianchi? Si ri·
10338110 10 pagine del Compagni, 18 storia
(10118 ‹iappocaggine 0 della vlita dei Bianoffi,
'J¹ (181 00101118 Manetto Scali, 01 1110338110 in
{j iepeeie le famose apostrofl del capitolo xxn!
ἱ Qnel che acoadde dopo 18 partenza degli
5⁶ 'ffzucssatoss sta a igliusligificare il εῧερξὲξο
5² 811 0 sia ure 0 0 n a
ί ’ ”presso inopi-1¹3> con quellg pgggm il 31118-
4 (11810 011’ 0311 010000, Dante, fa di alcuni di
⁴ quei Β1800111, rimasti in F'irenze‚ 1 quali
avrebbero dovuto combattere per il partito
8 invece si 1800181000 convertite dai Neri,
‘omova anche meglio ogni cosa. Come l’Alli-
. thiel-i, tm altro 11180οο, Lapo salterelli, ave-
„ yn indevinato 10 0031010 mire di papa Boni-
ἒίιιίο nn Pii-onze e 011118 Το00808 0 110011118-

 

'4 „mente 10 aveva rivelate e combattute ; 108 11
,κῖῗι .

εἰς, 101118100110 018 (18 procedere· alquanto pini 01110 scri->

*papa 01 vendico, scagliandogll addosso un

processo, e citandolo 8 comparire innanzi 8
se. Ora, 8011110810 11 tempo infido, vieto vici·
no il tracollo dei Bianchi e 18 mutatione (11
governo in Pirene, - sebbene cio non 311
(10νοοε0 evitat· 18 proscrizione —- α Menel-
Lapo Salterelli, il quale molto temea il Papa
per 1’ aspro processo avea fatto contro 8 lus,
e per appoggiarsi co' 01101 inversu-1, pi·
gliava 18 1103111018 0 111801018178 i Signori
(bianchi, de' quali era Dino), dicendo: - voi
30801810 Firenze: fate l’ uficio nuovo comu-
ne3 recate i confluati in 01118. - Ε aven.
1000001· Pazzino de' Pazzi (un nero) in cua
0118, 0110 018 0011111181ο; confidandosi 111 lui
che 10 0081008000, quando fusse tornato in
stato xe (Dino, libro 11, x). Ancora: ιι 1 pro-
curatori di tanto male falsamente 01 1000-
0000, 0 convertirono 1000001· 8011111118 0811-

00111011 0 1000001· Lapo 8811010111, 1 quali ven· ,

nero a' Priori, e dissono... [0ἰὸ e come spiega
il Del Lungo‚ ni Neri, 0831000 (11 tutto
questo clvile rovescio, 01 10000010 frodolen-
temente 8 tirar dalla loro parte 10 schlatta
capitano e il legista 0 cittadino autorevole
messer Lapo‚ 000. ι; Oronica, ediz. cit„
pag. 97].., uma 10 parole erano di lunge
dalla verita »3 e uell‘apostrofe 318 r'icor-
data·⁷ «Ο messer Lapo Salterelli, mimo·
ciatore e battitore de' rettori 0110 non ti
serviano nelle tue questioni: ove t'armautl ἰ’
10 0808 1 Ρ11101, stando 11800000 ιο (op. cit„
pag. 106). Ε Dante, nel vivo, doloroso rim-
pianto dei bei tempi di Firenze dentre dalla
cerchia antica:

«ι 88118 tenuta allor tal maraviglia
una Gianghella, un Lapo Saltarello,
qual or 08118 Cincinnato 0 Corniglia n

(Parad. 0. xv, 128-30).

Dino: «Molti di parte 11181108, 0 antichi
ghibellinl per lunghi tempi, furono ricevuti
da' Neri in compagum, solo per loro mal·
fare; fra' quali fu messer Baldo d'Agugliono,
e messer Fazio (18 Signa, 0 pini altri; i
quali si dierono 8 distruggere i Bianchi ι
(op. cit„ l. 11, cap. xx1n; pag. 108). Ε Dante,
(10νο rimpiange la purezza, 18 1101-00110118
0011101111, (18 110101011οηί, (10118 ‹zittadinanza
a' tempi di Caeciaguida, ora invece mista
di Campi 0 di Gertazdo 0 di Fiqqhine,
esclama:

ι Oh quanto fera meglio 00001· vicine'
quelle genti ch'io dico, 0 81 Galluzzo
e 8 Trespiano aver nostro confine,

che avere dentro e 00010001 10 puzzo
del villan (1Ἀ31131100, (11 quel (18 Signa,
0110 gia per barattare 118 l’occhio aguzzol η

(Paroa. 0. xvx, vv. 52-5‘1).
Ε non 0010 1101 Par-adise (c. xv), ma e nel-
l’Infemo‚ nell'epiuodio di 018000 (0. VI),

