     
   
     
    
    
    
    
  
    
   
      
  
   
   
 
   
     
  
     
   
  
  
   
  
   
  
  
   

00110 la pena, quando non sia tale, di essere
- ed e 11 men male che 311 possa toccare -
giudicato retorica 0 01110οο1110το otiosa:
pari-ebbe, ma non 0. Por giudicare un'opera
di altri tempi, occorre far la fatica di ri-
portarsi con 10 mente a quei tempi, 0 (11
studiarne i 11100301,10 aspir-azioni, l'indole,
1010110, 10 polemiche3 solo dopo questo
sforzo intelligente, 11 giudizio potra preten-
dere al titolo di serio, 0 all'onore (10110 di-
scussione. 0331 non v’ ἑ· 003310 finale o stra-
011110οτἰο accademia di un seminario, di un
istituto d'insegnamento clericale qual 01
010, in 0111 dai migliori alunni non vengano
recitati componimenti poetici italiam, latini
0 110 greci. Ora, a 1010 multato, per quanto
vi possa entrare 10 zampino (1011’11100300010,
quei giovinetti 11οο possono essere giunti,
00 non sudando prime e'dilettandosi poi
011110 pagine eterne dei poeti della 10110110,
e dei greci e degli italiani3 00 11011 tradu-
cendo 0 mandando a memoria centinaia 0
0001111010 (11 versi di Virgilio. Ora chi ve-
dendo 01ὸ 0331, 01·οᾱ0000 0110 sia stato sem-
pre cosi — ε’ intende, quanto alla sostanza
della 0000, 0011 agli apparati estet-iori, - cer-
to non potrebbe comprendere il perche del-
l'affannarei del Boccaccio 0 (101 Petrai-ca e
di tanti altri 0110 difesa della poesia, 0
giudicherebbe sfoggio di erudizione gros-
0010110 queste pagine della Vita e le altre
del (lomento e (101 De Genealoqiis. Ma
1100 ὁ cosi: al tempo del Boccaceio, il Me-
dio Evo 0011 010 anche per tutti flnito3
troppi ancora 01 tenevano sti-etti nelle fer-
ree 0110110, 00110 cui la Chiona aveva limi-
tato coi 01110310101 (10110 scolastica 10 menti
(10110 310331 11111000. Ε 311 uomini di chiesa
- 1100110 poche notevoli eccezioni - quando
non la combatterono con 10 1110101100, 000-
siderei-on pero sempre la poesia 0111100
001110 qualche 0000 (11 diabolico, come un
arma di satana per 01111010 10 anime de-
boli nel fuoco dell' inferno. Ε 00110 0110
ΒεωῑἈ30011110 01 rimproverava di avere
sparso 10311100 competendo 0 Didone u di-
meuticando 0110 10101110 0ἱὸ 10 faceva mo-
rire dinanzi a Oristo; Erberto vescovo di
Norvich vedeva in 003110 11 Salvatore 0110
gli rint’acciava come cosa econveniente che
la 010000 110000 predicasse cristo 0 (10010-
masse Ovidio. Santo Odone,che aveva vo-
luto legger Virgilio, vide in sogno un vaso
al (11 fuori bellissimo, ma donde uscivano
laidi serpenti5 0 compi-ese che il vaso 01-
gnificavit. Virgilio e i serpenti le (10111100
degli antichi poeti. Ad Ugone abate di clu-
307, 0110 100ον0 sotto il capezzale un libro di

dio, siccome noi veggiamo ancora natm-alm , ,ζζε
, ciascuno: la qual veggendo il ciclo muove‘rsi 00 ι

Virgilio, (101-11100ᾶο parve 00110οΙ
s'annidassero serpenti 0 fiere: all ¹
il libro l'affannosa visione 01 1111031115»Δ
pai-etti, Virgilio nel medio evo, P
cap. VI). ,ιι San'Girolamo ni crede
tuto (10 un 003010, perche 01 comp
troppo 1101 1033010 0 nell' imitare cie
Gregorio (11 'rom-s (110111οτ0 σοοιινοιί,
rammentare le fallaci parole 0 secu
sapienza de' 11100011 11010101 ι’ῡὶρ.
cadere per giudizio di Dio 110110
eterna. Alcu'ni scrittori (101 medio 0
contentavansi di dire che 11 11οΎ110 ss
e ignominioso; un cardinale ed (ι
(101 000010 xw audarono pin in 43.
ciandoli di 110310ωο011 (Petrai-ca, δ’
4) minacciarono 01 poeti 10 solita pe
flitta 0311 01103001. Quel Viloeardo di

tratto ad affer'mare che· le parole ‹19'¹
(10νονοοο esser 10 tutto creduto n, Ῐιι,Ἰ
(10110010 per 010110ος ma egli 011110 .
0031100111οΙ suo pestifero (1010010.1 ·
perirono 011011’0001 0 1100101 001 ferro *0,
bruciati 0111 roc-hi» (Hortis, studi mlle
latine del Boccaccz'o. 'ri-iente. Daue, 1.7
pp. 190-1). Presso 311 eredi dei peruecti
di viimi-do, prenso 311 numini ρ11,1110
che 0030117000 311 esempl (11 odone, di U
ne, di Erberto poteva mai trovar 31· ‘s‘
Dante, che quel Virgilio 0’01·οῙ11·000 in ιιι
suo diabolico poema 0100101110οο che' ²⁸*
guida 1100011010, venerata 00100 111
10 un 11103310 atti-averso l' Inferno 0 113
gater-io: 0110 11011’ Inferno 0110νο (ποιτοά “
luogo (11011010, luminoso, per (1110311 ἰ
riti poeti. al cui numero ε’ era gion-iate?
vedersi 030111111οΡ La ragione (10110 'di
sione (101 Boccaccio dovrebbe gia ο
chiara. Ma a renderla tale anche pist
1033000 10 00300011 11000 (101 was-eloi,

11111-

11 L’avvenimeuto (10110 lingua 1111110οι
011011 delia letteratura. . . e l'evvuuim
del popolo ai diritti (101 pensiero. Pri
popolo era muto e pensava 00000 poto
scutere: la chiesa 0110 1’0101000011·ον00
10 lingua 101100, 0 tradizione e vita pro Ἴ
0110 uon erano quelle del volgo: 11 fen ὦ ’
110010 0110 in Italia era 0001111110, do
00000001101110010 fomentare 0110 lettera
non 1100100010, rna provenzale e (ran
ed accarezzare i cantori francigeni. 80
corte dei reali di Sicilia si ode uno
primi deboli 0000011 della poe-i} itan
ὸ perche essi turono i primi ad aver 61
segno di 11110 monarchia nasionalo m
spent· questa, ι’ erre-ta anche 10

S.

