    
    
       
        
   
 
   
   

(mmm m smolm n m ιΕΤΤΕΜ, ⁴

in 16· grande

ratum medioeoale ........... ’ἦ
11: La poesia Batiana nel periodo delle ονίρέηἰ.
111: La prosa Italiana nel periodo dello om'qini . a..
IV: La nuova Souola liv-coa Toeoana ζ . . . . ’
V: Dante Aliyhiom‘- Della Vita ....... Ἰ

VI: Parte Ι. - Dante Ah· ahieri— Delle Ορων- Lo·
vina commedio ............

ι vl: Parte 11 - Lo pozasca ε ια storto nata mm '⁸
Commodio - L’ arte nella D. C. · La natura& 23
nella D. C. - Del tempo, compositione e aiod&

aazione del Poema. -· Appendice.lua1oeptna
ricordati da Dante . ’ ......... 8

» VII: Francesoo petrarca ...........

V ἵ θ V V

 

Bertoldn Alionsu - Dezz’odo auo Musa, di G Pam ...... 1
— Proee crmche di Storia e d’Arto ............
einai mons. Eur-ico — Son-itta· da· Letteratura latino ....... 4
Bonum kunnun-o - Saqys· e dieo-om· cn materia ds· pubbzioa {aermon
volume I ................... ,
» II .................. . ⁴
enonas-ron ΜῑοΙιιὲΙεηῃίοΙο - Rieordo αι popolo italiam. col ritraito
e una plan ..................

Burekhardt Jacopo — La Civilt& del Binan-'mento in Italia. Tradu-
zione di D. Vanum, eon aggiunte e correzioni inedito for-
gggzdgffissatore. Nuova edizione accresciuta per eura di Θω-

› 11...' .................

cafix Napolueone — studi da· Etimoloqio Italiana e Romana. 0888!-
vazioni ed aggiunte al vocabolario etimologico delle lingue '⁴ g·
romaum, di F. sz .............. L ἣω. v

οιηῃὸηἱ ἔπι-ἰοῦ - Serius· aeorici, pubblicati per eura di Iamno ‘⁷
BL UNGO ....................

