     

  
   
   
   
  
   
   
   
   
  
    
    
  
   
    
  
     
   
  
   
   
    
    
  
   
    
 
   

»v ·, 0311 non 0011101100 0311 altri
· 1110ςο6 0110 riconqumnto 0311 studi
*29 ‚m 11001010101110, con 10 sigum-int&
⁴ 111 lui 111 materia dl studi, — la 0010
:⁹ - 0110 11 0110 animo generoso 011111ορ0-
3³- 0001011010 -, limanda 01 suo venerato
100, perch& 00 abbia part03 0 ἆῆιιοί
¹ volumi, por 10 copie trattsno, 1 viventi
4¹³⁵] 1011101001 (1011’010 successiva, sino 01
plo 001 nuovo secolo 011103010011010
’000000 (101 poemi di 001010.
’ ,, ῤ, 'rulo essendo l'amoro 0110 agli studi greci
¹ ¹ · 11 Boumelo con piena. consapovolezza
loro 11000110οι0, bon prima (101 1360,
· ι, ιι n 001 1842, non sorge spontaneo, fortis-
. ⁴· ι ss dubblo 00 nel famoso colloquio 001
»ι rzo 1859, in Milano, 10 ponizlone reclproca
” ‘due 001101 010 stata proprio quale 11 De
· 00 10 1101103310 con 10 sicurezza di un
’1111101110 (10 visu 0 (10 auditu? Dall' 1100
,. -010 0, - secondo 11 Βο Ν 011100 vuolo -
J'rPe-tnron 10 0110 (11 1117011110 01 Boccaccio
uero, (11 0000111311 10 grande importanza
0110 leuen-stura 31000. con 10 sua 01110000,
› 011330011νο 001010 011110000311 nell‘ 01111110 fa·
0110 031100100100011 110 scuto quanto im-
provvlso desiderio di 0000 3100110, 0 0ορ101-
Ῠῑτιιαο (11 omero, 0, 00ον0 timedio 011’ aperta
--ι-110, subito 0033010000311 11 nobilissimo
, samnito della traduzione, 0 1001000003ιί 0
” 'mondogn 11 traduttore 10 Leonz103 (101-
'oltra 11 Βο0000010, 0110 ancona - 0 vion
Η ι (11 scrivere 0 bocca. aperta -, 01101
,, 0 ον1001110010 10 parole 001 ⁴ venerabile
o precsttoro ’ rivelatrIci 01 un nuovo
” 000, 0 000 appena lanciata Milano, 10-
, 01010 forse 000110 prima 001 tempo 010-
ulto, 01 111-0010110, 0011 1’00010 por 10 cosa.
-’“·ν1001010, 011110 tract-,e 01 Leonzio 0 ln
τι 'uo (101 Petrarcn. 10 fex-ma. 010 stipendia.
5. stato cosi; 010- 0 voglio far uso
,x- ' 31:11 modo ctu-o 01 1111·οο0000111 - ma, con
¹mma paee 001 De Nolhac, io ho forti 10-
, ι v por sospottaro, 0 10 110 splegno, 0110
0000 aleno 111-00001110 111νοοο 0100100-
⁴ ιι.10 Dopo quel 0110 abbiamo veduto, 1100
, 101 0100 proprio 0110110010 con 10 sicu-
0100 (101 De Nolhac, 0110 110110010οο 00110-
111110 (11 Milone, sul punto (101 31000, (101 dne
01 01 1100*οε00 11103110 111 010000, 0 111
ηᾯὶςῑίοι· grado di rivolum 0 01 0113301110 0
00011010, 11 Ρο110100.Ρο1·01110 11 famoso
Μία-ο (11 lul, il monaco Βο1100010, 11 Boc-
’junio ον00 avuto occasione 010000000110,
ἶξοῦο appu-e (101 ¹ De 30000103110’,ρ1·1010
¹fiel lm, 111 Naposs, per mezzo di Paolo
Mac!
-VT-tlmonl 0101111 (1011* 010010 0110 uno
,11111000 abbia 010000 0011’ορρ100010101110

'bum 11 anuzn — Pron antiche.

01 una 1111300, 1101 00οο 01ι’ 0000 01 sol-iva con

-carattori speciali, sono 00110010οῐ0 10 co-

00000000, 10 pratia: 0110 quello studioso
mostra di aver fatto (110001 001011011 0 00110
peculiaria». di quella sol-mura, ο por 10
meno 1 tentativi 011’ 0311110 compluti por
impossessarsene. Vediamo dunque sino 0
qual punto abbia spinto 1 suoi 1001011νί n
petrarca, sino a quale 11 1100000010, quanto
0 0011111110 31000. Per 11 petrarca 1111101οω001
01 Do Nolhac‚ testimonio prezioso, pol 0110
di questo argomento scrisse dopo di aver 001·
0010 anche sotto questo punto di vista tutte ’
10 opere 1011110 (101 Ρο110100, 00 examinate
tutte 10 postilla di mano 01 1111 001 duo codici
della traduzione οὈ01010. Ecco 1 resultasti
dell’esamo, 001110 furono comunicatl (101 De
Nolhac nell'artlcolo su ¹ Les scholies 10001·
tes 000. ’, (101 1887, 01 00311110 ad un 0101100
minuto 01 vocaboli greci 00311 000111, scritti
dal Petrarca 111 can-atteri latini, 0 per lo piu
con spieguzlonl etimologiche dovute 01131-
00110010010 a Leonzlo Pilato. (ι 11 faut y
joindre - 0011νο 11 Ι)0 Nonne - 100 01010
31000 001110 par Pstrarque 00 0010010100
31000. ΙΙ 11’ y 011 a. que doux, 10 premier 111.- ,K
0011001. 00 dev-mit, semble-t-il‚ y Jolndro
un mot 00 10 01101100 do chalcidius ... Mais
00 mot 3100 apparent n’ 001 qu’ une 1100-
scription 00 manu-crit . . . (Pon-arque 0
trouv& 10 mot 00111 011 capitale 101100, 01
1’ 0 1101100111 tel quel). Cos mots sont
001110 en 01101010, et J'ai 0630 monn-6 quo
00 can-actore n’ 01011 pas tout 0 fait 01100-
301· 0 10 plume do Pon-arque. Mais je crois
qu'il 100 0 calligraphi& machinalement
devant 1111 0100010, 0οι- 0’11 eat 010 fami·
1101 avec cot alphabet‚ 11 sursit 101000 000
0000101000 plus nombroux 00 son 101001,
ainsi qu' ont 01101οΙ10 a 10 faire tant 00 00-
pistes du moyen 030. (00 a vu que 100 ti-
1100 du manuscrit (10 1’ Odyssoc 110 sont pas
00 10 main (10 petrau-que). Au 11011 (1’001·110
eu 0010010100 latins 100 quelques motu 31000
qu'il savalt, 11 leur 001 aussi 000001·νο
leur aspect natural. L‘ 1311010000 101011νο
qu' il mentre (10 1’01ρ1101101 nous inspiro
000 1' abord (100 doute· scrieux sur 00 000-
naissance 00 la langue 0.* Allo 01101110
indagini compluto per lo scritto doll' 87,
110001111’0111·0 obbo 00 03310030100 11 Ι)0
Νο11100 nol volume ‘ Pon-arque 01 1’1111100.111-

0010 ’ (101 1892, tanto quelle erano 01010 dl· -

11301111. 1100101011 311 elementi, 1010101010
dunque anche 10 conclusioni. m inlatti 01)-
blamo 310 detto 0110 1’ 01110010 (1011*87 fu
trasportato, com’ 010 ovvio, quasi 1010 0

 

* 8011110 cit„ pp. 116-117.

21

