⁷ priumente ne fa 8 per lei onorevoIe, mo· 0118 51 tifex-iva 8118 sammua. (la col-1

     
   
 
    
   
   
   
  
  
   
    
   
    
    
    
   
    
 
    
  
   
  
   

sofia si (1118111110, molto ’1111ςὶ1018’ spese 0118 81011118, 11115

ἓ 4. —- Cure familiari, on'ori ed csilio di Dareta„-

tanbo 1⁹ avvilupparono li v'ani onori che alli publiei ufieii-
giunti sono, che sanza guardare (Γ 011ᾶο s' era parssibo 8

‹lovevano fare (18118 5118 0011 la Gemma. nelle frasi: «Non poterone gli 81801·
1’ unione pisi concorde e pin affettuosa.; 8 5111,ηό 18 (10181111 lagi-ime, 116 la ι
0118 egli e 18 Gemma pare non sian pini vis· dine enselinga, ne 18 lusinghevole
51111 uniti dopo la 88001818 (11 1111 (18 Fi· de' publici uffiel, 118 11 miserabile §amb-*⁶¹
renze, 11 0118 pere sal-ebbe potuto dipendere 18 intollerabile povert& giemum 00110
8 (18118 speranza di potervi subito ritornare foi-ze rimuovere 11 nostro finnio dal Ρ
8 (18118 strettezze economieh‘e e (18118 118- 0111818 intento, 0108 (181 steri 51111111 ( g:
0055118 (11 badare 81 figliuoletti senza esporli del ξ 5), il Boeeaeelo ripete 11 mum
ai perieoli (18118 vita raminga„ e 81 11100011 to e il concetto (11 un periodo Μ 1³
interessi famigliari, prima; poi (18118 vio- 08 118118 famosa epistola 8011 la {inuste}-
lenzu. dei congiunti, i Donati, sempre 1181111οἰ seue& (18118 180018 ‹1’ invidique di Dauhi(
a Dante 8 presso i quali la Gemma ε’ era. vegga addietrm pp. 24-28), 8 oh& 2 · ·
1·icove1·ata; 18518 0118 1181 1300080810 11011 v’ 8 080010 mostra di aver 18118 prim
pur un 88081100 (11 fatto, 0 come tale 1118550 porro la Vita di Dante, poium inq
innanzi, che 518 possibile (11 torem-0 contro pit'i di un passo (18 quella imitato-³ U} χ
18 Gemma; anzi l' unico ricordo ch'egli pro· 1300080010 mitigo in mode 1¹ ementi-¹2

strandola tutta occupata nei suoi dovori di dine casalinqa), 0118 11011 ὁ 11111 poni
madre, 0118 11011 dovevano essere 118 faeni vedervi un' 8081158. Pit'i spiculo inveee
118 sereni, 110118 strettezze in eui 51 trove 581· Γ181108500, dopo aver riom-dato 1⁹
dopo 88081810 11 marim, 8 congiunta per pa· 110 0118 11 padre 5110 Petraeo aveva, ιχ
18111818 agli autori (18118 0110018181 ι( Era comune 0011 Dante, seguiun: 5 11 ’
alcuna particella delle 5118 1105585510111118118 11110 cedendo 8118 fortuna dopo 1· -,
. donna 801 titolo (18118 5118 (1018 (18118 01118- <lava tutto ad allevare 18 sua ν’
dina 18111118 51818 0011 181108 (111858, de’ frum mentr' egli (Dante) ορροῃθιιᾱο 90Δ
della quale 8558 se 8 1 pi'ecioli figliuoli di petto 8 pei-severana, 8 amore (11 εχ
lui 85581 sottilruonte reggeva n, eccon solo 11011 51 ενίὸ dall’ lmpresa, ,e pomo-0(
. 88080110 (11 fatto 8118 Gemma e 111 genere altre cure. Ne 1· iniquita deletum!
8118 famiglia di Dante nelle pagine (181 Boe· 116 18 (108185110118 nimiast, 116 1· g
080010; 11 resto cade, ἐ compreso 118110 erogo 118 l' indigenza, ηέ aurit& di mu* ὀ ' ⁵
generale contro il tor moglie‚ 8118 5’ e gi& figliuoli valevano α dictor-10 omi dala
171510 spiegato 8 naturale. Ε quando dallo ἀι· 8 dalla poesia. 0118 psi-e dodam,
sfogo generice 11 1300080010 velle pessare bra, quiete 8 silenzio 5. ι Quen&- ,d -1
81 0850 particulare di Dante, non seppe, 1111111551ωο1]Γο5801οΨ108ον005111151ἐοᾶ( .- ⁷²5
onestamonte, farlo 0118 0011 18 parole : «ι Cer· Gomm. ‚g Lxx111)- 50110 lodi ad 1111 ‹ q '
to 10 non afferma queste 0058 essere 8 8 accuse obliquae amaris-ime a un ν· «
Dante arveniae, 8118 11011 10 50 n, 8 0011 8 11011 50110 vere n. Quando l'una dono
Pavvortire, 8 10 confessa 1111180 luduin, il tra fui-on eadute 18 5118 5118181188 (11
fatto che Dante visse nou'esino (18 5010, torno 111 patrie, ed egli 51 vide contr
senze 8111801810 a 58 la moglie. Non altro. 85510818151 finalmente un 55110 ova ·
Cosi 8 ugualmente impossibile trovare 110118 11011 pini giomi 0 111851, 111 ”pomini
parole (101 1100088810 sostegno 81011110 8 for· 51058 degli avvenlmenti, 1118 ove 1¹1oe ί 2v
11101810 contro Dante l' 8001158 0118 sia 51810 per 811111 58 8 18 sua commedio: ‹uyj Υ
08111νο marito o, poggio‚ eattivo padre. 0118 1· 85110 ebbe trovato 111 Ravenna,

