 

01111 (10811110 - ΒίσενσῘιε storiehe ⁸ull¹ arte dealt· arazzi in Firmu-

Dialoghi ed altri scritti .......... 1. . . . 2,00

. 1,01822101 Θ1118.011081·110 - Sommario di Stor' aa florentina . . . 4, 00

γ , ss’ Ᾱ1100118 Ᾱ188881111Γο - 1 precursori di Dante ....... 1,50

'5⁵¹‘ '150⁸ 1-01190 18111οΓ0 - Pagina letterarie ο ricordn' ....... 3,00
ξ foramini-i 1181188118 - studi su Dante. Prima edizione florentina

27⁴³· riveduta e acereseiuta ............... 2,50

ἓν 681910111 9110181110 - ΙΖ parlare deyli artiyiani dt Fa’renze. Dialoghi Α

'fij ed altri scritti .................. 8.50
{r Βο81118 Wolfanu o —- Faust. versione metrica (li m usupra Brm1‚con

¹* ’ prefazione· udi Auousro Famenmn ........... 4‚oo

ξ 6118811 cesare — Belle Arti. Opuseoli deserittivi e biografloi. . 4 ,00
,ἔέ = Νκ“““1111111·18111 visserio - Stude· danteschi, eon presaz. di Fames Tocco. 5, 00
⁸⁴
ἶ

[1111111111 011118Γο0 - Π problema dei dir itti della donna, specialmente
in Inyhilterra e in Amor-ica ............. 1,50

'v Mancini Girolamo -- Vita di Leon Ramista Alberti ...... 5,00
flasi Ernesto — Stude sulla Storia del Teatro Italiano . . . . 4,00
Muttini niuseppe - scritti eain· ea maces.

›Volume I - Politiea volume 1 4⁸ ediz. 2,50

. › 11 - Letteratura » 1 . . . 2‚50

> 111 - Pontica » 11 . . . 2‚50

ι IV — Letteratura › 11 . . . 2‚5o

» V — Politiea ι) 111 . . . 2,5o

‚ ι v1 - › » 1v . . .‚2‚50
t VII — › › V . . . 2‚50
j'- » vlu — › » VI . . . 2,50
'3 › IX — › 7» VII . . . 2,50
3 › X — › » vm . . . 2,50
’ἔ › xl — » » lx . . . 2‚50
> XII - » » Χ . . . 2,50

> XIII — > ›> XI . . . 2‚50

› XIV — › » XII . . . .2‚50

› xv — » › xm . . . 2,50

› xvl — › › XIV . . . 2,5o

› XVII — > › XV . . . 2,5o

›. XVIII ·— › » XVI . . . 2, 50

» XIX - epistolario » I . . 5, 00

Meleagro da Gadara —- Epu'yrammi, tradotti da Gmno MAzzom L. 1, 00

011111οΐ Luciam) — Quintus Horatius Flaccus. Biografia δῖοι-100· let-
teraria, tradotta dal tedesco da (3110va chu ..... 1, 50

μγ „dm-:see ,ις e

 

