     
        
     

  

ν flentem! mensumn-0 — 1 mnam
’ - 11101ιί del 1825 e 1846, 00111111 0011111ιο Ἴ
111010ςί00 del Prof. Po’ucmro Pmodeni: ⁴. v*
¹¹Parte 1,.ΟορῙ-ΧΙ......·,.’“... μ
» 11, » ‚xuaxvh ....... ,.
» ΠΙ, > XVII XXVI ..... ,. . . ‚- „³

› 1v, › xxvn ana fine ....... μ.

-- Rose minori, lettere inedtle e epar ee, pen-§teri e senune, σο1ἰί’
111 Anronso Bnnronm ............. . . .

11011111οεὶ1ιί Giovanni — Elementa· αι· Ρεῑοοῑορ ia, ad uso 1101
,11 ⁰²¹0

-— Egementi αι· Lagina, secondo le opere di Β.Δ1111100,81.ψῃ,
ux, 000. ..................

-- EXemenbti di Mo, ale ad uso dei Lieei, tratti dalle opere «11³1
nmo

  

  
   
  
 
    
    
  
     
   
    
    
     

— E'lementi di Ρεᾱαςορία, con un'appendiee di 100 scelte clm
110 pedagogisti italiani e stranieri ....... ,04

Μαι-11111 ferdinando —- Pro-ee ltaliam moder-ne. Libro di 1011πὴ
posto alle Seuole 00001111οτ10 inferiori, 0011 1110110 nott!

Btoyrafie degli autori scelti. 'rerza edizione, 0011 una ὅσᾴύι
Poe-eie moder-ne .................. 3²24ss

— Saeua di Poesa‘e moderne. Appendiee al Libro di lettura 1110110018
alle Souole secondarie inferiori, 0011 note . . . . .

- Ρνοεα viva di oym' secolo della letter-utura italiana. Libro (11ι Ῑΰὲἣυ
tura proposto 0110 Souole Complementari 0 Nou-mali, affl
classi superiori de⁷ Ginnasi e alle infer. degli 101111111 ’111011ίοὶ ’

maseth· ΒΘΙΙῢῙηΙ Ι. - Letture sulla preietoria α’ Europa e &aazia
ad uso delle Seuole secundarie. Con molto illustrazioni.

Messon Antonio - Breve storia moderna, ad uso delle Seuole Se
ἓοῖἷῧῗῖἓεὲιῗῗῃῗ P⁶1⁸⁰¹f¹⁶.⁰‘'.¹‘⁰. ,νοῗ f (5²¹.¹².fl¹ff⁰ f¹⁰{ XX.

vol. 11 (secoli XVIII e XIX) in due parti - Parte 1.
Parte ΙΙ. .

monti Vinoenzo — Poene, scelte, illustrate e commentato da. Δ
ronse ,Bam-omn .................. ,

orazio - L'Arte poetica, 0011 introduzione e commento di A„ 01114.

Ρᾶβθ- -Carpenlwr maria — Del metodo naturale nell’t'nse quomoda-24
primario. Conferenze. Traduzione 0011 11010 011 aggiunto di ῦηῳξτὶ, ,
(1101110111. Secunda edizione ............. 8 .

ΡοΙί Α. e 'faniam Ε. -- Noziom' eu la etruttura, lefunziaemss 01301680734
qiflcaztom· delle ptante, ad uso delle 8011010 0100010110,000011110
i programmi ministeriali. Nuova edizione notevolmente tui-„⁷
gliorata ed accresciuta. Con molte illustrazioni . . . 11.

