   
   
    
    
    
   
 

INDIO'E

u ..................... *Pag v
.......................... xm
‘di Dante lodata da ammoto Bnnuemom [Dal Proemio al suo
ff „ iumento sopra l’Inferno] ............... 1
ξς J'A'nighieri secondo Guommm Vnum (Dalla Ονοηὶσα, Libro IX,
mizossxgexlvgeatitoffio (11 Ani-roxho‘Pim& in ’1000 (11 Dante ἒ

,¹11 Boeeaeeio eil Petrai-ea: il carme del Boeolcmo al Petrai-ea,
vfiaiidogli eopia della Commodia, -e 13 risposta del ΡΕΤΒΑΒΟΑ
[mella traduzione di G. Carduooi‚ ‘Della varia fortuna di Dante 'l . 20

anatella in laude di Dante di (honum BocoAcc1o:

ξ 1. Proemio .................... 30
ξ 2. Nascimento e studi di Dante ............ 35
Δξ 3. Amore per Beatrice e matrimonio di Dante ...... 43
’ ᾗ ,ἐ 4. Cure familiari, onori ed esilio (11 Dante ........ 58

, ἓ ὅ. Fuga da Firenze e viaggi di Dante ......... 71

“ ’ξ ὃ. Sua morte ed onori funebri ............ 78

’ ἓ 7. Rimprovero ai florentini ......... q ..... 87

“ ξ 8. Fattezze, usanze e eostumi di Dante ......... 95

ἓ 9. Digressione intorno alla Poesia ........... 109

ξ 10. Della differenza ohe passa tra 13 Poesia e la Teologia. . 119

ξ 11. Dell' alloro coneeduto 31 Poeti ........... 124

“ ξ 12. Qualita e difetti di Dante ............. 127

Α ξ 13. Delle diverse opere dall'Allighieri seritte ....... 155

ξ 14. Di alcuni accidenti avvenuti intorno alla divina ‘Commodia' 160

, . > §15- Petehe la ‘ Commedia ' sia stata scritta in volgare . . . 173
* ’ = Ὺ ξ 16. Del libro della ⁴ Monarchia' e di altre opere ...... 186

‚ ’ ξ 17. spiegazione del sogno della'madre di Dante, e conclusione. 193

ni sn Dante e ragione del nome di lui [Dal ‘Comento sopra Dante '
GIovamu Boooacmo, lez. prima] ............ 201

