   

‚ Ἰ ,⁷ 11110 ¹ si comincib a (1310 'al mandare ad effetto 010
³³* . e >‘deventi premeditato aveva3 0100 3 volere secondo i meriti
m mordere 0 1110101310, 300011ᾱο 13 3113 (111013113, 13 vita degli
li-‘uominiz 13 quale, 1101010 0110 0011011110 essere di tre maniere,
{ocios viziosa, 0 (13’ vizi partentesi e andante alla 111111, 0 111-
fstuosa3 quella in tre libri, dal mordere la viziosa cominciando,
,230 fluendo nel premiare 13 111111033, mirabilmente (1131111130 111 1111
volume, il quale tutto intitolo Commedia.2 Dei quali tre 111111
ξς 0311 0133011110 (113111130 1101 031111 0 1 031111 1101 ritmi,3 siccome
1⁴ 0111310 31 10(10; 0 quello in rima volgare compose con 131113 -
,;3110, con si mirabile ordine e con 31 bello, che niuno fu 311-
⁵ cora che giustamente quello potesse in alcun atto riprendere.
{J Quanto sottilmente egli m esso poetasse, per tutto, coloro alli
f quali 0 131110 111303ῃο 111031310 0110’111011(13110, il possono 10·
* .010. Μ3 siccome noi 1033131110 10 31311 0030 11011 11010131 111
, brieve tempo comprendere, e per questo conoscer dobbiamo
cosi alta, 0031 grande, 0031 0300311313 1111111033 (001110 fu tutti
311 3111 degli nomini e i lor meriti poeticamente volere sotto
versi volgari e 11111311 racchiudere) non essere stato possibile
{3³2 -in picciolo spazio avere 31 3110 fine 100313, 0 massime da uomo, v
’1-11 quale da molti 0 13111 0331 (10113 fortuna, pieni tutti d'an-
goscia e d'amaritudine venenati, sia stato agitato, come di
² sopra 1110311310 e 0110 fu Dante; percio dall'ora 0110 (11 301113·
e detto ch' egli a cosi alto 1310110 31 diede, infino allo stremo
εἳ della sua vita (come che altre opere, come 3111131113, 11011 03131110

¹ 1 11] il 0310010 0110 oggi si 1111010 0011111- lus est: Incipit Comoedia Damio Alaqherii
„ memento, gia allors. fatto sul primo verso florentini natione non moribus 11 (Opere mi-
· della. 00711εά13, 0 sulla divlslone dell' eta nori, ediz. Fraticelli, vol. 111, epist. 11, ἕ 43
2 amana, esposta dall'Allighieri seguendo i pag. 516). E il titolo dell'epistola e: «Ma-
¹, filosofi antichi 1101 Οοηυίυἰο (11311310 IV, gnifico atque virtuoso viro domino domino
ss cap. 233 in Opere minori, ediz. cit„ vol. 111, Kani Grandi de la Scala, sacratissimi 030-
3²».ss- 844; 0 ancora, nel cap. 24, vol. cit„ Ἰ sai-ei 111-111011131υεί11 urbe Verona et civita.-
ἔ, pag- 347). te vicentia vicario generali5 devotissimus
’τ 2 Le ragioni del titolo di Commedia dato suus Dentes Alagherii, florentinus natione
j. 41311’ Auighieri al suo Poema, il Boccaccio non moribus, vitam optat per tempora diu-
. 0011030013 dall’ epistola di Dante stesso a tux-na felicem, et gloriosi nominis in perpe-
’ζ ‘Um Grande della Scala, dalla. quale egli 10 tuum incrementum 11.

”’ 'riperto ampiamente-traducendo anzi alla 3 ι( Forma vere est (111111οΧ, forms. trac-
; lettera, aggiungendo nuove argomentazioni tatus et foi-ma tractandi. For'ma tractatus
ᾗ-ρζιο 11 passo dell' Inferno ove il poema ὸ 0031 est tripleX, secundum triplicem divisionem.
§hiemato (c. xvr, v. 129)— nella lezione Ι Prima divisio est, qua totum opus dividitur
Aol Commio (ediz. Milanesi‚ 101. Ι, pp. 83- in tres canticas. Secunda, qua quaelibet
87).Ῑ)31110 dice 11011* epistola: «Libri 11111- cantica dividitur in cantus. Tertia, qua

 
  
   
 
 
 
 
 
 
 
   
  
  
  
   
  
  
     

