     

 

  
   

. ' χ “ ¹ ¹ ,
amnone. Oggi bisognasgg‘iungere, 6116 nell’opposizione 61
jhm 61 fece 166661611161116 compagno 61 Casini, F. Novati, nella se-
61111116 116116 (161 6110 6611110 ‘Se Dante abbia 11161 1161111116611161116
:insegnano '.¹ Evidentemente, al Novati, pur cosi 61161110, dove 61118-
{gire 1¹ 61116010 (161 Casini - cui infatti mai 11011 61111(16 - 1161 quale
yssi trovano 8111. 6νο111 o 6666611611 111111 quasi gli argomenti (16 1111
’ ’66110611 116116 6116 pagine. Ma, forse, cio fu opportuno, poiche, se il
.·“’ Ν. 6176666 avuto conoscenza di quello scritto, molto probabilmente
’·11011 avrebbe messo insieme il suo, cosi almeno 601116 ora si legge;
,11166116 invece, avendolo egli (1161660 (6 61 pub star certi 6116 cib 6616
-, stato 601161110 dopo ch’egli ebbe indagato per ogni verso 6 ben pro-
.’-1“ο11(1611161116 11 campo in discussione), 6, 1161 1’111(1016 diversa 6 6116-
,ἶ61616, avendovi 11011110 6881608616 6116 trattazione dell’argomento
ζ 6116116 1’6111161610 erudito (16116 11016 6 (16116 6116610111 6116 116116 pagine
{del 0., per l' indole loro, 11011 aveva 11011110 1101161 111080, 116 venne
ἵ 6116 6111 11011 era favorevole alla conclusione oggi propugnata anche
1,(161 N. si 116 016, 6011 questo nuovo assalto 6881111110 61 11111110 (161
··G.‚ 111111111, 1116661 111 11106116, 6ᾶο1161611 111 111111 1 modi tutti gli argo·
'J 11161111 che sino ad oggi si son 11011111 6660811616 6011110 1111 insegna-
’ ⁴mento di Dante in Ravenna3 cosicche, quando non 116 16611 persuaso,
„ehi discorda (161 N. 1111ὸ tranquillamente continuare 6 11161116116161 nell'a’.
'propria opinione, senza. alcuna esitazione per il dubbio di persistere,
⁸ forse, nell’errore, mentre altri, 6 6116 1666111116, 116 gia alzato il lume
della 1761116. Α 1116, 6(1 6661111110 - (161 Ο. 110 gia (16110 - quello alzato
Ἰ 016, 111 6111111 81ον611161110, (161Ν., 11011 1111116 fatto vedere niente di nuovo,
Δ 11161116 di decisivo, che sia valso 6 persuadermi, sebbene (1161106116611110,
come sempre, 6(1 6660811616 11 menomo barlume della luce del vero. Ε
oio mi (10166, avendo visbo 6116 invece 1161666111 egregi critici si affret-
1610110 6(1 611111ον61 111611611161116, senza alcuna 6666610116ι 6 facendo·
j 8116116 6116 lodi, 16 pagine (161 Ν. ² Mi dolse, perche mi fece (1111111060
(11 11011 essere per avventura cieco, 0, peggio, (1111011 voler aprire 811
‚rocchi alla 11166. Μ6 avendo 11111 volte 1116111610, 6011 nuove 16111116 di
quelle pagine, di farmi* persuadere, 6 sempre invano; non mi 16616
,- 6116 (11 60111111616 11 dover mio, impostomi dalla 11016 816 6166111616
ζ, 6116 pp. 79-81, (11 66110116 111 6881111116, 6661166161116, 1 1681011611161111
’ 6 16 prove 6(1(10116 (161 N. Queste 1311111116 11011 61 faranno impiegare
1110110 16111110, perche, per dire il vero, non sono 1110116; cio 6116 1111-
,. 11011-,61611116 11060, quando invece pesassero. E di questo 6616 giudice

 

Ζ ¹ Nolle ‘ Indagini 6 postilla dautosche'. in Raueqna critica della lect. ital„ lv,
” 'Serio prima. BoIogna, 1899; pp. 13-25, 6, pag. 279 (a Insomms, questa opinione, che
dene ‘ Note' ‚.pp 29-35. il Ricci chiamava anzi 01611161 1111 fatto 66-

, ² Io ho n’otizia dei tre seguenti. F. quisito 6116 storia, 116 ricevuto 11 601ρο
ὮὈνιυιο, 111 Βαεεορηα biblioqrafica della mortale n); V. Onu, 111 Ballou. d. Soc.
zm ieal.,V111, pp.55-56; N·ZmGA1m121.1, dant, VIII (1901), pp. 166-67. χ

 

