1 ,μω-ν Ast-ns, -·, (³21ss „⁶⁷⁴ ς ·‘⁸-.·· ἷζςξῆ “253 ·’ ⁷. .,”·,
’ DANTE ‚AIJBIG'HOERX' s

    

(1111010, ν0 0011 0000110011 0011100510 0 011110111οᾱ1, 10 quasi„

1110110 00111111011ᾶο10 (10’ savi iubendibori. E fece 10 Com

ove in puliffia rima, e con grandi e 0011111 questioni 11101
1101111011 0 00110108110, filosofiche e beologhe, 0011 belle 0 nuo?
figure, comparazioni 0 9001110, compuose 0 traete in cenQs A

    
  
   

capitoli, ovvero 001111, dell' essere e 01010 (101 1111ιῖ01110, 911111νῖν
gaterio 0 paradiso, 0001 0110111οη10 001110 dire se 110 Ροεεηῆς-Ᾰε

siccome per 10 (10110 0110 11011010 si pue vedere e incendere}
chi 0 (11 0011110 1010110110. Bene 01 (1110110 111 quella Οοηηηαῐίᾶῗῗξ
(11 garrire 0 0010111010 0 guisa di poeta, forse in 90110 91
che non 01 convenia: 1110 forse il 0110 001110 gliele fece 101οἶῑ

Fece ancora 10 Μοηανσῖιία, ove 110110 (1011’011010 (101 papa?¹
degl' imperadori. Ε 0001111010 uno commento sopra quasstordlm

delle sopraddette sue canzoni morali volgarmenssffi “il quale -
per 10 sopravvenuba 1110110 11011 90110110 01 11110110, 00 non {g
sopra 10 11ος 10 quale, per quello che 01 vede, 0110, bella, ,,
0011110, 0 glandissima opera 11110010, 1101000110 0111010 appan
d’ 0110 (1111010 0 (11 belle regioni filosofiche e 00110103101101μ
Α111001 fece uno 111010110 0110 1’111111010 De vulyari eloquentem
ove promette fare quattro libri, ma non 00 11011110νο 00 non

s'adunarono in conclave a Carpentms, per
eleggere il successore. Contro i sei italiani
prevalsero ἱ framosi, che obbedendo 0 Fi—
lippo il Bello volevano uu papa dei, loro
che mantenesso 10 sede in Avignono, 0 dopo
due anni di vacazione fu eletto Jacopo di
Cahors, vescovo di quella. cittir, che fu papa
Griovanni XXII (v. Par-,Q xvm, 130 — fine).
ι( La lettera.... nou ha alcuna data: peral-
tro 0 evidente che fu scritta mentre 10 sede
pontificia trovavasi vacante. Ma ella (100 cre-
derfli de· primi mesi di tal vacanza, prima
eine che fosse appieno manifesta l' impeten—
za de' cardinali italiani, vale 0 dire prinu&
della violenza che fu loro usata dal pax-tito
guascone (14 luglio 1314) »ι (Opere ‘minori
cit„ pp. 483-95).

1 Alle accuse degli avversari, o alla me-
schine, difosa del ‘cronista guelfo, Dante.
presentemIoIe, aveva gia risposto nel can-
to xvn del Par-adise:

«Git'r per lo mondo senza flne amaro

Ε per lo moute, del cui bel cacume
Gli occhi della mia (1011110 1111 levare
Ε poncia per lo ciel, di lume iu lume

He io appreso quel che, ε’ 10 ridicu,
A molti fla savor (11 forte agrum03 ἦ

Ε ε’ io 01 vero son timido amice Ἰ ι ι
'remo di perdor vita tra. coloro
Che questo tempo chiamerannq anssec urg-³
osset-va egli, dubbioso, 0 Caeciaguid25 m

la. luce in che il suo avo rideva, “fnes-
εἰ prima corr-neca quale raqqt'o ai eolo (10.3 ⁷
specchio d’oro, suono alto, solenne ικῡἾην4

010101
.......... Coseienza. fusca.

Ο della propriu. ο (101Ρο111111 vex-gosna -
Pur sentire 10 tua parole. brunon ¹
Ma nonffimen, rimossa ogni menzossus ,
'l'utta tua vision fa manifesta '
Ε lascia pur grattar dov’ e la. 10311ος
Che se la voce tua 1010 molest·
Nel primo gusto, vltal nun-lmento
Laseere. poi quando aar& digesta». k J
Naturale che α’ tempi in che 11 Villnni nex-1³

veva, la voce di Dante non fosse 011001·
proprio del tutto digesta, e la. roqna ΙπτιεζγΔ
010000 anche un poeolino. Ma 01 1νΘ<ΙθιῐιΦῖσᾱἸ

del resto phi avanti (pag. 18) i vv. 2494652
del capitolo di Antonio Pucci. φ

  
   

