    

'Egli era si per lo lagrimare e ss per l’affi &³⁵5³
” 011010 sentiva dentro, e si per non avere di ses alcun ,
(11 fuori divenuto quasi una cosa salvatica a riguarda'rei
gro, barbuto e quasi tutto trasformato da quello 0110 a
essere solea; intanto 0110 'l suo aspetto, 11011 0110 110811 arm
ma eziandio in ciascun altro che 'l vedea, a forza di 36 Μεθ’
teva compassione3 come 0110 egli poco, mentre 0110 questa '⁹‘
cosi lagrimosa (11110, altrui ohe ad amici veder si lasci ;
Questa compassione e dubitanza di 1108810 facevano iv su
parenti stare attenti a' suoi consorti, li quali, come 01011οζᾗὲ
videro le lagrime cessate e conobbero 11 000011ὴὶ 00011111 01811111ὲῇ01
dar sosta 01 faticato petto, colle consolazioni lungamenff
perdute 110011111101010110 0 solleoitare 10 00011001οᾗος 11 (11101Μὲ
001110 0110 11101110 0 quell' ora avesse a tutte ostinatamente te'-·‘⁴
nuto 10 010001110 01111100, alquanto 10 00111111010 11011 solamente}
ad 0111110, 1110 ad ascoltare volentieri 010 ohe intorno al ε ³
conforto gli fosse detto. La qual cosa veggendo li 0110111010,
renti, 00010 0110 del tutto non solamente de' dolori il traesset'ffig‘
ma 11 1-00000010 111 allegrezza, ragionarono insieme di volet-gli.
dar 1110811ος 00010 0110, 001110 10 perduta (1011110 811 era stat&
di tristizia cagione‚ 0001 (11 letizia gli fosse 10 1111ονοωοἡοζοῗ
acquistata. E trovata una giovane‚ quale alla 0110 condiziotffi3
era dicevole‚ 0011 quelle ragioni che piu loro parvero indubt
tive, 10 1010 intenzione gli scoprirono. E 00010 0110 10 partim&
larmente non tocchi 0100011110 cosa, 'dopo lunga tenzone 110 00110οζ
mettere 811011 (11 tempo in mezzo, al ragionamento 008111Ροἒέ
fetto: e fu sposato. ’-
O menti 0100110, 0 tenebrosi intelletti‚ o argomenti vam}
di molti mortali, quante sono le riuseite in assai cose con-s.
trarie a' vostri avvisi‚ e non 0011Ζο 1081011 10 pili volte! Chi-f
sarebbe colui che del dolce aere d'Italia, per soperchio caldo‚j
menasse alcuno nelle cocenti arene di Libia a rinfresearsi,
dell'isola di Cipri‚ per riscaldarsi‚ nelle eterne ombre de' monti->312
Rodopei? Qual medico s’ingegnera di 000010το raguta febbrq-QJ
001 suono, o 'l freddo delle medolla dell' ossa 001 ghiaccio
00110 neve? Certo niuno altro, se non colui, 0110 0011 11110ζῖ
moglie (11οᾶ010 l'amorose tribulazioni mitigare. Non eon*

