 

pervenire possiamo, virssuosamente operando, a quel fine, 11 qimi!

essi, 0110 11 vero Iddio (101111311101110 11011 00110001οη0, somma} Sta-,13¹

11110 01οἃον3110.

Volle 10 spirito 831110 1110011310 nel rubo verdissimo, 1101.4 ,ἑ
quale Moise vide quasi come una flamma ardente Iddio, ia«.-
vergini’ce, di colei che piu 0110 31113 creatura fu Ῑ11113ι 0 che ’·
dovea essere abissazione e 1100110 (101 signore della 11311110, ’ζ’-ς
11011 doversi per 13 concezione ne per 10 parto del Verbo (101,“”ξ’
Padre contaminare. Volle per 13 visione veduta da Nabataeo—s
donosor, nella 0131113 (11 pili metalli abbattuisa da 11113 piefi‘raj'*

convertite, in monte, 1110011310 111110 10 1110101110 ete (13113 dot· f

111113 (11 011010, 11 quale fu ed 0 viva pietra, dovere summer-'s '¹

gersi3 e 13 cristiana religione, 11313 (11 questa pietro„ (11νο11110

11113 0003 immobile e perpetua, si come li 11101111 1083131110.Δ

Volle nelle 1311101113Ζίοηὶ (11 Geremia l'ecoidio futuro di Ge-
1110310111 dichiarare.

8111111011101110 11 1100111 poeti, fingendo 831111110 aver molti ⁵⁷
figliuoli, e quelli, fuori che quabtro, divorare 111111, 1100011110 γ’

31113 0003 vollono per 1310 fizione farei 00111110, 00 11011 per

Saturno il tempo, nel quale ogni cosa si produce, e come 0113 ·

in esso 0 prodotta, cosi esso di 111110 0 corrompitore, e 111110

10 riduce 3 11101110. Ι (11131110 01101 figliuoli non divorati (131111, ‚i
0 1’11110 Giove, 0100 1’01011101110 (101 fuoeo; il secondo 0 Giu- >j
none, sposa e sorella di Giove, 0100 Γ3010, 1110(1131110 la quale

il fuoco (1113ς8111 opera li suoi 011“0111; 11 terzo 0 Νο1111110, iddio
del mare, 0100 1’01011101110 dell'acqua; il quarto 0 ultimo 0 Ρ111·

10110, 1(1(110 dell'inferno, 0100 13 10113, pifi bassa 0110 31011110 31110
elemento. ² Similemente fingono li nostri poeti Ercole di uomo

1 n Ver-gine madre, figlia dol tuo figlio, subiiciunt, primum Iovem, seeundum Inno-

umile ed alta piu che creatura υ, nem tmrstumNeptunum, quartumPIutonem3'
0 et quasi Polifflium quatuor elementa 31311011-
. . ι iu te s'aduna tem, id est primum Iovem ignem. .. neuun
quantunque in ereatura 0 di bontate n dum Iunonem, quasi aerem, unde ἧρη graeoe
(Parad.‚ xxxm, 1-2, 20-21). dieitur3 et quamvis aerem masculum ponere⁴

2 11 Boccaeeio mostra di aver avuto di· debuerint, tamen ideo soror est Iovis, quoni 2

nanzi il stagnante passo delle Mitologie di haec duo elementa eibi aunt valde consocia.

Fulgonzio ch'egli cita sposso nel De Genea· Ideo 1ovis et coniugem, quod maritata· ner ’
10ρίἰο : u Saturnus. Filios vero 01100 come· igno fervescat. Neptunum vero tertium equ& ,ἑ
disse fertur quod omno tompus quodcumque rum voluero elementum. . . Quartum etiam γ

gignit, consumit cui etiam quatuor filios Plutonem dicunt terrarum χιι-0001110111... e-

