’00111100 abbia 1101110010. 10 11000010...οῑ mm
mirabili sensi ohe si nascondono sotto 10,οο1100010 “ ”
15100010 di aver gib. prima fatto 3111010 giudizio (101 poem ’“
01 loro 00111101 0110 11 0001100110 d’esser narratori (1.1 favosa-¹
saria, il giudizio (101Βο su 111110 l’opera? 6111010,001·101110111ᾲτ
buono 0011οἕ8010,11 buono 1011010. Ε cib sarii. molto per 1’01“1 y
quale gia gode di (1110010 speranza. Ma non 111111 san giudicll
giustizia. Nc l' invidia, peste dell’ 1111100110, vorrb. 0101· (1110110,4ἶι
0101100111, per veder di mordere 0 di lacerare 10 parti (1011011. .
gli invidiosi 0 1 oianciatori bisognando dunque opporsi con op
difese, anche 1’ 01111110 Re, per 11 quale 101110 1’ autore s’ ὸ affe}
gli presti l’aiubo della sua potenza· se 010 fara, 10 calunnia d
ver-saii svaniranno in fumo.

   
     
   
   
   
     
    
   
   
   
     
      
     
     
  

CAP. Π. - Pauca adversus iynaros.

All’appariro della nuova opera si :faranno innanzi 10 genti, di ⁴ ’ “7
animo 0 cultura. I saggi loderanno quel 0110 sarh. (10 lodaro, 10> Ι·· ;
1101010000. Ma altri — 0 sai-anno i pin — ceroheranno 0011 ogni}
10 mendo sole, per poter mordere. Contro questi 'e (10 1011010 ;-, m&
non restat soverchiato dal gran numero loro, sarh opportuno&
derli in isquadre 0 combattere queste a una a una. — E‘per'
si libera degli ignoranti, che 1011 ad 0110 voce affermandosi de

lecito molto iCristiani ad allearsi tra loro della lettera, venivano 0 Pam, 9*-
per combuttere gli Infedeli‚ e dell'alleanza suo per rimettero al duc· di ’Bor‘bne
vido il frutto 110110 conquista di Smirno. Fu 0010100 di florini trssicimssn eheie, «v
religiosissimo3 gran fautore de'Domenieani, de' Bardi aveva ricovuto in 009011101οχ
contrario a’ frati minor13 molto inteso 0110 suo 0 del duca. * [mondo 0011 ραι-ἰ v*
felicit& do' suoi populi, e quando mori [il 0110 00 re α familiarissimo ιι eon Afg
10 novembre 1359] fu un doloro universale: del N egi-0, legato 0οο Panlo Geometras
unico rimprovero 10 troppa severit& nella Bechino Bellincioni 0 con Donnino Ρ
collem. 'Penne corte sfarzosa per festo 0 se, tutti 0000000011 o amici <110 -j
toi-nei, edific& palazzl 0 conventi3 00111νο Boccacci, si rivolgesse proprio 0 lui
gli studi, manime i sacri. Dal Boeoaceio aver notizia 0 chiffl-ozza intorno ⁸110 ’
(1. xv, cap. 6) sappiamo che il ro,trovandosi mitologiehe, le quali in 110 re ε eudon
0 Roma in un do‘ suoi viaggi, obbo «molta di sottne ingegno n com' era u Luam
' dimnatichezza» 0011 Αοᾱο1000 (1111Νο310, 0, signore di cipro, famosa 0011’001100 ωερε* ¹
*cib 01101111ὶὶ01ρο110, α consol-mita di studi» 3 logia, dovevano ri'svegnare ss dambru-
0 101100 ιι caro n Paolo Geometra, matema· cononem-10 θ d, intonuerlo come ι tque pitz. .
lico insigne. Il principe si compiaceva di di allegoria 0 di reconditi 001101 n (Hotffl
conversare co' ietterati 0110 εἰ recavano 0 scach cit„ pp. 158-61). “
visitat-lo a’ suoi castelli 00110 montagne di

sant* llariono. 11 nome del 1300000010 non . ἶ 4
ora nuovo 01 Re di Cipi-o, il qualo circa * 0:10 Mas Lan-ie, Hui. de ζ’ Clo aa af- '
dieci 0 dedici 01101 prima di sonet-,itare pre som lo qu 1ιο de la maican do “

il Boccaccio ass'opera delle Genealogie‚ anan ΡΠῘΕ 185ἳί vol. 11, ²⁸4· 1⁸⁸2· .

aveva indii-izzato 01 padre di lui, 0100 a “manbre (Π ΝῘΕΟΒῘΓ “Hm ”⁸¹ 3,·ἷὲ ¹

Boccaccio di Chellino, siccome 0 socio (10110 ξῗζὲἒεέἳαέὗξιξῖζτῇὲξ &want Η

gran compagum dev Bardi, 11110 lettera in Θ, ⁸001st imorum 900102221, „RQ
cul 8¹¹ ΡΒΓῐΘΟὶΡΒ-Ὴῑ ⁰1³0 il V0500V0 di 13⁹5· Florentia, commorantibus Parum·
routh 0 il cavaliore Pion-o le Ianne, latori tem et 01110010 dilectioni· affectum

 

