 

Omero: ι Abeuntibus demum 81111818, et ut
fit petentibus numquid 8 patria. 8118 vel-
lem, respondebam nihil praeter libros ci-
ceronis ante alios-13 dabam 11181110118118 ,
scriptoque et vorbis instabam. Et quotiens
putas preces, quotiens pecuniam 111181, 11811
per Italiam modo, ubi erum notior, 8811 per
Gallias atque Germaniam, et usque 811 ffi-
8080188 atque Brstsnniam, 11188111 quod 1111-
reris [infatti !]‚ et in Graeciam misi, et
unde ciceronem expectabam, habui Home-
mm,...»! * Gonvien dire 8118 311 antichi aves·
sero proprio ragione col loro «nascere sotto
buona' 0 sotto eattiva stella ι» ! Il Petrum
81118118 1111 Cicerone [oh, 118 avesse novati
11181101], gli mundano invene uu Omero: ed
ecco 1 posteri 811 88811818 18 sue grandi 8111-8,
11 8110 grande amore per il ι poeta sou-anon!

Quanto 8118 eonseguenze 1181 famoso 80110-
quio 111 Milano 1181 marzo 11811359, quanto 81
0011813118, ciue, 8 8118 spints. 8118 81 1388888810
118 san-ebbe venuta per 18 traduzione d'Oms-
ro, equanto all’indicazione 1181 traduttore
118118 persona 111 1188117118, ὲ 11111118 da osser·
vare 8118 811 questi particolari, i quali non
sarebbero stati meno importuni 1ιὸ meno
mex-iteri 111 quelli sul α quoddam breve n ο
8111 0011188 111 Omero, non 11118 parola si leg-
38 11811· epistolario del Pon-arem 11 quale 81
pub invene star certi 8118 11011 avrebbe tra-
senx-ato di accennarli nell‘una 8 nell'altra.
delle ,pareeebie pagine dedicate 8 Leonzlo
8 ad omero, 8 avrebbe altrimenti pau-lato
8 111 Leontio 8 della. trassazione, 80 18 811-
date. a Flrenze 1181 primo 8 l'inlziativa della
soconda si fossero veramente dovute 8 lui.
Non 11118 parole nell' epistolario 1181 Petrar-
88, 8 11011 un 8118811110, mai, da parte del
Βο8888810, sempre cosi rispettoso 8 1131181·-
11080 verso l'amieo, 8 118 natura. por-{ato 811
88811818 03111 piecolo merito degli altri, 118-
80011δ811110 pluttosto, 8 11111188118811110 1 suoi
propri3 8 invene, 8888810118 111 lui strauis-
811118,18 fiere affermazioni 111 questo para·
grafo del ⁴ De genealogiis ’1 Avrebbe egli
scritto cosi, se parte di quel merito eh’ egli
gridava tutto suo, fosse stato del Pon-area?
No, sleuremente. Non soltanto dunque le
cure posterIori, i sacrifici di quasi tre 811111
per nondun-e 8 termine 18 1188081008, 80110
merito del Β88888810; 1118 l' idea 8118118,
ma l· iniziativa, eom’ egli stesso afferma,
di aver condotto Leonzio 8. Eirenze. *¹⁸ Al

300* senili, xm, 13 cfr. 8111118110, pp. 299-

1* Di Leonzio Pilato, nessuno dice se 11
suo nome appaia tra quelli degli stipen-
(nati, nei registri della camera del Comu-

¹ 118111 laffinitati aliquid <leontis offen-e,
’ · excitasse video. Doleo quippe, 8811 quod affl&

   
    
    
  
  
    
  
  
      
  
    
     
     
   
    
   
     
  
  
  
  
   
   
   
  
    
  
    

Poimen 10 sermo 8 eone·
18 sua lettera 1181 18 :msto-w
orgo... 8), 801 primi, 811 uldini, -·
oontrosto usoluto 8811· quel sko< , ·
avere, dato 18 8188888888ἣηὶ818 ι·.”
duum-03 8 11 suo adacta-si, sensati&
te, per fon-za, 8881 811818 tumbu- 1 -· ‘
condo il De Nolhne, sax-ebbo stau. ·=' ’
1118818, propono, diretta. 8 ’.καθα “2¹35ss
trax-ea, meglio inveee 81 dev· &0 f,
Pan-aron l’ 118 100118.Νώ qul fob-‚2
pub 8118118 ripetere, pol 81180- vero ''st-2 J ,ᾗ
tr& vedere un* 8111-«8 provo 1181 ἶ
sentimento, del giusto 3111111810, (BL ·-’ ᾗ
gusto del ,Ρ811-8τ88 111 motoria fir '
tura, se 11181 81811110 118 avom m
Ma 8118118, senza discutere se ⁷ · ι
1308888810 di quello doti 818 stota,
posto, 1818181118 privo, 118 non κρᾶ-
tuin-e che 118118 traduzione 111 nunides-
era se non l’ ombrs 111 Omra, 118 qud·-
e 118118 considet-azioni 8118 no timul* ff
ὁ 11100111 a ehiedere 81 contradimu- ” ’
solvetevi‚ tra il poni-toro nel 1181·
1181 merito 118118 1180881888 anehoffl
118188, 1181108311 pero .

della culpa, poi 8118 eulpa. ὁ μοι· ²5⁴5· ,, ’
883110 dl gro-sezzo, d’ 11138380 8 d! ' ,
81118 buono. fede, (183118 111 480111 ’
1’8ν81·18 aeeottata 8081 como m
diade, 8 11 1031181311 ᾳ·8818,1118ι
8118118 quella, per 11818 latiori n ⁰⁶⁸²?
la eolps. 81 1308888810, 1181 quale nono* 2
11 presentare invene, 881118 voi tommo? ,
cose 111 modo, da fm- 118811τ8 um “ - 'ss
il merito dell’ 11188, 118118 inlutum, ,,
3111111ον1 8110118 quello degli niati 111
naro, 111 lontano, in 811818 sul modo ⁷
procedere. il lavoro, per poter poi Δ
piovere intere sull' utro 11 son-ruo dl

passio per 18 sua, gran bonu ⁸ ..ΞΗ-ἧ
l'eseeuz zone dell’ open, 8081 8118 mehe *t
questo contu-asto risultl oltre 18 verit& 1 ἰ
grandim 18 figura del primo, 881188 8 ” “
se, pur sempre contro 881118, no ven.- ”
vece d’ 8111-81181118 diminuit· queue 11818οι .
8011110, elo 88111. 8118118 abile, 011811ίο εἰ»,

’κ ,

'83⁷ss

 

ne. Ma 8118118 11811 vi si trevas-e, il 811
non potrebbe offrir motivo 8 negot-e ss 811οἿ

pubblico insegnamento‚ pon-ohe, per lo 11101 ,
ί caman-Hugh! del Oomune 0811883118
al caman-ungo degli 1111181811 118110 studio ”’ ’
totale delle somme (1881188188 potu· ν ζ,
1811130111118831181111,881188 speofflouufle .
1101111;8188118, probabilmente‚ npperivn· „Z
soltanto 1 1101111 di 8111 teneva eonem aga-‘s
me 808188808181811040081, 8 propo-uo Δ
Hlippo Vlllaul, U. Merchesinl, in A ¹ *¹
sto7. ital. ., 1895, pp. 2⁷5- —0'16)

