   

(118110 a. 88 non 18881800 alcuna ricor-
ἶ 2 o fama laudevole del guadagnatore.
, , - 8111081 l'anssche istorio, ispieghinsi le
81118, 8800181181 18 memorie degli uo·
,βψω1, 8 veggasi quello che di 80101, 11 quale
,ᾧ atteso ad empiere l'arche (1’01·0 e (1·81-
1. . to 81 treva: trovasi (11 Mida re di Fri-
2352, 8011 grandissimo suo vituperio; trovasi
Sel-se re (11 Persia, con molta 808 igno-
’. ''h-‘⁸3 trovasi (11 Max-00 Crasso, 800 per-
:mne vituperio del nome suo. e questo
2 - aver detto dell' antiche. (18118 pisi re-
.. 1100 so che si trevi. Stati sono, per
- · 0118 81 erede, 118118 nostru. 81118 (11 gran
⁷ tieem nomini: ritrovisi se egli si pub, il
'-.2nome d’nlcuuo 8118 gib, 8 cento 81101 fosse
,’ 1188ος 8311 non 81 88 08 trevere 8180110 ; 8
{5 se pure 818110 88 08 trovasse, o in vergogna
ἓ (11 lul 81 treveri, come degli antichi, 0 1111
{ssv per le rlechezze non esser principalmente
1, ticon-cleto: per 18 qual cosa appare questi
ζ, ,comi avere acquistata cosa, 8118 10818018 801
-³ corpo e 801 00108 loro s’e morta, e con-
vertite in fummo, quasi 0011 fosse stata.
'⁴ Ua 8 vedere resta quello ehq (18118 Ρο8818
81 mmmmm, 18 quale essi (1180110 non es-
st? uere lucrativa, credendosi con questo vitu-
²⁴·s poi-arla e farla in perpetuo 8110111108νοὶ8.
's 118 Ρο8818, 18 qual solamente α’ 0011111 10-
. 383111 88 818888 concede, poiche 800 vigi-
. 181118 studio ὲ appresa, non dirizza Puppe-
* tito ad 8181108 rachena, anzi quella siccome
periculoso e disonesto peno fugge 8 rifluta;
4 e prestando diligente opera 8118 8818811811
3²ss invenzioni e esquisite composizioni‚ in
¹ quelle 800 ogni 808 potenza, 8118 1’118 gran-
? (11881018, 81 sforza di fare eterno il nome
(181 8110 divoto compositor-et 8 88 eterno far
estaol puoto, 311 d& 8110800 per premio della.
&Jun- ἰ81188 quella vita (18118 qual (11 sopra
³? (1188101110, lunga per molti secoli, renden-
j: siolo celebro 8 splendido appo i valorosi
,11001101 siccome noi possiamo manifestis·
‘ir ·« mente vedere, 8 08311 antichi 8 80801·
,’ ,Μ’ moderni: 8 son passati oltre 8 2600 8001
ζ’, Museo Lino 0 Orfeo vissero famosi poeti:
,,,ο quantunque 18 lunghezza del tempo e 18
,’““ ,381108 degli 1101111111 abbiano le loro
&omposizioni lasciate perire, non hanno po-
*ss ’ίῦο per tutto 8101 loro nomi occultare 8
‘f 21⁹0 1080311111, anzi in quella gloriosa 81118.-
⁷3} gan perseverane, che essi mentre corpo-
” W

 

 
   
     
 
     
   
  
   

ohe 1 881181ᾰὶ81 battone moneta 800 18 11113118, truendo con
chimhiere (180810 degli infelici. 0ἰό non fa l'a poesia, me·
“ della generosa sua. origine· 118 percio ὲ da disprezzare se con
n si spi-egi la fisioa 0 la. teologia. La poesia tende a cose pin
uz, nobilita 1’ animo uman0; e quando scende sulla terra, accom-

fata dalle muse, non cerea i palazzi dei ricchi, si gli spechi

1

1810181118 vivean faceano. otnero, peveris-
simo uomo 8 (11 nazione 1101111881018, fu (18
questa 10 tanta. 8011110ιί18 elevato, ed 8 nem—
pre poi stato, che 18 pini nobili 81118 (11 Gre-
818 ebbero (18118 sua origine quistione: 1
re, gl'imperadori. e’ sommi principi mon—
dani 118000 sempre il suo nome qna-i quello·
(1*1108 (18118 onerato, 8 influo a' nostri di
persevera, con 11011 0188018 ammirazioue dt
chi vede e 18338 1 suoi volumi, 18 glossa„
della sua. fama. Io lascero stare i fulgidi
00101 d‘Euripide, d’Eschilo, di Simonide,
di Sofocle 8 degli altri 8118 fecero 118118
loro invenzioni tutta Grecia. marmigssare,
8 811801· 18011ος 8 810111108οι8 Ennio Brun·
(1181110, Plauto 8111810818, Nevlo, Terenzio„
Orazio Flacco, e gli altri latini poeti, i
quali ancora nelle nostre memorie 8011 1811-
devole ricordazion νίνοηο, per non dire
del divin poeta Virgilio, il cui 10383οο fn
(11 tanta eccellenza, che essendo 8311 83110010

(11 00 lutlflgolo, 8011 pari consentimento di '

tutto il senato di Roma, il quale 811018
alle cose mondane soprastava‚ 111 (11008118
medesima 180188. onerato, 8118 Ottaviano
088818 (11 tutto il mondo imperador03 8 (11
tanta. eccellenza furono e sono le opere (18
lui scrittQEhe 000 solamente ad ammira-
zion di 88, 8 in favore della. 808 fama, 1
principi del suo secolo trassero, 018 8888
hanno 800 8880 insieme influo ne' di nostri
satta. non solamente venerabile 1118111ον8
sua patria, 108. un piccol campicello, 11-
quale 1 Mantovami affermano che fu 800,
8 una. villetta. chiamata Pietola‚ 118118 quale
dicon che nacque, satta (18308 (11 tanta re-
17818088, 0118 pochi intendenti nomini 80110
8118 a Mantova vadeno, che quella. quasi 110
8811108110 000 visitino e onon-ino. Ε 888108-
8118 10 a' nostri tempi divenga‚ non 118 11
nostro carissimo cittadino e venerabile uomo
e mlo maesti-o e padre, messer Franeesoo
Petrarca, con 18 dotti-ina poetica riempiu

ogni parte, dove 18 lettera latina 8 8000·
seluta, della sua maravlgliosa 0 splendida.
fama, 8 messe il nome suo nelle 11088118,
non (1180 de’ principi cristiani, i quali de’
pisi sono 0331 idioti, 108 de' sommi ponte·
fici, de’ gran maesti-i, e di qualunque altro
eccellente 110100 10 iscienza? Non 11 pre-
sente 008110 autore, 18 luce del cui valore
8 per alquanto tempo stata nascosa. sotto 18

    
     
   
    
  
  
   
    
    
   

