· pienamente sanza 10 istorie e 13 morale e naturale filosofi&

   
    
   
  
  
  
   
   
 
    
   
   
     

 

laudevole vaghezza di perpetua fama, 8111033311ᾶο 10 15 Δ
1100110330, liberamente si diede 3, voler avere piena ,
delle fizioni poetiche e dell'artificioso (11111031513111011150 (11 qne ,
Νο1 quale esercizio familiarissimo divenne di Virgilio, d'· ν
zio, d'Ovidio‚ di Stazio e di ciascun altro poeta famoso ι
’ solamente avendo 0310 11 00110300111, 1113 3110013 311531110ᾥο οβῆ
15311ᾱο 8 ’111303110 (1’111111531·11, cemele 3110 opere 11103151911ομ1ῤ1
quali appresso a suo tempo favelleremo. E avvedendosi 10 poe
tiche opere non essere vane e sempliei favole 0 31313113110, oo &3333
molti stolti 031511113110, 1113 8015150 se dolcissimi frutti di 50³⁴*
11153, 1310110313Ἑο 0 filosofiche aver 1133003151. per la qual 00811ὶὲ

 

10 poetiche intenzioni avere non si poteano 11115010;Ρ311501111ά
1 tempi debstamente, 10 13150110 da se, e 13 filosofia sotto diversif-
dottori 8’3130111011150, 11011 831133 1111130 studio e 311“3,11110,(1’111·;-Ᾰῖ1
tendere. E prese (13113 (1010οΖ33 del conoscere il vero delle cosei·
racchiuse (131 01010, 1111111’ 311513 pifi 0313 0110 questa 151011111ᾶο11ῢῖ
111 questa vita, 13301311ᾶο (101 tutto ogni altra temporale soi-353
lenitudine, tutto 3 questa sola si diede, e 30010 0110 niQ
parte di filosofia non veduta da lui rimanesse‚ nelle 9101011111θῖ ,ἢ
altissime della 150010313 0011 3011150 10303110 31 mise. Ne fu da *Γ
intenzione l’effetto lontano, pero che non curando 110 caldi αξ
heddi, vigilie ne (113111111,1 ne alcuno altro corporale disagiofiss}
0011 assiduo studio pervenne 3 conoscere (10113, divina essenzqffj
0 dell' altre separate intelligenze quello che per umano 11130-θὲ
3110 qui se ne pub comprendere. E cosi come in varie 013111ὲῆ
varie scienze furono da lui conosciute studiando‚ cosi 111 13111Ἓ
studii sotto varii dottori 10 comprese.1{
Ε311 11 primi 1111311, siccome di sopra 0 (110111313150, pre-seii}

nella propria patria,2 e di quella, siccome a luogo piti fertile
1 Pury„ xxxx, 37: «0 sacrosante Ver· monia Dante Alighleri‚ per ischiatta no· Ξ

gini, 00 fami, Freddi o vigille mai per voi

soffersi n. 0110 11011 fu uniforme, ma du. varie mutationi

'2 Circa ‹lieci anni pini tardi, con maggior
brevit& 0 cei-cando qualche prove ai 3110130-
00111ιὶ, cosi il Boccaccio (110ον0, degli studi
glovenili di Dante, nella lezione prima, ch' ὸ
di notizie generali, del eomenco (ed. Mila-
11081 cit„ pag. 87-88): α Fu dunque l' autore
del presente libro, siccome il titolo ne testi-

infestata, apesse volte 111 nuovo qualit& <ll

studi si pei-muto, (10110 quau non ni pu&

convenevolmente pai-lare, che con eno non
si ragioni de' suoi studi; 0 pero egli pri-5 ·
miei-amento dana sua puer-izin nell: 130-
1110 si diedo agli studi liberali, 0 111 q ’ ,
maravigliosameute ε’ avanzo, pereleum*

bile uomo della nostra 011135 0 la 81111, τίη,ἑ

    
 

