 

&wlffino -· Oraztone per la σονοηα, con 0001010010 4001 Prof.

„ ³⁶⁵*W'1'3wmo R1zz1 ........... ¹ .......

 

, , 1101110110 111βο10 - Le Vite, annotate ad uso delle Seuole da Υι-

   

classici Latini

r 0.,11111. caesaris — Beni Gallici, Libri vn, per eura del Prot. E'u- , ,
moe coccnu ................... hoo* =· „3 2

ὓς. 8111Ἷ81Ι 0118βὶ - De Bello Iugurthino Liber, per cura 001 Pros-

⁴ Rumon Rosnouo ................. 0,50 · ⁷* ῖ

cuassici Latini cun note

'numo Mmmmm ................. 1,00

; 60100110 Tacito — Le stov-ie, eommentate dal Prof. G. nucu.

θ’..
Q„

> :vy ,
*051*ae ι

gest* b

¹¹} *

ξμς ,

 

Libro 1 .................... 0 ,80

enmono Tamtu —· La Vita da· Cn. Giulio Ayricola. Testo1atin0‚ oon
introduzione e commento, seguita da un’appeudioe criti'ca e
{20352‘P230‘1ffl1fflf05ffl1¹¹.⁰¹”¹ ⁸¹⁰¹¹⁰.¹ ,⁰ 9110ῆὲ. ‘¹¹ ¹T¹¹¹J¹⁰1‚50 ’

fodro - Le favole latin-e. annotate ad uso delle Souole da Gm-
snpra Rmunm .................. 0,80

010210 Flacco — Odi ed Epodi, con il commento del Munna, com-
presivi gli Epodi e l’Apmnda'ae, ridotto ad uso delle eenole

italiana da M. Omponomco ............. 2,20 , .
- Epodi e appendice ................. 0,40
- Edizione espurgata delle odi ed epodi ......... 2‚20
—- Epodi e appendice (edizione espurgata) ......... 0,40
Ρ. virumn Marone — La Bucolica, annotata ad uso delle Seuole da
Ruunt: cmnozznu ................ Ο,50
- La Georgica, annotata ad uso delle Scuole da Rffmunn Cnmozmm
Libro I .................... Ο,50
Libro 11 .................... 0,-’50

NUOVA COLLEZIONE DI CLASSIGI LATINI

AD USO DELLE SCUOLE
diretta 11ιί Proff. mocon FBSTA 00 Elmlco RoswAeno

Gworono — De imperto Cn. Pompei, a cura di V. D'Annozm . L. 0,80
- Pro Sestio, a cura di V. D' Annozxo ........... 1,50
—- Pr0 Archia, con commento di anzuno Summanu ..... 0,50

fodro -- Le favole latine, scelte, ordinate e annotate ad uso della
seconcia classe del Gmn 1310, per cura di Nxccom Fns‘n. Con

molteillustrazioni . . . . . . ‚ . . . . . . ‚ , . 1,00

  

