  

98880» (18118 Vita δι’ D. del Bocoaocio, il
χ Δ ,ι nella Vita di D. (101 Bruni. Quanto 81
,·.·0,11119οη8 subito notare che 18 data
’μαχῇ-110, nel qual mese quelle proscri-
Ι] dieo Dino avvenute‚ non 118 valore
ι. fleto: di molti i cui nomi sono in quel
fistulo, si 88 per documenti consen-vatici,
ζα = ‘uren condannati nel 38110810, nel feb
5 810 o 111 altri mesi 01181’891·118·1)100,
, e ossei-vo il Del Lungo‚ raccolse in un
1 capitolo, sotto quel mese tutte le con-
ιο pronunciate vis. vie. nel corso (101-
› ι ‚ perche (1811’891·118 furon quelle 0110
191το110 1 0891 (181 partito, 1 0880118010
1 · ὁ cupresso dall⁷ apposizione 81 nome di
20³2 ‚te eh’ era ambasciadore a Roma non
⁷- · - 0 quintu per 18 parole (11 Dino venir ri-
’ * 0 81Ρ891118, ma 8 tempo anteriore, 981·-
·be,- 8 quello (18118 condamm, anteriore
ιιὸ (1.1 27 38011810.88981-0 altro non sves-
·,n ,ι , tvi-emmo 9080.18 0011818 0118 Dante
Ν 4 ambasciatores 8 Roma, 0100 81 Ρ898, 118311
&ultimi del 1801 8 nei primi glomi ancora
{guel 1302;018 dell' ambasciata non si sapt-ebbe
Ἴ 10 80090 8 Posito. Ma Dino 891838 chiara-
·'mente l’uno e l'altro in 8118 pagins. ante-
, cedente (10118 888 cronaca, cosi intessuta
⁵ 81 resto, (18 11011 poter dar modo 8 dubbi:
mondo stato luminosamente chiarito dal
=.³ Dela Lungo quello 0118 (181-1ν8ν8 (18 8118
” σόη-00100 (181 testo.Nar1-a 0108 Dino, glunto
{ffl'ottobre (181 1301 (1.11, eap.1v). ιι Aveano
i ouem 1118110111 imbasciadori 10 Corte di
ξΒοιιιι, 8 i Sanni in loro 0010983018, ma·
, non erano interi. Era tra. loro 810800 110-
. 01νο nomo: {ra‘ quali fu un Ubaldino Ms-
'luvolti giudice, sanese, pieno di gavina-
81001, 11 quale ristette per 11 camino per
edomandam certe giurisdizioni di uno 08-
ζ otono il quale teneano i Fiorentini. dicendo
3 0110 8 lui apartenea: 0 tanto impedi a' com-
98301 11 camino, 0118 0011 3181180110 8 tem-
Ἰ,-ῑ 90 n. Ε 11 Del Lungo cosi ωτι-8338 8 illu-
; 'ntra 11 passo (Sull' ambasciam florentina a
JPapa Bonifacio nezl’ 0ιίοόνο del 1301, 89-
ξ pendIce Ι 81 Commento, nel suo Dino Gom-
>panni e la sua C'rom’ca, vol. 11, pp. 427-
ξ81).ιΝοι1 v’ 118 dubbio che nel 089. ιν (181
lL. 11, 11 testo (10118 08011108, quale oggi lo
888ᾶ18010, e gravemente errato 10 cio
Rhe risguarda quelli ambasciatori che in-
[810018 con gli ambasciatori di Pirenze 80-
'jffirono 8 Papa Bonifazio nell’ottobre del
1801. “Ῑ 0081983111 dei florentini furono, se-
mdo il testo della cronica, ambasciatori
{mesi n e tra. essi ιι messer UbaldIno Ma-
s- volti giudice, sanese». Ora. sta in fatto:
χ’( 0110 nessun’ ambasciam, 81111800 901·
'· · ,010 81 e potuto τίει-8818 (18’ documenti
ἶ {dene memorie senesi‚ fu inviata nell' 88-

,.,,

     
    
   

bre 8 (188810 cose, suquesto ‘valente 801110 m ssutte 10 sue V

 

tunno di quou’anno (181 comunem 810118
81 Ponteflce; 2⁰, 0118 (11 1188880 Ubaldino
Malnvolti senese si trove tramis, in quel
tempo, 00 118311 stoi-ici, 00 nei oront-ti (11
detta 01118, 8 nemmeno nelle notizie intor-
no 8118 illustre 8811088 1811113118 (181 ΜιΙινοΙιί,
18 quale anzi pare non abbia avuto un ubal-
(10 prima del secolo xv1. Mentre iuvene:
3⁰ un' ambasciato. fu spedita (181 0001800-
(11 Βο10308 8 Ρ898 Bonifazio, 11 di primm
d’ottobre 1301 ς 4⁰ di quell’ambascista faces,
parte appunto messer Ubaldino Melavoltiy
legista. bolognese riputatissimo, nomo molto
adopernto (18118 sua patria ne' pubbliei ne-
gozi, e specialmeute in embascer103 5⁰ co·
testa 810118808τί8 fu mandata dai bolognssi
81 Ρ898 8 8 carlo di Valois, ιι 8 requisi-
zione (181 00818118 (11 Fiorenze n, il che ὁ
10 armonia con 010 0118 (11 quelli 8101188018*-
tori 8 dei florentini ci (1108 la. Orontea,
chiamsndoli ιι 0011198381 »5 6ο finalmente
010 0118 (181 Melavolti narra 10 norico, aver'
8311 voluto rivendicare (181 Comune (11 Εἰ-Δ
renze 18 giurisdizioni dl un certo castello,
980 essere conformato per lo 018110 (18 8118.
0003811818, 88 ei tratta d’uu Malavolti bo—

lognese3 laddove 8 11888808 illustrsziono ¹
ne congemui-⁸. si presta, rispetto 81 Μ818-
volti 8811081, 1 quali non 81 sa affatio cho
avessero, come i Malavolti di 13010308, 81- .
cuna quistione 001 comune di Pirenze, per '

’810811 castello n. ΙΙ documento bolognese,

testimonio principale 118118 08888, fa. sapere
che (ι Α111“’ Ugheto dot„ Pace Pasi don,
Ubald.⁰ Malavolti dot„ Ι80. da 1308110 dot„
Pietro Manzoni not. ι furono mandati ιι amb.
81 Papa et 8 08110 nat. del Re di Franza,
8 requisit. (101 Gom. (11 Fiorenza n: cosi G.
N. Pasquali Alidosi, erudito bolognese (181
880. xvn, (18 un volume origlnale di Prov-
visioni del comune, segnato R 8 0331 981·-
duto, trascriveva. iu certi suoi 890311, 0118 s}
conservano 8 Βο103118 nella Camers degli
Atti, notando: ιι 1301: Ambasc. 81 Papa et
8 Gal-lo, 8 010 91·ον8(181·8 1’ utile 8 0080 ne-
cessarie del Com. 8 di ᾗ. ott. 0. 1 n (Del
Lungo, op. cit„ vol. ΙΙ, pp. 137-8, nota 12).
- Ε 18 congettura che rende verosimile ss
ritardo dell’ ambasciato. per 08888 del Ma.—
lavolti s’ 89903318 8118 considet-azioni 0110-
« egli poteva. benissimo rivendicare dal 00-
111800 (11 Firenze giurisdizioni feudali sopra.
811 castelloz 818 0118 questo abbia 8 credersi
Castelvecchio presso Cavrenna nell'Appen-
nino di Pietramala, sul qual Castelvecchio-
ebbero dominio i bolognesi Malavolti (v. 0111-
18188001, Istorie bolognesi‚ 1, 43& Fantuzzi,
Scrittori bolognesi, v, 125), 8 tale dominio

980 aver data occasione 8 qualche briga fra. ⁷

essi e iFiorentini; 818 0118 vogliasi, con mag—

    
      
    
  
    
  
   
      
  

