 

&sud bocca li dolon· 66νονιοφιὶ.1 Ε di lui si puote esponere
uello 0116 scrive Ezechiel: La yrande aquylia con lunyo
muare delle yrandi ale e de’ membri, piena di penne e di varie-
stade, venne al Libano e portonne la medolla del cedro e schiantc) ’
{ff 'mette d’esso e trasportollo nella terra di Chanaan. 2 Peri) che
ἓ ἐἰ 001116 inhra tutffi gli augelli 6 proprio dell' aguglia sola
firasssalire ale 0086 phi alte, 0081 questo venerabile autore andb
{⁸321 Libano, 0106 31 monte (16113 divina intelhgema, e pervenne
11313 1011113113 (11 butte 16 80161126 per 13 profonditiz del suo
’111116116ὲίῑο;... 6 11011 prese altri principii 0116 (11 801611Ζ6ς 6
11011 116 prese 113111106116, 1113 vera intelligenza e suggesto della
” universale sapienza e 111-111316. Ε (16113 1116ᾶο113 (11 questa 81
grande sapienza‚ e dell'alssa profondiha di questo maraviglioso
Μὰτον3111611110, 616886 fiori 6 frutffi, 11 quali dimostrale volle 1
Ἰ«81116151711310116 6 dottrina di quelli 0116 vivon03. .13 quale 0083
, 81111316 6111ᾶ611116111611136 per provabile testimonianza di questa
8113 tripartita commedia. Per 16 quali cose per documenbo si
11108113, 0116 'l predebto autore non fu savio 8013111611116 d'una
’.80161123 0 (1’11113 virtude‚ ma fu savio di cognizione (16113 santa
{Teologiffi d‘ astronom1a di morale 6 (11 naturale filosofia di
ἑκά-,01103 6 (11 poesia. E 11610 0116 ogni bandimento (11 famoso
z “nome sarebbe g{udieato insufficiente alla laude ed esaltamento
. di tanto nomo, 111 per 010 conchiudendo 116116 0086 111-61116886,
>issi procede ad isposizione della principale materia.

t

1 Ecclesiastic.⁷ 0311. xxxxx: Si enim Do· ⁶.) Ezechiele, xvu, 3-4: Aquila grandis

ζ *minue maynus voluerit, opio-itu intelligentiae magnarum alarum, lonyo membrorum ductu,

²* replebit illum: et ipae tamquam imbres ‘mit- plena plumis et varietate, venit ad Libanum,

tot eloquia sapientiae auae, et in oratione et tulit medullam cedri. summitatem fron-

eonfitsbilur Domino. elium eiua avulsit: et transportavit eam in
terram chanaan, 600.

 

