::::

     
 
     
    
   
   
    
    
 
    
   
   
  
 
   
  
 
 
    
   
 
   
   
   

 

ax laboro meo 1100001001131οη00ῖο01110 Rebar oqui ¹

umens (101 Do Ν., 0110 (ι nne ενι-011110 avuta 111 quel ”3310 (11 undatione. ⁵

, , 11 volume non 100010 milano. Poto Pon me, eredo pici probabile 011111 verm-
= τ- mere. Ma po ὁ auehe non encore. Ε mile 0110 quel qaggiolo' fatto 11 per 11 di nul f
,1001100000 a· luta di notizie in pro· codiee oh’era in Ροᾱονο, no non sopra un ἦ

= ’ἶ 0 lecito (11 dare per fatto certo, 00- altro da. Leonzio stesso posnednto , 0 1110- » ’ ”

‚ 010 0110 altro non ὁ 00 11011 una. glio di su quel poco (101 principio domnia·

· .ι ipotesi, 0110 fa comodo 0110 tesi (10 che 1100101110εο poteva 10.ροτο a momn-

<- 0 monteauro, ma. 0110 110 contro di 00 1-10, sia stato offerto (10 Loonzio 01 Petram
υ· 0 10 probabilia? Perchd il petrarca 01 di propria. inIzintiva„ tutt’ 01 phi in negano θ’θ’-
suexindurro 0 pon-tarsi diets-o, in una a. qualche ragIonamonto avuto eon lui 1114 , ξ
*⁸715v satta 111 quelle ‹six-cosmum, quel poso torno 0(1 Omero; ma. senza. nocendi firmo s ,1. ξ’·
μή lul pornonalmeute inutile, poi 0110 per 00 pur li ebbe, senza 0110 τίιιεοίεεο 0110 noo« fs}
’ 41111 fl volume d' Omero οη lettera. morta, po, poi 0110 alla flue di genunio il Pon-ma ’ ‘
‘egli (10νονο aanor corto gib. prima della ritornn 0 Μ110110, 0 Leonzio atsbuisoo (11 <3⁴3
’ ,ν rtenza (10 milano, 01ιο a Padova avrebbe meatui ad Avignone; 0 solo il 1300000010 fe?
*novato Leofiio. Pax-2116 dunque 11 De Ν. 110000 poi 0 distoglierlo (10 quel propo-ito Α ‚3⁴
,ῆι-1η 1 mol lettori (11 questo ραι-11001010, 0 10 fa venire 0 Firenzo presso di ιό, ι ξ”ξ
dm taz-ebbe tanto pili nutrito 0 pili verisi- tradurre Omen-0. “ 3 ᾖ
'analo il ι ο 10000010 (ι dans 1’ hivor. . . ι, o Comunque‚ 1101 raceonto (101 Do Νο11100 .ἶ,,)1,;ζ
1 msti- ancora 10 somma dei meriti del ὸ infeudata 0 inesatto cosi u α ao fatre tra- “ θ”ῐξζ
· , s roa? 11 petrarca, 0110 last-,lando a un duire n, 001110 il ι (10 son manuam-lt ι. Del ’ ,εἶ
*mtto 10 oomoda, tranquilla. vita della 0110 quale manasen-itta emerico del Pet-rama, :fl-²}

·- *canona in milano, affronta sereno, a 53 per 10 fortuna 0(ιο ‘presso 10 crinea, 11 oneo
, ’ anni, i (11ιοςί di un viaggio nel phi rigido ὁ bon curioso ed istruttlvo. Enaltato, vene·
’ἶ iuverim, portando 0000, peso prezioso, 11 rato dai posteri eruditi, come 11 prixno no·
= '⁸01⁰ ‘’lum‘’ (Γ omem, 1³0¹· &¹⁸10 tradur· tevole documento (101 1111000010 degli semu ἦ,
2 re (10 Leonzio, 0 Ροᾱονο1 Cho bel mo· greci noIPOeeidente, ed esalpau μοι-010111· · ’
nivo 0 phi 111100 11οη colorite, malamento sleme eon eno i meriti in 0οᾱ00110111ᾱ1, (101
’ἠιιοτᾱιιιοῑ Ma. τοι-11101110 a terra, dove uuo possessore, 11 Pon-arem 0 0111, (1001110- ”
wrss‘etto quelle puolo (101Βο N„ 01011110 po· roso (11 gustare (10 00 11 plaeere 0110 (10 la
'Jffflebbe obiettare che, sia stato pure su un diretta lottura (10110 testimonianze, 10 001·-

”” altro manuscritto, ma 1·οειο 0110 11 petrarca, ehi 0 10 raduni, apparo (010 0110 in parte fu
fanno-cium 0 Ροᾱονο Leonzio, u saieit l’oc- da noi gi& veduto) 0110 esso (1οᾱ100 d'Omoro

0001011 de se faire traduire quelques pas· che il petrarca, ebbe nol 1354, non glevo
300800... ..ᾱἨοωὲτθυ Ma anche qui, ὸίὶ 08⁸0 menomamonte 01 famoso risveglio degli

m ripetere: poto 00001· cosi, 1110 poto 0110110 studi greci, ma reato sompre, corpo morto,

' nou essere· Anzi, Punico amentio ⁰110 Εἰ 111οᾱ00οτ010 presso il petrarca: il saggio

j· abbia a questa circo-canza, unica. base (Π Leonzio non appar fatto su quel mano-

’ ,(ὓὶΠῶ 8¹1¹ affffl'mafflffllfl ‘¹01 ΒΘ N· ffl- <11¹- neritt03 1ιὸ meno quel manuscritto aiuto ss

, . Mure 0110 la. 0000 sia. audate. diversamente lavoro della traduzione completa eseguita

’ da quel 0110 01 De Ν. pare invoco coni Εἰ· dal 1360 01 ’62 ρτο00011Βο0000010, in Piren-

,- §uro-1¹8 8118· &ffssrmsszionss 908858· tmm· ⁸¹1 ze, 11 Potrarca avendo evitato di fax-gli

. funeste parole (10110 lettera (101 Petraroa 01 ειη-0 il viaggio da milano in Toscana. Ma

,ι Bonum-‚eim (10118 agosto 1360: «Et profecto 010 0110 non abbiamo 011001· veduto, 0 0110
quoddam breve, ubi Homeri principium Leo &agli eruditi ὸ passato sotto silenzio, 0ἰο

’ν ”1(10111 latinis verbis olim mihi quael totius ohe non vi abbiano posto mente, sia 0110
{goperifl gustum obtulit... υ. u Obtulit Ι. ΡΟΒ- abbian flnto di non vedere per non dign-ug.

0111110 0110 11 petrarca, il quale non rifuggi gere 1’effetto dei retorici periodi 01·οωοἰ

’,91101 0111οτ1το 0011 molto, 0 quando pot& 0011 0101001111011, ὸηιωεῖοι 0110 11 ramoso 00ᾱίοο

’ molto esplicite parole, 10 proprie 101101·οτὶο d’ Omero speditogli in dono da Nicola Si-

t· benemerenze, abbia qui adoperato il verbo gero, il Pon-area. non 10 1-10ονὁ gia [1010110

τ’ Offerre, in luogo deu'altro 0110 avrebbe (10- 1⁷ avosse egli noniano, aex-cato, desiderato,

”vnto significare in latino il eoncetto 0110 ma l’ebbe solo per un gentile pensiero (101

nella linea del Do N. ὁ espresso (101 (ι ne donatore, 0110 11011 potando mandargli (10

1,.10110 traduire »ἲ sbagliero, 1110 0 me sem· costantinopoli (ed era infatti un po' diffi-

’” bra. 0110 queste due espressioni non siano cilo; 0 la domanda era stata alquanto stra-
-fsriducibili 0 uno stesso significum 0 che na) (101 Ciceroni, come il Petrarca gli ave-
’ΞΕοΡΡο10 quindi 0000 molto dubbia 10 parte va raceomandato, penso bene, poi 0110 qual-

:¹ diretta (1110, secondo il De Ν. ., 11 Petrarea cheeosa volova regalargli, di inviargli un

