 

   

ῃὶἰιι-1 0011101100ᾶοῲο poetica ed epistolare 0110 dove essere ben piu

Imma, 11011 venga 11100 0 forza 000110 alla teuto sospettate e tor-

οοηὸ benni di 00000101, 0 (10νονο farlo,
riepondendo suile stesse rime, ma il tono
delle sus. difesa. ὁ cosi rimesso 111 confi-ento
ι quello del forte rimprovero di 001110, 0110
ὁ (10 0010 testimonio come questi avesse
eolpito glasto. Ne 110 1 (1110 sonetti (ι De-
’1 gno fs vui... 11 0 1 Io mi credes... 11 ὸ sol-
] 'tanto comune l’intendimento di muovere
s 0 Oine, sebbene in tono diverso, lo stesso
. rimprovero, 1110 v' ὁ 111 essi 0110110 qualche
3, ’101111311οη00 (11 espressione molto 0110110 0
.· 1110110 evidente, 0001 (10 saltare 0311 000111
Ξ) ⁸11⁸ ιιι-1100100010. Ι11ἰο111,1.101 sonetto di ri-
'f spo-tn. 111 1101110 (101 marchese 0 ricordata
f (110 voce vostra si dolce 0 1011110 n, 0 quello
“’ ‹ss Dente in 1101110 proprio, finisce 001 de-
‘1' siderio (1 0110 0’00οο1·(11 1 fatti 0· dolel detti »ς
⁴ ”condo il primo 00110110, 001 cuore di Gino
·· ι 010000 d'Amor msi 11011 fe’ foro 11, 0 11 00-
·ς 0011ᾱο 0111111οηί000 Pumice, 0110 001111 0110
, s ed 03111 placer si 1030 0 00103110 Mostra
. 0110 Amor leggermente il 000111 11 (010 000110
j = quindi ‘non fa foro ', 11011 penetra„ il primo,
’ ⁸ Oine rinfacciu il suo (ι volgibile cor 11, 0
’ ’ ss secondo 311 dice ιι 00 11 vostro 0001· 01
q piega in tante voglio... n, ch' 0 proprio 10
2 010000 espressione. Cosi 0110 men bene,
, parmi, F. Pellegrini, che anch'egli 1101010
ς 1001131100ιο tra 1 due 00001110 1 due primi
¹ dei tre riavvicinamenti ora. iudicati, in luogo
(101 terzo, 01 ι volgibile corn 1101110100 11

· 11000101· vi plgliate ad 0301 uncino »ς 1110,
010 0110 imperta. per 10 mia ipotesi 0 0110
’,, devo percio rilevare, notate quelle somi-
⁷ ’3110000 tl P. senz' altro conclude: (11]οε-
“ Α soluts. concordunza di tono, di senso 0 quasi
³² ‹Pe-pressione mi sembra dunque un buon
; 0110011110 (101 nome di ‘Dante' premesso
’“ (1⁸ tutti i codici al sonetto teste ripor-
‘insto 11, 0100 11 son. “De-gno fa vui 11.
’ἕ Quem conclusione, che li per li pure lo-
.. , 3100, 0 100 sembra 111νοοο 0110 non si pub 00-
s 00110110, 0110 01 (10νο resphagerla, pensata ed
-eflpressu 00οί 001110 la pense ed esprime il
.·1². Poi 0110 0311 la 1100 ed afferma, indi-
J ,pendentemente (10110 condizione che il so·
‘⁴2 netto (ι Degno fa. vui.. .. n sia 01010 scritto
2 proprio in nome del marchese: infatti 0
1,]’41110010 conclusione il Ρ. 00000110 00110010
'per incidenza, 0 molto dubitosamente, 00-

 

{a} 'Duum n Fxnnszn —- Prono antiche.

'stemmata epistola. di Dante a Moroello? Ε 1 nuovi limiti di tempo,
'entre i quali, secondo recenti e attendibili ricerche (cst. A. 0011101-
⁷·5sslini, Oino da Pistoia: Amore ed esicio, Pavia‚ 1898), va posto l'esilio
di Oine, il quale, contrariamente a quanto si credeva di sapere fin
L qui, tutt'altro che essere uscito da Pistoia coi Bianchi 0110 00 furono

strettovi dall’indicszione del cod. Lenn-
Red. 189, scrivendo: (ι cio 0111100000, Dente
si sarebbe piuciuto di rispondere in nome del
marchese 11. Α mio avviso, invece, 0 0111 non
0111100110, senza il menomo dubbio, che il
sonetto u Degno fs. vui n Dante l’ abbis
scritto propr-lo in nome del Malaapins,
d' incar-ico del 111010ορ100, per ss Malaspina,
quelle somiglianze 0 concordanze di 0011100-
sioni devono anzi far concludere in modo
uffatto opponas. quello del Ρ., (10νοοο 101·-
gli negare 011011 0000110 possa essere stato
scritto da Dante. Infutti, come imaginare,
ohe scrivendo (1110 volte personalmente, 0100
in 1101110 proprio, 0 breve (1101011Ζο (11 tempo,
sullo stesso 111-3011101110, alla 010000 persona,
egli si ripetesse 111 mode 0001 meschino? 0
0110 in simile ozioso eserclzio si occupasse
111 tempo, tn cui pare che fosse tutto (1010
0 grsvi 0 seri studi? In csso, avr-ebbe su-
bito, senz' altro, inviato il sonetto di rim-
provero: (ι ὀ tempo di 110111ου1 Ρο3310
poi, se con l'orrata intenzione di far appa-
rire 10 coss. meno straus e quindi possibile,
1010110 0033011000 di considerare quei due
sonetti come scritti 0 grande (11010οι0 (11
tempo l'uno dall'altro: 010 non si puo 0111-
10011010 10 niun modo'. Invece, 0111010 0
naturale, ripet0, mi sembra che Dante, dopo
aver risposto in nome del Malsspins e in
forma cortese al sonetto dl Cino, giudicando
che i versi dell’ 010100 01 100111ον0110 une
piu aperta risposta, abbia voluto appunto
inviargliela in nome proprio, per dix-gli
chiffl-amente 11 suo pensiero, 1100 110ᾶοοᾶ0
ad evitat· di ripetere qualche espressione
dell’altro sonetto scritto 011010 allon, per-
che anzi 01110 cupisse 0110 anche n‘elle pun-
ture di quello 111 nome del marchese aveve
avuto parte lui, Dante, 0 la lezione {2-
cesse quindi piu effetto. A 11110 ονν100, 10
0001131100ῑο 00 notate sono dunque 10 pro·
vs. piu chiara, che il sonetto «Degno fu
vui...n Dante lo scrisse non per 06, 1110
111 nome del Malaspins, e quindi, che 10
mia ipotesi circs. l’ordine di quei quattro
sonetti ha. tutte le probabilit& (11 esser nel
vero. In 011 cuso essa cadrebbe, quando cine
si potesse dimostrato che il sonetto di ri-
090010 α Degno fa vui... 11 fu scritto proprio

29

 
 
   

