   

s uene per tumulo commuta, senza
› ‘ssoffl paug-eie, 0111 mai sapi-ebbe dire,
3, 88808110 avi-ebbe avuto 18 8180018183-
,818088838810 8118 fine, 88 la vigile
“ tudine (181 1100080010, cercsndo di in·
“ ³ ·- per forzs. (1’11138380 il vero di 111-818
, ι emmoni, 18 scappetoie, 8 10 preten-
’”, ν, , 60318811088 affermazioni del poco si-
, · innostro, non avesse costretto questo 8
mre invene proprio tutto quanto 18 sus. poca
,³ ³1⁴, 1118 poteve. Di questo mirabile sforzo
” ffl⁸vm 8 (1’1838380 non si tien conto al
¹ 880010, 188 81 soz-ride mvece 8311 errori
‘ebe efformati con 18 maggior sicurezza (18
11808810, senza possibilius di controllo, 11
Ἦοοωωίο, non bastando sempre l‘ingegno
snpplire 18 0080808888 (181 νοο8110181·10,
,e non o' era, dove bene o 81818 accettare
*im-ivero, non senz‘a. pero 11 conforto di
halone postilla dubitativa ο ammirativa.
ἼῙὶς1111888, sis pure, - si risponde ed obbiet-
ῆι - quella del Petrarca. 8818 81 stata 11118
'mmpata subito spenta3 egli si 81 retro su-
f'bito, ammoniamo, dinanzi 8118 pritne diffi-
1 onitin il 8110 tentativo fu sterile, affatto
'5- sterile, ms. resta. pur sempre oh' egli ιι fut
Ξ 18 premier humaniste italien 8 recevoir des
''- 1800118 (10 grec ι.
“ · Con 18 parole. « humanists n si esclude‚
· {e vero, non 318 80118810 11 minore osser-
sprauto Angelo (18 cinguli, t1 aduttum, eirca
principio del 880010, (18 scrittori sacri,
:sus pure tutta 18 coitura 31008 (101111οι-
Taouion-no d' Italia, 0 11 suo fiorire, 880118
s vonze r-isalire 8 queue del buon re (11131181-
[no 0 di Pederico secondo, 8118 corte di Re
ekberto, 111 Napoli: in quegli studi greci,
questu, 11011 e, per molti, merito 81011110,
φοί 0118 κ 18 roysume de Naplos 81811 encore
Ξῐηιι royaume 8 (181111 grec 11. * Si potrebbe
gnavare ehiedere se 81880 11811881 (101 mez-
Δ ι ·. ὀι-110, 0108 italo-greci, Andalo del Negra,
zenovese, e Ρ801ο Perugino, che seppero
411 grece3 818 poi che quello ch'e accaduto
0110 venisse il Petrai-ea. non dev'es-
⁴ ’8818 preso in considerazione, e tutta. quella
ι va. gente mori invece ben prima di lui, si
, 8811081118οι pure, 0 8118 18 pace, 8 18811110
’· 18 8 primo 10 1081081 (11 1381188180 81 Ρ8-
*trux-ca. Ma ridotte queste nei termini ora.
'Qudnam riconosciuto che nuile quanto ad
velfetti pratici, affatto nulle, 8 per 11 Pe-
⁹ §turca 8 per 11 mondo, possono 88881· fatte
‘'-vilere soltanto come dimostrazione (18118
Γ· buono volente, come documento ch' egli
re ‘senti una volta 11 desiderio di met·

  
   
   
    
    
    
   
   
   
  
    

,ᾖ γ’ ᾖ, j} „

tersi 8118 scopet-te di 088118 distentu-e
oubliee et qn' 11 888811 glot-iente »,* sta 81-
lora, che 8818111880 in 018 8311 fu u primo.
Infatti, 8110118 non potendo scrutere le 88-
crete aspirnzioni di Dante 81 quale certo
1888081080 1 Barlaami, 1118 18 cui omeriea.
rsppresentazione, nel Limbo, fece, pei¹ 11
rinverdire (10118 fama del α poeta σπι-880 ι
pini assai (18118 epistola 8(1 Omen-o, ὀ 188-Γ
3110 (181 solenne discorso su se 818880 in
faccia ad Omen-0, scritto (181 Petrai-cn, 8
88118 circostanze 318 vedum, cinqunnt’smni

pili tardi; 880118 non volendo tener conto

alcano degli studiosi che 8 Napoli seppero
di greco, antIco s' intende, poi che, rimasti,
quanto 81 resto, nomini (181 loro tempo, essi
non vengono annoverati 80118 schiera dei
cosi detti precursori (1811·111888881810, ap-
parendo 8101111ῐί (11 quei tali earatteri che
si richiodono per poterne far parte; non
tenendo conto nemmeno di Paolo Perugin03
1118 perche 8 001118 dimenticare il Boccaccio
stesso 8 1 81101 tentativi di Imperare 11 31800,’
18 Napoli, ben prima del 1342? Certo, 8311,
giovinottello di molti 8 vivi entusiesmi, (11
molto alate 11ρο1-81118, ma di magro horsel-
lino sebbene 113110 d’un socio (11 bauco, 8
8010 in terra. forestiora, non ebbe certa.-
mente l’ 8310 (11 apprendere il greco in un
corso regolare di lomoni, (18 un maesti-o pre-
muroso ed ossequente. 13in pez· cib 1108
aveva 88 donaro (111, (181·8, ne 111-0188108108
concedere; si 8 1111 piuttosto era di bisogno
degli uni 0 (18118 altre ,. alla ricehezze‚ 318
detta, di speranze 8 (11 entusiasmi non po-
tendone 8311 83311183810 altra che quelle
della. 888 balda giovinezza, poi 0118 era. sui
venticinque anni. Nondimeno, anche cosi,
segueudo' alacremente, con l' impeto di
quella 818 beata, 10 vie apertegli dinanzi
(18110 belle qualite (18118 8118 18ᾱο18 0118 10
facsvano caro 81 molti, approflttaudo degli
insegnamenti e dell* aiuto cortese di Panlo
Perugino e di altri eruditi, egli riusci 8
mettere insieme 11 suo bagaglietto di 00381-
zioni greche: 88118 quello, e queste arruffate
quanto si vuole, 1118 pur sempre ben 1110-
3110 provveduto 8 88881 pini chiare di quello
e di quelle che il Petrarea mise, o piuttosto
non mise insieme 118118 tanto ricordate le-
zioni ch'ebbe da Bai-launo, prime ed ultime,
nei 1342. Si (1118 che, cosi essendo, il Boc-
caceio ebbe 11 torto di non 1881181· vento di
questo suo merito, che tale sarebbe stato
giudieato (181 posteri, e come 1818 da essi
eseltato. Ed ὲ proprio cosi. 11 1300080010
non spese una 111188 per far sapere minu-

 

? [81010 31810,Ροί 0118 si occupant» risus wlff ᾱΘΙΙΞ v

     
   
  
  
  
    
  
      
   
  
   
   

