      
   
     
 
   
     
    

= »κ «comprendere 1103313310, 13 (111310 come 0110 11011’31110 ,
· opere 3131, sommamente vive nella- sua Commedia, la quale,

’(111ᾱο il mio giudicio‚ ο111111311101110 e conforme 31 1130110, 30

proprieta dell'uno e dell'altra 31 guarderanno. Il paone 113

131110 3110 proprieta, per quello 0110 appaia, ne ha (11131110

3301311111. La prima si e oh' egli 113 penna angelica, e in quella

001110 000111; 13 seconde. si 0, ch'egli ha sozzi piedi e 13-

*10113 311ᾶ311113; 13 herza si 0, 011’0811 ha voce 1110110 orribile a

-hdire3 la (1113113 0 ultima si 0, 0110 13 carne sua 0 odorifera

j·- incorruttibile. Queshe (11131110 0030 113 in 30 13 Commedia

§el nostro poeta 111011313οη1ος 1113 percio 0110 acconciamente ,
gf'ordine 110310 di quelle non si pub 30811110, 001110 verranno

ἰ 'fi in concio or l'una or l'altra 10 verro 3ἃ311311ἃο, 0 comin-

erommi dall'ultima.

031110 del paone, percio 0110 esso, o morale 0 1001080 0110 111

il di', 3 quale parte pi1'1 del libro 11 piace, 0 semplioe e im-

muizabile 1101113, 13 quale non solamente oorruzione non pub

ξ 11001010, ma (11131110 pi1'1 31 1100103, 1113881010 ο(1010 della sua

ξ130011υ11111110 suavita porge a' riguardanti. E di 010 108801-

ῗὲἷ mente 1110111 esempli 31 11103110101111010, 30 13 presente materia

 

‘55ss sostenesse3 e pero, sanza porne 31011110, 133010 11 cei-carne
³³- 'agl'intendenti Angelioa penna- dissi che copria (1110313 031110;
’ e dico angelica, non perch’ io sappia 30 cosi sabbe o altrimenti
gli angeli n'abbiano alcuna, ma oongetturando 3 811133 (10’ mor-
ssals, 0 udendo 0110 811 angeli volino, avviso loro dovere aver
⁸ penne3 e non sappiendone 31011113 fra (1003110031111100011111111
bella, ne pili 110Υεῖ811113, ne cosi come quella del paone, ima-
«31110 1010 cosi doverle aver famam e pero non quelle da (1110310,
ιι (1110310 (13 quelle dinomino‚ perche pin nobile 11000110 e
Ι,1111181010 0110 ’l paone.l Per le quali· penne, onde questo corpo

   
  
   
   
    
      

[ 1 Aemi antemio, nel bel mezzo dello oramai la proposta questione, 0 proseguen
a ⁴· ‹llato parallelo tra 13 Οοπιπιεᾱία 0 '1 pao· dola 0011 tutta sei-ieta aino in fondo, 0031 da
Ἃ, ,. ‚impostosi dal 1300030010 per concedere troncare 13 30101033 dei timorati, 0 far pafl-
;·,”ξ”ῑ tempi, 0 far compiuto secondo il gusto di ’ 3310 il sori-iso dell‘ autore del Deoameron
ζ’, 2011! ll 3110 Τναιιαιεηο, assai notevole que- per 13 3013111100 osservazione di un ingenuo
5⁸2ssth soi-riso, onde 0 improvvisamente in buona fede. A 0111 11011 e venuto ln mente
..tato il uuo volto, 0 tutt· altro 0110 sof- fra Cipolla ‘1'

Ι[Ψ»”’.1εο,, 11 3110 {adagim-visi, affrontando

