 

182

 

 

arte in quello, >e (1110110 0 101011ᾶ11001110 di 00 dieue egl

(101 tempo (101 comico Terenzio 0 dell'eroico
Virgilio ripulita3 0 quanti piedi usaue 311
antichi nel versificare, e 11010110 0331 non
s'uss 1· anapesto di (11181110 brievi. F} in
1811 fantasticherie tutto 11 1010 tempo 118-
118008οο, 1800111οᾱ0 11 piu utile (10118 318-
0181108; lunga (18 se, 18 fanno 1003111001018,
1118 18 significazione, 18 (110110810οο, 18 10-
10010318 de’ vocabuli, 18 concordsnza delle
118111 delvorazione, l’ortografia‚ il 11111110
0 proprio pariare litterale niente istudiano
di sapere 0 [e strano come certe cose sus·
01018οο 00101110 0 si possano quindi sempre
ripetere, 0181318ᾱο (101 passere dei secoli!
Ο (10νο mai 008111101011110 0331 Cino di mes-
ser Francesco Rinuccini, se 10108000 al
mondo ?]. E segue ribattendo le 8001100 (18
quei qam-uli messe 8110 8111 (101 trivio e (101
quadrivio, difendendole ad 1108 ad 11118.
Passa (1111οᾱ1 8 10001181 Is. 11811118 de’loro
'giudizi intorno alle 0101101100110110, ch' 0001
(ι (11οο110 000010 savoie (18 femine 0 (18 fan-
0111311, 0 0110 11 non 10000 (101010 0110 utile
recitatore di dette istorio 0100 messer Glo-
08001 13008001 non 0011110 3181081108, la.
(11181 0008 10 non credo esser vera. E de'li-
1111 (101 coronato 110018 messer Francesco
Petrai-ca si beffano, dicendo 0110 quel De
viris illustribus e un zibaldoue (18 (1118-
1001018. Non (110000 quanto e'fu 31000-
1810 10 versificare cosi in latino come
in vulgare.... e fanno quistione grandis-
sima, 11 1101101800 1831181ᾱ8010311 in piam,
(11181 fussi 0183101· 110018, 0 001010, o Ver·
31110. Poi, per 1000118101 litteratissimi al
vulgo, (110000 011010 0310310 0 00010 de¹poeti

 

doctissimis quest. 118 demum vero opinio-
nem quam 0111111 00 obtinere posse existi-
1081, si summorum virorum qui litteris et
(10011108 01 0811100118 excoluerunt, 310118
omnis famaque ledstur. Itaque bellum 111-
dixit scurra nepharius 01100110 prestantibus
1030010 viris3 000 viventibus modo, sed
011810 mortuis. Nam et Dantem optimum
nobilissimumque poetam vituperare assidue
1110110 convitio non cessat3 01 (10 Ρο11810118
its loquitur (111801 (10 11001100 10011100 011300-
180110 pleno, Βο0080011101118 spernit ut 110
tres quidem litteras scisse illum asseveret n
(Delia 118001181000, (11 011 due codici 1811100-
818111, (11 G. Zippel, 10 Niccold Niccoli. Gon-
tributo alla storia dell'umanesimo, Pii-onze,
1890; pag. 77). —- Non bisogna pero dimen-
110810 0110 11 Niceoli se fu critico eccessivo,
8010 0 10010800, ebbe 11010 1 suoi 0101111
001110 1110801018 0 non 11100011, meriti di
promotore caldissimo della 1100108 (11 00·
(1101, (11 180003111010 (11 8011011118, di 811118-
tore liberale 0 (11 00001311010 degli studiosi,
0110010 (101 3100101.

0101100100001

      
    
    
   
  
    
    
     
    
     
    
    
     

1)8010 Α113111011,000010 01110 poete (18
zelai [quel 0110 (110ον8 11 Nissen, eonii
111801 visto nel DIslogo' 1111010 (101 13 · ·
nou (1100110 0110 11 1181181· poetico 0-(10 Q
0110 (ι sopra 8311 sltri 00010 equus vene
08018000 000 mai-avignon 8110 0 s s
31011001 (1031’ ignominiosi 11010101, 0 ¹
gnendo per 1100110 ben vivere 1081101 ’
000111 tutte 10 010110, 1110011010οᾱ0 sim
volta ne' loro 1100101 sottus filosom·'=¹
1111810, alcuna volta 18 dilettevole 8 ·
11011118, alcuna volta l'oitinn 11100008
1810, alcuna volta. 0 santi comendnma
delle 10331, alcuna 110118 18 vere 0 ’
10010318. Lo inlustre ed esimio 110010, Dim·
il quale, 018 detto eon 118010 de‘ poeni ς ·‹
0 181101, 011108 invenzIone fu 111ιί 110118,> ¹ e:
utile e 11111 0011110 che 18 sus, 1181 Τ,
tutte le storie cosi moder-ne come antiche
cosi de' ben fatti, come (10’018111”8111 t·
11010101, per nostro 0000101110, 0οο 01 01018-
ν1311008 1031811118, 0110 piu 10010 e
1000 0110 11111800, 1 pecati (1·0301 men «- z
puniscie e 1 purgati 1110110018, gli , ᾗ
fatti dipiqne in vulgare 11112 tom per ι
pia utile a suo'eittadini che non Ι ’
in 9ramatica. Ne tonando (1011(1800 0
(11010011, pero che '1 fonte (10118 eloqu· ε
Dante, 0011 mai-avignon brevit& 0 1 ¹
(1118 mette (1110 o tre compsi-azioni in -,’
11111010 vulgare 0110 Vergilio non inette J:
venti versi 0011010111, essendo 800018 ’
gramatice. senza. comparszione 11111 ιι · ·.. ‘-
sa 0110 'l vulgare. 11 11010116 teugo ohe-..d
vulgare 1101810 018 molto 111ιὶ mainwol-
maestrevole che 'l versificare 1111018111. -· ’,χ
cors 1131183118οᾱ0 8 Vergilio, 1101100· ’ 
000 verite: non ἐι narrato 001 0110 150 ¹⁴«,
Dante 11111 1010110 antiche 0110 veretur.
Nollo possono negare, 000 oio 018 cessem
ιο unt-erno 0010 abbi pm istm-10 animosa-al
tutto Vergilio. Delie moderne 1100 8 10·ῖὲ
001810 0008 degne di fama. 0110 non 811
10011818; ragusii-diuo l' undecimo 08111101ῦὶ
(11 1)8010, dove 118118 10 tr disposition&
0110 ’l 01010 non vole, inconti ῃ n, 111811 -
018 018118 1100118111ὰς (11 azioni 0 ὴν ⁷
poetiche tutte le 11800810 ornando 0 nutui?
giendo suo poema 18000010, 0 000 hierus}
311000 artificio delle nuovo compone, (1111 2
0 alti-ove: Tuccia di eamme 0 d'Arrs ⁴
ovidio 000. Ε 11ον018ν1 piu 1110181118, ’
10 tutto Vergilio, 11 (111810 per umuts 0 „·
010810 suo 1100018, 110310οᾱ0 00 peu· 00110]
01181118 0 lui per 18 regione 00101οὁ η
maesti-o (11 1110οο118 naturale-„- Delie ver ι

    

disputando, 0 000 1ον0081οο1 tento

