66 6ςο dicentem 111616 sumbus andivi, 6666161666 num·
, arbitratum· 6,(160 egregios atque sublimes sensus, et'sub
1141161110 cortice, uti Poetarum sunt finctiones, latere potuisse,
vertebat post demonstrationem solertis viri absconditos esse,
nq'ue mira. compunctione damnabat ingenium et infortunium,
'J-‘aud tam sero poeticum artificium cognovisset; 1166 erubuit, aut
ὀ et spe brevis in futurum vitae detineri potuit, quin sepositis

    
  
  
     
   
   
      
    
   
   
   
   
    
      
     
   
  
    
    
  
   
    
 

.-''' 1106166 ac 1161111666 errantem fecit, sed (16 molti e molti 6661 intento a-tutt' altro, 10
meo lateri. ned donec genitrix venus dubito fortedi evei-le dimentioaten. 01166011
aux, ut, „augmflbun oculis securum, nt vuol gie. esporgli le congetture degli altri,

;.'.¹¹ prlmum ’1116 digreditur, purgatis 111611-6061 diverse 6 discordanti (16 606 poterae
Ι ua vlri fortis, iratas facies deorum 611- cavare un costrutto. α Ne ν’ e 6111 110666 por
’ ιιιιι 6611166611. Qua 16 1-6, more poetico freno ai trovatori di nuovi concetti. ed ὁ
agnae napientiae recondit arcanum, quin veramente 16 materia (11 eui trattiamo ca.-

ζ’ *experimento compertum et magnorum 110- pace dl apiegazioni molto 6 diverso. · le quali
‘⁷ um auctoritate testatum est, ab aspectu — 61 noti questa sehietta espouizione 611611
utatis 611111 magis abstrahere (111616 Petrai-cn fa (16116 teoria. dell· interpetraziono
*Veneri·‚ qno amoto, et simul visne allegorica da lui pure accettata e seguita —
11666 caligine, incipit quidem Deus ap· 16 quali, 66 giumo 61660 6 al senso letteralo
66(1 116166ς116 tamen ut evadendi ben rispondenti, 111111161- non 61 (16011060,
11011 abripiat facultatem„ (Opera, ediz. eit. .‚ quantunque per avventura 16111 non venis-
, pag. 44ae cfr. anche il De otio reliyiosoruvm sero iu 66110 a que' poeti. Ε 0111 ὸ
uell'ediz’. cit„ pp. 316, 18, 19 6 20). mai che in 6066 di loro natura 6061 (16111116
’ Μ. qnogto mm pub essere che un saggio 061 affermare 6011 certezza 6116 16 riposta
(161 molti arcani 661161 della 1106616 virgi- intenzione (11 quegli autori 66116 opere 6116
ι1161166116111161111666 rivelava 6 Re noberto ‹letter-ono, or son giis mille anni, 616. l' 1166
exuperato noll¹ aprile del 1341. Fortunata· assolutamente e non l’pltra? Sia pure un
mente vi tu 6111 166660 lu 6611061111. degli solu, o 61611 piri d'undi 66661 6116 61 ri-
interrogaturi dell‘ epistola metrica 6 Zoilo, cavano dalle parole, basta 6116 siano vex-13
,ι .;ὸ 11 petrarca, gie vecchio, di 61116361·- ne monta 6116 molti 0 1106111, ο fra loro
’ ’ 611; 6 11 Petrarca. aden-i 6 quel desiderio concordi, o 616110 al tutto diversi l'uno dal-
0. 16660311 α 606 661116 6 riverente ricercn3 Paltro, ed 6 66661160 pure di 6661 punto
⁷³¹ -ιι 66161116 e il primo 116660 611’ aequi-to mirasse 6111 16 compone. Imperocche ben ὁ
1ι 6616666». Coei avemmo 16 lunghissima phi facile scopi-ire il vero nascosto in un
’,κ”ι stola 6 Federioo aretino, quinta, (161 11- discorso, 6116 606 indovinnre quello 6 cui
Mn* ι IV delle Senili, datntn. (16 Ρ6ν16, scritta scrivendolo 161666 l' autore: siccome dimo-
'.· 'alnei durante 1166 (16116 dimon-e estivo o straet (16116 tante cose 6110 66116 confessioni
’,” unali che vi fece, 0611116 (11 Galenzzo vi· espone Agostino intorno 61 libri di Mose.
ι Ι-ι1111, (161 1363 61 ’68. Ε 1161- 6666 1106616160 Or poiche tu mi chiedi che stanco gi& dol
{pugne il nostro desiderio dl sentix-ci co· cammino 6 061116111666060 dell'albergo 6116
⁴..·. ripetuto dalla voce stessa del poeta, 61- ml attende, 66116 sera io mi rifaccia. 60116
· vno 111 1)1·6ν6, in 611660, quanto, (116166016 momoria. 61 1161 mattino della mia vita, mi
> · to discorso, il Boccaccio ricorde qui proverb ad esporti 16 6066 siccome allon-a mi
’6.’111 causa di ammiraziono 6 (11 cruccio 6 parvero‚non pretendendo gis). 6116 tu 16 abbia.
χ-,Ὲοδθι-ῑο. Ricordata anzi tutto 16 666 epi· 601116 16 mlgliori 6 16 pini vere, 166 perche
*31⁸ ι, Zoilo, rivolto a Federico ι tu 6 616 tu 66111116 6 quali sentenze ora. (16 un lato ora.
mnndi - il Petrai-ca continua — quali (16 66 altro, secondo 16 leggerezza. dell'etit
⁹¹* it& copel-te dal velo dell' allegoria in 1616, 10 161 1666161161 inclinare, quando gio·
, - le savoie 61 nascondano. Degno tu 661 vane come tu 661 fra me stesso pensando,
„fo tutto 6 te 61 (1161116τί 6 6 166 61 addice 0 con altri dell' 616 mia. ragionandone, di
εἴ , ,terti dell‘onesto tuo desiderio. Ed, oh queste 6066 10 pasceva continuo 16 mente.
{  edi buon grado lo farei 66 tanto 6ν6661 Recati dunque in mano quella epistola
n-Imio quanto m' ho di buon volere: 6 ben 6116 a. cet-car di tali cose ti detto 16 61111116,
” ι 2 neto di pascere co' frutti degli studi 6 secondo 6116 mi ricorde. di avere in (1116116,
61 giovanni 16 tua giovanile cu1·1osita.gli³. scritto, guarda 6 Virgilio, di cui contro
’ ιιι peraltro che 66 6661161-ιὶ 10 60611661 quel maledico io sosteneva 16, eausa. In
nollo 6116 (11 ei fatte 6066 10 11666666, ml quel divino poema, 6116 fu l’ultimo di quanti
,ιιι mono 16. memoria ed 11 tempo. Poiche ei 66 scrisse, 166 cul primo 6 nobilissimo

*vs*-

³ ”1 ι mezn — Pron (1ηέ16116. 17

