 

 161110, (iove 13 corte di Roma era 311013 1161 12⁷0» (nonnemo, dumento,
6(11Ξ. 1111311631, 11, 302); e 31 puo vedere 3116116 11 Petraea, in opera,
ediz. 1581, pag. 1041, e ancora il Sel-cambi, 116113 novella De somma

η ἒ gulositate. >

, 444, Β, 45. Si lewa. α (16116 6036 »

<145 A, 29- 30. Si lewa: ‹ e di amore 31 soggetto, non velate »

2⁶ss =ss giurnga 1’ obiezione satta dal Villari a quel punto (161 ragionamento del
⁷ Papa contro l’ambaseeria‚ dove il P. osserva 6116 633611ᾶο affermatonella
' sentenza del 27 genn-aio 6116 Dante e i compagni sut-ono citati et requi-
siti legiptime per nuntium Coma-nis, questo ὁ indizio sicuro che essi 81
trovavano allora in Firenze‚ poiche, 36 116 fossero stati lontani, il po· ⁴
(16313 avrebbe dovuto eitarli per litteras. 11Villari, ricordato anzitutto 6116
in giorni di trambusto, 6 (13 parte di ehi emetteva di quelle condamm,
11011 e da aspettarsi una scrupolosa osservanza (16113 legge, erede inoltre

forenses, per 6111 6106 11011 aveva il suo domicilio in 61113, 0 1161 601113ᾱο
’6 0 distretto. Contro l'assente inveee, 6106 qui manet extra ot'vitatem,
31 doveva procedere cita-ndolo in piazza S. Giovanni 0 (1Ὀι- San Mi-
611616, 6 affiggendo quindi 13 eitazione al Palazzo del Podestz'z. Il Vil-
1311 11011 entra pin di tanto 116113 questione; osserva solo ancora 6116
pur ammettendo 6116 16 testimonianze antiche non siano esplieite‚ 6336
dimostrano pero 6116 1’31111133661·ἰ3 era considerata come un fatto certo,
in tempi vicini 3 Ι)31116; 6 percio, sino a prova contraria, aneh’ egli
erede avvenuta l’ambaseeria (Ρ. Vnum. ‘1 primi due secoli della sto-
=. ria di Firenze ’; Firenze, 1894; II, 137-8‚ in 11.).
446,Α, 27-28. Sa· leyqa: « 6116 furono condannati in tempi»
»ν Β, 46. Si aggiunga‚ senza dare a questa testimonianza lo stesso peso 6116
113 quella dell⁷0tcimo comento, 6116 111 1111 6οᾱ166 (16113 fine del 366. xxv (Lau-
renziano LXII, 6), contenente 16 (3101136116 (11 Giovanni villani abbreviato,
,, 13 11011Ξί3 (11 Dante, ‹< sfiguratissima‚ abbreviata e rimutata stranamente »
t (13113 originale del Villani, contiene queste parole: ι( emmori in (113-
h gratia della nobile 61113 (11 Fiorenza dalla quale e' fu poco amato nel
1* tempo 6116 per quessta adopero 13 3113 persona sendo lui ambasseiadore
arroma 31 papa e in quello tempo si muto isstato ellui della patria
s fu privato e 313ος11 16 611336 6 111 villa e in Fiorenza e assaochomanno
’,ἶ 13 3113 roba 1> (eit. (13 V. hamum, ‘ Sulla rubrica dantesca nel villani ’3
“ 111 ‘Studi danteschi' ε(ζίὲι, 611., pag. 19).
ἰ -14'1,B‚21.Sile99a1«ridestarvi»
²3, -153‚13‚58.sc aqqiunqa: «610- -24)‚ 0 nell' epistola a Moroello Malaspina (13
ἰ’ 31 veda nell' Appendiee‚ ΙΙΙ, pp. 430 e segg.;) sebbene gia »
ξ 154, A, 11- 26. A queste linee dell’‘ Anonimo commento‘ vanno ravvieinate le
Ξ, ⁴ seguenti (11 quel testo 6116 sin qui fu tenuto per un compendio del Trat—
,1316110 00663666360, 6(1 oggi viene inveee proposto come una sua prima
redazione dovuta allo stesso Boc-caceio (cfr. in queste ‘ Giunte ’, quella
k. 3113 pag. 186, A, 1). Le linee in discorso si trovano in fine 31 capi-
ἰ, tolo sull'amore per Beatriee: « Ne fu solo da questo amore passionato il
ἓ

6116 13 eitazione per litteras si dovesse fare, secondo lo Statuto, per 1 , -'

