     
   
    
    
    
      
  

 

0 si vide finita.

inum Guidonem de Potenta, anno do-
&lini HGC'C'XXII indictione. secunda die
rima menois Madiin. Quinto influo, un al-
111, o 0011100 di mano di Bettino de Pilia (Pa-
’ ·. ιο, 12a1.n⁰538), anche qui pero 11110-
01 0010 capitolo, porta: «Factus suit
{J i· 1aeobwm filium Dantie et per ipmm mie-
” ad magnificum ot sapientem militem Gui-
r m (10 Poleam anno millesimo trecentesi-
·· viqeeimo necundo die primo mensis apri-
⁷ Δ· j».'1'rascurando l’ 011010, 0 0110110 tutta
,51111010 10 magra notizia offertaci dai primi
ῗὲἅῑιο codici, resta, 0110 degli altri tre, -due
·pongono 1· invio 0 Guido (10 Ρο101110 nel
primo di maggio, il terzo 1101 primo di aprile.
Su questo r1torneremo. Il sonetto di Iaoopo
dioe:
Accio 0110 10 bellezze, signor mio,
0110 mia 0010110 nel· suo lume porta,
abbian d’agevolezza 01011110 scorta
⁴ phi 111 coloro in 01ιί porgon (11010,
, questa division presente invio
ἰη’ ln qual di tal piat-,er ciascun eonforta5
’,ἲ Ὗ , 1110 11011 0 quelli c‘ 11011 10 11100 morta,
0116 'l ricordare 0 101· seria oblio.
Pero a voi, 011’ avete sue fattezze
per natural prudenza abituate,
prima la mando 0110 la correggiate,
e, ε’ 0110 ὸ digna, ohe 10 001111110οᾱ1οι0 :
oh’altri 11011 ὀ 0110 (11 00101 bellezze
⁴ abbia si omne voi vere chiarezze. *
Ι Affrettiamooi anzi tutto 0 ripetere quanto,
² 0011 l’arte sua, del sonetto ebbe a scrivere
*ss earducoi. 01110 0110 01 Ρο101110110 α 11 00-
petto fa onore anche a Iaoopo, non per al·
·’ ’” - 0 scintilla 0110 vi traluoa 011110 d'ingegno
01100, ma per quella gentil superbia 011ᾱο
2· ma sorella suala 00111111οᾱ10. Certo fra

 
    
   
   
     
   
  

⁸' Fu 0110110 (10 altri (Rooca, op. eit„
r ν i ,,85 11.) notata 10 conformita 011’0 tra
ι „we espressioni del 00110110 ed altre (101
'T · odo oudo s’ inizia 11 proemio 01 Go-
ψ’ ο di Iaoop 0 011’ Inferna: κ Accio 01ιο del
‘lm tto universale novellamonte dato al
⁸udo.. .. 0011 pini ayevolezza si possa yu-
,, , ο per coloro in 0111 11 lume naturale al-
κη’, ιω 110111011ᾶο 001100 scientifica appren-
3‘. guo, 10 Ιιοορο, figliuolo di Dante, per
10111010 prosa dimostrato intendo ...... ι».

mo 111- ‘mimz promens

 

 

.. si convenia. In 00101 inaniora l'opera in molti anni oom-

g 15⁰ -— Perche' la Commedz‘a sia stata scritta in volqare.

''¹¹Muovono molti, e intra essi molti savi uomini general-
ente una quistione cosi satta: con 010 fosse cosa che Dante

1νοτοί (11 Dante 0 questi di Iacopo 11011
ν’0 parentela di sorta3 1110 aver 0 padre
il padre della Commodia ὁ 0110110 1111
vanto domestico a oui 1100011111 0 pochissimi
possono 000010 agguagliati nel mondo. Ε
l'aver sentito cotesto vanto, l'avere amato
l’opera (101 padre suo, 10 quale a 0111 por·
tasse lo stesso nome toglleva irremissibil-
mente ogni speranza. d’altezza, l' averia
amata fino al tegno di dare 0110 terribile
visione un 0110 (11 sensato 0 di corporeo e
0111011101Ιο 0011 una delle phi soavi (101101111-
uazioni, mostra 0110 Iaoopo, non avesse al-
tro pensato in vita sua 0110 quella affettuosa
metafora, 010 una nobile 0 generosa natura*
d'uomo: perche nulla v' 110 di si puro 0
0110 (10ρο 1’ ingegno 001110 10 riverenza (101-
1⁷ ingegno per 06 medesimo 0 la facona (11
comprenderlo 0 amado n. * Ma reso questo
giusto omaggio 01 nobile sentire (11 1aoopo,
domandiamooi: 0 lecito trarre dal 00110110
10 notizia 011’ 0000, insieme 0011 10 divisione
aooompagnasse a Guido «la prima copia
della 00111111οᾶ10 (11 Dante i), come fu (10110
0 ripetuto?(1?ra altri, 011110 1100010 del Pa-
renti, dal Bat1nes, Ι, 202; e influe (101
Riooi, La prima copia della Divina. eome-
dia, 111 Studi e polemiche eit„ pp. 121-26).
A 1110 pare 0110 110. che 0000 veramente
(1100 11 00110110 ’ἓ u Pei-ohe tutti 001010 0110 01
sentono tratti 0 gustarla, abbiano 11110 fa-
cile guida 0110 bellezze (10110 commodis, io
pubblioo questa divisione 0110 soddisfa quel
desiderio in 0100011110 0110 11011 abbia 00110
1111011011ος 0110 0011 1101111111 0110 l'abbian 1010,
ogni fatioa sarebbe spreoata. A voi quindi‚
signo:- mio, 0110 per talento naturale avete
compl-esa 10 Commedia, io mando 10 mia.
divisione, perche [ricordando il oontenuto
(101 poema] 10 correggiate, 0, se ne ὸ
dogna, 10 lodiate: 0110 1100οι111 01110 110 0001
chiara conoscenza delle 0110 bellezze ιι.

'rutt’ altro 0110 111ον01 (101 00110110 011’ 0000
accompagnasse 0110110 11 primo esempiare
della Commodis„ se 110 trae questo: 0110
Guido conosoeva gia tanto bene 11 poema.

 

* Deua varia fortuna di Dante, in Studi
letterari. Livorno, vige, 18743 pag. 292-3.

