 

5

mvn-‹wwww-v-nm h '. ,-

ξ
f

5

5
5
5

»1000111016 1’ ⁸ universitas' dei 1310οο111 6 (161 (1111110111οἰ 6110 faceva
; 00Ρο ad Arezzo: 6100 ser Ρ6110660 (11 ser Parenzo dall’Anoisa, il
ἶ ¹&padre (101 Petraroa. Di lui si 6076116 natogli m Arezzo il figlio Fran-

53³ 06660 nella 110116 dal 19 al 20 luglio 1304, proprio mentre‘le 66111010

<lei Bianohi e dei ghibellini 6 (161 loro 0116011 si avviavano al diagra-

2 daho 16111011νο 6116 fu (16110 della Laeni-a, ser Petraeeo, quando il
-bambino fu. sui 66116 mesi, 10 fece trasportare, accompagnato (10110
, madre, in un suo podere all'Ancisa, nel contado di Firenze‚ a poche

miglia (10 (111661ος 6 le. il futuro Petraroa 6011110110 a stare sino 61160
al 1312. Pi1'1 libero di 60, pare 6116 ser Petraoco si movesse 011010,
00110110 da Arezzo, ma anche fuor di Tosmna, poi 6116 1111 documento
6610 mostra 0 Padova 11611’ aprile del 1306;¹ ma la sua assenza 11011

1 Quo-to fatto della vita di Ser Petrae-

anolo, 0116 pur 61 legge riom-dato in due

17000111 libri 0 610111ρο, 0 0110 ριιὸ avere qual-
0110 1010011011ῑο 006116 per altre questioni,
por quello eh' 16 ho potuto vedere, rimase
accumulato, o ε’ 110 da dire 6116 fu giudieato
privo assolutamente d'ogni pepo cosi (10
non meritare d’esser ricordato' emmeno

⁷ 0110 nfuggita. Primo 0 farne 60000 fu 11

6010011101, 6110 006110 00116 notizie 611110
famiglia. Dell’Ancisa molto 61 gimo, 60100

egli 610660 avverte, degli ‘ Spogli genealo-

gici ‘ del 11010 erudito di quella 6060 Pie·
1011100101ι α Ι)1 Ser parenzo suddetto fu-
rono figliuoli, per quanto si ha. notizia,
61001000, Lapo, 0 Ser Petraeum il primo
61 legge 01 11b.3 de' Capitoli nelle Rifor-
magioni di Fiorenza. Lupo si vede eman-
olpato dal padre nel 1304 per rogito dl Ser
Bnrtolo di M. Rioco (10 FIghine3 e nel-
vittono si legge Prooouratore di 'I'omma-
6100, 6 Iacopo fratelli, 6 figliuoli di Bor-
lando (10 Murano Oontado di Bologna i
quali 01111ον0110 in padova nella contradi.
dl S. Biagio; 6 per detti 1160116 da Vannl
dl Buonaecorso del popolo di S. Stefano
dena Badia di F'iorenza, 0 (10 Manno Be-
linel. 0 Compagnl, 24 pezze di panno di
phi eolori per vendex-gli in aceomandigia
ui ogni 6110 116160 001 Ροᾱονο00, 0 Lom-
bai-dim e nel 1306 essendo in Padovn, 00-
me erede del padre, fa procura in Rioeo
d'Aldohrandino dn mgnum, il quale, 60106
ouo procuratore fa 11161011ιο alla Signoria‚
ohe le Imbrevlature di Ser Parenzo sieno
1061101110οᾱοι0 0 Ser Bartolo di M. Ricco
(10 Pighine; 6 per provisione degli 11 di
Febbraio 1306 rosto compiaciuto. Ser Pe-
traoeolo terzo figliuolo Notaro Florentino
11110100 atto ln ogni gran maneggio, di poca

fortuna, 6 molto lnvidiato ni prova 066610
stato Sei-iba delle Riformngioni di Floren-
za, mentre l'auno 1297 fa il benum-vito 01
Cavaliere M. Simone (10 Pes-ugia 61010 Po·
testa 10 Ρ1010000;’ 1161 1801 e 1302 fu Am·
110661οῐ010 per 10 sua Repubbliea di Flo-
reuza. 0* Ρ16001; 0 dopo fu eondaunato ln
lire mille pei· pena pecuniaria... per 10 qual
6060 pax-titoni (10 Fiorenza... ando in Arez-
zo... » ; 1110, fallito quindi, 001 1304, 111011-
tativo del cardinal (10 Prato, (ι poco vi di-
10010... 0 66 00 passo 0 Padova, dove di-
mort') 6οο Lapo nuo fratello fino 011306,
nol qual tempo riconoscono‚ 601110 eredl di
801· Parenzo. alcuni danari da’ Monaci della
Badis. di Settimo3 6 ritornato in Arezzo... n
(‘ latoria genealogica delle famiglie nobili
1066006, 61 umbre, desei-itta dal padre don
Euommo Gnuumum. Volume secondo. In
Florenza, 16713 pp. 416-17). Ne preciso
qulndi megli⁰ i ραι-11601011, avendo cereata.
10 6611111110 pul 0666110011 Gamurrini, Lu101
Bnnmm uella 6110 vita del Petraroa, nu·
trita dl non poche notizle d'archivlo in-
torno 01 vari individui della famiglia onde
1166111 poeta, (10 Ser Parenzo 01 fratello
e 0110 sorella dl Francosco, premessa per
10 prima volta 011* ediziouciua delle Ri-
me edita ⁶ Iu Firenze MDCCXLVIII. Nolle
stamperia all’insegna d'Apollo' 601 ti-
tolo ‘ Rime dl Mese. Franeeaeo Ρ6110160
risooutrate e corrette sopra ottinii testi a
penna eoll’ aggiunta delle varie lezioni 0
(1*1100 nuova vita. dell‘autore ', 6 ristampata
poi, ε’ io uon ho fatto male il 60010, nove
volte, l’ultima 0 Nina, nel 1816. Sulla di·
mora 0 Padova il Bandini dice: u sbi-iga-
1οεί Petraeoo dall' incomodo della Tamiglia,
sembra 6110 00611* egli non molto dopo 10-
66111666 Arezzo, ed alti-ove si trasferisee 0

